Structured article:

velocity

speed and direction
Speed describes only how fast an object is moving, whereas velocity gives both how fast and in what direction the object is moving. If a car is said to travel at 60 km/h, its speed has been specified. However, if the car is said to move at 60 km/h to the north, its velocity has now been specified.
using vectors to represent velocity
One tool for determining the direction of the velocity vector of a moving charge, the magnetic field, and the force exerted is labeling the index finger "V", the middle finger "B", and the thumb "F" with your right hand. When making a gun-like configuration, with the middle finger crossing under the index finger, the fingers represent the velocity vector, magnetic field vector, and force vector, respectively. See also right hand rule.
differences in velocity
When introduced in 2005, Velocity differed from most other frequent flyer programs with points earned being based on the cost of a flight, rather than distance. On domestic VA flights, Red Velocity members earn 5 points per dollar spent, Silver members earn a bonus of 50%, Gold members earn a bonus of 75% and Platinum members earn a bonus of 100%. On international flights (previously V Australia), as well as the majority of Velocity's airline partners, including 'VA' codeshare flights, points are based on fare class and distance, with the same bonus points applying.
calculating average velocity
The average velocity is the same as the velocity averaged over time – that is to say, its time-weighted average, which may be calculated as the time integral of the velocity:


Short Summary:

velocity gives both how fast and in what direction an object is moving. Velocity differs from most other frequent flyer programs with points earned being based on the cost of a flight, rather than distance. On domestic VA flights, Red Velocity members earn 5 points per dollar spent, Silver members earn a bonus of 50% and Gold members earn 75%. On international flights (previously V Australia), as well as the majority of Velocity's airline partners, including 'VA' codeshare flights, points are based on fare class and distance, with the same bonus points applying. The average velocity is the same as the velocity averaged over time – that is to say, its time-weighted average, which may be calculated as the time integral of the velocity. See also right hand rule for more information on how to calculate average velocity and how to use Velocity.

Big Summary:

velocity

speed and direction
Wind speed and direction are very important for a successful boomerang throw. Wind speed is measured by anemometers, most commonly using rotating cups or propellers. Wind direction is usually expressed in terms of the direction from which it originates. Wind can be measured by the propagation speed of ultrasound signals.
using vectors to represent velocity
Velocity is a physical vector quantity; both magnitude and direction are needed to define it. The use of vectors allows positions and velocities to be expressed in arbitrary directions compactly. The complete measurement of 3D velocity vectors makes many post processing techniques possible.
differences in velocity
When introduced in 2005, Velocity differed from most other frequent flyer programs with points earned being based on the cost of a flight, rather than distance. Velocity members originally earned 6 points per dollar spent on Virgin Australia flights. This was later altered due to the introduction of status levels; Red members now earned 5 points per dollars, Silver members remained at 6 points, and Gold members earned 7.
calculating average velocity
Velocity is defined as the rate of change of position with respect to time. In some applications the "average velocity" of an object might be needed. The Gauckler–Manning formula is used to estimate the average velocity of water flowing in a channel.
