Structured article:

solar power

where solar energy comes from
Solar energy technologies come in various forms – solar heating, solar photovoltaics, solar thermal electricity – and can make considerable contributions to solving some of the most urgent problems the world now faces: 
solar power use
Other methods of harnessing solar power are solar space heating (for heating internal building spaces), solar drying (for drying wood chips, fruits, grains, etc.), solar cookers, solar distillers, and other passive solar technologies (simply, harnessing sunlight without any mechanical means).
benefits, issues, and consequences
In modern public-finance literature, there have been two main issues: who can pay and who can benefit (Benefit principle). Influential theories have been the ability theory presented by Arthur Cecil Pigou and the benefit theory developed by Erik Lindahl. There is a later version of the benefit theory known as the "voluntary exchange" theory.


Short Summary:

Solar energy technologies come in various forms – solar heating, solar photovoltaics, solar thermal electricity. Other methods of harnessing solar power are solar space heating (for heating internal building spaces), solar drying (for drying wood chips, fruits, grains, etc.), solar cookers, solar distillers. In modern public-finance literature, there have been two main issues: who can pay and who can benefit (Benefit principle)

Big Summary:

solar power

where solar energy comes from
Solar energy can be turned into electricity either directly in solar cells, or in a concentrating solar power plant by focusing the light to run a heat engine. There is more solar energy that reaches the surface of the Earth each hour than the amount of energy consumed by the world in a year. A shift in thinking is needed in 2030 when almost all energy comes from non-dispatchable sources.
solar power use
Solar power is a widely known and used renewable energy source. Photovoltaic panels convert solar radiation into an electric current which can power any appliance. Solar power via photo-voltaic cells are usually the most expensive method to harnessing renewable energy, but is falling in price as technology advances.
benefits, issues, and consequences
Benefits of an innovation obviously are the positive consequences, while the costs are the negative. Costs may be monetary or nonmonetary, direct or indirect. We are not ageing as a society but benefiting from an extended period of good health. It is crucial that spending is targeted and appropriately controlled.
