Structured article:

introduction to the solar system

changing views of the solar system
As science fiction became established in the early 20th century, destinations such as the Moon, Mars, Venus, and other bodies within the Solar System began to seem stale. Authors invoked a variety of mechanisms for superluminal travel (or generation starships) and placed their stories on worlds in planetary systems around other stars, an innovation that gave them the freedom to construct exotic fictional planets and themes. This tendency became predominant once the exploration of the Solar System was complete enough to conclusively demonstrate the unlikelihood of any highly developed form of extraterrestrial life here, aside from Humans on Earth.
Earth at the center of the universe
Several places on Earth have been given the nickname "Center (or Centre) of the Universe." In addition, several fictional works have described a depicted location as being at the center of the universe.
the sun at the center of the universe
<blockquote>1. There is no one center of all the celestial circles or spheres.<br>2. The center of the earth is not the center of the universe, but only of gravity and of the lunar sphere.<br>3. All the spheres revolve about the sun as their midpoint, and therefore the sun is the center of the universe.<br>4. The ratio of the earth's distance from the sun to the height of the firmament (outermost celestial sphere containing the stars) is so much smaller than the ratio of the earth's radius to its distance from the sun that the distance from the earth to the sun is imperceptible in comparison with the height of the firmament.<br>5. Whatever motion appears in the firmament arises not from any motion of the firmament, but from the earth's motion. The earth together with its circumjacent elements performs a complete rotation on its fixed poles in a daily motion, while the firmament and highest heaven abide unchanged.<br>6. What appear to us as motions of the sun arise not from its motion but from the motion of the earth and our sphere, with which we revolve about the sun like any other planet. The earth has, then, more than one motion.
planets and their motions
The motion of astronomical bodies has been studied systematically for thousands of years. The stars were observed to rotate uniformly, always maintaining the same relative positions to one another. However, other bodies were observed to wander against the background of the fixed stars; most such bodies were called planets after the Greek word "πλανήτοι" (planētoi) for "wanderers". Although they generally move in the same direction along a path across the sky (the ecliptic), individual planets sometimes reverse their direction briefly, exhibiting retrograde motion.
what is and is not a planet
However, he goes on to say that, "For most people, considering round satellites (including our Moon) "planets" violates the idea of what a planet is."
the size and shape of orbits
The shape of an orbit is determined only by the centripetal forces at each point of the orbit, which are the forces acting perpendicular to the orbit.  By contrast, forces along the orbit change only the speed, but not the direction, of the velocity.
the role of gravity
Gravity is the weakest of the four fundamental interactions of nature. The gravitational attraction is approximately 10 times weaker than the strong force, 10 times weaker than the electromagnetic force and 10 times weaker than the weak force. As a consequence, gravity has a negligible influence on the behavior of subatomic particles, and plays no role in determining the internal properties of everyday matter (but see quantum gravity). On the other hand, gravity is the dominant interaction at the macroscopic scale, and is the cause of the formation, shape and trajectory (orbit) of astronomical bodies. It is responsible for various phenomena observed on Earth and throughout the Universe; for example, it causes the Earth and the other planets to orbit the Sun, the Moon to orbit the Earth, the formation of tides, the formation and evolution of the Solar System, stars and galaxies.
extrasolar planets
The following is a list of alleged extrasolar planets not proposed or verified by researchers doing mainstream science.
formation of the solar system
The formation of the Solar System began 4.6 billion years ago with the gravitational collapse of a small part of a giant molecular cloud. Most of the collapsing mass collected in the center, forming the Sun, while the rest flattened into a protoplanetary disk out of which the planets, moons, asteroids, and other small Solar System bodies formed.
a giant nebula
The first attempt to accurately draw the nebula (as part of a series of sketches of nebulae) was made by John Herschel in 1833, and published in 1836. He described the nebula as such:
formation of the sun and planets
The most widely accepted theory of planetary formation, known as the nebular hypothesis, maintains that 4.6 billion years ago, the Solar System formed from the gravitational collapse of a giant molecular cloud which was light years across. Several stars, including the Sun, formed within the collapsing cloud. The gas that formed the Solar System was slightly more massive than the Sun itself. Most of the mass collected in the centre, forming the Sun; the rest of the mass flattened into a protoplanetary disc, out of which the planets and other bodies in the Solar System formed.


Short Summary:

Several places on Earth have been given the nickname "Center (or Centre) of the Universe" Several fictional works have described a depicted location as being at the center of the universe. Gravity is the weakest of the four fundamental interactions of nature. Gravity has a negligible influence on the behavior of subatomic particles, and plays no role in determining the internal properties of everyday matter. The size and shape of an orbit is determined only by the centripetal forces at each point of the orbit, which are the forces acting perpendicular to the orbit. The formation of the Solar System began 4.6 billion years ago with the collapse of a small part of a giant molecular cloud. Most of the mass in the collapsing cloud collected in the center, forming the Sun, while the rest flattened into a protoplanet disk. The most widely accepted theory of the formation is that the nebula (a giant nebula) formed out of which the planets, moons, and other small small bodies formed. The first attempt to accurately draw the formation of a nebula was made by John Herschel in 1836.

Big Summary:

introduction to the solar system

changing views of the solar system
The stability of the Solar System is a subject of much inquiry in astronomy. Though the planets have been stable when historically observed, their weak gravitational effects on one another can add up in unpredictable ways. Even the most precise long-term models for the orbital motion of the solar System are not valid over more than a few tens of millions of years.
Earth at the center of the universe
Several places on Earth have been given the nickname "Center (or Centre) of the Universe" Several fictional works have described a depicted location as being at the center of the universe. In standard Big Bang cosmology, the Universe has no center and no edge. It is still undetermined whether the Universe is infinite.
the sun at the center of the universe
Copernicus' 1543 work on the heliocentric model of the solar system tried to demonstrate that the sun was the center of the universe. In 1616, the Roman Inquisition's consultants gave their assessment of the proposition. The Sun wobbles around the "true" center known as a barycenter. When the Sun's position is 90 degree from the Earth, it would come close to "unblocking" from Earth.
planets and their motions
The motion of astronomical bodies has been studied systematically for thousands of years. From ancient times until the 16th and 17th centuries, the motions of the planets were believed to follow perfectly circular geocentric paths. The modern understanding of planetary motion arose from the combined efforts of Tycho Brahe and physicist Johannes Kepler.
what is and is not a planet
In the last 20 years there has been an enormous international research effort to understand global change and the Earth system. An aim of this research is to work out if there are planetary boundaries and are we approaching them. Scientists, international governmental organizations and lobbying organizations like World Wide Fund for Nature argue that current consumption levels are not sustainable.
the size and shape of orbits
The shape of an orbit is determined only by the centripetal forces at each point of the orbit, which are the forces acting perpendicular to the orbit. For any action of a (cyclic) group of prime order p, the only possible orbit sizes are 1 and p, which is immediate from the orbit stabilizer theorem.
the role of gravity
Gravity is thought of as a large-scale force, with a longer reach than any other. But gravity becomes significant even at masses that are tiny compared to the mass of the universe. Gravity has had an effect on the development of animal life since the first single-celled organism.
extrasolar planets
Extrasolar planets have been confirmed in five star systems, four of which were found by the radial velocity method. The appearance of extrasolar planets is largely unknown because of the difficulty in making direct observations. The planets are designated in order of the parameters of the outermost planet.
formation of the solar system
The Solar System began forming about 4.6 billion years ago, or about 9 billion years after the Big Bang. A fragment of a molecular cloud made mostly of hydrogen and traces of other elements began to collapse, forming a large sphere in the center which would become the Sun. Most of the collapsing mass collected in the centre, forming the Sun, while the rest flattened into a protoplanetary disk out of which the planets and other small Solar System bodies formed.
a giant nebula
The first attempt to accurately draw the nebula (as part of a series of sketches of nebulae) was made by John Herschel in 1833, and published in 1836. The nebula was discovered by the French astronomer Antoine Darquier de Pellepoix in January 1779.
formation of the sun and planets
The Sun formed about 4.6 billion years ago from the collapse of part of a giant molecular cloud. Most of the mass collected in the centre, forming the Sun; the rest flattened into a protoplanetary disc, out of which the planets and other bodies in the Solar System formed.
