Structured article:

tree rings ice cores and varves

tree ring dating
There are two types of dates that can be assigned to tree specimens: cutting dates, and noncutting dates. Which date is assigned to a specimen is dependent on whether or not there is evidence that the last ring present on the specimen was the last ring the tree grew before it died.
ice cores
For the list of ice cores visit IceReader web site
varves
The word 'varve' derives from the Swedish word varv whose meanings and connotations include 'revolution', 'in layers', and 'circle'. The term first appeared as Hvarfig lera (varved clay) on the first map produced by the Geological Survey of Sweden in 1862.Initially, "varve" referred the separate components of annual layers in glacial lake sediments, but at the 1910 Geological Congress, the Swedish geologist Gerard De Geer (1858–1943) proposed a new formal definition, where varve means the whole of any annual sedimentary layer. More recently introduced terms such as 'annually laminated' are synonymous with varve.


Short Summary:

The word 'varve' derives from the Swedish word varv whose meanings and connotations include 'revolution', 'in layers', and 'circle' The term first appeared as Hvarfig lera (varved clay) on the first map produced by the Geological Survey of Sweden in 1862. More recently introduced terms such as 'annually laminated' are synonymous with varve. For the list of ice cores visit IceReader web site. For tree ring dating visit TreeRingDating.com. For more information on tree rings visit the TreeRingSite.com website. for more information about tree rings, visit the treering site.

Big Summary:

tree rings ice cores and varves

tree ring dating
There are two types of dates that can be assigned to tree specimens: cutting dates, and noncutting dates. The earliest domestic building to be dated by dendrochronology is Hafodygarreg at Erwood, in Breconshire of 1402. A complete listing of tree ring dates for Wales is maintained by the Vernacular Architecture Group.
ice cores
An ice core is a core sample from the accumulation of snow and ice that has re-crystallized and trapped air bubbles over many years. The properties of the ice and the recrystallized inclusions within the ice can then be used to reconstruct a climatic record. Ice cores contain an abundance of information about climate.
varves
Varve (or varved clay) is clay with visible annual layers. They are formed by seasonal deposition of those layers and are marked by differences in erosion and organic content. This type of deposit is common in former glacial lakes. Of the many rhythmites in the geological record, varves are among the most important and illuminating to studies of past climate change.
