Structured article:

using Earth's magnetic field

what is Earth's magnetic field
Earth's magnetic field, also known as the geomagnetic field, is the magnetic field that extends from the Earth's interior out into space, where it meets the solar wind, a stream of charged particles emanating from the Sun. Its magnitude at the Earth's surface ranges from 25 to 65 microteslas (0.25 to 0.65 gauss). Roughly speaking it is the field of a magnetic dipole currently tilted at an angle of about 10 degrees with respect to Earth's rotational axis, as if there were a bar magnet placed at that angle at the center of the Earth. The North geomagnetic pole, located near Greenland in the northern hemisphere, is actually the south pole of the Earth's magnetic field, and the South geomagnetic pole is the north pole. Unlike a bar magnet, Earth's magnetic field changes over time because it is generated by a geodynamo (in Earth's case, the motion of molten iron alloys in its outer core).
protection through the magnetic field
Halo grounds and ring grounds are placed around the areas to be protected so that the magnetic field will encounter these conductors first. Energy from the magnetic field creates currents in the halo and ring ground, and this current is then safely shunted into the earth so that it does not harm equipment inside the protected building. Since most of the energy in the magnetic field is used up in the creation of these currents, very little energy is left over to create damaging currents inside the protected building.
navigation with the magnetic field
Many studies have also shown that moths navigate. One study showed that many moths may use the Earth's magnetic field to navigate, as a study of the moth heart and dart suggests. Another study, of the migratory behavior of the silver Y, showed, even at high altitudes, the species can correct its course with changing winds, and prefers flying with favourable winds, suggesting a great sense of direction. Aphrissa statira in Panama loses its navigational capacity when exposed to a magnetic field, suggesting it uses the Earth's magnetic field.


Short Summary:

Earth's magnetic field, also known as the geomagnetic field, is the magnetic field that extends from the Earth's interior out into space. It is the field of a magnetic dipole currently tilted at an angle of about 10 degrees with respect to Earth's rotational axis, as if there were a bar magnet placed at that angle at the center of the Earth. Energy from the field creates currents in the halo and ring ground, and this current is then safely shunted into the earth so that it does not harm equipment inside the protected building. Many studies have also shown that moths navigate.using Earth’s magnetic field. A study of the moth heart and dart suggests. that many moths may use the Earth”s magneticField to navigate. Another study showed, even at high altitudes, the species can correct its course with changing winds, and prefers flying with favourable winds, suggesting a great sense of direction. Aphrissa statira in Panama loses its navigational capacity when exposed to a magnetic field,. suggesting it uses the Earth magnetic field.

Big Summary:

using Earth's magnetic field

what is Earth's magnetic field
Earth's magnetic field, also known as the geomagnetic field, is the magnetic field that extends from the Earth's interior out into space, where it meets the solar wind. Unlike a bar magnet, Earth’s magnetic field changes over time because it is generated by a geodynamo (in Earth's case, the motion of molten iron alloys in its outer core) The stronger component of the field, known as Earth's poles, reverses direction at irregular intervals. Within these weaker areas the local directions and intensities change gradually.
protection through the magnetic field
Halo grounds and ring grounds are placed around the areas to be protected. Energy from the magnetic field creates currents in the halo and ring ground. This current is then safely shunted into the earth so that it does not harm equipment inside the protected building.
navigation with the magnetic field
Many studies have also shown that moths navigate. One study showed that many moths may use the Earth's magnetic field to navigate, as a study of the moth heart and dart suggests. Another study, this time of the migratory behaviour of the Silver Y, showed that this species can correct its course with changing winds.
