Structured article:

topographic maps

contour lines
Contour lines are curved, straight or a mixture of both lines on a map describing the intersection of a real or hypothetical surface with one or more horizontal planes. The configuration of these contours allows map readers to infer relative gradient of a parameter and estimate that parameter at specific places. Contour lines may be either traced on a visible three-dimensional model of the surface, as when a photogrammetrist viewing a stereo-model plots elevation contours, or interpolated from estimated surface elevations, as when a computer program threads contours through a network of observation points of area centroids. In the latter case, the method of interpolation affects the reliability of individual isolines and their portrayal of slope, pits and peaks.
contour intervals
In cartography, the contour interval is the elevation difference between adjacent contour lines. The contour interval should be the same over a single map. When calculated as a ratio against the map scale, a sense of the hilliness of the terrain can be derived.
interpreting contour maps
To maximize readability of contour maps, there are several design choices available to the map creator, principally line weight, line color, line type and method of numerical marking.
topographic maps
A topographic map is primarily concerned with the topographic description of a place, including (especially in the 20th and 21st centuries) the use of contour lines showing elevation. Terrain or relief can be shown in a variety of ways (see Cartographic relief depiction).
bathymetric maps
The data used to make bathymetric maps today typically comes from an echosounder (sonar) mounted beneath or over the side of a boat, "pinging" a beam of sound downward at the seafloor or from remote sensing LIDAR or LADAR systems. The amount of time it takes for the sound or light to travel through the water, bounce off the seafloor, and return to the sounder informs the equipment of the distance to the seafloor. LIDAR/LADAR surveys are usually conducted by airborne systems.
geologic maps
A geologic map or geological map is a special-purpose map made to show geological features. Rock units or geologic strata are shown by color or symbols to indicate where they are exposed at the surface. Bedding planes and structural features such as faults, folds, foliations, and lineations are shown with strike and dip or trend and plunge symbols which give these features' three-dimensional orientations.


Short Summary:

Contour lines are curved, straight or a mixture of both lines on a map describing the intersection of a real or hypothetical surface with one or more horizontal planes. The configuration of these contours allows map readers to infer relative gradient of a parameter and estimate that parameter at specific places. Contour lines may be either traced on a visible three-dimensional model of the surface, as when a photogrammetrist viewing a stereo-model plots elevation contours, or interpolated from estimated surface elevations. To maximize readability of contour maps, there are several design choices available to the map creator, principally line weight, line color, line type and method of numerical marking. The data used to make bathymetric maps today typically comes from an echosounder (sonar) mounted beneath or over the side of a boat, "pinging" a beam of sound downward at the seafloor or from remote sensing LIDAR or LADAR systems. Bedding planes and structural features such as faults, folds, foliations, and lineations are shown with strike and dip or trend and plunge symbols.

Big Summary:

topographic maps

contour lines
Contour lines are curved, straight or a mixture of both. They describe the intersection of a real or hypothetical surface with one or more horizontal planes. The configuration of these contours allows map readers to infer relative gradient of a parameter and estimate that parameter at specific places.
contour intervals
In cartography, the contour interval is the elevation difference between adjacent contour lines. Usually contour intervals are consistent throughout a map, but there are exceptions. The idea of lines that join points of equal value was rediscovered several times. Edmond Halley used such lines on a chart of magnetic variation in 1701.
interpreting contour maps
Contours are one of several common methods used to denote elevation or altitude and depth on maps. They are used at a variety of scales, from large-scale engineering drawings and architectural plans, through topographic maps and bathymetric charts, up to continental-scale maps.
topographic maps
Topographic maps are based on topographical surveys. Traditional definitions require a topographic map to show both natural and man-made features. The largest (both in terms of scale and quantity) and best-known topographic series is the 7.5-minute or 1:24,000 quadrangle.
bathymetric maps
A bathymetric chart is the submerged equivalent of an above-water topographic map. Data comes from an echosounder (sonar) mounted beneath or over the side of a boat. The amount of time it takes for the sound or light to travel through the water, bounce off the seafloor, and return to the sounder informs the equipment of the distance.
geologic maps
A geologic map is a special-purpose map made to show geological features. Rock units or geologic strata are shown by color or symbols to indicate where they are exposed at the surface. Bedding planes and structural features such as faults, folds, foliations, and lineations are shown with strike and dip or trend and plunge symbols.
