Structured article:

the microscope

importance of the microscope in life science
If we evaluate the molecular revolution within the context of biological history, it is easy to note that it is the culmination of a long process which began with the first observations through a microscope. The aim of these early researchers was to understand the functioning of living organisms by describing their organization at the microscopic level. From the end of the 18th century, the characterization of the chemical molecules which make up living beings gained increasingly greater attention, along with the birth of physiological chemistry in the 19th century, developed by the German chemist Justus von Liebig and following the birth of biochemistry at the beginning of the 20th, thanks to another German chemist Eduard Buchner. Between the molecules studied by chemists and the tiny structures visible under the optical microscope, such as the cellular nucleus or the chromosomes, there was an obscure zone, "the world of the ignored dimensions," as it was called by the chemical-physicist Wolfgang Ostwald. This world is populated by colloids, chemical compounds whose structure and properties were not well defined.
invention of the microscope
However, the first real invention and use of the microscope were done  by Anton van Leeuwenhoek. He was a Dutch draper that took the interest in microscopes after seeing one while on an apprenticeship in Amsterdam in 1648. At some point in his life before 1668, he was able to learn how to grind lenses.  This eventually led to Leeuwenhoek making his own unique microscope. His were instead simple powerful magnifying glasses, rather than a compound microscope. This was because he was able to use a single lens that was a small glass sphere but allowed for a magnification of 270x. This was a large progression since the magnification before was only a maximum of 50x. After Leeuwenhoek, there was not much progress for the microscopes until the 1850s, two hundred years later. Carl Zeiss, a German engineer who manufactured microscopes, began to make changes to the lenses used. But the optical quality did not improve until the 1880s when he hired Otto Schott and eventually Ernst Abbe.
hooke discovers cells
Anton van Leeuwenhoek is another scientist who saw these cells soon after Hooke did. He made use of a microscope containing improved lenses that could magnify objects almost 300-fold, or 270x. Under these microscopes, Leeuwenhoek found motile objects. In a letter to The Royal Society on October 9, 1676, he states that motility is a quality of life therefore these were living organisms. Over time, he wrote many more papers in which described many specific forms of microorganisms. Leeuwenhoek named these “animalcules,” which included protozoa and other unicellular organisms, like bacteria. Though he did not have much formal education, he was able to identify the first accurate description of red blood cells and discovered bacteria after gaining interest in the sense of taste that resulted in Leeuwenhoek to observe the tongue of an ox, then leading him to study "pepper water" in 1676. He also found for the first time the sperm cells of animals and humans. Once discovering these types of cells, Leeuwenhoek saw that the fertilization process requires the sperm cell to enter the egg cell. This put an end to the previous theory of spontaneous generation. After reading letters by Leeuwenhoek, Hooke was the first to confirm his observations that were thought to be unlikely by other contemporaries.
van leeuwenhoek studies animalcules
Most of the "animalcules" are now referred to as unicellular organisms, though he observed multicellular organisms in pond water. He was also the first to document microscopic observations of muscle fibers, bacteria, spermatozoa, and blood flow in capillaries. Van Leeuwenhoek did not write any books; his discoveries came to light through correspondence with the Royal Society, which published his letters.
modern microscopes
Modern microscopes allow more than just observation of transmitted light image of a sample; there are many techniques which can be used to extract other kinds of data. Most of these require additional equipment in addition to a basic compound microscope.


Short Summary:

The first real invention and use of the microscope was done by Anton van Leeuwenhoek. He was a Dutch draper that took the interest in microscopes after seeing one while on an apprenticeship in Amsterdam in 1648. He made use of a microscope containing improved lenses that could magnify objects almost 300-fold, or 270x. He also found for the first time the sperm cells of animals and humans. The characterization of the chemical molecules which make up living beings gained increasingly greater attention from the end of the 18th century to the beginning of the 20th century. Modern microscopes allow more than just observation of transmitted light image of a sample; there are many techniques which can be used to extract other kinds of data. Most of these require additional equipment in addition to a compound compound microscope. The aim of these early researchers was to understand the functioning of living organisms by describing their organization at the microscopic level. It is easy to note that it is the culmination of a long process which began with the first observations through a microscope.

Big Summary:

the microscope

importance of the microscope in life science
 Optical microscopes can capture an entire frame with a single snapshot in a fraction of a second. With superlenses this opens up nanoscale imaging to living materials, which can help biologists better understand cell structure and function in real time. Scientists at the Institute of Scientific Instruments (ISI) and the university of St Andrews succeeded in creating a tractor beam that pulls objects on a microscopic level.
invention of the microscope
Anton van Leeuwenhoek is credited with bringing the microscope to biologists in the 16th century. Galileo Galilei developed an occhiolino or compound microscope with a convex and a concave lens in 1609. Giovanni Faber coined the name microscope for Galileo's compound microscope in 1625.
hooke discovers cells
In 1665, Robert Hooke used a microscope about six inches long with two convex lenses inside and examined specimens under reflected light. Hooke coined the term cell for describing biological organisms, the term being suggested by the resemblance of plant cells to cells of a honeycomb. The hand-crafted, leather and gold-tooled microscope he used to make the observations for Micrographia is on display at the National Museum of Health and Medicine in Washington, DC.
van leeuwenhoek studies animalcules
Van Leeuwenhoek was the first to document microscopic observations of muscle fibers, spermatozoa, and blood flow in capillaries. He was also the first person to use phenol as disinfectant on the open wounds of patients. He created at least 25 microscopes of differing types, of which only nine survive.
modern microscopes
There are many types of microscopes. The most common is the optical microscope, which uses light to image the sample. The traditional optical microscope has more recently evolved into the digital microscope. The Knife-Edge Scanning Microscope (KESM) was invented and patented in the late 1990s by Bruce McCormick.
