Structured article:

the skeletal system

functions of the skeletal system
The skeletal system serves many important functions; it provides the shape and form for the body, support and protection, allows bodily movement, produces blood for the body, and stores minerals. The number of bones in the human skeletal system is a controversial topic. Humans are born with over 300 bones; however, many bones fuse together between birth and maturity. As a result, an average adult skeleton consists of 206 bones. The number of bones varies according to the method used to derive the count. While some consider certain structures to be a single bone with multiple parts, others may see it as a single part with multiple bones. There are five general classifications of bones. These are long bones, short bones, flat bones, irregular bones, and sesamoid bones. The human skeleton is composed of both fused and individual bones supported by ligaments, tendons, muscles and cartilage. It is a complex structure with two distinct divisions; the axial skeleton, which includes the vertebral column, and the appendicular skeleton.
bone structure
Like nacre and the other mineralized tissues, bone has a hierarchical structure that is also formed by the self-assembly of smaller components. The mineral in bone (known as bone mineral) is hydroxyapatite with a lot of carbonate ions, while the organic portion is made mostly of collagen and some other proteins. The hierarchical structural of bone spans across to a three tiered hierarchy of the collagen molecule itself.  Different sources report different numbers of hierarchical level in bone, which is a complex biological material. The types of mechanisms that operate at different structural length scales are yet to be properly defined. Five hierarchical structures of bone are presented below.
bone development
In most cases bone development is complex; it follows the formation of a first skeleton of cartilage made by chondrocytes, which is then removed and replaced by bone, made by osteoblasts. 
joints
Joints are among the most universal geologic structures as they are found in most every exposure of rock. They vary greatly in appearance, dimensions, and arrangement, and occur in quite different tectonic environments. Often, the specific origin of the stresses that created certain joints and associated joint sets can be quite ambiguous, unclear, and sometimes controversial. The most prominent joints occur in the most well-consolidated, lithified, and highly competent rocks, such as sandstone, limestone, quartzite, and granite. Joints may be open fractures or filled by various materials. Joints, which are infilled by precipitated minerals are called veins and joints filled by solidified magma are called dikes.
skeletal system problems and how to prevent them
The Russian physiologist Nicolas Bernstein independently came to the same conclusion that behavior has to be multiordinal—organized hierarchically, in layers. A simple problem led to this conclusion at about the same time both in PCT and in Bernstein's work. The spinal reflexes act to stabilize limbs against disturbances. Why do they not prevent centers higher in the brain from using those limbs to carry out behavior? Since the brain obviously does use the spinal systems in producing behavior, there must be a principle that allows the higher systems to operate by incorporating the reflexes, not just by overcoming them or turning them off. The answer is that the reference value (setpoint) for a spinal reflex is not static; rather, it is varied by higher-level systems as their means of moving the limbs. This principle applies to higher feedback loops, as each loop presents the same problem to subsystems above it.
osteoporosis
Many diseases and disorders have been associated with osteoporosis. For some, the underlying mechanism influencing the bone metabolism is straightforward, whereas for others the causes are multiple or unknown.
fractures
Fractures are forms of brittle deformation. There are two types of primary brittle deformation processes. Tensile fracturing results in joints. Shear fractures are the first initial breaks resulting from shear forces exceeding the cohesive strength in that plane.
sprains
A sprain, also known as a torn ligament, is damage to one or more ligaments in a joint, often caused by trauma or the joint being taken beyond its functional range of motion.  The severity of sprain ranges from a minor injury which resolves in a few days to a major rupture of one or more ligaments requiring surgical fixation and a period of immobilisation. Sprains can occur in any joint but are most common in the ankle and wrist.


Short Summary:

The human skeleton is composed of both fused and individual bones supported by ligaments, tendons, muscles and cartilage. It is a complex structure with two distinct divisions; the axial skeleton, which includes the vertebral column, and the appendicular skeleton. Humans are born with over 300 bones; however, many bones fuse together between birth and maturity. There are five general classifications of bones: long bones, short bones, flat bones, irregular bones, and sesamoid bones. The hierarchical structure of bone spans across to a three tiered hierarchy of the collagen molecule itself. The types of mechanisms that operate at different structural length scales are yet to be properly defined. The most prominent joints occur in the most well-consolidated, lithified, and highly competent rocks, such as sandstone, limestone, quartzite, and granite. Joints, which are infilled by precipitated minerals are called veins and joints filled by solidified magma are called dikes.

Big Summary:

the skeletal system

functions of the skeletal system
The human skeleton is composed of both fused and individual bones supported by ligaments, tendons, muscles and cartilage. Bones serve three major functions in the skeletal system; they act as levers, they store minerals, and they are the site of red blood cell formation. There are approximately 639 skeletal muscles in the human body.
bone structure
Like nacre and the other mineralized tissues, bone has a hierarchical structure that is also formed by the self-assembly of smaller components. The mineral in bone (known as bone mineral) is hydroxyapatite with a lot of carbonate ions, while the organic portion is made mostly of collagen and some other proteins. The hierarchical structural of bone spans across to a three tiered hierarchy of the collagen molecule itself.
bone development
Bone development is complex; it follows the formation of a first skeleton of cartilage made by chondrocytes, which is then removed and replaced by bone. During embryogenesis the precursor to bone development is cartilage. The human skeleton takes 20 years before it is fully developed.
joints
Joints are among the most universal geologic structures as they are found in most every exposure of rock. A joint set is a family of parallel, evenly spaced joints that can be identified through mapping and analysis of the orientations, spacing, and physical properties.
skeletal system problems and how to prevent them
Skeletal muscles that cramp the most often are the calves, thighs, and arches of the foot. Aerobic exercise reduces the overall number of various miRNAs within the skeletal muscle that produce negative effects. Small doses of training can help prevent ACL injuries.
osteoporosis
Osteoporosis is a disease of bone where there is reduced bone mineral density, increasing the likelihood of fractures. It is most common in women after menopause, but may also develop in men, and may occur in anyone in the presence of particular hormonal disorders and other chronic diseases. It may also occur as a result of smoking and medications, specifically glucocorticoids.
fractures
Fractures are forms of brittle deformation. Tensile fracturing results in joints. Shear fractures are the first initial breaks resulting from shear forces exceeding the cohesive strength in that plane. Common fractures include wrist fractures and hip fractures, associated with osteoporosis, vertebral fractures associated with high-energy trauma and cancer.
sprains
A sprain is a type of acute injury which results from the stretching or tearing of a ligament. The severity of a sprain ranges from a minor injury which resolves in a few days to a major rupture of one or more ligaments requiring surgical fixation and a period of immobilisation. Sprains can occur in any joint but are most common in the ankle and wrist.
