Structured article:

inner planets

short year long days
Although a short day plant cannot flower during the long days of summer, it is not actually the period of light exposure that limits flowering.  Rather, a short day plant requires a minimal length of uninterrupted darkness in each 24-hour period (a short daylength) before floral development can begin.  It has been determined experimentally that a short day plant (long night) does not flower if a flash of phytochrome activating light is used on the plant during the night.
extreme temperatures
A fall in temperature can result in a decrease in the number of molecules that are available within the organism per unit of time. A drop in temperature will lower this number and physiological functions can come to a standstill. This is how an extreme drop in temperature can result in the eventual collapse of physiological functioning and eventual death of an animal. Ectotherms are unable to survive in extremely cold temperatures (around 0.7 degrees Celsius) as their internal body temperature must match the outside temperature and cannot handle very cold temperatures. However, this can be dealt with in a few different ways, and one such way is the changing of actual lipid conformation and composition. This adaptation will cause a rise in fluidity and a higher physical tolerance of the cells undergoing this temperature change.
liquid metal core
For complex parts it can be difficult to get all of the core liquid to drain out in either melt-out process. In order to overcome this the parts may be rotated for up to an hour. Liquid core metal collects on the bottom of the heated bath and is usable for a new core.
volcanoes
"Volcano" was written and directed by series co-creators Trey Parker and Matt Stone. The episode was inspired by volcano-related Hollywood disaster films, such as Dante's Peak (1997) and Volcano (1997), which came out around the time they were writing the script; Parker and Stone considered the films two of the worst ever made. Stone said, "If you watch this episode and then go watch Volcano, this makes more sense than Volcano does." Debbie Liebling, who served as a South Park producer at the time of the episode's broadcast, said the volcano erupting in South Park helped establish the setting as a place where "anything can happen". Although Stone and Parker acknowledged that a volcano could not actually erupt in this Colorado town, they felt they were entitled to create the episode anyway because the Volcano film was set in Los Angeles; Stone said, "If they could do it, we could." Similarly, the duo acknowledge the tunnel built in the episode would not really divert the lava, but they included it because Parker said, "Any movie today, that's basically how dumb they are."
oceans and atmosphere
The world's oceans are made up of many different water masses. Each have particular temperature and salinity characteristics as a result of the location in which they formed. Once formed at a particular source, a water mass will travel some distance via large-scale ocean circulation. Typically, the flow of water in the ocean is described as turbulent (i.e. it doesn't follow straight lines). Water masses can travel across the ocean as turbulent eddies, or parcels of water usually along constant density (isopycnic) surfaces where the expenditure of energy is smallest. When these turbulent eddies of different water masses interact, they will mix together. With enough mixing, some stable equilibrium is reached and a mixed layer is formed. Turbulent eddies can also be produced from wind stress by the atmosphere on the ocean. This kind of interaction and mixing through buoyancy at the surface of the ocean also plays a role in the formation of a surface mixed layer.
plate tectonics
Plate tectonics (from the Late Latin tectonicus, from the  "pertaining to building") is a scientific theory describing the large-scale motion of 7 large plates and the movements of a larger number of smaller plates of the Earth's lithosphere, over the last hundreds of millions of years. The theoretical model builds on the concept of continental drift developed during the first few decades of the 20th century. The geoscientific community accepted plate-tectonic theory after seafloor spreading was validated in the late 1950s and early 1960s.
planet motions and moons
During the 18–19th centuries, the study of the three body problem by Euler, Clairaut, and D'Alembert led to more accurate predictions about the motions of the Moon and planets. This work was further refined by Lagrange and Laplace, allowing the masses of the planets and moons to be estimated from their perturbations.
surface features
Common surface features include: 
availability of water
Water use is about 83.5 km3, or 20% of water availability in an average year. However, there are large variations in the utilization rate between years and regions. For example, in the coastal part of the Kantō region that includes Tokyo the utilization rate is over 90% in a dry year. In the relatively dry north of Kyushu it is more than 50%. Of the total use 55.2 km3 was for agriculture, 16.2 km3 for domestic use and 12.1 km3 for industrial use. Despite the introduction of water-saving devices domestic per capita use declined only slightly from 322 liter per capita per day in 2000 to 314 in 2004. Per capita water use thus is slightly lower than in the United States (371 liter in 2005) and more than twice as high as in Germany (122 liter in 2007) or in England (145 liter in 2009).


Short Summary:

"Volcano" was written and directed by series co-creators Trey Parker and Matt Stone. The episode was inspired by volcano-related Hollywood disaster films, such as Dante's Peak (1997) and Volcano (1997), which came out around the time they were writing the script. Ectotherms are unable to survive in extremely cold temperatures (around 0.7 degrees Celsius) as their internal body temperature must match the outside temperature and cannot handle very cold temperatures. Water use is about 83.5 km3, or 20% of water availability in an average year, in the coastal region of Kantō, Japan. The world's oceans are made up of many different water masses, each with particular temperature and salinity characteristics as a result of the location in which they formed. Water masses can travel across the ocean as turbulent eddies, or parcels of water usually along constant density (isopycnic) surfaces where the expenditure of energy is smallest. With enough mixing, some stable equilibrium is reached and a mixed layer is formed.

Big Summary:

inner planets

short year long days
The calendar as we know it is 364 days long, making it one and a quarter days short of a true year. This means, if it were put into practice, it would quickly become out of sync with reality. A short day plant requires a minimal length of uninterrupted darkness in each 24-hour period before floral development can begin.
extreme temperatures
An extreme drop in temperature can result in the eventual collapse of physiological functioning and eventual death of an animal. The coldest air temperature ever recorded on Earth is , at Vostok Station, Antarctica on 21 July 1983. A small increase in global mean temperature (up to 2 °C) would result in an increase in the frequency of many extreme climate events.
liquid metal core
Liquid reveals that he plans to destroy the Patriots' core AI with a nuclear strike using Metal Gear REX's railgun, and that he will substitute the core with his own to gain control. To facilitate his plan, Liquid needs a non ID-tagged nuclear warhead, which is to be recovered from the Shadow Moses facility, familiar to Snake from prior adventures. Snake, after passing out in the core room, awakes atop Outer Haven's tower to find Liquid, and defeats him.
volcanoes
"Volcano" was written and directed by series co-creators Trey Parker and Matt Stone. The episode was inspired by volcano-related Hollywood disaster films, such as Dante's Peak (1997) and Volcano (1997), which came out around the time they were writing the script.
oceans and atmosphere
Oceans contain the greatest quantity of actively-cycled carbon in the world and are second only to the lithosphere in the amount of carbon they store. The oceans are the major source of the atmospheric moisture that is obtained through evaporation. Ocean currents influence climate by transporting warm and cold waters to other regions.
plate tectonics
Plate tectonics might be thought of as the process by which the Earth is resurfaced. Through a process called seafloor spreading, new crust is created by the flow of magma from underneath the lithosphere to the surface. Tectonic plates are composed of oceanic lithosphere and thicker continental lithosphere.
planet motions and moons
Many moons, even those that do not orbit the Sun directly, often exhibit features in common with true planets. In 1543, Nicolaus Copernicus published a heliocentric model of the solar system, although he still believed that the planets traveled in perfectly circular paths centered on the sun. As measurements of the planets became increasingly accurate, revisions to the theory were proposed.
surface features
Common surface features include: atoms, interstices, molecules, grains, nanoparticles, clusters, crystallites, quantum dots, nanoislets, pillars, pores. Surface served as the launch device for Windows RT, a variation of Windows 8 that was designed for devices based on ARM architecture. Surface devices have an internal microphone and speakers optimized for the Cortana intelligent personal assistant feature.
availability of water
Water use is about 83.5 km3, or 20% of water availability in an average year. Despite the introduction of water-saving devices domestic per capita use declined only slightly from 322 liter per capita per day in 2000 to 314 in 2004. Water that is only available in a few wet years must not be considered renewable.
