Structured article:

radioactivity

what is radioactivity
Radioactivity is a rare property; minerals may be composed of radioactive elements. They could be a defining constituent, such as uranium in uraninite, autunite, and carnotite, or as trace impurities. In the latter case, the decay of a radioactive element damages the mineral crystal; the result, termed a radioactive halo or pleochroic halo, is observable by various techniques, such as thin-section petrography.
discovery of radioactivity
Radioactivity was discovered in 1896 by Henri Becquerel in uranium, and subsequently observed by Marie and Pierre Curie in thorium and in the new elements polonium and radium. In 1899, Ernest Rutherford separated radioactive emissions into two types: alpha and beta (now beta minus), based on penetration of objects and ability to cause ionization. Alpha rays could be stopped by thin sheets of paper or aluminium, whereas beta rays could penetrate several millimetres of aluminium. In 1900, Paul Villard identified a still more penetrating type of radiation, which Rutherford identified as a fundamentally new type in 1903 and termed gamma rays.  Alpha, beta, and gamma are the first three letters of the Greek alphabet.
radioisotopes
All radioisotopes are unstable isotopes of elements—undergo nuclear decay and emit some form of radiation. The radiation emitted can be one of three types, called alpha, beta, or gamma radiation.
radiation in the world around us
One point of concern has been the standard of radiation emission from 10,000 years to 1,000,000 years into the future. On August 9, 2005, the United States Environmental Protection Agency proposed a limit of 350 millirem per year for that period. In October 2007, the DOE issued a draft of the Supplemental Environmental Impact Statement in which it shows that for the first 10,000 years mean public dose would be 0.24 mrem/year and that thereafter to 1,000,000 years the median public dose would be 0.98 mrem/year, both of which are substantially below the proposed EPA limit. For comparison, a hip x-ray results in a dose around 83 mrem and a CT head or chest scan results in around 1,110 mrem. Annually, in the United States, an individual's doses from background radiation is about 350 mrem, although some places get more than twice that.
dangers of radiation
In radiation protection, radiation is often separated into two categories, ionizing and non-ionizing, to denote the level of danger posed to humans. Ionization is the process of removing electrons from atoms, leaving two electrically charged particles (an electron and a positively charged ion) behind. The negatively charged electrons and positively charged ions created by ionizing radiation may cause damage in living tissue. Basically, a particle is ionizing if its energy is higher than the ionization energy of a typical substance, i.e., a few eV, and interacts with electrons significantly.
detecting radiation
Natural sources produce EM radiation across the spectrum. EM radiation with a wavelength between approximately 400 nm and 700 nm is directly detected by the human eye and perceived as visible light. Other wavelengths, especially nearby infrared (longer than 700 nm) and ultraviolet (shorter than 400 nm) are also sometimes referred to as light.
using radiation
Medical Use of Radiation: Medicine has used ionizing radiation for decades to help diagnose or treat children (and adults). There is no doubt that this imaging has saved lives. Medical imaging use has grown exponentially in the past few years, particularly the use of CAT Scans (also called CT scans). There are approximately 65 million CT scans done in the United States annually with an estimated 8 million in children. However, there is a much higher radiation dose from CT scans than from the traditional radiographs and fluoroscopy tests that radiologists perform and interpret. CT scans provide in general more information about the anatomy and diseases in the body but could be replaced for some orthopedic indications by other low dose imaging modalities like EOS. To do this, though, they may expose a person to 100 to 250 times the radiation dose compared to a chest x-ray.


Short Summary:

Radioactivity was discovered in 1896 by Henri Becquerel in uranium, and subsequently observed by Marie and Pierre Curie in thorium and in the new elements polonium and radium. The radiation emitted can be one of three types, called alpha, beta, or gamma radiation. In the United States, an individual's doses from background radiation is about 350 mrem, although some places get more than twice that. Medical imaging use has grown exponentially in the past few years, particularly the use of CAT Scans (also called CT scans) There are approximately 65 million CT scans done in the U.S. annually with an estimated 8 million in children. CT scans provide in general more information about the anatomy and diseases in the body but could be replaced for some orthopedic indications by other low dose imaging modalities like EOS. To do this, they may expose a person to 100 to 250 times the radiation dose compared to a chest x-ray. In October 2007, the DOE issued a draft of the Supplemental Environmental Impact Statement in which it shows that for the first 10,000 years mean public dose would be 0.24 mrem/year.

Big Summary:

radioactivity

what is radioactivity
Radioactivity is a rare property; minerals may be composed of radioactive elements. Some induced radioactivity is produced by background radiation, which is mostly natural. The main source of radiation in the human body is potassium-40 (K), typically 17 milligrams in the body at a time.
discovery of radioactivity
Radioactivity was discovered in 1896 by Henri Becquerel in uranium, and subsequently observed by Marie and Pierre Curie in thorium and in the new elements polonium and radium. In 1899, Ernest Rutherford separated radioactive emissions into two types: alpha and beta (now beta minus), based on penetration of objects and ability to cause ionization.
radioisotopes
Twenty radioisotopes have been characterized, with the most stable being Si with a half-life of 170 years. Most of the remaining radioactive isotopes have half-lives that are less than seven seconds. Silicon does not have any known nuclear isomers. Si undergoes low-energy beta decay to P and then stable S. Si may be produced by the neutron activation of natural silicon.
radiation in the world around us
The Earth and all living things on it are constantly bombarded by radiation from outer space. The immediate dose from cosmic radiation is largely from muons, neutrons, and electrons. Medical imaging use has grown exponentially in the past few years, particularly the use of CAT Scans (also called CT scans)
dangers of radiation
Nuclear accidents, because of the powerful forces involved, are often very dangerous. Marie Curie died from aplastic anemia which resulted from her high levels of exposure. Radiation can have harmful effects on solid materials as it can degrade their properties so that they are no longer mechanically sound.
detecting radiation
In Radiation Protection, an instrument which reads a rate of detected events is normally known as a ratemeter. In infrared thermography, the radiation is detected and measured with infrared imagers. Radiation detection is always a multistep, highly indirect process.
using radiation
Medical imaging use has grown exponentially in the past few years, particularly the use of CAT Scans (also called CT scans) There are approximately 65 million CT scans done in the United States annually with an estimated 8 million in children. CT scans may expose a person to 100 to 250 times the radiation dose compared to a chest x-ray.
