Structured article:

human evolution

cenozoic era
The Cenozoic Era (; also Cænozoic, Caenozoic or Cainozoic ; meaning "new life", from Greek καινός kainos "new", and ζωή zoe "life") is the current and most recent of the three Phanerozoic geological eras, following the Mesozoic Era and covering the period from 66 million years ago to present day.
primate ancestors
Primates first evolved sometime between the Middle Cretaceous and the early Paleocene periods on either the supercontinent of Laurasia or in Africa.  According to molecular clock studies, the last common ancestor of all primates dates to around 79.6 mya, although the earliest known fossil primates are only 54–55 million years old. The closest relatives of primates are the extinct plesiadapiforms, the modern colugos (commonly and inaccurately named "flying lemurs"), and treeshrews.  Some of the earliest known true primates are represented by the fossil groups Omomyidae, Eosimiidae, and Adapiformes.
hominids
Notable hominids include:


Short Summary:

The Cenozoic Era is the current and most recent of the three Phanerozoic geological eras. It covers the period from 66 million years ago to present day.Primates first evolved sometime between the Middle Cretaceous and the early Paleocene periods on either the supercontinent of Laurasia or in Africa. According to molecular clock studies, the last common ancestor of all primates dates to around 79.6 mya. The closest relatives of primates are the extinct plesiadapiforms, the modern colugos (commonly and inaccurately named "flying lemurs"), and treeshrews. Some of the earliest known true primates are represented by the fossil groups Omomyidae, Eosimiidae and Adapiformes.

Big Summary:

human evolution

cenozoic era
The Cenozoic is the most recent of the three Phanerozoic eras. It covers the period from 66 million years ago to the present day. It is divided into three periods: the Paleogene, Neogene, and Quaternary; and seven epochs. The second and third periods are sometimes indicated by asterisks.
primate ancestors
According to molecular clock studies, the last common ancestor of all primates dates to around 79.6 mya. The closest relatives of primates are the extinct plesiadapiforms, the modern colugos (commonly and inaccurately named "flying lemurs"), and treeshrews.
hominids
The term hominid is easily confused with a number of very similar words. The term "African apes" refers only to chimpanzees and gorillas. Some scientists, including paleoanthropologists, continue to use the term "hominid" to mean humans and their direct and near-direct bipedal ancestors.
