Structured article:

the sun and the Earth-Moon system

solar eclipses
Between two and five solar eclipses occur every year, with at least one per eclipse season. Since the Gregorian calendar was instituted in 1582, years that have had five solar eclipses were 1693, 1758, 1805, 1823, 1870, and 1935. The next occurrence will be 2206. On average, there are about 240 solar eclipses each century.
lunar eclipse
Lunar Eclipse is a 1999 Chinese film and the directorial debut from Sixth Generation director Wang Quan'an. It is also the feature film debut of Wang's most frequent collaborator/muse Yu Nan. Unlike his next two films, which focus on rural communities, Lunar Eclipse is an urban drama following the wife of a newlywed couple (Yu Nan) who becomes mesmerized by an amateur photographer (Wu Chao) who claims to have once been in love with a woman who looked just like her. The film was produced by the Beijing Film Studio.
the phases of the Moon
The phases of the moon are shown in the oculus of the upper part of the dial. It completes a full rotation in 29 days. The week days are shown in an opening at the base of the dial with allegorical subjects for each day of the week.


Short Summary:

Lunar Eclipse is a 1999 Chinese film and the directorial debut from Sixth Generation director Wang Quan'an. It is also the feature film debut of Wang's most frequent collaborator/muse Yu Nan. The wife of a newlywed couple becomes mesmerized by an amateur photographer who claims to have once been in love with a woman who looked just like her. The week days are shown in an opening at the base of the dial with allegorical subjects for each day of the week. On average, there are about 240 solar eclipses each century. The next occurrence will be 2206. The phases of the moon are shown. in the oculus of the upper part of thedial. It completes a full rotation in 29 days.

Big Summary:

the sun and the Earth-Moon system

solar eclipses
A solar eclipse occurs when the Moon passes between Earth and the Sun. Eclipses can be total, annular, or partial. The zone of a total eclipse where the sky appears dark is often just a few miles wide. Between two and five solar eclipses occur every year, with at least one per eclipse season.
lunar eclipse
Lunar Eclipse is a 1999 Chinese film and the directorial debut from Sixth Generation director Wang Quan'an. It is also the feature film debut of Wang's most frequent collaborator/muse Yu Nan. Lunar Eclipse is an urban drama following the wife of a newlywed couple who becomes mesmerized by an amateur photographer.
the phases of the Moon
The phases of the moon are shown in the oculus of the upper part of the dial. The appearance, or phase, of the Moon is due to its motion with respect to the Sun. A dial or ring indicating the numbers 1 to 29 or 30 indicates the moon's age.
