Structured article:

the nervous system

functions of the nervous system
Functions of the nervous system are sensory input, integration, control of muscles and glands, homeostasis, and mental activity.
neurons and nerve impulses
Neurons form elaborate networks through which nerve impulses—action potentials—travel. Each neuron has as many as 15,000 connections with neighboring neurons.
structure of a neuron
A typical neuron is divided into three parts: the soma or cell body, dendrites, and axon. The soma is usually compact; the axon and dendrites are filaments that extrude from it. Dendrites typically branch profusely, getting thinner with each branching, and extending their farthest branches a few hundred micrometers from the soma. The axon leaves the soma at a swelling called the axon hillock, and can extend for great distances, giving rise to hundreds of branches. Unlike dendrites, an axon usually maintains the same diameter as it extends. The soma may give rise to numerous dendrites, but never to more than one axon. Synaptic signals from other neurons are received by the soma and dendrites; signals to other neurons are transmitted by the axon. A typical synapse, then, is a contact between the axon of one neuron and a dendrite or soma of another. Synaptic signals may be excitatory or inhibitory. If the net excitation received by a neuron over a short period of time is large enough, the neuron generates a brief pulse called an action potential, which originates at the soma and propagates rapidly along the axon, activating synapses onto other neurons as it goes.
types of neurons
Even in the nervous system of a single species such as humans, hundreds of different types of neurons exist, with a wide variety of morphologies and functions.  These include sensory neurons that transmute physical stimuli such as light and sound into neural signals, and motor neurons that transmute neural signals into activation of muscles or glands; however in many species the great majority of neurons participate in the formation of centralized structures (the brain and ganglia) and they receive all of their input from other neurons and send their output to other neurons.
the synapse
Synapse is the Boston University Undergraduate Science Magazine and is published online every semester. The "Science" focus is on many disciplines ranging from life sciences to physical sciences, engineering to mathematics, and finance to economics. The magazine is peer and faculty reviewed, and is advertised with routine, campus-wide distribution of pamphlets highlighting featured articles. Synapse was first published in the spring of 2009 and continues to publish articles each semester.
central nervous system
The central nervous system consists of the two major structures: the brain and spinal cord.The brain is encased in the skull, and protected by the cranium. The spinal cord is continuous with the brain and lies caudally to the brain, and is protected by the vertebra. The spinal cord reaches from the base of the skull, continues through or starting below the foramen magnum, and terminates roughly level with the first or second lumbar vertebra, occupying the upper sections of the vertebral canal.
hemispheres and lobes of the cerebrum
The cerebrum is divided by the medial longitudinal fissure into two cerebral hemispheres, the right and the left. The right hemisphere controls and processes signals from the left side of the body, while the left hemisphere controls and processes signals from the right side of the body. There is a strong but not complete bilateral symmetry between the hemispheres. The lateralization of brain function looks at the known and possible differences between the two.
the spinal cord
The spinal cord is a long, thin, tubular bundle of nervous tissue and support cells that extends from the medulla oblongata in the brainstem to the lumbar region of the vertebral column. The brain and spinal cord together make up the central nervous system (CNS). The spinal cord begins at the occipital bone and extends down to the space between the first and second lumbar vertebrae; it does not extend the entire length of the vertebral column. It is around  in men and around  long in women.  Also, the spinal cord has a varying width, ranging from  thick in the cervical and lumbar regions to  thick in the thoracic area. The enclosing bony vertebral column protects the relatively shorter spinal cord. The spinal cord functions primarily in the transmission of neural signals between the brain and the rest of the body but also contains neural circuits that can independently control numerous reflexes and central pattern generators.The spinal cord has three major functions:as a conduit for motor information, which travels down the spinal cord, as a conduit for sensory information in the reverse direction, and finally as a center for coordinating certain reflexes.
peripheral nervous system
The peripheral nervous system (PNS) is the part of the nervous system that consists of the nerves and ganglia outside of the brain and spinal cord.  The main function of the PNS is to connect the central nervous system (CNS) to the limbs and organs, essentially serving as a communication relay going back and forth between the brain and spinal cord with the rest of the body. Unlike the CNS, the PNS is not protected by the bone of spine and skull, or by the blood–brain barrier, which leaves it exposed to toxins and mechanical injuries. The peripheral nervous system is mainly divided into the somatic nervous system and the autonomic nervous system.  In the somatic nervous system, the cranial nerves are part of the PNS with the exception of cranial nerve II, the optic nerve, along with the retina. The second cranial nerve is not a true peripheral nerve but a tract of the diencephalon. Cranial nerve ganglia originate in the CNS. However, the remaining ten cranial nerve axons extend beyond the brain and are therefore considered part of the PNS. The Autonomic nervous system is an involuntary control of smooth muscle. The connection between CNS and organs allows the system to be in two different functional states: sympathetic and parasympathetic.
sensory division
The PNS can be divided into the autonomic and somatic nervous system. The autonomic nervous system can be divided into the parasympathetic, sympathetic, and enteric nervous system. The sympathetic nervous system regulates the “fight or flight” responses. The parasympathetic nervous system regulates the “rest and digest” responses. The enteric nervous system innervates the viscera (gastrointestinal tract, pancreas, and gall bladder). The somatic nervous system consists of peripheral nerve fibers that send sensory information to the central nervous system and motor nerve fibers that project to skeletal muscle. The somatic nervous system engages in voluntary reactions, and the autonomic nervous system engages in involuntary reactions.
motor division
In mid-2008 the division, under a new commander, Sergey Ryzhkov, replaced some of its former cadre units with higher-readiness units. A regiment arrived from Sergeevka and two regiments of constant readiness from Kamen-Rybolov (438th Motor Rifle Regiment?) on the western shore of Khanka Lake, and Ussuriysk (the 231st Motor Rifle Regiment). These changes effectively made the division a motor rifle formation though its designation was still that of a static defence formation.
nervous system diseases and injuries
Nervous system injuries affect over 90,000 people every year. It is estimated that spinal cord injuries alone affect 10,000 each year. As a result of this high incidence of neurological injuries, nerve regeneration and repair, a subfield of neural tissue engineering, is becoming a rapidly growing field dedicated to the discovery of new ways to recover nerve functionality after injury. The nervous system is divided into two parts: the central nervous system, which consists of the brain and spinal cord, and the peripheral nervous system, which consists of cranial and spinal nerves along with their associated ganglia. While the peripheral nervous system has an intrinsic ability for repair and regeneration, the central nervous system is, for the most part, incapable of self-repair and regeneration. There is currently no treatment for recovering human nerve function after injury to the central nervous system. In addition, multiple attempts at nerve re-growth across the PNS-CNS transition have not been successful. There is simply not enough knowledge about regeneration in the central nervous system. In addition, although the peripheral nervous system has the capability for regeneration, much research still needs to be done to optimize the environment for maximum regrowth potential. Neuroregeneration is important clinically, as it is part of the pathogenesis of many diseases, including multiple sclerosis.
injuries to the brain and spinal cord
Injuries to the spinal cord are classified as quadriplegia or paraplegia depending on the location of damage to the spinal cord, also known as the severity of the injury.
drugs and the nervous system
Drugs affecting the central nervous system include: Psychedelics, hypnotics, anaesthetics, antipsychotics, eugeroics, antidepressants (including tricyclic antidepressants, monoamine oxidase inhibitors, lithium salts, and selective serotonin reuptake inhibitors (SSRIs)), antiemetics, Anticonvulsants/antiepileptics, anxiolytics, barbiturates, movement disorder (e.g., Parkinson's disease) drugs, stimulants (including amphetamines), benzodiazepines, cyclopyrrolones, dopamine antagonists, antihistamines, cholinergics, anticholinergics, emetics, cannabinoids, and 5-HT (serotonin) antagonists.


Short Summary:

Neurons form elaborate networks through which nerve impulses travel. A typical neuron is divided into three parts: the soma or cell body, dendrites, and axon. Each neuron has as many as 15,000 connections with neighboring neurons. The brain and spinal cord together make up the central nervous system (CNS) The spinal cord is a long, thin, tubular bundle of nervous tissue and support cells that extends from the medulla oblongata in the brainstem to the lumbar region of the vertebral column. The cerebrum is divided by the medial longitudinal fissure into two cerebral hemispheres, the right and the left. The right hemisphere controls and processes signals from the left side of the body, while the left hemisphere operates from the right side. The lateralization of brain function looks at the known and possible differences between the two. It also looks at some of the possible differences in brain function between the left and right hemisphere, as well as how the two work together.

Big Summary:

the nervous system

functions of the nervous system
The nervous system is a control system that interconnects the other body systems. It consists of the brain, spinal cord, and other nerve tissues throughout the body. The system's primary function is to react to internal and external stimuli. Through the system, messages are transmitted to body tissues such as a muscle.
neurons and nerve impulses
Messages that the body uses to influence thoughts, senses, movements, and survival are directed by nerve impulses transmitted across brain tissue and to the rest of the body. Neurons form elaborate networks through which nerve impulses (action potentials) travel. Each neuron has as many as 15,000 connections with neighboring neurons.
structure of a neuron
A typical neuron consists of a cell body (soma), dendrites, and an axon. Dendrites are thin structures that arise from the cell body, often extending for hundreds of micrometres and branching multiple times. An axon (also called a nerve fiber when myelinated) is a special cellular extension (process) that arises from the soma at a site called the axon hillock.
types of neurons
Neurons are the core components of the brain and spinal cord of the central nervous system (CNS) Neurons can be found in different shapes and sizes and can be classified based upon their morphology. There are three main types of neurons; multipolar, bipolar, and unipolar. The Italian scientist Camillo Golgi grouped neurons into type I and type II cells.
the synapse
Synapse is the Boston University Undergraduate Science Magazine and is published online every semester. The magazine is peer and faculty reviewed, and is advertised with routine, campus-wide distribution of pamphlets highlighting featured articles. Synapse is also the largest consumer magazine distributor in the United States, with access to over 700 magazine titles.
central nervous system
The central nervous system (CNS) controls most functions of the body and mind. It consists of two parts: the brain and the spinal cord. The brain is the center of our thoughts, the interpreter of our external environment, and the origin of control over body movement.
hemispheres and lobes of the cerebrum
The cerebrum consists of two cerebral hemispheres, separated from each other by a deep fissure called the longitudinal fissures. The right hemisphere controls and processes signals from the left side of the body, while the left hemisphere controls the right. The lobes of the brain were originally a purely anatomical classification, but have been shown also to be related to different brain functions.
the spinal cord
The spinal cord is a long, thin, tubular bundle of nervous tissue and support cells that extends from the brainstem to the lumbar region of the vertebral column. The brain and spinal cord together make up the central nervous system (CNS) The spinal cord functions primarily in the transmission of neural signals between the brain and the rest of the body but also contains neural circuits that can independently control numerous reflexes.
peripheral nervous system
The peripheral nervous system (PNS) is the part of the nervous system that consists of the nerves and ganglia outside of the brain and spinal cord. The main function of the PNS is to connect the central nervous system to the limbs and organs, essentially serving as a communication relay. Unlike the CNS, the P NS is not protected by the bone of spine and skull, or by the blood–brain barrier, which leaves it exposed to toxins and mechanical injuries.
sensory division
The PNS can be divided into the autonomic and somatic nervous system. Sensory-Motor Systems Lab (SMS Lab) was founded in 2006 and joined IRIS in 2007. Main application area is the field of rehabilitation. Further applications are within sports, fitness, and medical education.
motor division
The division has been slated for disbandment in 2009, with two brigades being created from its existing subunits. The division appears to have been reorganised as the 32nd Separate Motor Rifle Brigade, formed from the 228th Motor Rifle Regiment (possibly at Shilov) in early 2009.
nervous system diseases and injuries
Nervous system injuries affect over 90,000 people every year. Neuroregeneration is important clinically, as it is part of the pathogenesis of many diseases, including multiple sclerosis. There is currently no treatment for recovering human nerve function after injury to the central nervous system.
injuries to the brain and spinal cord
Spinal cord injury (SCI) causes damage to nerve roots and fibers that carry messages to and from the brain. In 1995, Christopher Reeve, known for his role in all three Superman movies, was thrown from his horse and landed headfirst into a fence shattering his first and second vertebrae. Reeve’s cervical spinal injury paralyzed him from the neck down. After extensive activity-based therapies, Reeve was able to wiggle his toes and move a few fingers.
drugs and the nervous system
Drugs affecting the central nervous system include: Psychedelics, hypnotics, anaesthetics, antipsychotics, eugeroics, antidepressants. Nanoparticles are synthesized to encapsulate a target drug into a nanoparticle.
