Structured article:

characteristics and origins of life

the origin of life
Several models of the origin of life are based on the notion that life may have arisen through the development of an initial molecular autocatalytic set which evolved over time.  Most of these models which have emerged from the studies of complex systems predict that life arose not from a molecule with any particular trait (such as self-replicating RNA) but from an autocatalytic set. The first empirical support came from Lincoln and Joyce, who obtained autocatalytic sets in which "two [RNA] enzymes catalyze each other’s synthesis from a total of four component substrates." Furthermore, an evolutionary process that began with a population of these self-replicators yielded a population dominated by recombinant replicators.
characteristics of life
Creativity, differentiation and connectedness are basic characteristics of life. The future is essentially open.
amino acids
Amino acids are biologically important organic compounds containing amine (-NH) and carboxyl (-COOH) functional groups, along with a side-chain (R group) specific to each amino acid. The key elements of an amino acid are carbon, hydrogen, oxygen, and nitrogen, though other elements are found in the side-chains of certain amino acids. About 500 amino acids are known (though only 20 appear in the genetic code) and can be classified in many ways. They can be classified according to the core structural functional groups' locations as alpha- , beta- , gamma-  or delta-  amino acids; other categories relate to polarity, pH level, and side-chain group type (aliphatic, acyclic, aromatic, containing hydroxyl or sulfur, etc.). In the form of proteins, amino acids comprise the second-largest component (water is the largest) of human muscles, cells and other tissues. Outside proteins, amino acids perform critical roles in processes such as neurotransmitter transport and biosynthesis.
miller-urey experiment
The Miller–Urey experiment (or Miller experiment) was a chemical experiment that simulated the conditions thought at the time to be present on the early Earth, and tested the chemical origin of life under those conditions. The experiment confirmed Alexander Oparin's and J. B. S. Haldane's hypothesis that putative conditions on the primitive Earth favoured chemical reactions that synthesized more complex organic compounds from simpler inorganic precursors. Considered to be the classic experiment investigating abiogenesis, it was conducted in 1952 by Stanley Miller, with assistance from Harold Urey, at the University of Chicago and later the University of California, San Diego and published the following year.


Short Summary:

Amino acids are biologically important organic compounds containing amine (-NH) and carboxyl (-COOH) functional groups, along with a side-chain (R group) specific to each amino acid. The key elements of an amino acid are carbon, hydrogen, oxygen, and nitrogen. In the form of proteins, amino acids comprise the second-largest component (water is the largest) of human muscles, cells and other tissues. About 500 amino acids are known (though only 20 appear in the genetic code) and can be classified in many ways.Creativity, differentiation and connectedness are basic characteristics of life. The future is essentially open. The Miller–Urey experiment was a chemical experiment that simulated the conditions thought at the time to be present on the early Earth, and tested the chemical origin of life under those conditions. The experiment confirmed Alexander Oparin's and J. S. Haldane's hypothesis that putative conditions on the primitive Earth favoured chemical reactions that synthesized more complex organic compounds.

Big Summary:

characteristics and origins of life

the origin of life
Several models of the origin of life are based on the notion that life may have arisen through the development of an initial molecular autocatalytic set which evolved over time. There is no single, generally accepted model, but scientists have proposed several plausible theories which share some common elements.
characteristics of life
Life is a characteristic that distinguishes objects that have self-sustaining biological processes from those that do not. Various forms of life exist, such as plants, animals, fungi, protists, archaea, and bacteria. The criteria can at times be ambiguous and may or may not define viruses, viroids, or potential artificial life.
amino acids
Amino acids are chiral compounds that are present in living organisms as free compounds or as polymers such as peptides or proteins. The key elements of an amino acid are carbon, hydrogen, oxygen, and nitrogen. In the form of proteins, amino acids comprise the second-largest component of human muscles, cells and other tissues.
miller-urey experiment
The Miller–Urey experiment (or Miller experiment) was a chemical experiment that simulated the conditions thought at the time to be present on the early Earth. The experiment confirmed Alexander Oparin's and J. S. Haldane's hypothesis that putative conditions on the primitive Earth favoured chemical reactions that synthesized more complex organic compounds from simpler inorganic precursors.
