Structured article:

seawater chemistry

composition of ocean water
The density of ocean water is not globally homogeneous, but varies significantly and discretely. Sharply defined boundaries exist between water masses which form at the surface, and subsequently maintain their own identity within the ocean. They position themselves one above or below each other according to their density, which depends on both temperature and salinity.
salinity
Salinity is the saltiness or dissolved salt content of a body of water (see also soil salinity).Salinity is an important factor in determining many aspects of the chemistryof natural waters and of biological processes within it, and is a thermodynamic state variable that, along with temperature and pressure, governs physical characteristics  like the density and heat capacity of the water.
density
In mathematics, and specifically differential geometry, a density is a spatially varying quantity on a differentiable manifold which can be integrated in an intrinsic manner. Abstractly, a density is a section of a certain trivial line bundle, called the density bundle. An element of the density bundle at x is a function  that assigns a volume for the parallelotope spanned by the n given tangent vectors at x.


Short Summary:

The density of ocean water is not globally homogeneous, but varies significantly and discretely. Sharply defined boundaries exist between water masses which form at the surface, and subsequently maintain their own identity within the ocean. They position themselves one above or below each other according to their density, which depends on both temperature and salinity. Salinity is an important factor in determining many aspects of the chemistryof natural waters and of biological processes within it. It is a thermodynamic state variable that, along with temperature and pressure, governs physical characteristics  like the density and heat capacity of the water. In mathematics, and specifically differential geometry, a density is a spatially varying quantity on a differentiable manifold which can be integrated in an intrinsic manner.

Big Summary:

seawater chemistry

composition of ocean water
The density of ocean water is not globally homogeneous, but varies significantly and discretely. Sharply defined boundaries exist between water masses which form at the surface, and subsequently maintain their own identity within the ocean. They position themselves one above or below each other according to their density, which depends on both temperature and salinity.
salinity
Salinity is the saltiness or dissolved salt content of a body of water. Salinity is an important factor in determining many aspects of the chemistryof natural waters and of biological processes within it. There are two types of salinity: Primary salinity (natural salinity) and Secondary salinity.
density
In mathematics, a density is a spatially varying quantity on a differentiable manifold. The symbol most often used for density is ρ (the lower case Greek letter rho), although the Latin letter D can also be used. Mathematically, density is defined as mass divided by volume. Population density is calculated by dividing the number of people by area.
