Structured article:

oil spills

the Gulf of Mexico Oil Spill
In August 2010, scientists had determined as up to 79% of the spilled oil remained in the Gulf of Mexico, under the surface.  In March 2011, it was reported that thousands of pounds of oil and dispersant were collected each day from highly visible resort areas and that  were collected from a beach in Alabama after a winter storm.
explosion
The Explosion is the self-titled debut EP from The Explosion. It was released in 2000 on Jade Tree Records. All the tracks featured were originally part of a demo sold on The Explosion's tour with Kid Dynamite.
how oil spills happen
Oil spills can occur during transportation of oil or during extraction.  Such spills may dump significant quantities of oil into the ocean and pollute the environment, affecting ecosystems near and far.
cleanup
The purpose of cleanup is to eliminate mold and remove contaminated materials. Killing mold with a biocide is insufficient, since chemicals and proteins causing reactions in humans remain in dead mold. The following methods are used:
plugging the well
DOGGR also maintains a database of active wells, expired wells, surveyed lands and leases on California land, coastal waters (0–3 miles) and federal Outer Continental Shelf (OCS). When a well is no longer needed, either because the oil or gas reservoir becomes depleted, or because no oil or gas was found (called a dry-hole), the well is plugged and abandoned. A well is plugged by placing cement in the well-bore or casing at certain intervals as specified in California laws or regulations. The purpose of the cement is to seal the wellbore or casing and prevent fluid from migrating between underground rock layers. Cement plugs are required to be placed across the oil or gas reservoir (zone plug), across the base-of-fresh-water (BFW plug), and at the surface (surface plug). Other cement plugs may be required at the bottom of a string of open casing (shoe plug), on top of tools that may become stuck down hole (junk plug), on top of cut casing (stub plug), or anywhere else where  a cement plug may be needed. Also, the hole is filled with drilling mud to help prevent the migration of fluids.
impact and long-term effects on the environment
Additional long-term impacts of SOD may be inferred from regeneration patterns in areas that have experienced severe mortality. These patterns may indicate which tree species will replace tanoak in diseased areas. Such transitions will be of particular importance in forest types that were relatively poor in tree species diversity before the introduction of SOD, e.g., redwood forest.  , the only study to comprehensively examine regeneration in SOD-impacted redwood forests found no evidence that other broadleaf tree species are beginning to recruit.  Instead, redwood was colonizing most mortality gaps. However, they also found inadequate regeneration in some areas and concluded that regeneration is continuing. Since this study only considered one site in Marin County, California, these results may not apply to other forests. Other impacts to the local ecology include, among others, the residual effects of spraying heavy pesticides (Agrifos) to treat SOD symptoms, and the heavy mortality of the native pollinator community that occurs as a result. Bee hives situated in areas of heavy Agrifos spraying have incurred significant losses of population in direct correlation to the application of these chemicals. Counties such as Napa and Sonoma may be doing significant damage to their native pollinator populations by virtue of adopting broad-based prophylactic pesticide policies. Such damage to the pollinator populations may have tertiary negative effects on the entire local plant community, compounding the loss of biodiversity, and thus environmental value, attributable to SOD.


Short Summary:

The purpose of cleanup is to eliminate mold and remove contaminated materials. Killing mold with a biocide is insufficient, since chemicals and proteins causing reactions in humans remain in dead mold. A well is plugged by placing cement in the well-bore or casing at certain intervals as specified in California laws or regulations. Cement plugs are required to be placed across the oil or gas reservoir (zone plug), across the base-of-fresh-water (BFW plug), and at the surface (surface plug) Other cement plugs may be required at the bottom of a string of open casing (shoe plug) and on top of tools that may become stuck down hole (junk plug) The Explosion is the self-titled debut EP from The Explosion. It was released in 2000 on Jade Tree Records. All the tracks featured were originally part of a demo sold on The Explosion's tour with Kid Dynamite. The only study to comprehensively examine regeneration in SOD-impacted redwood forests found no evidence that other broadleaf tree species are beginning to recruit. Instead, redwood was colonizing most mortality gaps.

Big Summary:

oil spills

the Gulf of Mexico Oil Spill
On April 20, 2010, an off shore oil drilling rig, the Deepwater Horizon, exploded and burned off the coast of Louisiana in the Gulf of Mexico. For approximately 90 days, tens of thousands of barrels of oil leaked into the ocean every day, resulting in the largest oil spill in United States history. Despite significant efforts to protect coastlines, the spill has had devastating impacts on the environment and the economies of the Gulf Coast states.
explosion
An explosion is a rapid increase in volume and release of energy in an extreme manner, usually with the generation of high temperatures and the release of gases. Most commercial explosives are organic compounds containing -NO, -ONO and -NHNO groups that, when detonated, release gases. Explosions can occur in nature.
how oil spills happen
Oil spills can occur during transportation of oil or during extraction. Such spills may dump significant quantities of oil into the ocean and pollute the environment, affecting ecosystems near and far. Oil spills at sea are generally more damaging than those on land, since they can spread for hundreds of nautical miles in a thin slick.
cleanup
The purpose of cleanup is to eliminate mold and remove contaminated materials. Killing mold with a biocide is insufficient, since chemicals and proteins causing reactions in humans remain in dead mold. The cleanup part of the block is always executed. In case an exception is raised by the body part, cleanup is executed immediately before propagating the exception outside the block 'unwind_protect'
plugging the well
DOGGR maintains a database of active wells, expired wells, surveyed lands and leases on California land, coastal waters (0–3 miles) and federal Outer Continental Shelf (OCS) When a well is no longer needed, either because the oil or gas reservoir becomes depleted, or because no oil and gas was found, the well is plugged and abandoned.
impact and long-term effects on the environment
Long-term impacts of SOD may be inferred from regeneration patterns in areas that have experienced severe mortality. These patterns may indicate which tree species will replace tanoak in diseased areas. Other impacts to the local ecology include the residual effects of spraying heavy pesticides (Agrifos)
