Structured article:

outer planets

Jupiter
In 1970, HMS Jupiter (Commander Ken Maun) deployed to the West Indies, a common duty for the RN, and which continues to the present day. In 1971, she joined Standing Naval Force Atlantic (STANAVFORLANT), a multi-national squadron of NATO. In 1972, Jupiter was again present in the West Indies again as part of STANAVFORLANT taking over the duty of HMS Naiad which had suffered a disabling breakdown. The following year, Jupiter took part in the Second Cod War. Jupiter then visited Africa on her way to the Far East and Pacific, and when she reached the Far East, Jupiter did a variety of duties, including performing fly-the-flag visits to numerous ports. Jupiter also visited Christchurch, New Zealand during the 1974 Commonwealth Games. She also visited the American naval base at Pearl Harbor where some propulsion problems were sorted out. Charles, Prince of Wales joined Jupiter as Ship's Communications Officer, in January 1974, and remained in Jupiter until her return to the UK later that year.
gas and liquid
In a gas, the molecules have enough kinetic energy so that the effect of intermolecular forces is small (or zero for an ideal gas), and the typical distance between neighboring molecules is much greater than the molecular size. A gas has no definite shape or volume, but occupies the entire container in which it is confined. A liquid may be converted to a gas by heating at constant pressure to the boiling point, or else by reducing the pressure at constant temperature.
stormy atmosphere
Stormy Atmosphere is a progressive metal band from Israel.
Jupiter's moons and rings
There are 67 known moons of Jupiter. This gives Jupiter the largest number of moons with reasonably stable orbits of any planet in the Solar System. The most massive of the moons are the four Galilean moons, which were independently discovered in 1610 by Galileo Galilei and Simon Marius and were the first objects found to orbit a body that was neither Earth nor the Sun. From the end of the 19th century, dozens of much smaller Jovian moons have been discovered and have received the names of lovers, conquests, or daughters of the Roman god Jupiter or his Greek equivalent Zeus. The Galilean moons are by far the largest and most massive objects to orbit Jupiter, with the remaining 63 moons and its rings together comprising just 0.003% of the total orbiting mass.
Saturn
Saturn is a progressive rock band from Islamabad, Pakistan, formed in 2003. The group was founded by lead guitarist and songwriter Salman Zaidi and vocalist & lyricist Shahbaz Zaidi, who were later joined by bassist Aashir, drummer Shahbaz Asad, and rhythm guitarist Usman Ahmad Khan.The band is well known for being one of the pioneering progressive rock groups in Pakistan. Saturn became famous after releasing their debut track "Raakh" which is Urdu for "Ashes". They later gained more popularity for their energetic performances and stage presence. Saturn is known as one of the loudest bands of Pakistan. Their debut album "Naya Din" was released on April 7, 2013.
hexagon clouds
A powerful downdraft of cold air was suspected to be a cause in the sinking of the Pride of Baltimore on May 14, 1986. The crew of the sunken vessel noted the wind suddenly shifted and increased velocity from  to . A National Hurricane Center satellite specialist, James Lushine, stated "during very unstable weather conditions the downburst of cold air from aloft can hit the surface like a bomb, exploding outward like a giant squall line of wind and water." A similar event occurred to the Concordia in 2010 off the coast of Brazil.  Scientists are currently investigating whether "hexagonal" clouds may be the source of these up-to-170 mph "air bombs".
Saturn's rings
Rings of Saturn is an American deathcore band from the Bay Area, California. The band was formed in 2009 and was originally just a studio project, however, after gaining a wide popularity and signing to Unique Leader Records, the band formed a full line-up and became a full-time touring band. Rings of Saturn's music features a highly technical style, heavily influenced by themes of alien life and outer space. They have released three full-length albums, with their latest, Lugal Ki En, released in 2014 and peaking at 126 on the American Billboard 200 chart.
Saturn's moons
Saturn has at least 62 known moons, although the exact number is debatable since Saturn's rings are made up of vast numbers of independently orbiting objects of varying sizes. The largest of the moons is Titan. Titan holds the distinction of being the only moon in the Solar System with an atmosphere denser and thicker than that of Earth. As a result of the deployment from the Cassini spacecraft of the Huygens probe and its successful landing on Titan, Titan also holds the distinction of being the only object in the outer Solar System that has been explored with a lander.
Uranus
YM Uranus is a tanker registered under the Maltese flag. It was involved in a collision on 8 October 2010 off the coast of Brittany, France.
rings and moons of Uranus
As currently understood, the ring system of Uranus comprises thirteen distinct rings. In order of increasing distance from the planet they are: 1986U2R/ζ, 6, 5, 4, α, β, η, γ, δ, λ, ε, ν, μ rings. They can be divided into three groups: nine narrow main rings (6, 5, 4, α, β, η, γ, δ, ε), two dusty rings (1986U2R/ζ, λ) and two outer rings (μ, ν). The rings of Uranus   consist mainly of macroscopic particles and  little dust, although dust is known to be present in 1986U2R/ζ, η, δ, λ, ν and μ rings. In addition to these well-known rings, there may be numerous optically thin dust bands and faint rings between them. These faint rings and dust bands may exist only temporarily or consist of a number of separate arcs, which are sometimes detected during occultations. Some of them became visible during a series of ring plane-crossing events in 2007. A number of dust bands between the rings were observed in forward-scattering geometry by Voyager 2.  All rings of Uranus show azimuthal brightness variations.
Neptune
Neptune was a 644-ton merchant ship built at Calcutta, British India in 1815. Neptune was chartered for one voyage with the British East India Company (EIC). Later, she made two voyages transporting convicts from England to Australia. 
extremes of cold and wind
Recorded temperatures during heat bursts have reached well above , sometimes rising by  or more within only a few minutes. More extreme events have also been documented, where temperatures have been reported to exceed . However, such extreme events have never been officially verified. Heat bursts are also characterized by extremely dry air and are sometimes associated with very strong, even damaging, winds.
Neptune's rings and moons
Neptune possesses five distinct rings named, in order of increasing distance from the planet, Galle, Le Verrier, Lassell, Arago and Adams. In addition to these well-defined rings, Neptune may also possess an extremely faint sheet of material stretching inward from the Le Verrier to the Galle ring, and possibly farther in toward the planet. Three of the Neptunian rings are narrow, with widths of about 100 km or less; in contrast, the Galle and Lassell rings are broad—their widths are between 2,000 and 5,000 km. The Adams ring consists of five bright arcs embedded in a fainter continuous ring. Proceeding counterclockwise, the arcs are: Fraternité, Égalité 1 and 2, Liberté, and Courage. The first three names come from "liberty, equality, fraternity", the motto of the French Revolution and Republic. The terminology was suggested by their original discoverers, who had found them during stellar occultations in 1984 and 1985. Four small Neptunian moons have orbits inside the ring system: Naiad and Thalassa orbit in the gap between the Galle and Le Verrier rings; Despina is just inward of the Le Verrier ring; and Galatea lies slightly inward of the Adams ring, embedded in an unnamed faint, narrow ringlet.
Pluto
Pluto, also called Pluto the Pup, is a cartoon character created in 1930 by Walt Disney Productions. He is a yellow-orange color, medium-sized, short-haired dog with black ears. Unlike most Disney characters, Pluto is not anthropomorphic beyond some characteristics such as facial expression, though he did speak for a short portion of his history. He is Mickey Mouse's pet. Officially a mixed-breed dog, he made his debut as a bloodhound in the Mickey Mouse cartoon The Chain Gang. Together with Mickey Mouse, Minnie Mouse, Donald Duck, Daisy Duck, and Goofy, Pluto is one of the "Sensational Six"—the biggest stars in the Disney universe. Though all six are non-human animals, Pluto alone is not dressed as a human.


Short Summary:

There are 67 known moons of Jupiter. Jupiter has the largest number of moons with reasonably stable orbits of any planet in the Solar System. Saturn has at least 62 known moons, although the exact number is debatable since Saturn's rings are made up of vast numbers of independently orbiting objects. Titan holds the distinction of being the only moon of the solar system with an atmosphere denser and thicker than that of Earth. Stormy Atmosphere is a progressive metal band from Israel. Saturn is known as one of the loudest bands of Pakistan. The most massive of the moons are the four Galilean moons, which were independently discovered in 1610 by Galileo Galilei and Simon Marius and were the first objects found to orbit a body that was neither Earth nor the Sun. A powerful downdraft of cold air was suspected to be a cause in the sinking of the Pride of Baltimore on May 14, 1986. Scientists are currently investigating whether "hexagonal" clouds may be the source of these up-to-170 mph "air bombs"

Big Summary:

outer planets

Jupiter
In 1970, HMS Jupiter (Commander Ken Maun) deployed to the West Indies. Jupiter is composed primarily of gaseous and liquid matter. It is the largest of the four giant planets in the Solar System and hence its largest planet. The average density of Jupiter, 1.326 g/cm, is the second highest of the giant planets.
gas and liquid
In a gas, the molecules have enough kinetic energy so that the effect of intermolecular forces is small. A gas has no definite shape or volume, but occupies the entire container in which it is confined. A liquid may be converted to a gas by heating at constant pressure to the boiling point, or else by reducing the pressure at constant temperature.
stormy atmosphere
Stormy Atmosphere is a progressive metal band from Israel. The band's second album Pent Letters was released worldwide under the label on September 14, 2015. The song has since been performed by artists as diverse as Frank Sinatra, Etta James, Dinah Washington, Clodagh Rodgers and Reigning Sound.
Jupiter's moons and rings
There are 67 known moons of Jupiter. This gives Jupiter the largest number of moons with reasonably stable orbits of any planet in the Solar System. The most massive of the moons are the four Galilean moons, which were independently discovered in 1610 by Galileo Galilei and Simon Marius. The remaining 63 moons and its rings together comprise just 0.003% of the total orbiting mass.
Saturn
Saturn is a progressive rock band from Islamabad, Pakistan, formed in 2003. Their debut album "Naya Din" was released on April 7, 2013. Saturn became famous after releasing their debut track "Raakh" which is Urdu for "Ashes" Saturn is a German chain of electronics stores.
hexagon clouds
A powerful downdraft of cold air was suspected to be a cause in the sinking of the Pride of Baltimore on May 14, 1986. A similar event occurred to the Concordia in 2010 off the coast of Brazil. Scientists are investigating whether "hexagonal" clouds may be the source of these up-to-170 mph "air bombs"
Saturn's rings
Rings of Saturn is an American deathcore band from the Bay Area, California. The band was formed in 2009 and was originally just a studio project. They have released three full-length albums, with their latest, Lugal Ki En, released in 2014 and peaking at 126 on the American Billboard 200 chart.
Saturn's moons
The moons of Saturn are numerous and diverse, ranging from tiny moonlets less than 1 kilometer across to the enormous Titan. Titan holds the distinction of being the only moon in the Solar System with an atmosphere denser and thicker than that of Earth. Twenty-four of Saturn's moons are regular, and traditionally named after Titans or other figures associated with the mythological Saturn. The remaining thirty-eight, all small, are irregular, and classified by their orbital characteristics.
Uranus
Uranus is the third-largest planet in the Solar System. It orbits the Sun at a distance of about 2.8 billion kilometers (1.7 billion miles) The length of a day on Uranus as measured by Voyager 2 is 17 hours and 14 minutes.
rings and moons of Uranus
Uranus' ring system lies between the level of complexity of Saturn's vast system and the simpler systems around Jupiter and Neptune. The rings of Uranus were discovered on March 10, 1977, by James L. Elliot, Edward W. Dunham, and Douglas J. Mink. In addition to these well-known rings, there may be numerous optically thin dust bands and faint rings between them.
Neptune
Neptune was a 644-ton merchant ship built at Calcutta, British India in 1815. She was chartered for one voyage with the British East India Company (EIC) Later, she made two voyages transporting convicts from England to Australia. On 19 December 1941 she was sunk by mines. Only one crewman survived.
extremes of cold and wind
In the upper Midwest and northern Plains states, temperatures may rise or fall rapidly, and winds (from warm-season thunderstorms or larger-scale low-pressure systems) can be strong to extreme. Heat bursts are also characterised by extremely dry air and are sometimes associated with very strong, even damaging, winds. In the northern Plains and North Central states generally, June is the year's wettest month.
Neptune's rings and moons
Neptune has a planetary ring system, though one much less substantial than that of Saturn. The rings may consist of ice particles coated with silicates or carbon-based material, which most likely gives them a reddish hue. At their densest, they are comparable to the less dense portions of Saturn's main rings such as the C ring and the Cassini Division. Much of Neptune's ring system is quite tenuous, faint and dusty, more closely resembling the rings of Jupiter. Four small Neptunian moons have orbits inside the ring system.
Pluto
Pluto, also called Pluto the Pup, is a cartoon character created in 1930 by Walt Disney Productions. He is a yellow-orange color, medium-sized, short-haired dog with black ears. Pluto is not anthropomorphic beyond some characteristics such as facial expression.
