Structured article:

the respiratory system

what is respiration
In its most basic sense, respiration is the process of moving air in and out of the body — inhalation and exhalation. Breathing for singing and speaking is a more controlled process than is the ordinary breathing used for sustaining life. The controls applied to exhalation are particularly important in good vocal technique.
parts of the respiratory system
The respiratory System involves:
steps in respiration
The tricarboxylic acid (TCA) cycle – or citric acid cycle – is an important step in cellular respiration. In the TCA cycle, a six carbon sugar will be oxidized. This oxidation produces the CO and HO from the sugar. Plants, fungi, animals and bacteria all use this cycle to convert organic compounds to energy. This is how the majority of soil respiration occurs at its most basic level. Since the process relies on oxygen to occur, this is referred to as aerobic respiration.
breathing
Breathe is the fourth studio album by country music recording artist Faith Hill, released November 9, 1999 on Warner Bros. Records. It won a Grammy Award for Best Country Album.  Breathe is one of the most successful country/pop albums to date. It has been certified 8× Platinum by the RIAA, for shipping eight million copies in the US. The album includes the singles "Breathe", "The Way You Love Me", "Let's Make Love", and "If My Heart Had Wings". "Breathe" and "The Way You Love Me" Were both number 1 hits on the Hot Country Songs charts; the former also reached number 2 on the Billboard Hot 100 and was the top pop song of 2000 according to Billboard Year-End. Several of the album's tracks also charted from unsolicited airplay.
gas exchange between the air and blood
Because the exchange of gases between the blood and airspace of the lungs is independent of the movement of gas to and from the lungs, enough oxygen can be delivered to the circulation even if a person is apneic. This phenomenon (apneic oxygenation) is explained as follows:
gas transport in the blood
The term may be considered a misnomer as it represents neither diffusion nor a capacity (as it is typically measured under submaximal conditions) nor capacitance. In addition, gas transport is only diffusion limited in extreme cases, such as for oxygen uptake at very low ambient oxygen or very high pulmonary blood flow.
gas exchange between the blood and cells
These exchanges of substances are regulated by different mechanisms. These mechanisms work together and promote capillary exchange in the following way. First, molecules diffuse that are going to travel a short distance thanks to the capillary wall, the small diameter and the close proximity to each cell having a capillary. The short distance is important because the capillary diffusion rate decreases when the diffusion distance increases. Then, because of its large number (10-14 million capillaries), there is an incredible amount of surface area for exchange. However, this only has 5% of the total blood volume (250 ml 5000 ml). Finally, blood flows more slowly in the capillaries, given the extensive branching.
respiratory system health
	Our respiratory system is very prone to developing infections in the lungs. Infants and older adults are more likely to develop infections in their lungs, because their lungs are not as strong in fighting off these infections. Most of these infections used to be fatal, but with new research and medicine, they are now treatable. With bacterial infections, antibiotics are prescribed, while viral infections are harder to treat, but still curable.


Short Summary:

Breathing for singing and speaking is a more controlled process than is the ordinary breathing used for sustaining life. The controls applied to exhalation are particularly important in good vocal technique. Breathe is the fourth studio album by country music recording artist Faith Hill, released November 9, 1999 on Warner Bros. Records. It won a Grammy Award for Best Country Album. It has been certified 8× Platinum by the RIAA, for shipping eight million copies in the US. "Breathe" and "The Way You Love Me" Were both number 1 hits on the Hot Country Songs charts; the former also reached number 2 on the Billboard Hot 100 and was the top pop song of 2000 according to Billboard Year-End. The respiratory system is very prone to developing infections in the lungs. Infants and older adults are more likely to develop infections in their lungs, because their lungs are not as strong in fighting off these infections. With bacterial infections, antibiotics are prescribed, while viral infections are harder to treat, but still curable.

Big Summary:

the respiratory system

what is respiration
Respiration is the physical process of gas exchange between an organism and its environment. It involves four steps (ventilation, distribution, perfusion and diffusion) and two processes (inspiration and expiration) Respiration can be described as the mechanical process of air flowing into and out of the lungs. The human body uses the energy released by respiration for a wide range of purposes.
parts of the respiratory system
The respiratory system consists of the nose, nasopharynx, trachea, and lungs. It brings oxygen from the air and excretes carbon dioxide and water back into the air. The respiratory system protects itself against damage by warming the incoming air to 80-90 degrees Fahrenheit before it reaches the lungs.
steps in respiration
The tricarboxylic acid (TCA) cycle – or citric acid cycle – is an important step in cellular respiration. In the TCA cycle, a six carbon sugar will be oxidized. This oxidation produces the CO and HO from the sugar. Plants, fungi, animals and bacteria all use this cycle to convert organic compounds to energy. This is how the majority of soil respiration occurs at its most basic level.
breathing
Breathe is the fourth studio album by country music recording artist Faith Hill. It was released November 9, 1999 on Warner Bros. Records. It won a Grammy Award for Best Country Album. The album includes the singles "B Breathe", "The Way You Love Me", "Let's Make Love", and "If My Heart Had Wings"
gas exchange between the air and blood
People with HVS may feel that they cannot get enough air. In reality, they have about the same oxygenation in the arterial blood (normal values are about 98% for hemoglobin saturation) and too little carbon dioxide (hypocapnia) in their blood.
gas transport in the blood
The term may be considered a misnomer as it represents neither diffusion nor a capacity (as it is typically measured under submaximal conditions) nor capacitance. In addition, gas transport is only diffusion limited in extreme cases, such as for oxygen uptake at very low ambient oxygen or very high pulmonary blood flow.
gas exchange between the blood and cells
The exchange of dissolved gases between the blood and tissues is controlled by perfusion and to a lesser extent by diffusion, particularly in heterogeneous tissues. Water, ions, and small solutes are continuously exchanged between plasma and interstitial fluids across the walls of capillaries. The distribution of blood flow to the tissues is variable and subject to a variety of influences.
respiratory system health
Our respiratory system is very prone to developing infections in the lungs. Infants and older adults are more likely to develop infections in their lungs, because their lungs are not as strong in fighting off these infections. Chronic diseases such as chronic obstructive pulmonary disease and emphysema can be related to smoking.
