Structured article:

asteroids

what are asteroids
There are millions of asteroids, many thought to be the shattered remnants of planetesimals, bodies within the young Sun's solar nebula that never grew large enough to become planets. The large majority of known asteroids orbit in the asteroid belt between the orbits of Mars and Jupiter, or are co-orbital with Jupiter (the Jupiter trojans). However, other orbital families exist with significant populations, including the near-Earth objects. Individual asteroids are classified by their characteristic spectra, with the majority falling into three main groups: C-type, M-type, and S-type. These were named after and are generally identified with carbon-rich,  metallic, and silicate (stony) compositions, respectively. The size of asteroids varies greatly, some reaching as much as  across.
the asteroid belt
The asteroid belt is the circumstellar disc in the Solar System located roughly between the orbits of the planets Mars and Jupiter. It is occupied by numerous irregularly shaped bodies called asteroids or minor planets. The asteroid belt is also termed the main asteroid belt or main belt to distinguish it from other asteroid populations in the Solar System such as near-Earth asteroids and trojan asteroids. About half the mass of the belt is contained in the four largest asteroids: Ceres, Vesta, Pallas, and Hygiea. The total mass of the asteroid belt is approximately 4% that of the Moon, or 22% that of Pluto, and roughly twice that of Pluto's moon Charon (whose diameter is 1200 km).
near-Earth asteroids
Near-Earth asteroids, or NEAs, are asteroids that have orbits that pass close to that of Earth. Asteroids that actually cross Earth's orbital path are known as Earth-crossers. , 14,464 near-Earth asteroids are known and the number over one kilometre in diameter is estimated to be 900–1,000.
asteroid missions
A human mission to an asteroid is one of the long-term goals of astronautics. The near-Earth asteroids are the target of such a mission, due to their proximity to the Earth.


Short Summary:

The asteroid belt is the circumstellar disc in the Solar System located roughly between the orbits of the planets Mars and Jupiter. It is occupied by numerous irregularly shaped bodies called asteroids or minor planets. About half the mass of the belt is contained in the four largest asteroids: Ceres, Vesta, Pallas, and Hygiea. Near-Earth asteroids, or NEAs, are asteroids that have orbits that pass close to that of Earth. Asteroids that actually cross Earth's orbital path are known as Earth-crossers. The number over one kilometre in diameter is estimated to be 900–1,000. A human mission to an asteroid is one of the long-term goals of astronautics. The near-Earth Asteroids are the target of such a mission, due to their proximity to the Earth. The size of asteroids varies greatly, some reaching as much as  across. Some asteroids are classified by their characteristic spectra, with the majority falling into three main groups: C-type, M- type, and S-type.

Big Summary:

asteroids

what are asteroids
Asteroids are minor planets, especially those of the inner Solar System. The size of asteroids varies greatly, some reaching as much as  across. Individual asteroids are classified by their characteristic spectra, with the majority falling into three main groups: C-type, M- type, and S-type.
the asteroid belt
The asteroid belt is located between Mars and Jupiter. It is made of thousands of rocky planetesimals from  to a few meters across. About half the mass of the belt is contained in the four largest asteroids: Ceres, Vesta, Pallas, and Hygiea. When asteroids collide they produce small fragments that occasionally fall on Earth.
near-Earth asteroids
14,464 near-Earth asteroids are known and the number over one kilometre in diameter is estimated to be 900–1,000. Asteroids that actually cross Earth's orbital path are known as Earth-crossers. Near-Earth objects are classified as meteoroids, asteroids or comets depending on size and composition.
asteroid missions
A human mission to an asteroid is one of the long-term goals of astronautics. The near-Earth asteroids are the target of such a mission, due to their proximity to the Earth. In the 1980s and 1990s, NASA considered a spacecraft mission to the asteroid, including a tie-in with McDonald's. The first landing on an asteroid was performed by the NEAR Shoemaker probe in 2000.
