Structured article:

ozone depletion

good vs. bad ozone
Ozone is a specialist in environmental health and various forms of airborne sludge and other harmful chemicals. He carriers equipment designed to neutralize these harmful substances while at the same time replenishing the ozone layer. He can do this while wearing a cumbersome environmental suit and fighting Cobra forces.
how ozone is destroyed
Ozone can be destroyed by a number of free radical catalysts, the most important of which are the hydroxyl radical (OH·), nitric oxide radical (NO·), chlorine radical (Cl·) and  bromine radical (Br·). The dot is a common notation to indicate that all of these species have an unpaired electron and are thus extremely reactive. All of these have both natural and man-made sources; at the present time, most of the OH· and NO· in the stratosphere is of natural origin, but human activity has dramatically increased the levels of chlorine and bromine. These elements are found in certain stable organic compounds, especially chlorofluorocarbons, which may find their way to the stratosphere without being destroyed in the troposphere due to their low reactivity. Once in the stratosphere, the Cl and Br atoms are liberated from the parent compounds by the action of ultraviolet light, e.g.
the ozone hole
The Hole is a small neighborhood in New York City on the border between Brooklyn and Queens. It is a low-lying area, with a ground level that is 10 meters lower than the surrounding area. The area is run-down, and suffers from frequent flooding. It has been described as a "lost neighborhood", and as resembling a border town from the Wild West. Nearby neighborhoods include East New York, Lindenwood, Howard Beach and Ozone Park. 
ozone loss in the north
Ozone amounts over the continental United States (25°N to 49°N) are highest in the northern spring (April and May). These ozone amounts fall over the course of the summer to their lowest amounts in October, and then rise again over the course of the winter. Again, wind transport of ozone is principally responsible for the seasonal changes of these higher latitude ozone patterns.
effects of ozone loss
As a result, it is estimated that human life-years lost as a result of the chronic effects of ozone exposure will be about 2,300,000 lower in 2010 than in 1990. In addition, there will be approximately 47,500 fewer premature deaths resulting from ozone and particulate matter in the air. Furthermore, the amount of vegetation exposed to excessive ozone levels will be reduced by 44% from 1990 levels.


Short Summary:

Ozone is a specialist in environmental health and various forms of airborne sludge and other harmful chemicals. He carries equipment designed to neutralize these harmful substances while at the same time replenishing the ozone layer. He can do this while wearing a cumbersome environmental suit and fighting Cobra forces. The Hole is a small neighborhood in New York City on the border between Brooklyn and Queens. It is a low-lying area, with a ground level that is 10 meters lower than the surrounding area. The area is run-down, and suffers from frequent flooding. It has been described as a "lost neighborhood", and as resembling a border town from the Wild West. Ozone loss in the north (25°N to 49°N) are highest in the northern spring (April and May) These ozone amounts fall over the course of the summer to their lowest amounts in October, and then rise again over the Course of the winter. Wind transport of ozone is principally responsible for the seasonal changes of these higher latitude ozone patterns.

Big Summary:

ozone depletion

good vs. bad ozone
Ozone is G.I. Joe Team's ozone replenisher trooper. His real name is David Kunitz, and his rank is that of corporal E-4. Ozone was born in Three Mile Island, Pennsylvania, and was first released as an action figure in 1991.
how ozone is destroyed
Ozone can be destroyed by a number of free radical catalysts, the most important of which are the hydroxyl radical (OH·), nitric oxide radical (NO·), chlorine radical (Cl·) and  bromine radical (Br·) Most of the ozone that is destroyed is in the lower stratosphere, in contrast to the much smaller ozone depletion through homogeneous gas phase reactions, which occurs primarily in the upper stratosphere.
the ozone hole
"The Hole" is a small neighborhood in New York City on the border between Brooklyn and Queens. It is a low-lying area, with a ground level that is 10 meters lower than the surrounding area. It has been described as a "lost neighborhood", and as resembling a border town from the Wild West.
ozone loss in the north
Ozone amounts over the continental United States are highest in the northern spring. Nitric acid in polar stratospheric clouds reacts with chlorofluorocarbons to form chlorine, which catalyzes the photochemical destruction of ozone. Chlorine concentrations build up during the polar winter, and the consequent ozone destruction is greatest when the sunlight returns in spring.
effects of ozone loss
Human life-years lost as a result of the chronic effects of ozone exposure will be about 2,300,000 lower in 2010 than in 1990. There will be approximately 47,500 fewer premature deaths resulting from ozone and particulate matter in the air. Most of the ozone that is destroyed is in the lower stratosphere.
