Structured article:

dangers and uses of radiation

natural radiation in the environment
Natural sources of radiation are very prevalent in the environment, and come from cosmic rays, food sources (bananas have a particular high source), radon gas, granite and other dense rocks, and others.  The collective radiation background dose for natural sources in Europe is about 500,000 man Sieverts per year.   The total dose from Chernobyl is estimated at 80,000 man sieverts, or roughly 1/6 as much.  However, some individuals, particular in areas adjacent the reactor, received significantly higher doses.
dangers of radiation
In radiation protection, radiation is often separated into two categories, ionizing and non-ionizing, to denote the level of danger posed to humans. Ionization is the process of removing electrons from atoms, leaving two electrically charged particles (an electron and a positively charged ion) behind. The negatively charged electrons and positively charged ions created by ionizing radiation may cause damage in living tissue. Basically, a particle is ionizing if its energy is higher than the ionization energy of a typical substance, i.e., a few eV, and interacts with electrons significantly.
detecting and measuring radiation
The most common means of measuring the variations in a beam of radiation is by observing its effect on a photographic film. This effect is the same as that of light, and the more intense the radiation is, the more it darkens, or exposes, the film. Other methods are in use, such as the ionizing effect measured electronically, its ability to discharge an electrostatically charged plate or to cause certain chemicals to fluoresce as in fluoroscopy.
uses of radiation
Radiation and radioactive substances are used for diagnosis, treatment, and research. X-rays, for example, pass through muscles and other soft tissue but are stopped by dense materials. This property of X-rays enables doctors to find broken bones and to locate cancers that might be growing in the body. Doctors also find certain diseases by injecting a radioactive substance and monitoring the radiation given off as the substance moves through the body. Radiation used for cancer treatment is called ionizing radiation because it forms ions in the cells of the tissues it passes through as it dislodges electrons from atoms. This can kill cells or change genes so the cells cannot grow. Other forms of radiation such as radio waves, microwaves, and light waves are called non-ionizing. They don't have as much energy and are not able to ionize cells.


Short Summary:

Radiation is often separated into two categories, ionizing and non-ionizing, to denote the level of danger posed to humans. Ionization is the process of removing electrons from atoms, leaving two electrically charged particles (an electron and a positively charged ion) behind. Radiation used for cancer treatment is called ionizing radiation because it forms ions in the cells of the tissues it passes through. Other forms of radiation such as radio waves, microwaves, and light waves are not able to ionize cells. The most common means of measuring the variations in a beam of radiation is by observing its effect on a photographic film. This effect is the same as that of light, and the more intense the radiation is, the more it darkens, or exposes, the film. Other methods are in use, such as the ionizing effect measured electronically, its ability to discharge an electrostatically charged plate or to cause certain chemicals to fluoresce as in fluoroscopy. The total dose from Chernobyl is estimated at 80,000 man sieverts, or roughly 1/6 as much.

Big Summary:

dangers and uses of radiation

natural radiation in the environment
Natural sources of radiation are very prevalent in the environment, and come from cosmic rays, food sources, radon gas, granite and other dense rocks, and others. The largest natural contributor to public radiation dose is radon, a naturally occurring, radioactive gas found in soil and rock. The worldwide average natural dose to humans is about 2.4 millisievert (mSv) per year.
dangers of radiation
Nuclear accidents, because of the powerful forces involved, are often very dangerous. Marie Curie died from aplastic anemia which resulted from her high levels of exposure. Radiation can have harmful effects on solid materials as it can degrade their properties so that they are no longer mechanically sound.
detecting and measuring radiation
Radiation measurement is fundamental to the science and practice of radiation protection. Instruments used for radiation measurement include the Geiger–Müller tube and the Scintillation detector. The most common means of measuring the variations in a beam of radiation is by observing its effect on a photographic film.
uses of radiation
Medical procedures, such as diagnostic X-rays, nuclear medicine, and radiation therapy are by far the most significant source of human-made radiation exposure to the general public. CT scans provide in general more information about the anatomy and diseases in the body but could be replaced for some orthopedic indications by other low dose imaging modalities like EOS.
