Structured article:

ultrasound

what is ultrasound
Professor Tim Leighton at the Institute of Sound and Vibration Research], University of Southampton, U.K. produced an 83-page paper entitled "What is Ultrasound?" (2007), in which he expressed concern about the growth in commercial products which exploit the discomforting effects of in-air ultrasound (to pests for whom it is within their audible frequency range, or to humans for whom it is not, but who can experience unpleasant subjective effects and, potentially, shifts in the hearing threshold). Leighton claims that commercial products are often advertised with cited levels which cannot be critically accepted due to lack of accepted measurement standards for ultrasound in air, and little understanding of the mechanism by which they may represent a hazard.
echolocation
Echolocation is the debut album by American folk-rock band Fruit Bats, released in 2001.
sonar
Sonar was founded by Ocean City, Maryland, native Brett Martin, and was launched in 2011 at TechCrunch Disrupt New York. Sonar is the fourth business to come out of New York-based mobile incubator K2 Media Labs, with the previous three being Fingerprint, Tracks, and MarketSharing.
ultrasonography
Ultrasonography is also used for detection of hemothorax and other pleural effusions, particularly in the critical care and trauma settings, because it  provides rapid, reliable results in order to make a diagnosis in an emergency situation. Computed tomography (CT or CAT) scans can detect much smaller amounts of fluid than chest radiography, but computed tomography is not a primary method of diagnosis with in the trauma setting, due to the time required for imaging, the requirement that a patient remain supine, and the need to transport a critically ill patient to the scanner.


Short Summary:

Ultrasonography is also used for detection of hemothorax and other pleural effusions. Computed tomography (CT or CAT) scans can detect much smaller amounts of fluid than chest radiography. Sonar was founded by Ocean City, Maryland, native Brett Martin, and was launched in 2011 at TechCrunch Disrupt New York. It is the fourth business to come out of New York-based mobile incubator K2 Media Labs, with the previous three being Fingerprint, Tracks, and MarketSharing. Echolocation is the debut album by American folk-rock band Fruit Bats, released in 2001. In-air ultrasound can cause discomfort to humans who experience subjective effects and, potentially, shifts in the hearing threshold. Professor Tim Leighton at the Institute of Sound and Vibration Research], University of Southampton, U.K. produced an 83-page paper entitled "What is Ultrasound?" (2007)

Big Summary:

ultrasound

what is ultrasound
Professor Tim Leighton at the Institute of Sound and Vibration Research], University of Southampton, U.K. produced an 83-page paper entitled "What is Ultrasound?" He expressed concern about the growth in commercial products which exploit the discomforting effects of in-air ultrasound. Leighton claims that commercial products are often advertised with cited levels which cannot be critically accepted.
echolocation
Echolocation is the ability of humans to detect objects in their environment. It is the same as active sonar, using sounds made by the animal itself. The term "echolocation" was coined by zoologist Donald Griffin in 1944. Reports of blind humans being able to locate silent objects date back to 1749.
sonar
Sonar is a technique that uses sound propagation to navigate, communicate with or detect objects on or under the surface of the water. Sonar was founded by Dirk Ivens and employed the help of Patrick Stevens in 1996. It is the fourth business to come out of New York-based mobile incubator K2 Media Labs, with the previous three being Fingerprint, Tracks, and MarketSharing.
ultrasonography
Ultrasonography is based on the principle that sound can pass through human body tissues. Sound is reflected by the tissue interfaces in the same way that light can reflect back on itself, from a mirror. Tissue in the body will offer varying degrees of resistance, known as acoustic impedance, to the path of the ultrasound beam.
