Structured article:

protecting water from pollution

reducing water pollution
Reducing the amount of pollution emitted from both point and non-point represents a direct method to address the source of water quality challenges. Pollution reduction represents a more direct and low-cost method to improve water quality, compared to costly and extensive wastewater treatment improvements.
Clean Water Act
The Clean Water Act is a result of the 1972 amendments to the Federal Water Pollution Control Act, which was passed to ultimately eliminate pollution discharge into any body of water in the United States. One of the major mechanisms for implementing this statute was to create a permitting process for all discharging methods that involved dumping pollutants into streams, lakes, rivers, wetlands, or creeks. The National Pollution Discharge Elimination System (NPDES) permitting requirements apply to all phases of the petroleum industry. Petroleum industry waste, including frac flowback and produced water, cannot be discharged to the waters of the United States, except under an NPDES or equivalent state permit.
water treatment
Water treatment is any process that makes water more acceptable for a specific end-use. The end use may be drinking, industrial water supply, irrigation, river flow maintenance, water recreation or many other uses, including being safely returned to the environment.  Water treatment removes contaminants and undesirable components, or reduces their concentration so that the water becomes fit for its desired end-use.


Short Summary:

Reducing the amount of pollution emitted from both point and non-point represents a direct method to address the source of water quality challenges. Pollution reduction represents a more direct and low-cost method to improve water quality, compared to costly and extensive wastewater treatment improvements. The Clean Water Act is a result of the 1972 amendments to the Federal Water Pollution Control Act. Petroleum industry waste, including frac flowback and produced water, cannot be discharged to the waters of the United States, except under an NPDES or equivalent state permit. The end use may be drinking, industrial water supply, irrigation, river flow maintenance, water recreation or many other uses, including being safely returned to the environment.

Big Summary:

protecting water from pollution

reducing water pollution
Pollution reduction represents a more direct and low-cost method to improve water quality. Pollutants that are directly toxic pose a threat to organisms that may come into contact with contaminated water. Other pollutants may indirectly impact ecosystem services by causing a change in water conditions that allows for a harmful activity.
Clean Water Act
One of the most important topics of the book is the subject of the article, which is called "The Art of Writing" This article is the first in a series of books on the subject, which will be published over the next few months. The book is called The Art of writing and is being serialised by The Atlantic.
water treatment
Water treatment is used to optimize most water-based industrial processes, such as heating, cooling, processing, cleaning, and rinsing. Poor water treatment lets water interact with the surfaces of pipes and vessels which contain it. Water treatment must occur before the product reaches the consumer and afterwards.
