Structured article:

preserving water sources

important of preserving water sources
Water covers 71% of the Earth's surface. Of this, 97.5% is the salty water of the oceans and only 2.5% freshwater, most of which is locked up in the Antarctic ice sheet. The remaining freshwater is found in glaciers, lakes, rivers, wetlands, the soil, aquifers and atmosphere. Due to the water cycle, fresh water supply is continually replenished by precipitation, however there is still a limited amount necessitating management of this resource. Awareness of the global importance of preserving water for ecosystem services has only recently emerged as, during the 20th century, more than half the world’s wetlands have been lost along with their valuable environmental services. Increasing urbanization pollutes clean water supplies and much of the world still does not have access to clean, safe water. Greater emphasis is now being placed on the improved management of blue (harvestable) and green (soil water available for plant use) water, and this applies at all scales of water management.
preventing water pollution
Numerous efforts have been undertaken in the United States to control the pollution of water resources and to make drinking water safe. The most comprehensive federal regulations and standards for the water treatment industry were implemented in the 1970s, in reaction to a huge increase in environmental concerns in the country. In 1972, Congress passed the Clean Water Act, with the unprecedented goal of eliminating all water pollution by 1985 and authorized expenditures of $24.6 billion in research and construction grants. In 1974, Congress passed the Safe Drinking Water Act, specifying a number of contaminants that had to be closely monitored and reported to residents should they exceed the maximum contaminant levels. Both Acts were complemented by substantial federal grant funding to improve infrastructure in the form of construction grants.
wastewater treatment
There are numerous wastewater treatment technologies. A wastewater treatment train can consist of a primary clarifier system to remove solid and floating materials, a secondary treatment system consisting of an aeration basin followed by flocculation and sedimentation or an activated sludge system and a secondary clarifier, a tertiary biological nitrogen removal system, and a final disinfection process. The aeration basin/activated sludge system removes organic material by growing bacteria (activated sludge).  The secondary clarifier removes the activated sludge from the water. The tertiary system, although not always included due to costs, is becoming more prevalent to remove nitrogen and phosphorus and to disinfect the water before discharge to a surface water stream or ocean outfall.


Short Summary:

More than half the world’s wetlands have been lost along with their valuable environmental services. Increasing urbanization pollutes clean water supplies and much of the world still does not have access to clean, safe water. A wastewater treatment train can consist of a primary clarifier system to remove solid and floating materials. The secondary clarifier removes the activated sludge from the water. The tertiary system, although not always included due to costs, is becoming more prevalent to remove nitrogen and phosphorus and to disinfect the water before discharge to a surface water stream or ocean outfall. The most comprehensive federal regulations and standards for the water treatment industry were implemented in the 1970s, in reaction to a huge increase in environmental concerns in the country. In 1972, Congress passed the Clean Water Act, with the unprecedented goal of eliminating all water pollution by 1985 and authorized expenditures of $24.6 billion in research and construction grants. Both Acts were complemented by substantial federal grant funding to improve infrastructure in the form ofConstruction grants.

Big Summary:

preserving water sources

important of preserving water sources
Water covers 71% of the Earth's surface. Of this, 97.5% is the salty water of the oceans. The remaining freshwater is found in lakes, wetlands, the soil, aquifers and atmosphere. All life depends on the solar-powered global water cycle.
preventing water pollution
NPS water pollution is regulated at the federal, state, and local level. Pollution reduction represents a more direct and low-cost method to improve water quality. Attempts to control water pollution are gaining support as pollution becomes more visible.
wastewater treatment
There are numerous wastewater treatment technologies. A primary clarifier system can consist of an aeration basin followed by flocculation and sedimentation or an activated sludge system. The most common treatment options include anaerobic digestion, aerobic digestion, and composting. The tertiary system, although not always included due to costs, is becoming more prevalent to remove nitrogen and phosphorus.
