Structured article:

telescopes

electromagnetic spectrum
The electromagnetic spectrum is the collective term for all known frequencies and their linked wavelengths of the known photons ( electromagnetic radiation ). The "electromagnetic spectrum" of an object has a different meaning, and is instead the characteristic distribution of electromagnetic radiation emitted or absorbed by that particular object.
looking back in time
Advantages of the hard link method are that it is easy to look at snapshots of the system at different times and also easy to remove old snapshots compared to incremental backup methods which save difference information between consecutive backup times. However, a drawback of Back In Time is that it does not allow for compression, and requires file systems that support hard links on the backup location.
electromagnetic waves
An electromagnetic wave consists of two waves that are oscillations of the electric and magnetic fields. An electromagnetic wave travels in a direction that is at right angles to the oscillation direction of both fields. In the 19th century, James Clerk Maxwell showed that, in vacuum, the electric and magnetic fields satisfy the wave equation both with speed equal to that of the speed of light. From this emerged the idea that light is an electromagnetic wave. Electromagnetic waves can have different frequencies (and thus wavelengths), giving rise to various types of radiation such as radio waves, microwaves, infrared, visible light, ultraviolet, X-rays, and Gamma rays.
optical telescopes
An optical telescope gathers and focuses light mainly from the visible part of the electromagnetic spectrum (although some work in the infrared and ultraviolet). Optical telescopes increase the apparent angular size of distant objects as well as their apparent brightness. In order for the image to be observed, photographed, studied, and sent to a computer, telescopes work by employing one or more curved optical elements, usually made from glass lenses and/or mirrors, to gather light and other electromagnetic radiation to bring that light or radiation to a focal point. Optical telescopes are used for astronomy and in many non-astronomical instruments, including: theodolites (including transits), spotting scopes, monoculars, binoculars, camera lenses, and spyglasses. There are three main optical types:
radio telescopes
A radio telescope is a specialized antenna and radio receiver used to receive radio waves from astronomical radio sources in the sky in radio astronomy. Radio telescopes are the main observing instrument used in radio astronomy, which studies the radio frequency portion of the electromagnetic spectrum emitted by astronomical objects, just as optical telescopes are the main observing instrument used in traditional optical astronomy which studies the light wave portion of the spectrum coming from astronomical objects. Radio telescopes are typically large parabolic ("dish") antennas similar to those employed in tracking and communicating with satellites and space probes.  They may be used singly, or linked together electronically in an array.  Unlike optical telescopes, radio telescopes can be used in the daytime as well as at night.  Since astronomical radio sources such as stars, nebulas and galaxies are very far away, the radio waves coming from them are extremely weak, so radio telescopes require very large antennas to collect enough radio energy to study them, and extremely sensitive receiving equipment.  Radio observatories are preferentially located far from major centers of population to avoid electromagnetic interference (EMI) from radio, television, radar, motor vehicles, and other EMI emitting devices.
space telescopes
A space telescope or space observatory is an instrument located in outer space to observe distant planets, galaxies and other astronomical objects. Space telescopes avoid many of the problems of ground-based observatories, such as light pollution and distortion of electromagnetic radiation (scintillation). In addition, ultraviolet frequencies, X-rays and gamma rays are blocked by the Earth's atmosphere, so they can only be observed from space.
before we had telescopes
In the early 18th century, Jai Singh II of Amber invited European Jesuit astronomers to one of his Yantra Mandir observatories, who had bought back the astronomical tables compiled by Philippe de La Hire in 1702. After examining La Hire's work, Jai Singh concluded that the observational techniques and instruments used in European astronomy were inferior to those used in India at the time - it is uncertain whether he was aware of the Copernican Revolution via the Jesuits. He did, however, employ the use of telescopes. In his Zij-i Muhammad Shahi, he states: "telescopes were constructed in my kingdom and using them a number of observations were carried out".
observations with modern telescopes
The key instrument of nearly all modern observational astronomy is the telescope. This serves the dual purposes of gathering more light so that very faint objects can be observed, and magnifying the image so that small and distant objects can be observed. Optical astronomy requires telescopes that use optical components of great precision. Typical requirements for grinding and polishing a curved mirror, for example, require the surface to be within a fraction of a wavelength of light of a particular conic shape. Many modern "telescopes" actually consist of arrays of telescopes working together to provide higher resolution through aperture synthesis.
studying starlight with spectrometers
Seares also studied interstellar absorption and reddening of starlight.


Short Summary:

The electromagnetic spectrum is the collective term for all known frequencies and their linked wavelengths of the known photons ( electromagnetic radiation ). The "electromagnetic spectrum" of an object has a different meaning, and is instead the characteristic distribution of electromagnetic radiation emitted or absorbed by that particular object. Optical telescopes are used for astronomy and in many non-astronomical instruments, including: theodolites (including transits), spotting scopes, monoculars,. binoculars, camera lenses, and spyglasses. There are three main optical types: radio telescopes, space telescopes and optical telescopes. In the early 18th century, Jai Singh II of Amber invited European Jesuit astronomers to one of his Yantra Mandir observatories, who had bought back the astronomical tables compiled by Philippe de La Hire in 1702. He did, however, employ the use of his Zij-observations in his kingdom. In modern astronomy, the key instrument of nearly all observational astronomy is the telescope. Many modern "telescopes" actually consist of a particular shape for grinding and polishing a curved mirror.

Big Summary:

telescopes

electromagnetic spectrum
Electromagnetic spectrum is the collective term for all known frequencies and their linked wavelengths of the known photons. The electromagnetic spectrum is a plot of the field magnitudes (or energies) as a function of wavelength. Waves of the electromagnetic spectrum vary in size, from long radio waves the size of buildings to very short gamma rays smaller than atom nuclei.
looking back in time
The song is a nostalgic song recalling a former love that the narrator had in the summertime. Shakespeare relied heavily on these sections of Ovid's Metamorphoses while composing Sonnet 60. A drawback of Back In Time is that it does not allow for compression, and requires file systems that support hard links on the backup location.
electromagnetic waves
An electromagnetic wave consists of two waves that are oscillations of the electric and magnetic fields. An electromagnetic wave travels in a direction that is at right angles to the oscillation direction of both fields. Waves of the electromagnetic spectrum vary in size, from very long radio waves the size of buildings to very short gamma rays smaller than atoms.
optical telescopes
An optical telescope gathers and focuses light mainly from the visible part of the electromagnetic spectrum. Optical telescopes are used for astronomy and in many non-astronomical instruments, including: theodolites (including transits), spotting scopes, monoculars, binoculars,. camera lenses, and spyglasses.
radio telescopes
A radio telescope is a specialized antenna and radio receiver used to receive radio waves from astronomical radio sources in the sky in radio astronomy. Radio telescopes are typically large parabolic or dish antenna used singularly or in an array. Karl Guthe Jansky started the field of radio astronomy in 1932 when his directional antenna found radio static that he later identified as coming from the Milky Way.
space telescopes
A space telescope or space observatory is an instrument located in outer space to observe distant planets, galaxies and other astronomical objects. ultraviolet frequencies, X-rays and gamma rays are blocked by the Earth's atmosphere, so they can only be observed from space. Space telescopes are much more expensive to build than ground-based telescopes.
before we had telescopes
Jai Singh II of Amber invited European Jesuit astronomers to one of his Yantra Mandir observatories. In his Zij-i Muhammad Shahi, he states: "telescopes were constructed in my kingdom and using them a number of observations were carried out"
observations with modern telescopes
The key instrument of nearly all modern observational astronomy is the telescope. Modern astronomers spend relatively little time at telescopes usually just a few weeks per year. Analysis of observed phenomena, along with making predictions as to the causes of what they observe, takes the majority of observational astronomers' time.
studying starlight with spectrometers
The main instrument at each TCCON site is a Bruker IFS 125HR (HR for high resolution, ~0.02 cm) or occasionally 120HR Fourier transform spectrometer. The spectrometers measure the absorption of direct sunlight by atmospheric trace gases primarily in the near infrared region.
