Structured article:

satellites shuttles and space stations

rockets
Rockets consist of a propellant, a place to put propellant (such as a propellant tank), and a nozzle. They may also have one or more rocket engines, directional stabilization device(s) (such as fins, vernier engines or engine gimbals for thrust vectoring, gyroscopes) and a structure (typically monocoque) to hold these components together. Rockets intended for high speed atmospheric use also have an aerodynamic fairing such as a nose cone, which usually holds the payload.
satellites
Satellites are used for many purposes.  Common types include military and civilian Earth observation satellites, communications satellites, navigation satellites, weather satellites, and space telescopes.  Space stations and human spacecraft in orbit are also satellites.  Satellite orbits vary greatly, depending on the purpose of the satellite, and are classified in a number of ways.  Well-known (overlapping) classes include low Earth orbit, polar orbit, and geostationary orbit.
space stations
A space station, also known as an orbital station or an orbital space station, is a spacecraft capable of supporting crewmembers, which is designed to remain in space (most commonly as an artificial satellite in low Earth orbit) for an extended period of time and for other spacecraft to dock. A space station is distinguished from other spacecraft used for human spaceflight by lack of major propulsion or landing systems. Instead, other vehicles transport people and cargo to and from the station.  three space stations are in orbit: the International Space Station, which is permanently manned, China's Tiangong-1 (defunct) and Tiangong-2 (launched 15 September 2016, not permanently manned). Previous stations include the Almaz and Salyut series, Skylab, and most recently Mir.
Space Shuttles
Space Shuttles have been features of fiction and nonfiction, from children's movies to documentaries. Early examples include the 1979 James Bond film, Moonraker, the 1982 Activision videogame Space Shuttle: A Journey into Space (1982) and G. Harry Stine's 1981 novel Shuttle Down. In the 1986 film SpaceCamp, Atlantis accidentally launched into space with a group of U.S. Space Camp participants as its crew. The 1998 film Armageddon portrayed a combined crew of offshore oil rig workers and US military staff who pilot two modified Shuttles to avert the destruction of Earth by an asteroid. Retired American test pilots visited a Russian satellite in the 2000 Clint Eastwood adventure film Space Cowboys. In the 2003 film The Core, the Endeavours landing is disrupted by the earth's magnetic core, and its crew is selected to pilot the vehicle designed to restart the core. The 2004 Bollywood movie Swades, where a Space Shuttle was used to launch a special rainfall monitoring satellite, was filmed at Kennedy Space Center in the year following the Columbia disaster that had taken the life of Indian-American astronaut KC Chawla. On television, the 1996 drama The Cape portrayed the lives of a group of NASA astronauts as they prepared for and flew Shuttle missions. Odyssey 5 was a short lived sci-fi series that featured the crew of a Space Shuttle as the last survivors of a disaster that destroyed Earth.  The 1997- 2007 Sci-fi series Stargate SG-1 had a shuttle rescue written into an episode.  The 2013 film Gravity features the fictional space shuttle Explorer, whose crew are killed or left stranded after it is destroyed by a shower of high speed orbital debris.


Short Summary:

Satellites are used for many purposes. Common types include military and civilian Earth observation satellites, communications satellites, navigation satellites, weather satellites, and space telescopes. shuttles and space stations are also satellites.rockets consist of a propellant, a place to put propellant (such as a. propellant tank), and a nozzle. Rockets intended for high speed atmospheric use also have an aerodynamic fairing such as a nose cone, which usually holds the payload. space stations, also known as an orbital station or an orbital space station, is a spacecraft capable of supporting crewmembers. A space station is distinguished from other spacecraft used for human spaceflight by lack of major propulsion or landing systems. Instead, other vehicles transport people and cargo to and from the station. Space Shuttles have been features of fiction and nonfiction, from children's movies to documentaries. The 2013 film Gravity features the fictional space shuttle Explorer, whose crew are killed or left stranded after it is destroyed by a shower of high speed orbital debris.

Big Summary:

satellites shuttles and space stations

rockets
A rocket is a missile, spacecraft, aircraft or other vehicle that obtains thrust from a rocket engine. Rocket engine exhaust is formed entirely from propellants carried within the rocket before use. Rocket engines push rockets forward simply by throwing their exhaust backwards extremely fast. Rockets are lightweight and powerful and capable of generating large accelerations.
satellites
Satellites are used for a large number of purposes. Common types include military and civilian Earth observation satellites, communications satellites, navigation satellites, weather satellites, and space telescopes. Space stations and human spacecraft in orbit are also satellites. A satellite system is a set of gravitationally bound objects in orbit around a planetary mass object or minor planet.
space stations
A space station is a spacecraft capable of supporting a crew, which is designed to remain in space for an extended period of time. The International Space Station and Tiangong 1 are the only operational space stations currently in orbit. Space stations are used to study the effects of long-term space flight on the human body.
Space Shuttles
Space Shuttles have been features of fiction and nonfiction, from children's movies to documentaries. Early examples include the 1979 James Bond film, Moonraker, the 1982 Activision videogame Space Shuttle: A Journey into Space (1982) and G. Harry Stine's 1981 novel Shuttle Down. The shuttle is the only winged manned spacecraft to achieve orbit and land, and the only reusable space vehicle that has ever made multiple flights into orbit.
