Structured article:

surface features of the Sun

sunspots
The band formed in the summer of 2005 under the name Sunspots but underwent an early name-change for legal reasons. Original members included Andrew Wood, Keith Sigel, Peter Mucek and Jon Crockett. Their self-titled debut EP was released on their label CityBird records in September 2006 and received praise from a variety of sources, earning the tag "band to watch."
solar flares
A solar flare is a sudden flash of brightness observed near the Sun's surface.It involves a very broad spectrum of emissions, an energy release of typically 1 × 10 joules of energy for a well-observed event.A major event can emit up to 1 × 10 joules (the latter is roughly the equivalent of 1 billion megatons of TNT, or over 400 times more energy than released from the impact of Comet Shoemaker–Levy 9 with Jupiter).Flares are often, but not always, accompanied by a coronal mass ejection. The flare ejects clouds of electrons, ions, and atoms through the corona of the sun into space. These clouds typically reach Earth a day or two after the event. The term is also used to refer to similar phenomena in other stars, where the term stellar flare applies.
solar prominences
When a prominence is viewed from a different perspective so that it is against the sun instead of against space, it appears darker than the surrounding background. This formation is instead called a solar filament. It is possible for a projection to be both a filament and a prominence. Some prominences are so powerful that they throw out matter from the Sun into space at speeds ranging from 600 km/s to more than 1000 km/s. Other prominences form huge loops or arching columns of glowing gases over sunspots that can reach heights of hundreds of thousands of kilometers. Prominences may last for a few days or even for a few months.
solar dynamics observatory
The Solar Dynamics Observatory (SDO) is a NASA mission which has been observing the Sun since 2010.  Launched on February 11, 2010, the observatory is part of the Living With a Star (LWS) program. The goal of the LWS program is to develop the scientific understanding necessary to effectively address those aspects of the connected Sun–Earth system directly affecting life and society. The goal of the SDO is to understand the influence of the Sun on the Earth and near-Earth space by studying the solar atmosphere on small scales of space and time and in many wavelengths simultaneously. SDO has been investigating how the Sun's magnetic field is generated and structured, how this stored magnetic energy is converted and released into the heliosphere and geospace in the form of solar wind, energetic particles, and variations in the solar irradiance.


Short Summary:

A solar flare is a sudden flash of brightness observed near the Sun's surface. It involves a very broad spectrum of emissions, an energy release of typically 1 × 10 joules of energy for a well-observed event. A major event can emit up to 1 billion megatons of TNT, or over 400 times more energy than released from the impact of Comet Shoemaker–Levy 9 with Jupiter. The term is also used to refer to similar phenomena in other stars, where the term stellar flare applies. The Solar Dynamics Observatory (SDO) is a NASA mission which has been observing the Sun since 2010. The goal of the SDO is to understand the influence of the Sun on the Earth and near-Earth space by studying the solar atmosphere on small scales of space and time and in many wavelengths simultaneously. The band formed in the summer of 2005 under the name Sunspots but underwent an early name-change for legal reasons. Original members included Andrew Wood, Keith Sigel, Peter Mucek and Jon Crockett.

Big Summary:

surface features of the Sun

sunspots
Sunspots are temporary phenomena on the photosphere of the Sun that appear as dark spots compared to surrounding regions. They are areas of reduced surface temperature caused by concentrations of magnetic field flux that inhibit convection. Sunspot occurrence follows an approximately 11-year period known as the solar cycle.
solar flares
A solar flare is a sudden flash of brightness observed near the Sun's surface. It involves a very broad spectrum of emissions, an energy release of typically 1 × 10 joules of energy for a well-observed event. A major event can emit up to 1 billion megatons of TNT, or over 400 times more energy than released from the impact of Comet Shoemaker–Levy 9 with Jupiter. Solar flares are unlikely to cause any direct injury, but can destroy electrical equipment.
solar prominences
A typical prominence extends over many thousands of kilometers; the largest on record was estimated at over  long – roughly the solar radius. Some prominences are so powerful that they throw matter from the Sun into space at speeds ranging from 600 km/s to more than 1000km/s. Prominences may last for days or months.
solar dynamics observatory
The Solar Dynamics Observatory (SDO) was launched by NASA in February 2010 from Cape Canaveral. The main goals of the mission are understanding how solar activity arises and how it affects life on Earth. The MLSO instruments record images of the solar disk and limb every 3 minutes for 3–10 hours daily starting at 17:00 UT, weather permitting.
