Structured article:

revolutions of Earth

planet's orbit around a star
A planet orbiting one of the stars was discovered through astrometric observations. However, it is not known which stellar component the planet is orbiting around.
the geocentric universe
The universe, as presented literally in the Bible, consists of a flat earth within a geocentric arrangement of planets and stars (e.g. Joshua 10:12–13, Eccles. 1:5, Isaiah 40:22, 1 Chron. 16:30, Matthew 4:8, Rev. 7:1).Modern astronomy has provided overwhelming evidence that this model is false. The spherical shape of the earth was established with certainty by Hellenistic astronomers in the 3rd century BCE. The heliocentric nature of the solar system was conclusively established in the 16th century CE. Many modern Christians and Jews assert that these passages are written as metaphorical or phenomenological descriptions and not meant to be taken literally. This response is intuitive given the modern prevalence of the expression "the sun rises" despite that it is common knowledge in the English speaking world that the sun does not, in fact, rise.
the heliocentric universe
Archimedes says that Aristarchus made the stars' distance larger, suggesting that he was answering the natural objection that Heliocentrism requires stellar parallactic oscillations. He apparently agreed to the point but placed the stars so distant as to make the parallactic motion invisibly minuscule. Thus Heliocentrism opened the way for realization that the universe was larger than the geocentrists taught.
Earth's revolution
"Revolution Earth" is the fourth single released by The B-52's from their 1992 album Good Stuff.


Short Summary:

The universe, as presented literally in the Bible, consists of a flat earth within a geocentric arrangement of planets and stars. Many modern Christians and Jews assert that these passages are written as metaphorical or phenomenological descriptions and not meant to be taken literally. The heliocentric nature of the solar system was conclusively established in the 16th century CE. The spherical shape of the earth was established with certainty by Hellenistic astronomers in the 3rd century BCE. A planet orbiting one of the stars was discovered through astrometric observations. However, it is not known which stellar component the planet is orbiting around. "Revolution Earth" is the fourth single released by The B-52's from their 1992 album Good Stuff. The song was released as a single and was the first single to be released in the U.S. since the advent of the internet in the 1970s and 1980s.

Big Summary:

revolutions of Earth

planet's orbit around a star
A planet orbiting one of the stars was discovered through astrometric observations. However, it is not known which stellar component the planet is orbiting around. The planet orbits the star in a so-called "torch orbit" One revolution around the star takes only a little less than three Earth days to complete.
the geocentric universe
In astronomy, the Geocentric model (also known as Geocentrism, or the Ptolemaic system) is a superseded description of the universe with the Earth at the center. The spherical shape of the earth was established with certainty by Hellenistic astronomers in the 3rd century BCE. Many modern Christians and Jews assert that these passages are written as metaphorical or phenomenological descriptions.
the heliocentric universe
The universe, as presented literally in the Bible, consists of a flat earth within a geocentric arrangement of planets and stars (e.g. Joshua 10:12–13, Eccles. 1:5, Isaiah 40:22, 1 Chron. 16:30, Matthew 4:8, Rev. 7:1). Modern astronomy has provided overwhelming evidence that this model is false.
Earth's revolution
"Revolution Earth" is the fourth single released by The B-52's from their 1992 album Good Stuff. The song is an upbeat, folk influenced song, a radical stylistic departure for the band. With founding member Cindy Wilson absent from the recording, Kate Pierson sings in harmony with herself - multi-tracking different vocal lines.
