Structured article:

respiratory system diseases

bronchitis
Bronchitis describes the swelling or inflammation of the bronchial tubes. Additionally, bronchitis is described as either acute or chronic depending on its presentation and is also further described by the causative agent. Acute bronchitis can be defined as acute bacterial or viral infection of the larger airways in healthy patients with no history of recurrent disease. It affects over 40 adults per 1000 each year and consists of transient inflammation of the major bronchi and trachea. Most often it is caused by viral infection and hence antibiotic therapy is not indicated in immunocompetent individuals. Viral bronchitis can sometimes be treated using antiviral medications depending on the virus causing the infection, and medications such as anti-inflammatory drugs and expectorants can help mitigate the symptoms. Treatment of acute bronchitis with antibiotics is common but controversial as their use has only moderate benefit weighted against potential side effects (nausea and vomiting), increased resistance, and cost of treatment in a self-limiting condition. Beta2 agonists are sometimes used to relieve the cough associated with acute bronchitis. In a recent systematic review it was found there was no evidence to support their use.
asthma
While asthma is a well-recognized condition, there is not one universal agreed upon definition. It is defined by the Global Initiative for Asthma as "a chronic inflammatory disorder of the airways in which many cells and cellular elements play a role. The chronic inflammation is associated with airway hyper-responsiveness that leads to recurrent episodes of wheezing, breathlessness, chest tightness and coughing particularly at night or in the early morning. These episodes are usually associated with widespread but variable airflow obstruction within the lung that is often reversible either spontaneously or with treatment".
pneumonia
Pneumonia is an inflammatory condition of the lung affecting primarily the microscopic air sacs known as alveoli. Typical signs and symptoms include a varying severity and combination of productive or dry cough, chest pain, fever, and trouble breathing, depending on the underlying cause. 
tuberculosis
Tuberculosis is caused by infection with the bacteria Mycobacterium tuberculosis. Almost one in four people in the world is infected with TB bacteria. Only when the bacteria become active do people become ill with TB. Bacteria become active as a result of anything that can reduce the person’s immunity, such as HIV, advancing age, or some medical conditions. TB can usually be treated with a course of four standard, or first-line, anti-TB drugs (i.e., isoniazid, rifampin and any fluoroquinolone). 
lung cancer
Lung cancers are classified according to histological type. This classification is important for determining management and predicting outcomes of the disease. Lung cancers are carcinomas—malignancies that arise from epithelial cells. Lung carcinomas are categorized by the size and appearance of the malignant cells seen by a histopathologist under a microscope. For therapeutic purposes, two broad classes are distinguished: non-small-cell lung carcinoma and small-cell lung carcinoma.
emphysema
The word "emphysema" is derived from the Greek ἐμφυσᾶν emphysan meaning "inflate" -itself composed of ἐν en, meaning "in", and φυσᾶν physan, meaning "breath, blast. The term chronic bronchitis came into use in 1808 while the term COPD is believed to have first been used in 1965. Previously it has been known by a number of different names, including chronic obstructive bronchopulmonary disease, chronic obstructive respiratory disease, chronic airflow obstruction, chronic airflow limitation, chronic obstructive lung disease, nonspecific chronic pulmonary disease, and diffuse obstructive pulmonary syndrome. The terms chronic bronchitis and emphysema were formally defined in 1959 at the CIBA guest symposium and in 1962 at the American Thoracic Society Committee meeting on Diagnostic Standards.


Short Summary:

Bronchitis describes the swelling or inflammation of the bronchial tubes. Acute bronchitis can be defined as acute bacterial or viral infection of the larger airways in healthy patients with no history of recurrent disease. Most often it is caused by viral infection and hence antibiotic therapy is not indicated in immunocompetent individuals. TB can usually be treated with a course of four standard, or first-line, anti-TB drugs (i.e., isoniazid, rifampin and any fluoroquinolone). Almost one in four people in the world is infected with TB bacteria. Lung cancers are carcinomas—malignancies that arise from epithelial cells. Lung carcinomas are categorized by the size and appearance of the malignant cells seen by a histopathologist under a microscope. For therapeutic purposes, two broad classes are distinguished: non-small-cell lung carcinoma and small-cell Lung carcinoma. Emphysema is defined by the Global Initiative for Asthma as a chronic inflammatory disorder of the airways.

Big Summary:

respiratory system diseases

bronchitis
Bronchitis is inflammation of the bronchi (large and medium-sized airways) in the lungs. Symptoms include coughing up mucus, wheezing, shortness of breath, fever, and chest discomfort. Acute bronchitis usually lasts a few days or weeks. It may accompany or follow a cold, or may occur on its own.
asthma
Asthma causes recurring episodes of wheezing, breathlessness, chest tightness, and coughing. Symptoms are usually worse at night and in the early morning or in response to exercise or cold air. Diagnosis is usually based on the pattern of symptoms, response to therapy over time, and spirometry.
pneumonia
Pneumonia is an inflammatory condition of the lung affecting primarily the microscopic air sacs known as alveoli. Typical signs and symptoms include a productive or dry cough, chest pain, fever, and trouble breathing, depending on the underlying cause. Risk factors include other lung diseases such as cystic fibrosis, COPD, and asthma.
tuberculosis
Tuberculosis is caused by infection with the bacteria Mycobacterium tuberculosis. Almost one in four people in the world is infected with TB bacteria. In developed countries, tuberculosis is less common and is mainly an urban disease. For each 100,000 people, Swaziland has the greatest number (627) of tuberculosis cases.
lung cancer
Lung cancers are classified according to histological type. This classification is important for determining management and predicting outcomes of the disease. Pollution, smoking, and asbestos are risk factors for lung cancer. The major risk factor for cancer is smoking.
emphysema
Emphysema is a common lower respiratory disease that can be caused by exposure to harmful chemicals, or prolonged use of tobacco. This disease is chronic and progressive, the damage to your lungs is irreversible and eventually fatal. Damage to these air sacs, and tissue makes breathing very difficult, causing shortness in breath, hyperventilation, and raised chest.
