Structured article:

heart and blood vessels

structure of the heart
The heart has four chambers, two upper atria, the receiving chambers, and two lower ventricles, the discharging chambers. The atria open into the ventricles via the atrioventricular valves, present in the atrioventricular septum. This distinction is visible also on the surface of the heart as the coronary sulcus. There is an ear-shaped structure in the upper right atrium called the right atrial appendage, or auricle, and another in the upper left atrium, the left atrial appendage. The right atrium and the right ventricle together are sometimes referred to as the right heart. Similarly, the left atrium and the left ventricle together are sometimes referred to as the left heart. The ventricles are separated from each other by the interventricular septum, visible on the surface of the heart as the anterior longitudinal sulcus and the posterior interventricular sulcus.
how blood flows through the heart
Blood flows through the heart in one direction, from the atria to the ventricles, and out through the pulmonary artery into the pulmonary circulation, and the aorta into the systemic circulation. The pulmonary artery (also trunk) branches into the left and right pulmonary arteries to supply each lung. Blood is prevented from flowing backwards (regurgitation) by the tricuspid, bicuspid, aortic, and pulmonary valves.
how the heart beats
Each heart beat originates as an electrical impulse from a small area of tissue in the right atrium of the heart called the sinus node or Sino-atrial node or SA node. The impulse initially causes both atria to contract, then activates the atrioventricular (or AV) node, which is normally the only electrical connection between the atria and the ventricles (main pumping chambers).  The impulse then spreads through both ventricles via the Bundle of His and the Purkinje fibres causing a synchronised contraction of the heart muscle and, thus, the pulse.
blood vessels
The blood vessels are the part of the circulatory system that transports blood throughout the human body. There are three major types of blood vessels: the arteries, which carry the blood away from the heart; the capillaries, which enable the actual exchange of water and chemicals between the blood and the tissues; and the veins, which carry blood from the capillaries back toward the heart. The word vascular, meaning relating to the blood vessels, is derived from the Latin vas, meaning vessel. A few structures (such as cartilage and the lens of the eye) do not contain blood vessels and are labeled.
blood vessels and homeostasis
The endothelium of blood vessels produces an extensive range of substances that influence blood flow and, in turn, is affected by changes in the blood and the pressure of blood flow. For example, local nitric oxide and endothelin, which are secreted by the endothelium, are the major regulators of vascular tone and blood pressure. In patients with essential hypertension, the balance between the vasodilators and the vasoconstrictors is upset, which leads to changes in the endothelium and sets up a “vicious cycle” that contributes to the maintenance of high blood pressure. In patients with hypertension, endothelial activation and damage also lead to changes in vascular tone, vascular reactivity, and coagulation and fibrinolytic pathways. Alterations in endothelial function are a reliable indicator of target organ damage and atherosclerotic disease, as well as prognosis.
cardiovascular health
Cardiovascular disease affects low- and middle-income countries even more than high-income countries. There is relatively little information regarding social patterns of cardiovascular disease within low- and middle-income countries, but within high-income countries low income and low educational status are consistently associated with greater risk of cardiovascular disease. Policies that have resulted in increased socio-economic inequalities have been associated with greater subsequent socio-economic differences in cardiovascular disease implying a cause and effect relationship. Psychosocial factors, environmental exposures, health behaviours, and health-care access and quality contribute to socio-economic differentials in cardiovascular disease.  The Commission on Social Determinants of Health recommended that more equal distributions of power, wealth, education, housing, environmental factors, nutrition, and health care were needed to address inequalities in cardiovascular disease and non-communicable diseases.


Short Summary:

The heart has four chambers, two upper atria, the receiving chambers, and two lower ventricles, the discharging chambers. Blood flows through the heart in one direction, from the atria to the ventricle, and out through the pulmonary artery into the pulmonary circulation, and the aorta into the systemic circulation. The blood vessels are the part of the circulatory system that transports blood throughout the human body. There are three major types of blood vessels: the arteries, which carry the blood away from the heart; the capillaries, which enable the actual exchange of water and chemicals between the blood and the tissues. The word vascular, meaning relating to the blood vessels, is derived from the Latin vas, meaning vessel. In patients with essential hypertension, the balance between the vasodilators and the vasoconstrictors is upset, which leads to changes in the endothelium and sets up a ‘vicious cycle’ that contributes to the maintenance of high blood pressure.

Big Summary:

heart and blood vessels

structure of the heart
The heart has four chambers, two upper atria, the receiving chambers, and two lower ventricles, the discharging chambers. In a healthy heart blood flows one way through the heart due to heart valves, which prevent backflow. The heart is enclosed in a protective sac, the pericardium, which also contains a small amount of fluid. Each part of the heart is susceptible to failure or dysfunction and the heart can be divided into the mechanical and the electrical parts.
how blood flows through the heart
The heart is made up of three chambers: the atrium, myocardium, and the ventricle. Blood flows from the atria to the left and right ventricles. It then travels through the pulmonary arteries to the right and left. The pulmonary arteries then supply the lungs.
how the heart beats
The pulse or heart rate is the rate at which the heart beats while pumping blood through the arteries. It is usually measured either at the wrist or the ankle and is recorded as beats per minute. The pulse rate can also be measured by listening directly to the heartbeat using a stethoscope. The human heart beats more than 3.5 billion times in an average lifetime.
blood vessels
Blood vessels carry blood throughout the body, which moves because of the beating of the heart. Blood is pumped into the body's largest artery, the aorta, and then progressively smaller arteries and arterioles until it reaches tissue. Blood passes from small arteries into capillaries, then small veins and the process begins again.
blood vessels and homeostasis
The blood vessels are the part of the circulatory system that transports blood throughout the human body. The word vascular, meaning relating to the blood vessels, is derived from the Latin vas, meaning vessel. Atherosclerosis, the formation of lipid lumps (atheromas) in the blood vessel wall, is the most common cardiovascular disease.
cardiovascular health
Each year 17.3 million people die of cardiovascular disease, 80% in the developing world. Psychosocial factors, environmental exposures, health behaviours, and health-care access and quality contribute to socio-economic differentials in cardiovascular disease. The World Heart Federation exists to prevent and control these diseases through awareness campaigns and action.
