Structured article:

cartilaginous fish

what are cartilaginous fish
There are over 980 species of cartilaginous fish. They include sharks, rays and chimaera.
blood skin and teeth
Blood constitutes about eight percent of a person's weight (normally about five liters), and it circulates near the surface of the skin. Almost all trauma to the body, therefore, results in the shedding of blood. Its red color makes it readily apparent at crime scenes, and its residues are very difficult to completely remove. Blood residue has even been recovered from 100,000-year-old stone tools.
superorders
The superorder is classified below:


Short Summary:

There are over 980 species of cartilaginous fish. They include sharks, rays and chimaera. Blood constitutes about eight percent of a person's weight. Blood residue has even been recovered from 100,000-year-old stone tools. Blood circulates near the surface of the skin. Almost all trauma to the body, therefore, results in the shedding of blood.

Big Summary:

cartilaginous fish

what are cartilaginous fish
There are over 980 species of cartilaginous fish. They include sharks, rays and chimaera. Their skin is covered in placoid scales (dermal denticles) that are as rough as sandpaper. Their tails can be asymmetric, with the upper lobe longer than the lower lobe. They do not have bone marrow, but special tissue around the gonads produces red blood cells.
blood skin and teeth
Blood constitutes about eight percent of a person's weight (normally about five liters) Almost all trauma to the body, therefore, results in the shedding of blood. Blood residue has even been recovered from 100,000-year-old stone tools. The skin can survive for long periods of time (hours) with sub-physiological blood flow.
superorders
The superorder rank is commonly used, with the ending -anae that was initiated by Armen Takhtajan's publications from 1966 onwards. Six orders are generally recognized, as well as two families incertae sedis and a further "family" that is almost certainly not monophyletic. A superordered field is a totally real field in which the set of sums of squares forms a fan.
