Structured article:

food and nutrients

why your body needs food
I thought there is a connection between my need to add salt to my food and thirst. My body has found itself a pretext - salty food - to make me drink more water. I have a lot of thoughts about the manifestations of my body, which seem logical and aim at inner balance. Everybody has in fact got an inner physician in oneself. What need is there of an outside doctor then? If you allow yourself lie at the will of your free inclinations, with no assumptions whatsoever, you will have the intuition of making things that may surprise you, nevertheless useful to your body and securing your health and high spirits.I read somewhere that one can be one's own doctor... Everybody can be one's own doctor."
what are nutrients
The list of nutrients that people are known to require is, in the words of Marion Nestle, "almost certainly incomplete". As of 2014, nutrients are thought to be of two types: macro-nutrients which are needed in relatively large amounts, and micronutrients which are needed in smaller quantities. A type of carbohydrate, dietary fiber, i.e. non-digestible material such as cellulose, is required, for both mechanical and biochemical reasons, although the exact reasons remain unclear. Other micronutrients include antioxidants and phytochemicals, which are said to influence (or protect) some body systems. Their necessity is not as well established as in the case of, for instance, vitamins.
macronutrients
There are three primary macronutrients: carbohydrate, protein, fat, . Macronutrients are defined as a class of chemical compounds which humans consume in the largest quantities (must be above a threshold amount) and which provide humans with the bulk of energy. While water does make up a large proportion of the total mass ingested as part of a normal diet, it does not provide any nutritional value. Alcohol is a calorically dense compound that can provide large amounts of bioavailable energy although it is not a necessary dietary component.
carbohydrates
A carbohydrate is a biological molecule consisting of carbon (C), hydrogen (H) and oxygen (O) atoms, usually with a hydrogen–oxygen atom ratio of 2:1 (as in water); in other words, with the empirical formula  (where m could be different from n). Some exceptions exist; for example, deoxyribose, a sugar component of DNA, has the empirical formula CHO. Carbohydrates are technically hydrates of carbon; structurally it is more accurate to view them as polyhydroxy aldehydes and ketones.
proteins
Proteins can be informally divided into three main classes, which correlate with typical tertiary structures: globular proteins, fibrous proteins, and membrane proteins. Almost all globular proteins are soluble and many are enzymes. Fibrous proteins are often structural, such as collagen, the major component of connective tissue, or keratin, the protein component of hair and nails. Membrane proteins often serve as receptors or provide channels for polar or charged molecules to pass through the cell membrane.
lipids
The term lipid comprises a diverse range of molecules and to some extent is a catchall for relatively water-insoluble or nonpolar compounds of biological origin, including waxes, fatty acids (including essential fatty acids), fatty-acid derived phospholipids, sphingolipids, glycolipids and terpenoids, such as retinoids and steroids. Some lipids are linear aliphatic molecules, while others have ring structures. Some are aromatic, while others are not. Some are flexible, while others are rigid.
water
Water's essential nature makes it a strategic natural resource globally, and in its absence, an important element of political conflicts in many areas, historically. With decreasing availability and increasing demand for water, some have predicted that clean water will become the "next oil";  making countries like Canada, Chile, Norway, Colombia and Peru, with this resource in abundance, the water-rich countries in the world. The UN World Water Development Report (WWDR, 2003) from the World Water Assessment Program indicates that, in the next 20 years, the quantity of water available to everyone is predicted to decrease by 30%. Currently, 40% of the world's inhabitants have insufficient fresh water for minimal hygiene. More than 2.2 million people died in 2000 from diseases related to the consumption of contaminated water or drought. In 2004, the UK charity WaterAid reported that a child dies every 15 seconds from easily preventable water-related diseases; often this means lack of sewage disposal; see toilet. The United Nations Development Programme sums up world water distribution in the 2006 development report: "One part of the world sustains a designer bottled water market that generates no tangible health benefits, another part suffers acute public health risks because people have to drink water from drains or from lakes and rivers." Fresh water — now more precious than ever in our history for its extensive use in agriculture, high-tech manufacturing, and energy production — is increasingly receiving attention as a resource requiring better management and sustainable use.
micronutrients
The following is a list of micronutrients.  Micronutrients are nutrients for humans required in small quantities throughout life.
minerals
Minerals are classified by variety, species, series and group, in order of increasing generality. The basic level of definition is that of mineral species, which is distinguished from other species by specific and unique chemical and physical properties. For example, quartz is defined by its formula, SiO, and a specific crystalline structure that distinguishes it from other minerals with the same chemical formula (termed polymorphs). When there exists a range of composition between two minerals species, a mineral series is defined. For example, the biotite series is represented by variable amounts of the endmembers phlogopite, siderophyllite, annite, and eastonite. In contrast, a mineral group is a grouping of mineral species with some common chemical properties that share a crystal structure. The pyroxene group has a common  formula of XY(Si,Al)O, where X and Y are both cations, with X typically bigger than Y; the pyroxenes are single-chain silicates that crystallize in either the orthorhombic or monoclinic crystal systems. Finally, a mineral variety is a specific type of mineral species that differs by some physical characteristic, such as colour or crystal habit. An example is amethyst, which is a purple variety of quartz.
vitamins
Vitamins are organic molecules essential for an organism that are not classified as amino acids or fatty acids. They commonly function as enzymatic cofactors, metabolic regulators or antioxidants. Humans require thirteen vitamins in their diet, most of which are actually groups of related molecules (e.g. vitamin E includes tocopherols and tocotrienols).


Short Summary:

The list of nutrients that people are known to require is, in the words of Marion Nestle, "almost certainly incomplete" As of 2014, nutrients are thought to be of two types: macro-nutrients needed in relatively large amounts, and micronutrients which are needed in smaller quantities. A type of carbohydrate, dietary fiber, i.e. non-digestible material such as cellulose, is required, for both mechanical and biochemical reasons, although the exact reasons remain unclear. Water's essential nature makes it a strategic natural resource globally, and in its absence, an important element of political conflicts in many areas, historically. With decreasing availability and increasing demand for water, some have predicted that clean water will become the "next oil";  making countries like Canada, Chile, Norway, Colombia and Peru, with this resource in abundance, the water-rich countries in the world. Currently, 40% of the world's inhabitants have insufficient fresh water for minimal hygiene. More than 2.2 million people died in 2000 from diseases related to contaminated water.

Big Summary:

food and nutrients

why your body needs food
"Evolution makes us fat. We think it's what we need, but it's just what we want" Eat sensibly and exercise, but not to “listen to your body’ – because it craves food that, in abundance, is bad for it"
what are nutrients
The list of nutrients that people are known to require is, in the words of Marion Nestle, "almost certainly incomplete" As of 2014, nutrients are thought to be of two types: macro-nutrients which are needed in relatively large amounts, and micronutrients needed in smaller quantities. A type of carbohydrate, dietary fiber, is required, for both mechanical and biochemical reasons, although the exact reasons remain unclear.
macronutrients
There are three primary macronutrients: carbohydrate, protein, fat, and water. Water does make up a large proportion of the total mass ingested as part of a normal diet. Alcohol is a calorically dense compound that can provide large amounts of bioavailable energy although it is not a necessary dietary component.
carbohydrates
A carbohydrate is a biological molecule consisting of carbon (C), hydrogen (H) and oxygen (O) atoms, usually with a hydrogen–oxygen atom ratio of 2:1 (as in water) Simple carbohydrates consist of single or double sugar units. Complex carbohydrates contain three or more sugar units linked in a chain.
proteins
Proteins can be informally divided into three main classes: globular proteins, fibrous proteins, and membrane proteins. Fibrous proteins are often structural, such as collagen, the major component of connective tissue. Membrane proteins often serve as receptors or provide channels for polar or charged molecules to pass through the cell membrane.
lipids
Lipids are hydrophobic or amphipathic small molecules that originate entirely or in part from two distinct types of biochemical subunits or "building blocks": ketoacyl and isoprene groups. Lipids are a heterogeneous group of compounds which are relatively insoluble in water and soluble in non-polar solvents. The study and engineering of lipids typically focuses on the manipulation of lipid membranes.
water
In the next 20 years, the quantity of water available to everyone is predicted to decrease by 30%. Currently, 40% of the world's inhabitants have insufficient fresh water for minimal hygiene. More than 2.2 million people died in 2000 from diseases related to the consumption of contaminated water or drought.
micronutrients
The main micronutrients are molybdenum, zinc, and copper. These elements are provided as water-soluble salts. Iron presents special problems because it converts to insoluble compounds at moderate soil pH and phosphate concentrations. For this reason, iron is often administered as a chelate complex, e.g., the EDTA derivative.
minerals
Minerals are classified by variety, species, series and group, in order of increasing generality. Rocks are composed of one or more, or not composed of any one, or more than one. A    minerals has one specific chemical composition, whereas a rock can be an variety of the other.
vitamins
Vitamins are organic molecules essential for an organism that are not classified as amino acids or fatty acids. They commonly function as enzymatic cofactors, metabolic regulators or antioxidants. Humans require thirteen vitamins in their diet, most of which are actually groups of related molecules (e.g. vitamin E includes tocopherols and tocotrienols)
