Structured article:

carbohydrate classification

what are carbohydrates
"Carbohydrate", "glycan", "saccharide", and "sugar" are generic terms used interchangeably in this context and includes monosaccharides, oligosaccharides, polysaccharides, and derivatives of these compounds. Carbohydrates consist of “hydrated carbon”, i.e. [CHO]n. Monosaccharides are a carbohydrate that cannot be hydrolyzed into a simpler carbohydrate and are the building blocks of oligosaccharides and polysaccharides. Oligosaccharides are linear or branched chains of monosaccharides attached to one another via glycosidic linkages. The number of monosaccharide units can vary. Polysaccharides are glycans composed of repeating monosaccharides, generally greater than ten monosaccharide units in length.
sugars
This is a list of sugars and sugar products. Sugar is the generalized name for sweet, short-chain, soluble carbohydrates, many of which are used in food. They are composed of carbon, hydrogen, and oxygen. There are various types of sugar derived from different sources.
starches
Kenneth Earl Starch (born March 5, 1954 in Madison, Wisconsin) is a former American football running back in the National Football League. He played for the Green Bay Packers in 1976. He played at the collegiate level at the University of Wisconsin–Madison. Starch also briefly played for the Oakland Raiders in the National Football League, and the Montreal Alouettes of the Canadian Football League.
cellulose
Cellulose is a polymer made of repeating glucose molecules attached end to end. A cellulose molecule may be from several hundred to over 10,000 glucose units long. Cellulose is similar in form to complex carbohydrates like starch and glycogen. These polysaccharides are also made from multiple subunits of glucose. The difference between cellulose and other complex carbohydrate molecules is how the glucose molecules are linked together. In addition, cellulose is a straight chain polymer, and each cellulose molecule is long and rod-like. This differs from starch, which is a coiled molecule. A result of these differences in structure is that, compared to starch and other carbohydrates, cellulose cannot be broken down into its glucose subunits by any enzymes produced by animals.


Short Summary:

"Carbohydrate", "glycan", "saccharide", and "sugar" are generic terms used interchangeably in this context. Monosaccharides are a carbohydrate that cannot be hydrolyzed into a simpler carbohydrate and are the building blocks of oligosac charides and polysaccharides. Cellulose is a polymer made of repeating glucose molecules attached end to end. A cellulose molecule may be from several hundred to over 10,000 glucose units long. Sugar is the generalized name for sweet, short-chain, soluble carbohydrates, many of which are used in food. There are various types of sugar derived from different sources.Kenneth Earl Starch (born March 5, 1954 in Madison, Wisconsin) is a former American football running back in the National Football League. He played at the collegiate level at the University of Wisconsin–Madison. Starch also briefly played for the Oakland Raiders in the NFL and the Montreal Alouettes of the Canadian football League.

Big Summary:

carbohydrate classification

what are carbohydrates
Carbohydrates consist of “hydrated carbon”, i.e. [CHO]n. The function of carbohydrates includes energy storage and providing structure. There are more carbohydrates on Earth than any other known type of biomolecule. Even though carbohydrates are necessary for humans to function, they are not all equally healthful.
sugars
Sugar is the generalized name for sweet, short-chain, soluble carbohydrates, many of which are used in food. Simple sugars are called monosaccharides and include glucose, fructose, and galactose. Chemically-different substances may also have a sweet taste, but are not classified as sugars.
starches
Starch is a glucose polymer in which glucopyranose units are bonded by alpha-linkages. It is made up of a mixture of amylose (15–20%) and amylopectin (80–85%) Potato, rice, wheat, and maize are major sources of starch in the human diet. The usage of raw starch is relatively small.
cellulose
Cellulose is a polymer made of repeating glucose molecules attached end to end. A cellulose molecule may be from several hundred to over 10,000 glucose units long. Cellulose cannot be broken down into its glucose subunits by any enzymes produced by animals.
