Structured article:

thermosphere and beyond

thermosphere
The thermosphere is the second-highest layer of Earth's atmosphere. It extends from the mesopause (which separates it from the mesosphere) at an altitude of about  up to the thermopause at an altitude range of . The height of the thermopause varies considerably due to changes in solar activity. Because the thermopause lies at the lower boundary of the exosphere, it is also referred to as the exobase. The lower part of the thermosphere, from  above Earth's surface, contains the ionosphere.
ionosphere
The ionosphere () is a region of Earth's upper atmosphere, from about  to  altitude, and includes the thermosphere and parts of the  mesosphere and exosphere. It is ionized by solar radiation, plays an important part in atmospheric electricity and forms the inner edge of the magnetosphere. It has practical importance because, among other functions, it influences radio propagation to distant places on the Earth.
magnetosphere
A magnetosphere is the region of space surrounding an astronomical object in which charged particles are controlled by that object's magnetic field. The magnetic field near the surface of many astronomical objects resembles that of a dipole. The field lines farther away from the surface can be significantly distorted by the flow of electrically conducting  plasma emitted from a nearby star (e.g. the solar wind from the Sun).
aurora
Aurora () is a Russian Far East air carrier, subsidiary of Aeroflot. It is named after the Russian cruiser Aurora. , the carrier ranks among the top ten Russian biggest airlines in terms of carried passengers. Its head office is in Yuzhno-Sakhalinsk, Sakhalin.
exosphere
Exosphere  (foaled 25 August 2012) is a Thoroughbred racehorse trained and bred in Australia. He won the Golden Rose Stakes, a Group one race, and has accumulated over a million dollars in winnings.


Short Summary:

The thermosphere is the second-highest layer of Earth's atmosphere. It is ionized by solar radiation, plays an important part in atmospheric electricity and forms the inner edge of the magnetosphere. A magnetosphere is the region of space surrounding an astronomical object in which charged particles are controlled by that object's magnetic field. The magnetic field near the surface of many astronomical objects resembles that of a dipole. The field lines farther away from the surface can be significantly distorted by the flow of electrically conducting  plasma emitted from a nearby star (e.g. the solar wind from the Sun) The lower part of the ther Atmosphere, from  above Earth's surface, contains the ionosphere. The ionosphere has practical importance because, among other functions, it influences radio propagation to distant places on the Earth. The Thermosphere and beyond is also referred to as the exobase because it lies at the lower boundary of the exosphere, also known as the mesopause.

Big Summary:

thermosphere and beyond

thermosphere
The thermosphere is the second-highest layer of Earth's atmosphere. It extends from the mesopause up to the thermopause at an altitude range of . The lower part of the ther Atmosphere, from  above Earth's surface, contains the ionosphere. Temperatures are highly dependent on solar activity and can rise to .
ionosphere
The ionosphere is a region of Earth's upper atmosphere, from about 80 km to 1000 km in altitude. It is ionized by solar radiation, plays an important part in atmospheric electricity and forms the inner edge of the magnetosphere. It has practical importance because, among other functions, it influences radio propagation to distant places on the Earth.
magnetosphere
Magnetospheres are formed by the solar wind plasma flow around planets with an intrinsic magnetic field. Mercury, Earth, Jupiter, Ganymede, Saturn, Uranus, and Neptune exhibit intrinsic magnetospheres. The strength and orientation of the magnetic field with respect to solar wind flow determines the shape of the magnetosphere.
aurora
Aurora is a Russian Far East air carrier, subsidiary of Aeroflot. Aurora is an affluent town in York Region in the Greater Toronto Area, within the Golden Horseshoe of Southern Ontario. Aurora (2011 population 53,203) is a census-designated place (CDP) in Preston County, West Virginia.
exosphere
Exosphere (foaled 25 August 2012) is a Thoroughbred racehorse trained and bred in Australia. He won the Golden Rose Stakes, a Group one race, and has accumulated over a million dollars in winnings. The exosphere is the outermost layer of Earth's atmosphere. It is located directly above the thermosphere.
