Structured article:

respiratory system health

avoid smoking
In electronics and electrical engineering, the term smoke test or power on test is used to refer to the first time a circuit under development is attached to power, which will sometimes produce actual smoke if a design or wiring mistake has been made. Most often, this smoke comes from burning resistors, which produce a unique smell. For certain circuits, overheating and burning due to circuitry that is still not properly operating can be avoided by slowly turning up the input voltage to the unit under test by using a variable autotransformer and watching the electric current consumption.
eat well, exercise regularly and get rest
After a very short time the members of TISM are depicted as being quite fatigued with the exercise routine and take a rest - some members bring in a couch to sit on and a television to watch, meanwhile another member brings an esky of beer and a football is introduced, with some members playing a makeshift game of Australian football. All the while, the exercisers continue their work-out routine.
wash your hands
Wash your hands on a regular basis and use a cotton swab dipped in warm water and sea salt solution to remove any crust from the piercing and to keep clean from any infection. You will want to repeat these steps 3-5 times a day for the next 2-3 weeks. It is best if you sleep that has a hole for better comfort for your piercing. 
avoid contact with others when sick
The US Centers for Disease Control and Prevention (CDC) recommend "avoiding those who are sick". Since the virus is spread through saliva and phlegm as well as stool, washing hands is important. Sick people can attempt to decrease spreading the virus by basic sanitary measures, such as covering the nose and mouth when sneezing or coughing. Other measures including cleaning surfaces and toys.
visit your doctor
Advised by Edmund Esteves, your doctor decides to spend a season on the farm of a cousin in the town of Vila da Mata Espirito Santo, in search of fresh air, to prevent the disease from developing into a tuberculosis, a fact very common among the bohemians at the time that is history - the late 10, approximately in 1918.


Short Summary:

Wash your hands on a regular basis and use a cotton swab dipped in warm water and sea salt solution. It is best if you sleep that has a hole for better comfort for your piercing. Avoid contact with others who are sick by covering your nose and mouth when sneezing or coughing. If you are suffering from a cold or flu, contact your doctor immediately. Don't wait until the illness has spread to other parts of your body. If it has spread, contact the hospital immediately. If the illness is severe, contact a doctor as soon as possible. If there is no sign of improvement, call the National Health Service at 1-800-273-8255 or visit http://www.nhs.org.uk/nhs-uk/health/viral-virus/virus-sickness-prevention.html. For confidential support call the Samaritans on 08457 90 90 90 or visit a local Samaritans branch, see www.samaritans.org for details.

Big Summary:

respiratory system health

avoid smoking
In electronics and electrical engineering, the term smoke test or power on test is used to refer to the first time a circuit under development is attached to power. The policies of governments, public health agencies and anti-smoking organizations can reduce smoking rates by discouraging people from starting and encouraging people to stop smoking.
eat well, exercise regularly and get rest
Taubes states in the book that it's not about fat people eating too much and exercising too little or skinny people eating well and exercising a lot. Periodic fasting, or abstaining from all food and drink for short durations of one or two days helps regulate the elimination process and prevents illness.
wash your hands
"Hands Clean," written, composed, and produced entirely by Alanis Morissette, features a shuffling, largely acoustic-rock framework and a "pure-pop" hook. It is written in the key of G major, with a moderate tempo of 96 beats per minute.
avoid contact with others when sick
The US Centers for Disease Control and Prevention (CDC) recommend "avoiding those who are sick" Since the virus is spread through saliva and phlegm as well as stool, washing hands is important. Sick people can attempt to decrease spreading the virus by basic sanitary measures, such as covering the nose and mouth.
visit your doctor
A doctor's visit, also known as "physician office visit," is a meeting between a patient with a physician to get health advice or treatment for a symptom or condition. A doctor shopper will visit multiple health care providers as a "new patient" or "visiting from out of town"
