Structured article:

early space exploration

rockets
Rockets consist of a propellant, a place to put propellant (such as a propellant tank), and a nozzle. They may also have one or more rocket engines, directional stabilization device(s) (such as fins, vernier engines or engine gimbals for thrust vectoring, gyroscopes) and a structure (typically monocoque) to hold these components together. Rockets intended for high speed atmospheric use also have an aerodynamic fairing such as a nose cone, which usually holds the payload.
satellites
Satellites are used for many purposes.  Common types include military and civilian Earth observation satellites, communications satellites, navigation satellites, weather satellites, and space telescopes.  Space stations and human spacecraft in orbit are also satellites.  Satellite orbits vary greatly, depending on the purpose of the satellite, and are classified in a number of ways.  Well-known (overlapping) classes include low Earth orbit, polar orbit, and geostationary orbit.
how satellites stay in orbit
People often decide to put a satellite in a frozen orbit.The path of a satellite closely orbiting the Earth can be accurately modeled starting from the 2-body elliptical orbit around the center of the Earth, and adding small corrections due to the oblateness of the Earth, gravitational attraction of the Sun and Moon, atmospheric drag, etc.It is possible to find a frozen orbit without calculating the actual path of the satellite.
Earth Science satellites
The Timeline of Earth science satellites shows, in chronological order, those successful satellites with a program of Earth science. Sputnik 1, while the first satellite ever launched, did not conduct Earth science. Explorer 1 was the first satellite to make an Earth science discovery when it found the Van Allen belts.
types of orbits
There are two types of orbits:  closed (periodic) orbits, and open (escape) orbits. Circular and elliptical orbits are closed. Parabolic and hyperbolic orbits are open.  Radial orbits can be either open or closed.
the Space Race
Space Race is a BBC docudrama series first shown in Britain on BBC2 between 14 September and 5 October 2005, chronicling the major events and characters in the American/Soviet space race up to the first landing of a man on the moon. It focuses on Sergei Korolev, the Soviet chief rocket designer, and Wernher von Braun, his American counterpart. The series was a joint effort between British, German, American and Russian production teams.
Sputnik
Sputnik () is the rural locality (a Posyolok) in Pechengsky District of Murmansk Oblast, Russia. The village is located beyond the Arctic circle. Located at a height of 83 m above sea level.
reaching the Moon
Reaching for the Moon is a 1930 American Pre-Code black and white musical film. Originally released at 91 minutes; surviving versions are usually cut to 62 minutes. A 74-minute version aired in 1998 on USA cable channel AMC. The DVD version runs just under 72 minutes. The film's working title was Lucky Break and is known as Para alcanzar la Luna in Spain. It is not to be confused with the Fairbanks silent film, Reaching for the Moon (1917).
exploring other planets
Travel to other planets is accomplished by either purchasing a ticket aboard an interstellar passenger liner or by boarding a private spaceship (if a member of the party happens to own one).  Ownership of a spaceship also provides the party an opportunity to earn money by trading various commodities between planets or by attacking other spaceships for the purpose of stealing their cargo.  Three classes of spaceship are available for the party to use in the game, including a derelict, but repairable, vessel constructed by the Ancients.  Once the party has arrived on another planet, it may disembark and explore that world's cities and terrain.  Although all cities feature the same basic layout, the number of accessible buildings varies from one city to another.  On some planets, the party has the opportunity to explore a ruin built by the Ancients for items that may mitigate the crisis on Rhylanor.


Short Summary:

Satellites are used for many purposes. Common types include military and civilian Earth observation satellites, communications satellites, navigation satellites, weather satellites, and space telescopes. Satellite orbits vary greatly, depending on the purpose of the satellite, and are classified in a number of ways. The path of a satellite closely orbiting the Earth can be accurately modeled starting from the 2-body elliptical orbit around the center of the Earth, and adding small corrections due to gravitational attraction of the Sun and Moon, atmospheric drag, etc. It is possible to find a frozen orbit without calculating the actual path of the Satellite. Sputnik 1 was the first satellite to make an Earth science discovery when it found the Van Allen belts. Travel to other planets is accomplished by either purchasing a ticket aboard an interstellar passenger liner or by boarding a private spaceship (if a member of the party happens to own one). Ownership of a spaceship also provides the party an opportunity to earn money by trading various commodities between planets or by attacking other spaceships.

Big Summary:

early space exploration

rockets
A rocket is a missile, spacecraft, aircraft or other vehicle that obtains thrust from a rocket engine. Rocket engine exhaust is formed entirely from propellants carried within the rocket before use. Rocket engines push rockets forward simply by throwing their exhaust backwards extremely fast. Rockets are lightweight and powerful and capable of generating large accelerations.
satellites
Satellites are used for a large number of purposes. Common types include military and civilian Earth observation satellites, communications satellites, navigation satellites, weather satellites, and space telescopes. Space stations and human spacecraft in orbit are also satellites. A satellite system is a set of gravitationally bound objects in orbit around a planetary mass object or minor planet.
how satellites stay in orbit
The path of a satellite closely orbiting the Earth can be accurately modeled starting from the 2-body elliptical orbit around the center of the Earth. It is possible to find a frozen orbit without calculating the actual path of the satellite. Satellites are lit solely by the reflection of sunlight from solar panels or other surfaces.
Earth Science satellites
Sputnik 1 was the first satellite to make an Earth science discovery when it found the Van Allen belts. Envisat (the world's largest civilian Earth observation satellite.), Earth Explorers such as GOCE, GRACE, Swarm, EarthCARE, Sentinel Missions, MetOp and MetOp-SG.
types of orbits
There are two types of orbits:  closed (periodic) orbits, and open (escape) orbits. Orbits can be performed once as a single orbit move, or sequenced to produce a cyclical never ending type of orbit sound. A maximal orbit type is often called a principal orbit type.
the Space Race
"Space Race" was a BBC docudrama series first shown in Britain on BBC2 between 14 September and 5 October 2005. The series was a joint effort between British, German, American and Russian production teams. American actor Bryan Cranston guest starred in the program, who reprised his role as recurring antagonist Barry Dylan.
Sputnik
Sputnik is a news agency, news websites and radio broadcast service established by the Russian government-controlled news agency Rossiya Segodnya. Headquartered in Moscow, Sputnik has regional editorial offices in Washington, Cairo, Beijing, London and Edinburgh. It focuses on global politics and economics and is geared entirely towards a non-Russian audience.
reaching the Moon
Reaching for the Moon is a 1930 American Pre-Code black and white musical film. First man-made object to reach the Moon was the unmanned Soviet probe Luna 2, which made a hard landing on September 14, 1959, at 21:02:24 Z.
exploring other planets
Travel to other planets is accomplished by either purchasing a ticket aboard an interstellar passenger liner or by boarding a private spaceship. Ownership of a spaceship also provides the party an opportunity to earn money by trading various commodities between planets. On some planets, the party has the opportunity to explore a ruin built by the Ancients for items that may mitigate the crisis on Rhylanor.
