Structured article:

water pollution

municipal pollution
The storm water component contributes pollutants to CSO; but a major faction of pollution is the first foul flush of accumulated biofilm and sanitary solids scoured from the dry weather wetted perimeter of combined sewers during peak flow turbulence. Each storm is different in the quantity and type of pollutants it contributes. For example, storms that occur in late summer, when it has not rained for a while, have the most pollutants. Pollutants like oil, grease, fecal coliform from pet and wildlife waste, and pesticides get flushed into the sewer system. In cold weather areas, pollutants from cars, people and animals also accumulate on hard surfaces and grass during the winter and then are flushed into the sewer systems during heavy spring rains.
industrial pollution
Not all industries pollute the same amount; chemical and paper manufacturing industries, for example, tend to pollute more than others. It is difficult to accurately measure the pollution level of each industry in order to categorize and to set up a fair set of policies. In particular, improved water quality might highly favor the higher income groups due to the fact that most improvements are done in the urban areas.
agricultural pollution
Agricultural pollution refers to biotic and abiotic byproducts of farming practices that result in contamination or degradation of the environment and surrounding ecosystems, and/or cause injury to humans and their economic interests. The pollution may come from a variety of sources, ranging from point source pollution (from a single discharge point) to more diffuse, landscape-level causes, also known as non-point source pollution. Management practices play a crucial role in the amount and impact of these pollutants. Management techniques range from animal management and housing to the spread of pesticides and fertilizers in global agricultural practices.


Short Summary:

Pollutants like oil, grease, fecal coliform from pet and wildlife waste, and pesticides get flushed into the sewer system. Not all industries pollute the same amount; chemical and paper manufacturing industries, for example, tend to pollute more than others. Management practices play a crucial role in the amount and impact of these pollutants. In particular, improved water quality might highly favor the higher income groups due to the fact that most improvements are done in the urban areas. The pollution may come from a variety of sources, ranging from point source pollution (from a single discharge point) to more diffuse, landscape-level causes, also known as non-point source pollution. It is difficult to accurately measure the pollution level of each industry in order to categorize and to set up a fair set of policies. For more information on how to reduce pollution in your area, go to: http://www.cso.org/water/pollutants.

Big Summary:

water pollution

municipal pollution
The storm water component contributes pollutants to CSO. Pollutants like oil, grease, fecal coliform from pet and wildlife waste, and pesticides get flushed into the sewer system. The danger of pollution of municipal supplies is minimized by locating wells in areas of deep groundwater and impermeable soils, and careful testing and monitoring of the aquifer.
industrial pollution
Not all industries pollute the same amount; chemical and paper manufacturing industries, for example, tend to pollute more than others. It is difficult to accurately measure the pollution level of each industry in order to categorize and to set up a fair set of policies. In 2007, significant sources of industrial pollution were identified in Slovenia, Bosnia and Herzegovina, and Serbia.
agricultural pollution
Agricultural pollution refers to biotic and abiotic byproducts of farming practices that result in contamination or degradation of the environment and surrounding ecosystems. The pollution may come from a variety of sources, ranging from point source pollution (from a single discharge point) to more diffuse, landscape-level causes, also known as non-point source pollution.
