Structured article:

renewable energy resources

solar energy
Solar energy is radiant light and heat from the Sun that is harnessed using a range of ever-evolving technologies such as solar heating, photovoltaics, solar thermal energy, solar architecture, molten salt power plants and artificial photosynthesis.
solar power plants
Many industrialized nations have installed significant solar power capacity into their electrical grids to supplement or provide an alternative to conventional energy sources while an increasing number of less developed nations have turned to solar to reduce dependence on expensive imported fuels. Long distance transmission allows remote renewable energy resources to displace fossil fuel consumption. Solar power plants use one of two technologies:
water power
Before the industrial revolution the only sources of power were water, wind and muscle.  Most good water power sites (those not requiring massive modern dams) in Europe were developed during the medieval period.  In the 1750s John Smeaton, the "father of civil engineering," significantly improved the efficiency of the water wheel by applying scientific principles, thereby adding badly needed power for the Industrial Revolution.  However water wheels remained costly, relatively inefficient and not well suited to very large power dams.  Benoît Fourneyron's highly efficient turbine developed in the late 1820s eventually replaced waterwheels.  Fourneyron type turbines can operate at 95% efficiency and used in today's large hydro-power installations.  Hydro-power continued to be the leading source of industrial power in the United States until past the mid 19th century because of abundant sites, but steam power overtook water power in the UK decades earlier.
hydropower plants
Lakes and man made reservoirs used for hydropower come in all sizes, holding enough water for as little as a one-day supply, or as much as a whole year's supply. A plant with a reservoir that holds less than the annual river flow may change its operating style depending on the season of the year. For example, the plant may operate as a peaking plant during the dry season, as a base load plant during the wet season and as a load following plant between seasons. A plant with a large reservoir may operate independently of wet and dry seasons, such as operating at maximum capacity during peak heating or cooling seasons.
benefits and problems of hydropower
Even though a source of renewable energy may last for billions of years, renewable energy infrastructure, like hydroelectric dams, will not last forever, and must be removed and replaced at some point. Events like the shifting of riverbeds, or changing weather patterns could potentially alter or even halt the function of hydroelectric dams, lowering the amount of time they are available to generate electricity. Hydropower dams is also affected by silting which may or may not be cost-effective to remove.
wind power
Wind power is the conversion of wind energy into a useful form of energy, such as using wind turbines to make electricity, windmills for mechanical power, windpumps for water pumping or drainage, or sails to propel ships. In a wind turbine, the wind's kinetic energy is converted into mechanical energy to drive a generator, which in turn generates electricity.
wind power advantages and disadvantages
The main advantage of wind power is that larger wind turbines have a lower per-watt cost than solar cells, provided there is wind. However, location is critical. Just as some locations lack sun for solar cells, there are many areas that lack sufficient wind to justify a turbine installation. In the Great Plains of the United States, a 10-metre (33 foot) turbine can supply enough energy to heat and cool a well-built all-electric house. Economic use in other areas requires research, and possibly a site-survey.
biomass
Biomass is biological material from living, or recently living organisms, most often referring to plants or plant-derived materials. As a renewable energy source, biomass can either be used directly, or indirectly—once or converted into another type of energy product such as biofuel. Biomass can be converted to energy in three ways: thermal conversion, chemical conversion, and biochemical conversion.
geothermal energy
Geothermal energy is accessed by drilling water or steam wells in a process similar to drilling for oil. Geothermal energy is an enormous, underused heat and power resource that is clean (emits little or no greenhouse gases), reliable (average system availability of 95%), and homegrown (making populations less dependent on oil).


Short Summary:

Before the industrial revolution the only sources of power were water, wind and muscle. Most good water power sites in Europe were developed during the medieval period. Hydro-power continued to be the leading source of industrial power in the United States until past the mid 19th century because of abundant sites. Wind power is the conversion of wind energy into a useful form of energy, such as using wind turbines to make electricity, windmills for mechanical power, windpumps for water pumping or drainage, or sails to propel ships. Geothermal energy is an enormous power resource that is accessed by drilling under water or steam wells. It is clean (emits or no greenhouse gases), reliable (making it less dependent on oil) and cheap to produce. It can be converted to energy in three ways: thermal conversion, chemical conversion, and biochemical conversion. In the Great Plains of the U.S, a 10-metre (33 foot) turbine can supply enough energy to heat and cool a well-built all-electric house.

Big Summary:

renewable energy resources

solar energy
Solar energy is radiant light and heat from the Sun that is harnessed using a range of ever-evolving technologies. Solar energy technologies include solar heating, solar photovoltaics, concentrated solar power and solar architecture. The International Energy Agency projected that solar power could provide "a third of the global final energy demand after 2060"
solar power plants
Many industrialized nations have installed significant solar power capacity into their electrical grids to supplement or provide an alternative to conventional energy sources. An increasing number of less developed nations have turned to solar to reduce dependence on expensive imported fuels. Long distance transmission allows remote renewable energy resources to displace fossil fuel consumption.
water power
Before the industrial revolution the only sources of power were water, wind and muscle. Most good water power sites (those not requiring massive modern dams) in Europe were developed during the medieval period. In the past, the power source was sometimes a steam engine, but in modern features it is almost always powered by electricity. There is an increasing range of innovative designs as the market becomes more established.
hydropower plants
Lakes and man made reservoirs used for hydropower come in all sizes, holding enough water for as little as a one-day supply, or as much as a whole year's supply. A plant with a reservoir that holds less than the annual river flow may change its operating style depending on the season of the year. Largehydropower provides one of the lowest cost options in today’s energy market, even compared to fossil fuels.
benefits and problems of hydropower
Hydropower projects can have both a positive and a negative environmental and social impact. Large dams, such as the Three Gorges Dam or the Xiluodu Dam have had environmental impacts on the areas surrounding dam reservoirs. Large hydropower provides one of the lowest cost options in today’s energy market.
wind power
Wind power harnesses mechanical energy from the constant flow of air over the surface of the earth. Wind power is growing at the rate of 17% annually, with a worldwide installed capacity of 432,883 megawatts (MW) at the end of 2015. As of 2011, 83 countries around the world are using wind power on a commercial basis.
wind power advantages and disadvantages
Wind power can be used to power homes and businesses. It can also be used as an alternative to solar power. There are several advantages and disadvantages to wind power. The advantages of wind power include its low cost and high speed. The disadvantages include its high cost and lack of predictability.
biomass
Biomass is organic matter derived from living, or recently living organisms. Wood remains the largest biomass energy source today. Biomass can be used directly via combustion to produce heat, or indirectly after converting it to various forms of biofuel.
geothermal energy
Geothermal energy is accessed by drilling water or steam wells in a process similar to drilling for oil. Warm water produced from geothermal sources can be used for industry, agriculture, bathing and cleansing. The science of geothermal energy generation is still young and developing economic viability.
