Structured article:

compound machine

what is a compound machine
A compound machine is a machine formed from a set of simple machines connected in series with the output force of one providing the input force to the next.  For example, a bench vise consists of a lever (the vise's handle) in series with a screw, and a simple gear train consists of a number of gears (wheels and axles) connected in series.
wheelbarrow
A wheelbarrow is a small hand-propelled vehicle, usually with just one wheel, designed to be pushed and guided by a single person using two handles at the rear, or by a sail to push the ancient wheelbarrow by wind.  The term "wheelbarrow" is made of two words: "wheel" and "barrow."  "Barrow" is a derivation of the Old English "bearwe" which was a device used for carrying loads.
corkscrew
Corkscrew is a mutant who can turn his forearms (and possibly other sections of his body) into hard, sharp tendrils, which he tends to spin around in a 'corkscrew' motion to drill at his enemies. He has silver skin and wavy silver hair.
mechanical advantage of compound machines
The mechanical advantage of a compound machine is the ratio of the output force exerted by the last machine in the series divided by the input force applied to the first machine, that is


Short Summary:

A compound machine is a machine formed from a set of simple machines connected in series. For example, a bench vise consists of a lever (the vise's handle) in series with a screw. A wheelbarrow is a small hand-propelled vehicle, usually with just one wheel, designed to be pushed and guided by a single person using two handles at the rear. "Barrow" is a derivation of the Old English "bearwe" which was a device used for carrying loads. Corkscrew is a mutant who can turn his forearms (and possibly other sections of his body) into hard, sharp tendrils, which he tends to spin around in a 'corkscrew' motion to drill at his enemies.

Big Summary:

compound machine

what is a compound machine
A compound machine is a machine formed from a set of simple machines connected in series with the output force of one providing the input force to the next. For example, a bench vise consists of a lever (the vise's handle) with a screw, and a simple gear train consists of gears (wheels and axles) in series.
wheelbarrow
A wheelbarrow is a small hand-propelled vehicle, usually with just one wheel. It is designed to be pushed and guided by a single person using two handles at the rear. Wheelbarrows are common in the construction industry and in gardening. The term was originally applied to wagons running on primitive tracks in early England and Europe.
corkscrew
Corkscrew is a steel roller coaster built by Arrow Development at Cedar Point in Sandusky, Ohio, United States. When built in 1976, it was the first roller coaster in the world with 3 inversions. It is famous for its appearance in the 2006 motion picture Final Destination 3 (known in the movie as Devil's Flight)
mechanical advantage of compound machines
The mechanical advantage of a compound machine is the ratio of the output force exerted by the last machine in the series divided by the input force applied to the first machine. Simple machines can be regarded as the elementary "building blocks" of which all more complicated machines are composed. For example, wheels, levers, and pulleys are all used in the mechanism of a bicycle.
