Structured article:

ocean life

plankton
Sheldon James Plankton, or simply Plankton, is a fictional character in the Nickelodeon animated television series SpongeBob SquarePants. Although initially depicted as the show's antagonist, he has, in recent years, been frequently shown as a protagonist or an antihero. He is voiced by Mr. Lawrence and first appeared in the episode "Plankton!" on July 31, 1999. Plankton was created and designed by Stephen Hillenburg. The character has also appeared in video games and other merchandise based on the series.
nekton
Project Nekton was the codename for a series of very shallow test dives (three of them in Apra Harbor) and also deep-submergence operations in the Pacific Ocean near Guam that ended with the United States Navy-owned research bathyscaphe Trieste entering the Challenger Deep, the deepest surveyed point in the world's oceans. 
benthos
The term benthos, coined by Haeckel in 1891, comes from the Greek noun βένθος "depth of the sea". Benthos is also used in freshwater biology to refer to organisms at the bottom of freshwater bodies of water, such as lakes, rivers, and streams. There is also a redundant synonym, benthon.
marine food chains
The marine food chain is based on photosynthesis by marine phytoplankton that combine carbon with inorganic nutrients to produce organic matter. Production is limited by the availability of nutrients, most commonly nitrogen or iron. Numerous experiments have demonstrated how iron fertilization can increase phytoplankton productivity. Nitrogen is a limiting nutrient over much of the ocean and can be supplied from various sources, including fixation by cyanobacteria. Carbon-to-iron ratios in phytoplankton are much larger than carbon-to-nitrogen or carbon-to-phosphorus ratios, so iron has the highest potential for sequestration per unit mass added.


Short Summary:

Sheldon James Plankton is a fictional character in the Nickelodeon animated television series SpongeBob SquarePants. He is voiced by Mr. Lawrence and first appeared in the episode "Plankton!" on July 31, 1999. The character has also appeared in video games and other merchandise based on the series. He was initially depicted as the show's antagonist, but has, in recent years, been frequently shown as a protagonist or an antihero. Project Nekton was the codename for a series of very shallow test dives (three of them in Apra Harbor) and also deep-submergence operations in the Pacific Ocean near Guam that ended with the U.S. Navy-owned research bathyscaphe Trieste entering the Challenger Deep, the deepest surveyed point in the world's oceans. The term benthos, coined by Haeckel in 1891, comes from the Greek noun βένθος "depth of the sea". Benthos is also used in freshwater biology to refer to organisms at the bottom of freshwater bodies of water, such as lakes, rivers and streams.

Big Summary:

ocean life

plankton
Sheldon James Plankton is a fictional character in the Nickelodeon animated television series SpongeBob SquarePants. He is voiced by Mr. Lawrence and first appeared in the episode "Plankton!" on July 31, 1999. His primary goal in the series is to put Mr. Krabs out of business by stealing the "Krabby Patty formula"
nekton
Project Nekton was the codename for a series of very shallow test dives (three of them in Apra Harbor) and also deep-submergence operations in the Pacific Ocean near Guam. The series follows the Nekton family, a family of daring underwater explorers who live aboard a state-of-the-art submarine, The Aronnax.
benthos
Benthos is the community of organisms that live on, in, or near the seabed, also known as the benthic zone. This community lives in or near marine sedimentary environments, from tidal pools along the foreshore, out to the continental shelf, and then down to the abyssal depths. Benthos generally live in close relationship with the substrate bottom, and many organisms are permanently attached to the bottom.
marine food chains
The marine food chain is based on photosynthesis by marine phytoplankton. Production is limited by the availability of nutrients, most commonly nitrogen or iron. Nitrogen is a limiting nutrient over much of the ocean and can be supplied from various sources, including fixation by cyanobacteria.
