Structured article:

transfer of electric charge

transferring electrons
There are several classes of electron transfer, defined by the state of the two redox centers and their connectivity
conservation of charge
Charge conservation is a physical law that states that the change in the amount of electric charge in any volume of space is exactly equal to the amount of charge flowing into the volume minus the amount of charge flowing out of the volume.  In essence, charge conservation is an accounting relationship between the amount of charge in a region and the flow of charge into and out of that region.
conduction
On a microscopic scale, conduction occurs within a body considered as being stationary; this means that the kinetic and potential energies of the bulk motion of the body are separately accounted for. Internal energy diffuses as rapidly moving or vibrating atoms and molecules interact with neighboring particles, transferring some of their microscopic kinetic and potential energies, these quantities being defined relative to the bulk of the body considered as being stationary. Heat is transferred by conduction when adjacent atoms or molecules collide, or as several electrons move backwards and forwards from atom to atom in a disorganized way so as not to form a macroscopic electric current, or as phonons collide and scatter. Conduction is the most significant means of heat transfer within a solid or between solid objects in thermal contact. Conduction is greater in solids because the network of relatively close fixed spatial relationships between atoms helps to transfer energy between them by vibration.
polarization
The phenomenon of polarization arises when wave motion can occur simultaneously in two orthogonal directions. Transverse waves can be polarized, for instance. When polarization is used as a descriptor without qualification, it usually refers to the special, simple case of linear polarization. A transverse wave is linearly polarized if it oscillates in only one direction or plane. In the case of linear polarization. it is often useful to add the relative orientation of that plane, perpendicular to the direction of travel, in which the oscillation occurs, such as "horizontal" for instance, if the plane of polarization is parallel to the ground. Electromagnetic waves propagating in free space, for instance, are transverse; they can be polarized by the use of a polarizing filter.
friction
Friction is a Ska/Punk from Lewistown, Pennsylvania, which eventually morphed into New York City-based Caesar Pink and The Imperial Orgy.  Although Friction enjoyed a large and dedicated following in Pennsylvania with several radio friendly songs, they disbanded while on the verge of signing with a major label, but not before their music was played to a world-wide audience on Radio Moscow in 1987.  Friction re-unites periodically with mostly original members.


Short Summary:

Charge conservation is an accounting relationship between the amount of charge in a region and the flow of charge into and out of that region. Conduction is the most significant means of heat transfer within a solid or between solid objects in thermal contact. The phenomenon of polarization arises when wave motion can occur simultaneously in two orthogonal directions. Friction is a Ska/Punk from Lewistown, Pennsylvania, which eventually morphed into New York City-based Caesar Pink and The Imperial Orgy. Although Friction enjoyed a large and dedicated following in Pennsylvania with several radio friendly songs, they disbanded while on the verge of signing with a major label, but not before their music was played to a world-wide audience on Radio Moscow in 1987.  Friction re-unites periodically with mostly original members. The term "friction" is used to refer to the process of transferring electrons between two redox centers in the body. The state of the redox center is defined by the state of its connectivity.

Big Summary:

transfer of electric charge

transferring electrons
Electron transfer (ET) occurs when an electron relocates from an atom or molecule to another chemical entity. ET is a mechanistic description of a redox reaction, wherein the oxidation state of reactant and product changes. There are several classes of electron transfer, defined by the state of the two redox centers and their connectivity.
conservation of charge
Charge conservation is an accounting relationship between the amount of charge in a region and the flow of charge into and out of that region. It was first proposed by British scientist William Watson in 1746 and American stateman and scientist Benjamin Franklin in 1747. Charge conservation can also be understood as a consequence of symmetry through Noether's theorem.
conduction
Conduction is the most significant means of heat transfer within a solid or between solid objects in thermal contact. Heat is transferred by conduction when adjacent atoms or molecules collide, or as several electrons move backwards and forwards from atom to atom in a disorganized way. Conduction is greater in solids because the network of relatively close fixed spatial relationships between atoms helps to transfer energy between them by vibration.
polarization
Polarization is the sum of the E-plane orientations over time projected onto an imaginary plane perpendicular to the direction of motion of the radio wave. The term 'polarization' derives from the early 19th-century discovery that electrolysis causes the elements in an electrolyte to be attracted towards one or the other pole.
friction
Friction is the force resisting the relative motion of solid surfaces, fluid layers, and material elements sliding against each other. Friction is not to be confused with Birmingham-based DJ Fricktion who specialises in Open Format Genres, or Bobby Friction of the BBC Asian Network.
