Structured article:

galaxies

star clusters
Star clusters or star clouds are groups of stars. Two types of star clusters can be distinguished: globular clusters are tight groups of hundreds or thousands of very old stars which are gravitationally bound, while open clusters, more loosely clustered groups of stars, generally contain fewer than a few hundred members, and are often very young. Open clusters become disrupted over time by the gravitational influence of giant molecular clouds as they move through the galaxy, but cluster members will continue to move in broadly the same direction through space even though they are no longer gravitationally bound; they are then known as a stellar association, sometimes also referred to as a moving group.
spiral galaxies
Below is a list of notable spiral galaxies with their own articles. The classification column refers to the galaxy morphological classification used by astronomers to describe galaxy structure.
elliptical galaxies
An elliptical galaxy is a type of galaxy having an approximately ellipsoidal shape and a smooth, nearly featureless brightness profile. Unlike flat spiral galaxies with organization and structure, they are more three-dimensional, without much structure, and their stars are in somewhat random orbits around the center.  They are one of the three main classes of galaxy originally described by Edwin Hubble in his 1936 work The Realm of the Nebulae, along with spiral and lenticular galaxies. Elliptical galaxies range in shape from nearly spherical to highly flat and in size from tens of millions to over one hundred trillion stars. Originally Edwin Hubble hypothesized that elliptical galaxies evolved into spiral galaxies, which was later discovered to be false. Stars found inside of elliptical galaxies are much older than stars found in spiral galaxies.
irregular galaxies
There are three major types of irregular galaxies:
the milky way galaxy
The Milky Way galaxy is part of a group of galaxies called the Local Group.
shape and size
In all methods the size is an indirect measure, obtained by a model that transforms, in abstract way, the real particle shape into a simple and standarized shape, like a sphere (the most usual) or a cuboid (when minimum bounding box is used), where the size parameter (ex. diameter of sphere) makes sense.  Exception is the mathematical morphology approach, where no shape hypothesis is necessary.


Short Summary:

An elliptical galaxy is a type of galaxy having an approximately ellipsoidal shape and a smooth, nearly featureless brightness profile. Elliptical galaxies range in shape from nearly spherical to highly flat and in size from tens of millions to over one hundred trillion stars. Unlike flat spiral galaxies with organization and structure, they are more three-dimensional, without much structure, and their stars are in somewhat random orbits around the center. Stars found inside of elliptical galaxies are much older than stars found in spiral galaxies. The Milky Way galaxy is part of a group of galaxies called the Local Group. There are three major types of irregular galaxies: the milky way galaxy, the supernovae galaxy, and the supermassive black hole galaxy. The classification column refers to the galaxy morphological classification used by astronomers to describe galaxy structure. The size is an indirect measure, obtained by a model that transforms, in abstract way, the real particle shape into a simple and standarized shape, like a sphere or a cuboid.

Big Summary:

galaxies

star clusters
Two types of star clusters can be distinguished: globular clusters are tight groups of hundreds or thousands of very old stars which are gravitationally bound. Open clusters, more loosely clustered groups of stars, generally contain fewer than a few hundred members, and are often very young. Most open clusters form with at least 100 stars and a mass of 50 or more solar masses.
spiral galaxies
A spiral galaxy is a type of galaxy originally described by Edwin Hubble in his 1936 work The Realm of the Nebulae. Spiral galaxies consist of a flat, rotating disk containing stars, gas and dust, and a central concentration of stars known as the bulge. Both the Milky Way and our nearest galaxy neighbor, the Andromeda Galaxy, are spiral galaxies.
elliptical galaxies
Elliptical galaxies are one of the three main classes of galaxy originally described by Edwin Hubble in his 1936 work The Realm of the Nebulae. Unlike flat spiral galaxies with organization and structure, they are more three-dimensional, without much structure, and their stars are in somewhat random orbits around the center. They range in shape from nearly spherical to highly flat and in size from tens of millions to over 100 trillion stars.
irregular galaxies
Irregular galaxies do not fall into any of the regular classes of the Hubble sequence. They are chaotic in appearance, with neither a nuclear bulge nor any trace of spiral arm structure. About a quarter of all galaxies are irregular, and the peculiar shapes of such galaxies may be the result of gravitational interaction.
the milky way galaxy
The Milky Way is a barred spiral galaxy that has a diameter of about 100,000–120,000 light-years. Its name "milky" is derived from its appearance as a dim glowing band arching across the night sky whose individual stars cannot be distinguished by the naked eye. Until the early 1920s, most astronomers thought that the Milky Way contained all the stars in the Universe.
shape and size
Size is an indirect measure, obtained by a model that transforms, in abstract way, the real particle shape into a simple and standarized shape. The shape does not depend on the size and placement in space of the object. A crack in a thin sheet tends to produce a steeper R curve than a thick plate because there is a low degree of stress triaxiality.
