Structured article:

pollution of the land

the Love Canal disaster
Love Canal is a neighborhood within Niagara Falls, New York. It is the site of a pollution disaster that extensively affected the health of hundreds of its residents, necessitating a Superfund cleanup operation.
effects of pollution by hazardous waste
The global waste trade has had negative effects for many people, particularly in poorer, developing nations. These countries often do not have safe recycling processes or facilities, and people process the toxic waste with their bare hands. Hazardous wastes are often not properly disposed of or treated, leading to poisoning of the surrounding environment and resulting in illness and death in people and animals. Many people have experienced illnesses or death due to the unsafe way these hazardous wastes are handled.
controlling hazardous waste
The Environmental Protection Agency has other ways of regulating hazardous waste. These "rules" include:
hazardous waste from industry and agriculture
Industrial waste contains substances in various aggregate forms that remained for a long time in different facilities, warehouses, and industrial units.Over time, the usage of some of these substances has expired or degraded by changing their composition, making them as highly hazardous substances for people’s health.
household hazardous waste
Household hazardous waste (HHW), sometimes called retail hazardous waste or "home generated special materials', is post-consumer waste which qualifies as hazardous waste when discarded. It includes household chemicals and other substances for which the owner no longer has a use, such as consumer products sold for home care, personal care, automotive care, pest control and other purposes.  These products exhibit many of the same dangerous characteristics as fully regulated hazardous waste due to their potential for reactivity, ignitability, corrosivity, toxicity, or persistence. Examples include drain cleaners, oil paint, motor oil, antifreeze, fuel, poisons, pesticides, herbicides and rodenticides, fluorescent lamps, lamp ballasts, smoke detectors, medical waste, some types of cleaning chemicals, and consumer electronics (such as televisions, computers, and cell phones).


Short Summary:

The global waste trade has had negative effects for many people, particularly in poorer, developing nations. Hazardous wastes are often not properly disposed of or treated, leading to poisoning of the surrounding environment and resulting in illness and death in people and animals. Many people have experienced illnesses or death due to the unsafe way these hazardous wastes are handled. The Environmental Protection Agency has other ways of regulating hazardous waste. These "rules" include:Industrial waste contains substances in various aggregate forms that remained for a long time in different facilities, warehouses, and industrial units. Household hazardous waste (HHW), sometimes called retail hazardous waste or "home generated special materials', is post-consumer waste which qualifies as hazardous waste when discarded. These products exhibit many of the same dangerous characteristics as fully regulated hazardous waste due to their potential for reactivity, ignitability, corrosivity, toxicity, or persistence. Examples include drain cleaners, oil paint, motor oil, antifreeze, fuel, poisons, pesticides, herbicides and rodenticides.

Big Summary:

pollution of the land

the Love Canal disaster
Love Canal is a neighborhood within Niagara Falls, New York. It is the site of a pollution disaster that extensively affected the health of hundreds of its residents, necessitating a Superfund cleanup operation. The contaminated Love Canal neighborhood gained national media attention in 1978 when toxins from a chemical waste landfill within the site forced United States President Jimmy Carter to declare the area a national disaster.
effects of pollution by hazardous waste
Toxic waste is any material in liquid, solid, or gas form that can cause harm by being inhaled, swallowed, or absorbed through the skin. Many of today’s household products such as televisions, computers and phones contain toxic chemicals that can pollute the air and contaminate soils and water. The improper disposal of these hazardous wastes creates fatal health problems, and is a serious public health risk.
controlling hazardous waste
Disposal of large quantities of CCA-treated wastes or spent timber at the end of its lifecycle has been traditionally through controlled landfill sites. Today, landfill sites are becoming scarcer and disposal of waste materials is becoming economically unattractive. The wood preservation and timber industries are therefore researching better ways of dealing with waste treated timber.
hazardous waste from industry and agriculture
Industrial waste contains substances in various aggregate forms that remained for a long time in different facilities, warehouses, and industrial units. Some of these substances have expired or degraded by changing their composition, making them as highly hazardous substances for people’s health. Many hazardous wastes can be recycled into new products.
household hazardous waste
Household hazardous waste (HHW) is post-consumer waste which qualifies as hazardous waste when discarded. Examples include drain cleaners, oil paint, motor oil, antifreeze, fuel, poisons, pesticides, fluorescent lamps, lamp ballasts, smoke detectors, medical waste, some types of cleaning chemicals. HHW is not regulated by the EPA.
