Structured article:

the endocrine system

what is the endocrine system
The endocrine system is the collection of glands of an organism that secrete hormones directly into the circulatory system to be carried towards distant target organs. The phenomenon of biochemical processes' serving to regulate distant tissues by means of secretions directly into the circulatory system is called endocrine signaling. The major endocrine glands include the pineal gland, pituitary gland, pancreas, ovaries, testes, thyroid gland, parathyroid gland, and adrenal glands.  The endocrine system is in contrast to the exocrine system, which secretes its hormones to the outside of the body using ducts. The endocrine system is an information signal system like the nervous system, yet its effects and mechanism are classifiably different.  The endocrine system's effects are slow to initiate, and prolonged in their response, lasting from a few hours up to weeks.  The nervous system sends information very quickly, and responses are generally short lived.  In vertebrates, the hypothalamus is the neural control center for all endocrine systems. The field of study dealing with the endocrine system and its disorders is endocrinology, a branch of internal medicine.Special features of endocrine glands are, in general, their ductless nature, their vascularity, and commonly the presence of intracellular vacuoles or granules that store their hormones. In contrast, exocrine glands, such as salivary glands, sweat glands, and glands within the gastrointestinal tract, tend to be much less vascular and have ducts or a hollow lumen.
glands of the endocrine system
Endocrine glands are glands of the endocrine system that secrete their products, hormones, directly into the blood rather than through a duct. The major glands of the endocrine system include the pineal gland, pituitary gland, pancreas, ovaries, testes, thyroid gland, parathyroid gland, hypothalamus and adrenal glands. The hypothalamus and pituitary gland are neuroendocrine organs. Local chemical messengers, not generally considered part of the endocrine system, include autocrines, which act on the cells that secrete them, and paracrines, which act on a different cell type nearby.
hypothalamus
The hypothalamus is located below the thalamus and is part of the limbic system.  In the terminology of neuroanatomy, it forms the ventral part of the diencephalon.  All vertebrate brains contain a hypothalamus. In humans, it is the size of an almond.
pituitary gland
The pituitary gland (or hypophysis) is an endocrine gland about the size of a pea and weighing  in humans. It is a protrusion off the bottom of the hypothalamus at the base of the brain, and rests in a small, bony cavity (sella turcica) covered by a dural fold  (diaphragma sellae). The pituitary is functionally connected to the hypothalamus by the median eminence via a small tube called the infundibular stem or pituitary stalk. .
how endocrine hormones work
Hormones travel throughout the body and act as chemical messengers. Hormones interface with cells that contain matching receptors in or on their surfaces. The hormone binds with the receptor, much like a key would fit into a lock. The endocrine system regulates adjustments through slower internal processes, using hormones as messengers. The endocrine system secretes hormones in response to environmental stimuli and to orchestrate developmental and reproductive changes. The adjustments brought on by the endocrine system are biochemical, changing the cell's internal and external chemistry to bring about a long term change in the body. These systems work together to maintain the proper functioning of the body through its entire life cycle. Sex steroids such as estrogens and androgens, as well as thyroid hormones, are subject to feedback regulation, which tends to limit the sensitivity of these glands.
hormones and target cells
Hormones are used to communicate between organs and tissues for physiological regulation and behavioral activities, such as digestion, metabolism, respiration, tissue function, sensory perception, sleep, excretion, lactation, stress, growth and development, movement, reproduction, and mood.  Hormones affect distant cells by binding to specific receptor proteins in the target cell resulting in a change in cell function. When a hormone binds to the receptor, it results in the activation of a signal transduction pathway. This may lead to cell type-specific responses that include rapid non-genomic effects or slower genomic responses where the hormones acting through their receptors activate gene transcription resulting in increased expression of target proteins. Amino acid–based hormones (amines and peptide or protein hormones) are water-soluble and act on the surface of target cells via second messengers; steroid hormones, being lipid-soluble, move through the plasma membranes of target cells (both cytoplasmic and nuclear) to act within their nuclei.
feedback loops
A feedback loop can contain further feedback loops within itself, or it can provide a pathway inside another feedback loop, provided its 'input' and 'output' are defined.
endocrine system diseases
Endocrine diseases are disorders of the endocrine system. The branch of medicine associated with endocrine disorders is known as endocrinology.


Short Summary:

The endocrine system is the collection of glands of an organism that secrete hormones directly into the circulatory system to be carried towards distant target organs. The major endocrine glands include the pineal gland, pituitary gland, pancreas, ovaries, testes, thyroid gland, parathyroid gland, and adrenal glands. The hypothalamus is located below the thalamus and is part of the limbic system. The hormone binds with the receptor, much like a key would fit into a lock. Hormones are used to communicate between organs and tissues for physiological activities such as digestion, respiration, tissue function, sensory perception, sleep, stress, reproduction, mood, and reproduction. When a hormone binds to the receptor in a cell, it results in the activation of a signalduction pathway. This may lead to cell-specific responses that include rapid-genomic effects that include increased gene transcription, increased expression of target proteins, or slower genomic effects. Sex steroids such as estrogens and androgens, as well as thyroid hormones, are subject to feedback regulation, which tends to limit the sensitivity of these glands.

Big Summary:

the endocrine system

what is the endocrine system
The endocrine system consists of several glands, all in different parts of the body, that secrete hormones directly into the blood rather than into a duct system. Hormones have many different functions and modes of action; one hormone may have several effects on different target organs, and, conversely, one target organ may be affected by more than one hormone.
glands of the endocrine system
The major glands of the endocrine system include the pineal gland, pituitary gland, pancreas, ovaries, testes, thyroid gland, parathyroid gland, hypothalamus and adrenal glands. Hormones have many different functions and modes of action; one hormone may have several effects on different target organs. The hormones which they produce help to regulate the functions of cells and tissues throughout the body.
hypothalamus
The hypothalamus is located below the thalamus and is part of the limbic system. One of its most important functions is to help link together the body's nervous and endocrine systems. The hypothalamus controls body temperature, hunger, important aspects of parenting and attachment behaviors, thirst, fatigue and sleep.
pituitary gland
The pituitary gland is located at the base of the brain, and intimately connected with the hypothalamus. It secretes hormones that directly impact the body as well as hormones that indirectly control body functions because they activate other endocrine glands. It consists of two lobes, the anterior lobe and the posterior lobe. The anterior lobe secretes growth hormone (GH), Luteinizing hormone (LH), Follicle stimulating hormone (FSH), Adrenocorticotropic hormone (ACTH), Thyroid-stimulating hormone (TSH), Prolactin (PRL) and Oxytocin (OT)
how endocrine hormones work
Hormones travel throughout the body and act as chemical messengers. Hormones interface with cells that contain matching receptors in or on their surfaces. The endocrine system secretes hormones in response to environmental stimuli and to orchestrate developmental and reproductive changes.
hormones and target cells
Hormones are used to communicate between organs and tissues for physiological regulation and behavioral activities. Hormones affect distant cells by binding to specific receptor proteins in the target cell resulting in a change in cell function. When a hormone binds to the receptor, it results in the activation of a signal transduction pathway.
feedback loops
A feedback loop can contain further feedback loops within itself, or it can provide a pathway inside another feedback loop. In climate change science, feedback loops involve positive feedbacks and negative feedbacks that respectively serve to intensify or dampen the effects of global warming. A feedback loop needs within itself both a feedforward element and a feedback element.
endocrine system diseases
Diseases of the endocrine system are common, including conditions such as diabetes mellitus, thyroid disease, and obesity. Hypofunction of endocrine glands can occur as a result of loss of reserve, hyposecretion, agenesis, atrophy or active destruction.
