Structured article:

erosion and deposition by glaciers

formation of glaciers
Even at high latitudes, glacier formation is not inevitable.  Areas of the Arctic, such as Banks Island, and the McMurdo Dry Valleys in Antarctica are considered polar deserts where glaciers cannot form because they receive little snowfall despite the bitter cold.  Cold air, unlike warm air, is unable to transport much water vapor.  Even during glacial periods of the Quaternary, Manchuria, lowland Siberia, and central and northern Alaska, though extraordinarily cold, had such light snowfall that glaciers could not form.
erosion by glaciers
The rate of glacier erosion varies. Six factors control erosion rate:
valley glaciers
Valley glaciers can be outlet glaciers that provide drainage for icefields, icecaps or icesheets and they are also constrained by underlying topography.  But they may also form up in mountain ranges as gathering snow turns to ice.  Ice-free exposed bedrock and slopes often surround valley glaciers, providing snow and ice from above to accumulate on the glacier via avalanches. True fjords are formed when valley glaciers retreat and sea water fills the void.
deposition by glaciers
Glaciers carry a wide range of sediment sizes, and deposit it in moraines.


Short Summary:

Even at high latitudes, glacier formation is not inevitable. Areas of the Arctic, such as Banks Island, and the McMurdo Dry Valleys in Antarctica are considered polar deserts where glaciers cannot form. Even during glacial periods of the Quaternary, Manchuria, lowland Siberia, and central and northern Alaska, though extraordinarily cold, had such light snowfall that glaciers could not form. The rate of glacier erosion varies. Six factors control erosion rate: erosion by valley glaciers, deposition by glaciers, formation of fjords, and water vapor transport by air and sea. The study was published in the Journal of Glaciology, published by the University of Wisconsin, Madison, in 2010.

Big Summary:

erosion and deposition by glaciers

formation of glaciers
Even at high latitudes, glacier formation is not inevitable. Areas of the Arctic, such as Banks Island, and the McMurdo Dry Valleys in Antarctica are considered polar deserts where glaciers cannot form. A glacier is a persistent body of dense ice that is constantly moving under its own weight. It forms where the accumulation of snow exceeds its ablation.
erosion by glaciers
Glaciers pick up rocks and sediment with them as they flow. This causes erosion and the formation of valleys over time. The presence of ice in the gap reduces the rate at which the side walls weather, yielding steep side walls. When the course of glacial ice flow is constrained by surrounding topography, the narrowest regions of flow will abrade most rapidly and cut most deeply.
valley glaciers
Valley glaciers can be outlet glaciers that provide drainage for icefields, icecaps or icesheets. They may also form up in mountain ranges as gathering snow turns to ice. True fjords are formed when valley glaciers retreat and sea water fills the void. Small valley glaciers form icefalls where they meet the trunk glacier.
deposition by glaciers
Glaciers carry a wide range of sediment sizes, and deposit it in moraines. Sediment entrained in glaciers often moves approximately along the glacial flowlines. When entrained rocks sink to the ocean floor, they can be incorporated into the oceanic sediments, which are typically fine grained.
