Structured article:

valence electrons

what are valence electrons
Valence electrons are the electrons in the outermost electron shell of an isolated atom of an element. Sometimes, it is also regarded as the basis of Modern Periodic Table. In a period, the number of valence electrons increases (mostly for light metal/elements) as we move from left to right side. However, in a group this periodic trend is constant, that is the number of valence electrons remains the same.
electron dot diagrams
In the early 20th century, the American chemist Gilbert N. Lewis began to use dots in lecture, while teaching undergraduates at Harvard, to represent the electrons around atoms.  His students favored these drawings, which stimulated him in this direction.  From these lectures, Lewis noted that elements with a certain number of electrons seemed to have a special stability.  This phenomenon was pointed out by the German chemist Richard Abegg in 1904, to which Lewis referred to as "Abegg's law of valence" (now generally known as Abegg's rule).  To Lewis it appeared that once a core of eight electrons has formed around a nucleus, the layer is filled, and a new layer is started.  Lewis also noted that various ions with eight electrons also seemed to have a special stability. On these views, he proposed the rule of eight or octet rule: Ions or atoms with a filled layer of eight electrons have a special stability.
valence electrons and the periodic table
The number of valence electrons of an element can be determined by the periodic table group (vertical column) in which the element is categorized. With the exception of groups 3–12 (the transition metals), the units digit of the group number identifies how many valence electrons are associated with a neutral atom of an element listed under that particular column.
valence electrons and reactivity
Valence electrons are also responsible for the electrical conductivity of an element; as a result, an element may be classified as a metal, a nonmetal, or a semiconductor (or metalloid).
valence electrons and electricity
Valence electrons are also responsible for the electrical conductivity of an element; as a result, an element may be classified as a metal, a nonmetal, or a semiconductor (or metalloid).


Short Summary:

Valence electrons are the electrons in the outermost electron shell of an isolated atom of an element. In a period, the number of valence electrons increases (mostly for light metal/elements) as we move from left to right side. However, in a group this periodic trend is constant, that is theNumber of valences electrons remains the same. In the early 20th century, the American chemist Gilbert N. Lewis began to use dots in lecture, while teaching undergraduates at Harvard, to represent the electrons around atoms. From these lectures, Lewis noted that elements with a certain number of electrons seemed to have a special stability. This phenomenon was pointed out by the German chemist Richard Abegg in 1904, to which Lewis referred to as "Abegg's law ofValence" (now generally known as Abegg's rule) In a periodic table group, the units digit of the group number identifies how many valence electron are associated with a neutral atom of that element.

Big Summary:

valence electrons

what are valence electrons
Valence electrons are the electrons in the outermost electron shell of an atom of an element. In a period, the number of valence electrons increases (mostly for light metal/elements) as we move from left to right side. For a main group element, a valence electron is defined as an electron that resides in the electronic shell of highest principal quantum number n.
electron dot diagrams
In the early 20th century, the American chemist Gilbert N. Lewis began to use dots in lecture, while teaching undergraduates at Harvard, to represent the electrons around atoms. From these lectures, Lewis noted that elements with a certain number of electrons seemed to have a special stability. To Lewis it appeared that once a core of eight electrons has formed around a nucleus, the layer is filled and a new layer is started.
valence electrons and the periodic table
Valence electrons are the electrons in the outermost electron shell of an isolated atom of an element. In a period, the number of valence electrons increases (mostly for light metal/elements) as we move from left to right side. The number of electrons in an atom's outermost valence shell governs its bonding behavior.
valence electrons and reactivity
An atom with a closed shell of valence electrons (corresponding to an electron configuration sp) tends to be chemically inert. Atoms that have an almost full or almost empty valence shells tend to be very reactive. The electrons that determine how an atom reacts chemically are those that travel farthest from the nucleus.
valence electrons and electricity
A metal is an element with high electrical conductivity or malleability when in the solid state. The number of electrons in an electrically neutral atom increases with the atomic number. Elements that contain the same number of valence electrons can be grouped together and display similar chemical properties.
