Structured article:

the excretory system

what is excretion
Excretion is the process by which metabolic wastes and other non-useful materials are eliminated from an organism. In vertebrates this is primarily carried out by the lungs, kidneys and skin. This is in contrast with secretion, where the substance may have specific tasks after leaving the cell. Excretion is an essential process in all forms of life. For example, in mammals urine is expelled through the urethra, which is part of the excretory system. In single-celled organisms, waste products are discharged directly through the surface of the cell.
the urinary system
The urinary system consists of the kidneys, ureters, bladder, and urethra. It removes toxic materials from the blood to produce urine, which carries a variety of waste molecules and excess ions and water out of the body.
the kidneys
The kidneys are bean-shaped organs that serve several essential regulatory roles in vertebrates. Their main function is to regulate the balance of electrolytes in the blood, along with maintaining pH homeostasis. They also remove excess organic molecules from the blood, and it is by this action that their best-known function is performed: the removal of waste products of metabolism. Kidneys are essential to the urinary system and also serve homeostatic functions such as the regulation of electrolytes (including salts), maintenance of acid–base balance, maintenance of fluid balance, and regulation of blood pressure (via the salt and water balance). They serve the body as a natural filter of the blood, and remove water-soluble wastes which are diverted to the bladder. In producing urine, the kidneys excrete nitrogenous wastes such as urea and ammonium. They are also responsible for the reabsorption of water, glucose, and amino acids. The kidneys also produce hormones including calcitriol and erythropoietin. An important enzyme, renin, is also produced in the kidneys; it acts in negative feedback.
formation of urine
The first step in urine formation is the filtration of blood in the kidneys. In a healthy human the kidney receives between 12 and 30% of cardiac output, but it averages about 20% or about 1.25 L/min.
excretion of urine
Urine is a liquid by-product of metabolism in the bodies of many animals, including humans. It is expelled from the kidneys and flows through the ureters to the urinary bladder, from which it is soon excreted from the body through the urethra during urination.
how the kidneys maintain homeostasis
The kidney participates in whole-body homeostasis, regulating acid-base balance, electrolyte concentrations, extracellular fluid volume, and blood pressure. The kidney accomplishes these homeostatic functions both independently and in concert with other organs, particularly those of the endocrine system. Various endocrine hormones coordinate these endocrine functions; these include renin, angiotensin II, aldosterone, antidiuretic hormone, and atrial natriuretic peptide, among others.
kidney health and disease
Kidney disease is a chronic non-communicable disease, having serious consequences if it cannot be controlled effectively. Generally, the process of kidney disease development is from light to serious. The process of most kidney diseases is renal insufficiency, renal failure, and then uremia.


Short Summary:

The kidneys are bean-shaped organs that serve several essential regulatory roles in vertebrates. Their main function is to regulate the balance of electrolytes in the blood. They also remove excess organic molecules from the blood, and it is by this action that their best-known function is performed. In producing urine, the kidneys excrete nitrogenous wastes such as urea and ammonium. They are also responsible for the reabsorption of water, glucose, and amino acids. The kidneys also produce hormones including calcitriol and erythropoietin. An important enzyme, renin, is also produced in the kidneys; it acts in negative feedback. In a healthy human the kidney receives between 12 and 30% of cardiac output, but it averages about 20% or about 1.25 L/min. Kidney disease is a chronic non-communicable disease, having serious consequences if it cannot be controlled effectively. The process of most kidney diseases is renal insufficiency, renal failure, and then uremia.

Big Summary:

the excretory system

what is excretion
Excretion is the process by which metabolic wastes and other non-useful materials are eliminated from an organism. In vertebrates this is primarily carried out by the lungs, kidneys and skin. In animals, the main excretory products are carbon dioxide, ammonia, urea, uric acid, guanine and creatine.
the urinary system
The urinary system consists of the kidneys, ureters, bladder, and urethra. It removes toxic materials from the blood to produce urine, which carries a variety of waste molecules and excess ions and water out of the body. Urine flows from the renal pelvis into the ureter, a tube-like structure that carries urine from the kidneys into the bladder.
the kidneys
The kidneys are bean-shaped organs which are present on each side of the vertebral column in the abdominal cavity. The kidneys remove from the blood the nitrogenous wastes such as urea, as well as salts and excess water, and excrete them in the form of urine. The kidney’s primary function is storing and controlling ‘essence’, or jing.
formation of urine
The first step in urine formation is the filtration of blood in the kidneys. In a healthy human the kidney receives between 12 and 30% of cardiac output, but it averages about 20% or about 1.25 L/min. Pre-urine is formed in the tubules, when nitrogenous waste and electrolytes are transported.
excretion of urine
Urine is a liquid by-product of metabolism in the bodies of many animals, including humans. It is expelled from the kidneys and flows through the ureters to the urinary bladder. It can be used directly as fertilizer or it can be put onto compost. Urine from a person with no obvious symptoms of infection is much more sanitary than fresh feces.
how the kidneys maintain homeostasis
The body is very sensitive to its pH. Outside the range of pH that is compatible with life, proteins are denatured and digested, enzymes lose their ability to function, and the body is unable to sustain itself. The kidneys maintain acid-base homeostasis by regulating the pH of the blood plasma.
kidney health and disease
Kidney disease is a chronic non-communicable disease, having serious consequences if it cannot be controlled effectively. Common causes of kidney disease include diabetes, heart disease, long term untreated high blood pressure, as well as abuse of analgesics like ibuprofen, aspirin, and paracetamol.
