Structured article:

rotation of Earth

foucault's pendulum
Foucault's Pendulum (original title: Il pendolo di Foucault ) is a novel by Italian writer and philosopher Umberto Eco. It was first published in 1988, and an English translation by William Weaver appeared a year later.
Earth's rotation
Earth's rotation is the rotation of the planet Earth around its own axis. The Earth rotates from the west towards east. As viewed from North Star or polestar Polaris, the Earth turns counter-clockwise.
day-night cycle
The phenomenon of day and night is due to the rotation of a celestial body about its axis, creating an illusion of the sun rising and setting. Different bodies spin at very different rates, however. Some may spin much faster than Earth, while others spin extremely slowly, leading to very long days and nights. The planet Venus rotates once every 224.7 days – by far the slowest rotation period of any of the major planets. In contrast, the gas giant Jupiter's sidereal day is only 9 hours and 56 minutes. However, it is not just the sidereal rotation period which determines the length of a planet's day-night cycle but the length of its orbital period as well - Venus has a rotation period of 224.7 days, but a day-night cycle just 116.75 days long due to its retrograde rotation and orbital motion around the Sun. Mercury has the longest day-night cycle as a result of its 3:2 resonance between its orbital period and rotation period - this resonance gives it a day-night cycle 176 days long. A planet may experience large temperature variations between day and night, such as Mercury, the planet closest to the sun. This is one consideration in terms of planetary habitability or the possibility of extraterrestrial life.


Short Summary:

Earth's rotation is the rotation of the planet Earth around its own axis. The planet Venus rotates once every 224.7 days – by far the slowest rotation period of any of the major planets. Mercury has the longest day-night cycle as a result of its 3:2 resonance between its orbital period and rotation period. A planet may experience large temperature variations between day and night, such as Mercury, the planet closest to the sun. This is one consideration in terms of planetary habitability or the possibility of extraterrestrial life. For more information on Foucault's Pendulum, visit his website: http://www.foucault-pendulum.org/. For more about the book, visit the Umberto Eco website: www.umberto-eco.com. for more information about the novel, visit www.urimberto-cole.com for more details. for a copy of the book in English, go to www.uliverto.org.uk.

Big Summary:

rotation of Earth

foucault's pendulum
Foucault's Pendulum is a novel by Italian writer and philosopher Umberto Eco. The pendulum of the title refers to an actual pendulum designed by the French physicist Léon Foucault to demonstrate Earth's rotation. The novel is full of esoteric references to Kabbalah, alchemy and conspiracy theory.
Earth's rotation
Earth's rotation is not a simple rotation around an axis that would always remain parallel to itself. Earth's rotational axis itself rotates about a second axis, orthogonal to Earth's orbit, taking about 25,800 years to perform a complete rotation. This phenomenon is called the precession of the equinoxes. Because of this precession, the stars appear to move around Earth in a manner more complicated than a simple constant rotation.
day-night cycle
The phenomenon of day and night is due to the rotation of a celestial body about its axis, creating an illusion of the sun rising and setting. Different bodies spin at very different rates, however. Some may spin much faster than Earth, while others spin extremely slowly, leading to very long days and nights. The planet Venus rotates once every 224.7 days – by far the slowest rotation period of any of the major planets.
