Structured article:

ocean movements

waves
Waves, described by Google as "equal parts conversation and document", are hosted XML documents that allow seamless and low latency concurrent modifications. Any participant of a wave can reply anywhere within the message, edit any part of the wave, and add participants at any point in the process. Each edit/reply is a blip and users can reply to individual blips within waves. Recipients are notified of changes/replies in all waves in which they are active and, upon opening a wave, may review those changes in chronological order. In addition, waves are live. All replies/edits are visible in real-time, letter-by-letter, as they are typed by the other collaborators. Multiple participants may edit a single wave simultaneously in Google Wave. Thus, waves can function not only as e-mails and threaded conversations but also as an instant messaging service when many participants are online at the same time. A wave may repeatedly shift roles between e-mail and instant messaging depending on the number of users editing it concurrently. The ability to show messages as they are typed can be disabled, similar to conventional instant messaging.
tsunamis
Tsunamis are long-wavelength, long-period sea waves produced by the sudden or abrupt movement of large volumes of water. In the open ocean the distance between wave crests can surpass , and the wave periods can vary from five minutes to one hour. Such tsunamis travel 600-800 kilometers per hour (373–497 miles per hour), depending on water depth. Large waves produced by an earthquake or a submarine landslide can overrun nearby coastal areas in a matter of minutes. Tsunamis can also travel thousands of kilometers across open ocean and wreak destruction on far shores hours after the earthquake that generated them.
tides
Tides is a donor advised fund that directs money to politically liberal causes. Founded in 1976 in San Francisco, Tides provides money to organizations working to advance progressive policy in the areas of the environment, health care, labor issues, immigrant rights, gay rights, women's rights and human rights. Tides oversees the Tides Center, which serves as an incubator for fledgling progressive organizations.
spring tides and neap tides
A spring tide is an especially high or low tide. The name has nothing to do with the season of the year, it derives from the meaning "jump, burst forth, rise", as in a natural spring. Spring (and the opposite, neap) tides result from the relative positions of Earth, Moon and Sun. If the Sun and Moon's gravitational effects reinforce each other, there will be a spring tide; if they oppose each other, a neap.
surface currents
Surface currents are found on the surface of an ocean, and are driven by large scale wind currents. They are directly affected by the windthe Coriolis effect plays a role in their behaviors.
coriolis effect
The Coriolis Effect is a 1994 short black-and-white film starring James Wilder, Jennifer Rubin, Dana Ashbrook and Corinne Bohrer, whilst featuring a voice-only cameo appearance from Quentin Tarantino. It was written and directed by Louis Venosta, whilst being produced by Kathryn Arnold. The film's production companies were Secondary Modern Motion Pictures and Vanguard International Cinema.
deep currents and upwelling
Deep ocean currents are driven by density and temperature gradients. Thermohaline circulation is also known as the ocean's conveyor belt (which refers to deep ocean density driven ocean basin currents). These currents, called submarine rivers, flow under the surface of the ocean and are hidden from immediate detection. Where significant vertical movement of ocean currents is observed, this is known as upwelling and downwelling.  Deep ocean currents are currently being researched using a fleet of underwater robots called Argo.


Short Summary:

Waves are hosted XML documents that allow seamless and low latency concurrent modifications. Any participant of a wave can reply anywhere within the message, edit any part of the wave, and add participants at any point in the process. Multiple participants may edit a single wave simultaneously in Google Wave. A wave may repeatedly shift roles between e-mail and instant messaging depending on the number of users editing it concurrently. All replies/edits are visible in real-time, letter-by-letter, as they are typed by the other collaborators. The Coriolis Effect is a 1994 short black-and-white film starring James Wilder, Jennifer Rubin, Dana Ashbrook and Corinne Bohrer, whilst featuring a voice-only cameo appearance from Quentin Tarantino. It was written and directed by Louis Venosta, whilst being produced by Kathryn Arnold. The film's production companies were Secondary Modern Motion Pictures and Vanguard International Cinema. In the open ocean the distance between wave crests can surpass , and the wave periods can vary from five minutes to one hour.

Big Summary:

ocean movements

waves
Waves are hosted XML documents that allow seamless and low latency concurrent modifications. Any participant of a wave can reply anywhere within the message, edit any part of the wave, and add participants at any point in the process. Multiple participants may edit a single wave simultaneously in Google Wave.
tsunamis
Tsunamis are long-wavelength, long-period sea waves produced by the sudden or abrupt movement of large volumes of water. In the open ocean the distance between wave crests can surpass , and the wave periods can vary from five minutes to one hour. Such tsunamis travel 600-800 kilometers per hour (373–497 miles per hour), depending on water depth. They can also travel thousands of kilometers across open ocean and wreak destruction on far shores.
tides
Tides is a donor advised fund that directs money to politically liberal causes. Founded in 1976 in San Francisco, Tides provides money to organizations working to advance progressive policy. Tides oversees the Tides Center, which serves as an incubator for fledgling progressive organizations.
spring tides and neap tides
A spring tide is an especially high or low tide. Spring tides result from the relative positions of Earth, Moon and Sun. If the Sun and Moon's gravitational effects reinforce each other, there will be a spring tide. When the two forces are opposing each other there is a neap tide. Neaps result in less-extreme tidal conditions.
surface currents
Surface currents flow at a 45° angle to the wind due to a balance between the Coriolis force and the drags generated by the wind and the water. A main deep ocean current flows through all the world's oceans and is known as the thermohaline circulation or global conveyor belt.
coriolis effect
Coriolis effect is the misperception of body orientation and induced nausea due to the Coriolis force. It is a concern for pilots, where it can cause extreme disorientation. The effect is at its maximum at the poles and negligible at the equator of the Earth.
deep currents and upwelling
Deep ocean currents are driven by density and temperature gradients. Upwelling occurs both along coastlines and in midocean when a collision of deep ocean currents brings cold water rich in nutrients to the surface. If the upwelling fails then fisheries in the area fail. The mixing of deep and surface waters takes far longer than the mixing of atmospheric  with the surface waters.
