Structured article:

streams and rivers

parts of a stream
Typically, streams are said to have a particular profile, beginning with steep gradients, no flood plain, and little shifting of channels, eventually evolving into streams with low gradients, wide flood plains, and extensive meanders. The initial stage is sometimes termed a "young" or "immature" stream, and the later state a "mature" or "old" stream.  However, a stream may meander for some distance before falling into a "young" stream condition.
stages of streams
Typically, streams are said to have a particular profile, beginning with steep gradients, no flood plain, and little shifting of channels, eventually evolving into streams with low gradients, wide flood plains, and extensive meanders. The initial stage is sometimes termed a "young" or "immature" stream, and the later state a "mature" or "old" stream.  However, a stream may meander for some distance before falling into a "young" stream condition.
divides
Divide is an unincorporated community in Frontier Rural Municipality No. 19, Saskatchewan, Canada. The community is located 35 km directly south of the community of Robsart and 85 km southwest of the town of Eastend on Highway 18. Very little remains in Divide. Only a church and post office still stand. Divide was the birthplace of hockey player Les Colwill.


Short Summary:

Divide is an unincorporated community in Frontier Rural Municipality No. 19, Saskatchewan, Canada. The community is located 35 km directly south of the community of Robsart and 85 km southwest of the town of Eastend on Highway 18. Divide was the birthplace of hockey player Les Colwill. Very little remains in Divide. Only a church and post office still stand. A stream may meander for some distance before falling into a "young" stream condition. The initial stage is sometimes termed a " young" or "immature" stream, and the later state is a "mature" or 'old' stream. The first stage of a stream is said to have a particular profile, beginning with steep gradients, no flood plain, and little shifting of channels.

Big Summary:

streams and rivers

parts of a stream
A stream is a flowing body of water with a current, confined within a bed and stream banks. Streams play an important corridor role in connecting fragmented habitats and thus in conserving biodiversity. Parent material transported by streams is called alluvium of which there are three main types.
stages of streams
Streams are said to have a particular profile, beginning with steep gradients, no flood plain, and little shifting of channels. The initial stage is sometimes termed a "young" or "immature" stream, and the later state a "mature" or 'old' stream.
divides
Divide is an unincorporated community in Frontier Rural Municipality No. 19, Saskatchewan, Canada. The community is located 35 km directly south of the community of Robsart and 85 km southwest of the town of Eastend on Highway 18. Divide was the birthplace of hockey player Les Colwill.
