Structured article:

the integumentary system

structure of the skin
The skin is the largest organ in the human body. Skin is made up of three layers, the epidermis, dermis and the fat layer, also called the hypodermis.  The epidermis is the outer layer of skin that keeps vital fluids in and harmful bacteria out of the body.  The dermis is the inner layer of skin that contains blood vessels, nerves, hair follicles, oil, and sweat glands. Severe damage to large areas of skin exposes the human organism to dehydration and infections that can result in death.
epidermis
The epidermis is the outer (epi in Greek meaning "over" or "upon") of the two layers that make up the skin (or cutis), the inner layer being the dermis.    It provides a barrier to infection from environmental pathogens and regulates the amount of water released from the body into the atmosphere through transepidermal water loss (TEWL). The outermost part of the epidermis is composed of stratified layers of flattened cells, that overlies a basal layer (stratum basale) composed of columnar cells arranged perpendicularly.
dermis
The dermis is the middle layer of skin, composed of dense irregular connective tissue and areolar connective tissue such as a collagen with elastin arranged in a diffusely bundled and woven pattern. The dermis has two layers. One is the papillary layer which is the superficial layer and consists of the areolar connective tissue. The other is the reticular layer which is the deep layer of the dermis and consists of the dense irregular connective tissue. These layers serve to give elasticity to the integument, allowing stretching and conferring flexibility, while also resisting distortions, wrinkling, and sagging. The dermal layer provides a site for the endings of blood vessels and nerves. Many chromatophores are also stored in this layer, as are the bases of integumental structures such as hair, feathers, and glands.
skin functions
Skin performs the following functions:
keeping skin healthy
Cosmetics should be used carefully on the skin because these may cause allergic reactions. Each season requires suitable clothing in order to facilitate the evaporation of the sweat. Sunlight, water and air play an important role in keeping the skin healthy.
hair
Hair has great social significance for human beings. It can grow on most external areas of the human body, except on the palms of the hands and the soles of the feet (among other areas). Hair is most noticeable on most people in a small number of areas, which are also the ones that are most commonly trimmed, plucked, or shaved. These include the face, ears, head, eyebrows, legs, and armpits, as well as the pubic region. The highly visible differences between male and female body and facial hair are a notable secondary sex characteristic.
nails
Nail or Nails is the surname of:


Short Summary:

The skin is the largest organ in the human body. Skin is made up of three layers, the epidermis, dermis and the fat layer, also called the hypodermis. Skin performs the following functions:keeping skin healthy. Hair is most noticeable on most people in a small number of areas. Each season requires suitable clothing in order to facilitate the evaporation of the sweat. Sunlight, water and air play an important role in keeping the skin healthy and free of infection. Severe damage to large areas of skin exposes the human organism to dehydration and infections that can result in death. Nails is the surname of: Nail or Nails, a common type of nail used in nail varnish. The skin is composed of three different layers: the dermis, the papillary and the reticular. The dermal layer provides a site for the endings of blood vessels and nerves. Many chromatophores are also stored in this layer, as are the bases of hair, feathers, and glands.

Big Summary:

the integumentary system

structure of the skin
The skin is the largest organ in the human body. Skin is made up of three layers, the epidermis, dermis and the fat layer, also called the hypodermis. Severe damage to large areas of skin exposes the human organism to dehydration and infections that can result in death.
epidermis
The epidermis is the outer (epi in Greek meaning "over" or "upon") of the two layers that make up the skin (or cutis), the inner layer being the dermis. It provides a barrier to infection from environmental pathogens and regulates the amount of water released from the body into the atmosphere through transepidermal water loss (TEWL) It is composed of stratified layers of flattened cells, that overlies a basal layer (stratum basale) composed of columnar cells arranged perpendicularly.
dermis
The dermis is composed of three major types of cells: fibroblasts, macrophages, and adipocytes. The blood vessels in the dermis provide nourishment and waste removal from its own cells as well as from the Stratum basale of the epidermis. The dermal layer provides a site for the endings of blood vessels and nerves.
skin functions
An important function of the skin is the sensation of changes in air temperature. Snakes often move into open, sunny areas to absorb heat from the sun and warmed earth - a behavior known as basking. Severely damaged skin will try to heal by forming scar tissue. This is often discolored and depigmented.
keeping skin healthy
The skin supports its own ecosystems of microorganisms, including yeasts and bacteria, which cannot be removed by any amount of cleaning. Estimates place the number of individual bacteria on the surface of one square inch (6.5 square cm) of human skin at 50 million.
hair
Hair has great social significance for human beings. It can grow on most external areas of the human body, except on the palms of the hands and the soles of the feet (among other areas) Hair is most noticeable on most people in a small number of areas, which are also the ones that are most commonly trimmed, plucked, or shaved.
nails
Nail is a pin-shaped object of metal (or wood, called a treenail or "trunnel") which is used as a fastener, as a peg to hang something, or sometimes as a decoration. Nails are typically driven into the workpiece by a hammer, a pneumatic nail gun, or a small explosive charge or primer. A nail holds materials together by friction in the axial direction.
