Structured article:

gravity

what is gravity
Gravity is the weakest of the four fundamental interactions of nature. The gravitational attraction is approximately 10 times weaker than the strong force, 10 times weaker than the electromagnetic force and 10 times weaker than the weak force. As a consequence, gravity has a negligible influence on the behavior of subatomic particles, and plays no role in determining the internal properties of everyday matter (but see quantum gravity). On the other hand, gravity is the dominant interaction at the macroscopic scale, and is the cause of the formation, shape and trajectory (orbit) of astronomical bodies. It is responsible for various phenomena observed on Earth and throughout the Universe; for example, it causes the Earth and the other planets to orbit the Sun, the Moon to orbit the Earth, the formation of tides, the formation and evolution of the Solar System, stars and galaxies.
Earth's gravity
The gravity of Earth, which is denoted by , refers to the acceleration that the Earth imparts to objects on or near its surface due to gravity. In SI units this acceleration is measured in metres per second squared (in symbols, m/s or m·s) or equivalently in newtons per kilogram (N/kg or N·kg). It has an approximate value of 9.8 m/s, which means that, ignoring the effects of air resistance, the speed of an object falling freely near the Earth's surface will increase by about  per second every second, this quantity is sometimes referred to informally as little  (in contrast, the gravitational constant  is referred to as big ).
relation of gravity and weight
In a different gravitational field, for example, on the surface of the Moon, an object can have a significantly different weight than on Earth. The gravity on the surface of the Moon is only about one-sixth as strong as on the surface of the Earth. A one-kilogram mass is still a one-kilogram mass (as mass is an extrinsic property of the object) but the downward force due to gravity, and therefore its weight, is only one-sixth of what the object would have on Earth. So a man of mass 180 pounds weighs only about 30 pounds-force when visiting the Moon.


Short Summary:

Gravity is the weakest of the four fundamental interactions of nature. It has a negligible influence on the behavior of subatomic particles. It is the dominant interaction at the macroscopic scale, and is the cause of the formation, shape and trajectory (orbit) of astronomical bodies. The gravity of Earth, which is denoted by , refers to the acceleration that the Earth imparts to objects on or near its surface due to gravity. In SI units this acceleration is measured in metres per second squared (in symbols, m/s or m·s) or equivalently in newtons per kilogram (N/kg or N·kg) It has an approximate value of 9.8m/s, which means that, ignoring the effects of air resistance, the speed of an object falling freely near the Earth's surface will increase by about  per second every second, this quantity is sometimes referred to informally as little. In contrast, the gravitational constant is referred to as big.

Big Summary:

gravity

what is gravity
Gravity, or gravitation, is a natural phenomenon by which all things with mass are brought toward (or gravitate toward) one another. On Earth, gravity gives weight to physical objects and causes the ocean tides. The gravitational attraction of the original gaseous matter present in the Universe caused it to begin coalescing, forming stars.
Earth's gravity
The gravity of Earth, denoted by , refers to the acceleration that the Earth imparts to objects on or near its surface due to gravity. In SI units this acceleration is measured in metres per second squared (in symbols, m/s or m·s) or equivalently in newtons per kilogram (N/kg or N·kg) It has an approximate value of 9.8m/s, which means that, ignoring the effects of air resistance, the speed of an object falling freely near the Earth's surface will increase by about  per second every second.
relation of gravity and weight
Weight is proportional to mass and acceleration in all situations where the mass is accelerated away from free fall. In a uniform gravitational field, the gravitational force exerted on an object (its weight) is directly proportional to its mass. For everyday purposes, weighing (using a weighing scale) is an entirely acceptable way of measuring mass.
