Structured article:

humans and the water supply

use of water in agriculture
The most important use of water in agriculture is for irrigation, which is a key component to produce enough food. Irrigation takes up to 90% of water withdrawn in some developing countries and significant proportions in more economically developed countries (in the United States, 30% of freshwater usage is for irrigation).
use of water in industry
There are many uses of water in industry and,in most cases, the used water also needs treatment to render it fit for re-use or disposal. Raw water entering an industrial plant often needs treatment to meet tight quality specifications to be of use in specific industrial processes. Industrial water treatment encompasses all these aspects which include industrial wastewater treatment, boiler water treatment and cooling water treatment.
household uses of water
Water use can mean the amount of water used by a household or a country, or the amount used for a given task or for the production of a given quantity of some product or crop, or the amount allocated for a particular purpose.
water for fun
Developers originally intended for players to be permanently out of a race when falling far off a track, however they came to realize that it was not fun for players "to be forced to go slow or suffer an instant defeat." An attempt was made to give three "strikes" to a rider.  Once the rider fell for the third time they were out of the race.  However once implemented developers noticed that the number of racers remaining at the end of the race was too random to be deemed any fun.  In the end the decision was made to simply respawn the character on the track. The PC version was ported in large part by John Olsen, who worked on the port as his first task at SingleTrac.  The PC version also features 3Dfx hardware acceleration, which allows for higher resolution gameplay and visual enhancements such as reflective water.  Axiom Design created the user interface shell for the game, which has a comic book-inspired feel. The music for Jet Moto was produced by Big Idea Music Productions.
water problems: not enough water
In a water supply system designed for a single use, such as irrigating crops, livestock might damage hardware if they try to access the water, and people needing water for domestic uses might find there is no water provided in months when it is not needed for watering crops. These problems can be overcome when designing water supply systems for multiple uses. For example, steps can be built to provide access for bathing or washing clothes, and access points can be provided to give livestock safe access to water. Sufficient water can be supplied that there is always some available for domestic uses, even at times when the crops do not need water. Other livelihood options can also be considered; for example, using water for fisheries, as well as rearing livestock, growing crops and domestic uses. MUS can benefit women; for example, by reducing the time they have to spend gathering water and by providing water close to their home with which they can grow produce to feed their families and sell on.
rainfall and the water supply
In regions with sufficient rainfall, it is often more economical to design a building to use rain, with supplementary water deliveries in a drought. Rain water makes excellent soft washwater, but needs antibacterial treatment.  If used for drinking, mineral supplements or mineralization is necessary.
wealth and the water supply
Directly related to maintaining the health of the human population is water supply, and it is one of the resources that experience the biggest strain. With the global population at about 7.5 billion, and each human theoretically needing 2 liters of drinking water, there is a demand for 15 billion liters of water each day to meet the minimum requirement for healthy living (United). Weather patterns, elevation, and climate all contribute to uneven distribution of fresh drinking water. Without clean water, good health is not a viable option. Besides drinking, water is used to create sanitary living conditions and is the basis of creating a healthy environment fit to hold human life. In addition to drinking water, water is also used for bathing, washing clothes and dishes, flushing toilets, a variety of cleaning methods, recreation, watering lawns, and farm irrigation.Irrigation poses one of the largest problems, because without sufficient water to irrigate crops, the crops die and then there is the problem of food rations and starvation. In addition to water needed for crops and food, there is limited land area dedicated to food production, and not much more that is suitable to be added. Arable land, needed to sustain the growing population, is also a factor because land being under or over cultivated easily upsets the delicate balance of nutrition supply. There are also problems with location of arable land with regard to proximity to countries and relative population (Bashford 240). Access to nutrition is an important limiting factor in population sustainability and growth. No increase in arable land added to the still increasing human population will eventually pose a serious conflict. Only 38% of the land area of the globe is dedicated to agriculture, and there is not room for much more. Although plants produce 54 billion metric tons of carbohydrates per year, when the population is expected to grow to 9 billion by 2050, the plants may not be able to keep up (Biello). Food supply is a primary example of how a resource reacts when its carrying capacity is exceeded. By trying to grow more and more crops off of the same amount of land, the soil becomes exhausted. Because the soil is exhausted, it is then unable to produce the same amount of food as before, and is overall less productive. Therefore, by using resources beyond a sustainable level, the resource become nullified and ineffective, which further increases the disparity between the demand for a resource and the availability of a resource. There must be a shift to provide adequate recovery time to each one of the supplies in demand to support contemporary human lifestyles.
water shortages
This is a list of notable wide-scale water shortages.
water problems: poor quality water
According to a survey carried out in 2008 in 7 towns 88% of the customers of water utilities said they were satisfied with the service level of their water utility, and only 9% were dissatisfied. Even in the city of Ibb, where water supply is intermittent, 47% of customers declared they were satisfied. In the town of Amran, where the situation was similar, even 74% of customers were satisfied. It may be that customers have become accustomed to poor service quality and have correspondingly lowered their expectations. 77% of households said that they drank tap water.


Short Summary:

Developers originally intended for players to be permanently out of a race when falling far off a track. They came to realize that it was not fun for players "to be forced to go slow or suffer an instant defeat" Irrigation takes up to 90% of water withdrawn in some developing countries and significant proportions in more economically developed countries. Water is used to create sanitary living conditions and is the basis of creating a healthy environment fit to hold human life. In addition to drinking water, water is also used for bathing, washing clothes and dishes, flushing toilets, recreation, lawns, irrigation and farm irrigation. Water use can mean the amount of water used by a household or a country, or the amount used for a given task or for the production of a given quantity of some product or crop. There is a demand for 15 billion liters of water each day to meet the minimum requirement for healthy living (United). Weather patterns, elevation, and climate all contribute to uneven distribution of fresh drinking water.

Big Summary:

humans and the water supply

use of water in agriculture
The most important use of water in agriculture is for irrigation, which is a key component to produce enough food. Irrigation takes up to 90% of water withdrawn in some developing countries and significant proportions in more economically developed countries. To avoid a global water crisis, farmers will have to strive to increase productivity to meet growing demands for food.
use of water in industry
Industries that are found to be water-intensive are involved in the manufacturing of food and dairy, pulp and chemical products, and textile materials. Water withdrawal can be very high for certain industries, but consumption is generally much lower than that of agriculture. Discharge of untreated water from industrial uses is pollution.
household uses of water
Water use can mean the amount of water used by a household or a country. Urban and industrial use of water consumes about 10.8% of total water consumption in an average year. The most in-home water consumption is toilet flushes, using 20% of the water.
water for fun
Developers originally intended for players to be permanently out of a race when falling far off a track, however they came to realize that it was not fun for players "to be forced to go slow or suffer an instant defeat" The PC version was ported in large part by John Olsen, who worked on the port as his first task at SingleTrac.
water problems: not enough water
Water problems involve stakeholders such as agriculture and industry, urban developers and environmental conservationists competing for the limited and common resource of available water. Water is a common moderator for practical reasons, but has its disadvantages. Approximately 10% of the worldwide annual runoff is used for human necessities. Several areas of the world are flooded, while others have such low development that water is almost impossible to supply.
rainfall and the water supply
As the climate warms, it changes the nature of global rainfall, evaporation, snow, stream flow and other factors that affect water supply and quality. Data on rainfall patterns in eastern and southwest Australia indicates a decline in the annual rate of rainfall per decade of up to 50 mm since 1950.
wealth and the water supply
Without clean water, good health is not a viable option. Water is used for bathing, washing clothes and dishes, flushing toilets, a variety of cleaning methods, recreation, watering lawns, and farm irrigation. Only 38% of the land area of the globe is dedicated to agriculture, and there is not room for much more.
water shortages
Many areas of the world are already experiencing stress on water availability. Due to the accelerated pace of population growth and an increase in the amount of water a single person uses, it is expected that this situation will continue to get worse. A shortage of water in the future would be detrimental to the human population as it would affect everything from sanitation, to overall health.
water problems: poor quality water
According to a survey carried out in 2008 in 7 towns 88% of the customers of water utilities said they were satisfied with the service level of their water utility. Water that could be unfit for human consumption could be still usable in industrial or agriculture applications. Parts of the world are experiencing extensive deterioration of water quality.
