Structured article:

groundwater

porous and impermeable rock
If a rock unit of low porosity is highly fractured, it can also make a good aquifer (via fissure flow), provided the rock has a hydraulic conductivity sufficient to facilitate movement of water. Porosity is important, but, alone, it does not determine a rock's ability to act as an aquifer. Areas of the Deccan Traps (a basaltic lava) in west central India are good examples of rock formations with high porosity but low permeability, which makes them poor aquifers. Similarly, the micro-porous (Upper Cretaceous) Chalk of south east England, although having a reasonably high porosity, has a low grain-to-grain permeability, with its good water-yielding characteristics mostly due to micro-fracturing and fissuring.
aquifer
‘Aquifer’ means a subsurface layer or layers of rock or other geological strata of sufficient permeability to allow either a significant flow of groundwater or the abstraction of significant quantities of groundwater (WFD Article 2.11.2016)
springs and geysers
A geyser (;  or ) is a spring characterized by intermittent discharge of water ejected turbulently and accompanied by steam.
mineral springs and hot springs
Because heated water can hold more dissolved solids than cold water, warm and especially hot springs often have very high mineral content, containing everything from simple calcium to lithium, and even radium. Because of both the folklore and the claimed medical value some of these springs have, they are often popular tourist destinations, and locations for rehabilitation clinics for those with disabilities.
geysers
Geyser is a small census-designated place in central Judith Basin County, Montana, United States, approximately 50 miles from Great Falls along US-87. Geyser's population is at 505 people as of the 2010 Census.
wells
Wells is the home of "Wells Kernel Days", held every year in late August. Wells also has their own Fire Department, Community Ambulance Service, and Police Department. Wells Concrete Products (WCP) is in Wells, MN, Forks, and Albany, MN. All three specialize in beams made of prestressed concrete. Cemstone a the new ready mix company in Wells, MN, Blue Earth, MN, Mapleton, MN, Mankato, MN, and Medford, MN. Cemstone bought out the ready mix division of Wells Concrete Products.The current mayor of Wells is Ron Gaines.


Short Summary:

A geyser (;  or ) is a spring characterized by intermittent discharge of water ejected turbulently and accompanied by steam. Because heated water can hold more dissolved solids than cold water, warm and especially hot springs often have very high mineral content. Because of both the folklore and the claimed medical value some of these springs have, they are often popular tourist destinations, and locations for rehabilitation clinics for those with disabilities. Wells Concrete Products (WCP) is in Wells, MN, Forks, and Albany, MN. All three specialize in beams made of prestressed concrete. Wells is the home of "Wells Kernel Days", held every year in late August. Wells also has their own Fire Department, Community Ambulance Service, and Police Department. Cemstone bought out the ready mix division of Wells Con concrete Products. The current mayor of Wells is Ron Gaines. The population of Geyser is at 505 people as of the 2010 Census. It is located in central Judith Basin County, Montana, United States.

Big Summary:

groundwater

porous and impermeable rock
Porosity is the fraction of void space in the material, where the void may contain air or water. Porosity is important, but, alone, it does not determine a rock's ability to act as an aquifer. Areas of the Deccan Traps (a basaltic lava) in west central India are good examples of rock formations with high porosity.
aquifer
‘Aquifer’ means a subsurface layer or layers of rock or other geological strata of sufficient permeability to allow either a significant flow of groundwater or the abstraction of significant quantities of groundwater. An artesian aquifer is confined between impermeable rocks or clay which causes this positive pressure. Not all the aquifers are artesian, because the water table must reach the surface (not the case for underground groundwater)
springs and geysers
A geyser (;  or ) is a spring characterized by intermittent discharge of water ejected turbulently and accompanied by steam. There are two types of geysers: fountain geysing which erupt from pools of water and cone geysering which erupt in steady jets. At least 1,283Geysers have erupted in Yellowstone National Park, Wyoming.
mineral springs and hot springs
Because heated water can hold more dissolved solids than cold water, warm and especially hot springs often have very high mineral content. Because of both the folklore and the claimed medical value some of these springs have, they are often popular tourist destinations and locations for rehabilitation clinics for those with disabilities.
geysers
Geyser is a small census-designated place in central Judith Basin County, Montana, United States, approximately 50 miles from Great Falls along US-87. As of 2010, Geyser's population is 505 people. The average household size is 2.8 people.
wells
The civil parish of Wells was formed in 1933 upon the merger of Wells St Cuthbert In and Wells St Andrew. Wells is the successor parish for Wells Municipal Borough, which existed from the creation of municipal boroughs in 1835 to their abolition in 1974. The parish has held the city status of Wells since 1 April 1974 (previously held by the municipal borough) and the member of the City Council who chairs the council holds the historic office of Mayor of Wells, typically for one year. The current mayor (for the 2014-15 municipal year) is Councillor Chris Briton, who is the 641st mayor of Wells.
