Structured article:

radioactive decay as a measure of age

what is radioactive decay
Radioactive decay is a stochastic (i.e. random) process at the level of single atoms, in that, according to quantum theory, it is impossible to predict when a particular atom will decay, regardless of how long the atom has existed. For a collection of atoms however, the collection's decay rate can be calculated from their measured decay constants or half-lives. This is the basis of radiometric dating. The half-lives of radioactive atoms have no known lower or upper limit, spanning a time range of over 55 orders of magnitude, from nearly instantaneous to far longer than the age of the universe.A radioactive source emits its decay products isotropically (all directions and without bias) in the absence of external influence.
radioactive isotopes
Some isotopes are radioactive, and are therefore referred to as radioisotopes or radionuclides, whereas others have never been observed to decay radioactively and are referred to as stable isotopes or stable nuclides. For example,  is a radioactive form of carbon, whereas  and  are stable isotopes. There are about 339 naturally occurring nuclides on Earth, of which 286 are primordial nuclides, meaning that they have existed since the Solar System's formation.
half-life period
The original term, half-life period, dating to Ernest Rutherford's discovery of the principle in 1907, was shortened to half-life in the early 1950s. Rutherford applied the principle of a radioactive element's half-life to studies of age determination of rocks by measuring the decay period of radium to lead-206.


Short Summary:

Radioactive decay is a stochastic (i.e. random) process at the level of single atoms. According to quantum theory, it is impossible to predict when a particular atom will decay, regardless of how long the atom has existed. For a collection of atoms however, the collection's decay rate can be calculated from their measured decay constants or half-lives. This is the basis of radiometric dating. The half-life of radioactive atoms has no known lower or upper limit, spanning a time range of over 55 orders of magnitude, from nearly instantaneous to far longer than the age of the universe. Some isotopes are radioactive, and are therefore referred to as radioisotopes or radionuclides, whereas others have never been observed to decay radioactively. There are about 339 naturally occurring nuclides on Earth, of which 286 are primordial nuclide, meaning that they have existed since the Solar System's formation.

Big Summary:

radioactive decay as a measure of age

what is radioactive decay
Radioactive decay is the process of emission of particles and energy from the unstable nucleus of an atom to form a stable product. According to quantum theory, it is impossible to predict when a particular atom will decay, regardless of how long the atom has existed. For a collection of atoms however, the collection's decay rate can be calculated from their measured decay constants or half-lives.
radioactive isotopes
There are about 339 naturally occurring nuclides on Earth, of which 286 are primordial nuclide, meaning that they have existed since the Solar System's formation. Some naturally occurring isotopes are entirely radiogenic, but all these are isotopes that are radioactive, with half-lives too short to occur primordially.
half-life period
Half-life (T) is defined as the length of time for half of a given quantity of radioactive atoms to undergo radioactive decay. The half-life of a population is the time taken for the population to decline to half its size. Half lives may be imprecise estimates and can be subject to significant revision.
