Structured article:

planet Earth

Earth's shape, size, and mass
The shape of Earth is approximately oblate spheroidal. Due to rotation, the Earth is flattened along the geographic axis and bulging around the equator. The diameter of the Earth at the equator is  larger than the pole-to-pole diameter. Thus the point on the surface farthest from Earth's center of mass is the summit of the equatorial Chimborazo volcano in Ecuador. The average diameter of the reference spheroid is . Local topography deviates from this idealized spheroid, although on a global scale these deviations are small compared to Earth's radius: The maximum deviation of only 0.17% is at the Mariana Trench ( below local sea level), whereas Mount Everest ( above local sea level) represents a deviation of 0.14%.
Earth's gravity
The gravity of Earth, which is denoted by , refers to the acceleration that the Earth imparts to objects on or near its surface due to gravity. In SI units this acceleration is measured in metres per second squared (in symbols, m/s or m·s) or equivalently in newtons per kilogram (N/kg or N·kg). It has an approximate value of 9.8 m/s, which means that, ignoring the effects of air resistance, the speed of an object falling freely near the Earth's surface will increase by about  per second every second, this quantity is sometimes referred to informally as little  (in contrast, the gravitational constant  is referred to as big ).
Earth's magnetism
Earth's magnetism varies from place to place and differences in the Earth's magnetic field (the magnetosphere) can be caused by two things:
Earth's rotation
Earth's rotation is the rotation of the planet Earth around its own axis. The Earth rotates from the west towards east. As viewed from North Star or polestar Polaris, the Earth turns counter-clockwise.
day and night
"Night and Day" is a song by Jamaican recording artist Dawn Penn from her debut studio album, No, No, No (1994). The song was originally written by Augustus Pablo as "Baby I Love You So", but on Penn's album it appeared as "Night and Day". It was later re-titled "Night and Day (Baby I Love You So)" for the single release.
seasons
A full season is sometimes split into two separate units with a hiatus around the end of the calendar year, such as the first season of Jericho on CBS. When this split occurs, the last half of the episodes sometimes are referred to with the letter B as in "The last nine episodes (of The Sopranos) will be part of what is being called either "Season 6, Part 2" or "Season 6B", or in "Futurama is splitting its seasons similar to how South Park does, doing half a season at a time, so this is season 6B for them." Since the 1990s, these shorter seasons also have been referred to as ".5" or half seasons, where the run of shows between September and December is labeled "Season X", and the second run between January and May labeled "Season X.5". Examples of this include the 2004 incarnation of Battlestar Galactica, ABC's FlashForward, and ABC Family's Make It or Break It.
Earth's revolution
"Revolution Earth" is the fourth single released by The B-52's from their 1992 album Good Stuff.


Short Summary:

Earth is approximately oblate spheroidal. The diameter of the Earth at the equator is larger than the pole-to-pole diameter. The point on the surface farthest from Earth's center of mass is the summit of the equatorial Chimborazo volcano in Ecuador. The gravity of Earth, which is denoted by , refers to the acceleration that the Earth imparts to objects on or near its surface due to gravity. A full season is sometimes split into two separate units with a hiatus around the end of the calendar year, such as the first season of Jericho on CBS. Since the 1990s, these shorter seasons also have been referred to as ".5" or half seasons, where the run of shows between September and December is labeled "Season X", and the second run between January and May labeled " season X.5" Earth's rotation is the rotation of the planet Earth around its own axis. The Earth rotates from the west towards east. As viewed from North Star or polestar Polaris, the Earth turns counter-clockwise.

Big Summary:

planet Earth

Earth's shape, size, and mass
The shape of Earth is approximately oblate spheroidal. Due to rotation, the Earth is flattened along the geographic axis and bulging around the equator. The point on the surface farthest from Earth's center of mass is the summit of the equatorial Chimborazo volcano in Ecuador.
Earth's gravity
The gravity of Earth, denoted by , refers to the acceleration that the Earth imparts to objects on or near its surface due to gravity. In SI units this acceleration is measured in metres per second squared (in symbols, m/s or m·s) or equivalently in newtons per kilogram (N/kg or N·kg) It has an approximate value of 9.8m/s, which means that, ignoring the effects of air resistance, the speed of an object falling freely near the Earth's surface will increase by about  per second every second.
Earth's magnetism
Magnetism has been known since prehistory, but knowledge of the Earth's field developed slowly. The Earth has a magnetic field which is approximately aligned with its axis of rotation. A compass does not point to the true North Pole but to direction that is a function of the North Magnetic Pole and the local secular variation to yield a magnetic declination.
Earth's rotation
Earth's rotation is not a simple rotation around an axis that would always remain parallel to itself. Earth's rotational axis itself rotates about a second axis, orthogonal to Earth's orbit, taking about 25,800 years to perform a complete rotation. This phenomenon is called the precession of the equinoxes. Because of this precession, the stars appear to move around Earth in a manner more complicated than a simple constant rotation.
day and night
Night and Day (AKA La Nuit et le Jour or The Night and the Day) is a novel by Virginia Woolf first published on 20 October 1919. Night and Day is a "fantastic ballet" in 1 act/3 scenes, with choreography by Marius Petipa and music by Ludwig Minkus.
seasons
A full season is sometimes split into two separate units with a hiatus around the end of the calendar year. When this split occurs, the last half of the episodes sometimes are referred to with the letter B. Since the 1990s, these shorter seasons also have been referred to as ".5" or half seasons, where the run of shows between September and December is labeled "Season X" and the second run between January and May labeled " season X.5"
Earth's revolution
"Revolution Earth" is the fourth single released by The B-52's from their 1992 album Good Stuff. The song is an upbeat, folk influenced song, a radical stylistic departure for the band. With founding member Cindy Wilson absent from the recording, Kate Pierson sings in harmony with herself - multi-tracking different vocal lines.
