Structured article:

energy in the atmosphere

forms and movement of energy
Energy occurs in many forms, including chemical energy, thermal energy, electromagnetic radiation, gravitational energy, electric energy, elastic energy, nuclear energy, and rest energy. These can be categorized in two main classes: potential energy and kinetic energy. Kinetic energy is the movement energy of an object. Kinetic energy can be transferred between objects and transformed into other kinds of energy.
energy from the sun
The Sun emits energy across the entire electromagnetic spectrum. Solar energy strikes the surface of objects. Some of that energy is absorbed and stored as heat (thermal energy). After sunset, this thermal energy remains and is emitted in the form of IR radiation.
electromagnetic spectrum
The electromagnetic spectrum is the collective term for all known frequencies and their linked wavelengths of the known photons ( electromagnetic radiation ). The "electromagnetic spectrum" of an object has a different meaning, and is instead the characteristic distribution of electromagnetic radiation emitted or absorbed by that particular object.
how energy moves through the atmosphere
Energy equilibrium of the atmosphere can be either derived from the two above equilibrium conditions, or independently deduced: 
energy and latitude
The Earth receives a total amount of radiation determined by its cross section (π·R²), but as it rotates this energy is distributed across the entire surface area (4·π·R²). Hence the average incoming solar radiation, taking into account the angle at which the rays strike and that at any one moment half the planet does not receive any solar radiation, is one-fourth the solar constant (approximately 340 W/m²). The amount reaching the Earth's surface (as insolation) is further reduced by atmospheric attenutation, which varies.  At any given moment, the amount of solar radiation received at a location on the Earth's surface depends on the state of the atmosphere, the location's latitude, and the time of day.
the greenhouse effect
The greenhouse effect is the process by which absorption and emission of infrared radiation by gases in a planet's atmosphere warm its lower atmosphere and surface. It was proposed by Joseph Fourier in 1824, discovered in 1860 by John Tyndall,  was first investigated quantitatively by Svante Arrhenius in 1896, and was developed in the 1930s through 1960s by Guy Stewart Callendar.


Short Summary:

Energy occurs in many forms, including chemical energy, thermal energy, electromagnetic radiation, gravitational energy, electric energy, elastic energy, nuclear energy, and rest energy. Energy can be categorized in two main classes: potential energy and kinetic energy. Kinetic energy is the movement energy of an object. Energy equilibrium of the atmosphere can be either derived from the two above equilibrium conditions, or independently deduced. The amount of solar radiation received at a location on the Earth's surface depends on the state of the planet's atmosphere, the location's latitude, and the time of day. The average incoming solar radiation, taking into account the angle at which the rays strike and that at any one moment half the planet does not receive any solar rays, is one-fourth the solar constant (approximately 340 W/m²). The amount reaching the Earth’s surface (as insolation) is further reduced by atmospheric attenutation, which varies. The greenhouse effect is the process by which absorption and emission of infrared radiation by gases in a planet's Atmosphere warm its lower atmosphere and surface.

Big Summary:

energy in the atmosphere

forms and movement of energy
Energy occurs in many forms, including chemical energy, thermal energy, electromagnetic radiation, gravitational energy, electric energy, elastic energy, nuclear energy, and rest energy. These can be categorized in two main classes: potential energy and kinetic energy. All of the many forms of energy are convertible to other kinds of energy. Items that transform between these forms are called transducers.
energy from the sun
The Sun emits energy across the entire electromagnetic spectrum. Solar energy strikes the surface of objects. Some of that energy is absorbed and stored as heat (thermal energy) After sunset, this thermal energy remains and is emitted in the form of IR radiation. The Sun delivers almost 4 million exajoules (EJ) of energy to the Earth.
electromagnetic spectrum
Electromagnetic spectrum is the collective term for all known frequencies and their linked wavelengths of the known photons. The electromagnetic spectrum is a plot of the field magnitudes (or energies) as a function of wavelength. Waves of the electromagnetic spectrum vary in size, from long radio waves the size of buildings to very short gamma rays smaller than atom nuclei.
how energy moves through the atmosphere
Energy equilibrium of the atmosphere can be either derived from the two above equilibrium conditions, or independently deduced. The total amount of energy received per second at the top of Earth's atmosphere (TOA) is measured in watts. Local differences between radiative heating and cooling provide the energy that drives atmospheric dynamics.
energy and latitude
The amount of solar radiation received at a location on the Earth's surface depends on the state of the atmosphere, the location's latitude, and the time of day. The species energy hypothesis suggests the amount of available energy sets limits to the richness of the system. The amount of sunlight absorbed at the surface varies strongly with latitude.
the greenhouse effect
The Greenhouse Effect refers to Linda Greenhouse, a Pulitzer Prize winning New York Times Supreme Court reporter for over three decades. Greenhouse came under fire from conservatives for publicly espousing liberal viewpoints by participating in a 1989 pro-choice march and in remarks at the Radcliffe Institute.
