Structured article:

chemical reaction rate

speed of reactions
The speed at which reactions takes place is studied by reaction kinetics. The rate depends on various parameters, such as:
temperature of reactants
Temperature usually has a major effect on the rate of a chemical reaction. Molecules at a higher temperature have more thermal energy. Although collision frequency is greater at higher temperatures, this alone contributes only a very small proportion to the increase in rate of reaction. Much more important is the fact that the proportion of reactant molecules with sufficient energy to react (energy greater than activation energy: E > E) is significantly higher and is explained in detail by the Maxwell–Boltzmann distribution of molecular energies.
concentration of reactants
The concentrations of reactants and products in an equilibrium mixture are determined by the analytical concentrations of the reagents (A and B or C and D) and the equilibrium constant, K. The magnitude of the equilibrium constant depends on the Gibbs free energy change for the reaction. So, when the free energy change is large (more than about 30 kJ mol), then the equilibrium constant is large (log K > 3) and the concentrations of the reactants at equilibrium are very small. Such a reaction is sometimes considered to be an irreversible reaction, although in reality small amounts of the reactants are still expected to be present in the reacting system. A truly irreversible chemical reaction is usually achieved when one of the products exits the reacting system, for example, as does carbon dioxide (volatile) in the reaction
surface area of reactants
In heterogeneous catalysis, the reactants diffuse to the catalyst surface and adsorb onto it, via the formation of chemical bonds.  After reaction, the products desorb from the surface and diffuse away.  Understanding the transport phenomena and surface chemistry such as dispersion is important.  If diffusion rates are not taken into account, the reaction rates for various reactions on surfaces depend solely on the rate constants and reactant concentrations.For solid heterogeneous catalysts, the surface area of the catalyst is critical since it determines the availability of catalytic sites.  Surface areas can be large, for example some mesoporous silicates have areas of 1000 m/g. The most common approach to maximizing surface area is by the use of catalyst supports, which are the materials over which the catalysts are spread.
presence of a catalyst
In the presence of a catalyst, less free energy is required to reach the transition state, but the total free energy from reactants to products does not change. A catalyst may participate in multiple chemical transformations. The effect of a catalyst may vary due to the presence of other substances known as inhibitors or poisons (which reduce the catalytic activity) or promoters (which increase the activity). The opposite of a catalyst, a substance that reduces the rate of a reaction, is an inhibitor.


Short Summary:

The speed at which reactions takes place is studied by reaction kinetics. Temperature usually has a major effect on the rate of a chemical reaction. Surface area of the catalyst is critical since it determines the availability of catalytic sites. A catalyst may participate in multiple chemical transformations. The effect of a catalyst may vary due to the presence of other substances known as inhibitors or poisons (which reduce the catalytic activity) or promoters (which increase the activity) A truly irreversible chemical reaction is usually achieved when one of the products exits the reacting system, for example, as does carbon dioxide (volatile) In heterogeneous catalysis, the reactants diffuse to the catalyst surface and adsorb onto it, via the formation of chemical bonds. After reaction, the products desorb from the surface and diffuse away. Understanding the transport phenomena and surface chemistry such as dispersion is important. If diffusion rates are not taken into account, the reaction rates for various reactions on surfaces depend solely on rate constants and reactant concentrations.

Big Summary:

chemical reaction rate

speed of reactions
The speed of the reaction is what distinguishes an explosive reaction from an ordinary combustion reaction. The speed of a chemical reaction (at given temperature T) is related to the activation energy E, by the Boltzmann's population factor. Speed of processing refers to the maximum speed at which a given mental act may be efficiently executed.
temperature of reactants
Temperature usually has a major effect on the rate of a chemical reaction. Molecules at a higher temperature have more thermal energy. Although collision frequency is greater at higher temperatures, this alone contributes only a very small proportion to the increase in rate of reaction. For thermally robust materials, high temperature methods are often employed.
concentration of reactants
The concentration of reactants and products in autocatalytic reactions follow the logistic function. The rate of a reaction is always positive. A negative sign is present to indicate that the reactant concentration is decreasing. The IUPAC recommends that the unit of time should always be the second.
surface area of reactants
In heterogeneous catalysis, the reactants diffuse to the catalyst surface and adsorb onto it, via the formation of chemical bonds. Surface areas can be large, for example some mesoporous silicates have areas of 1000 m/g. Increasing the surface area of a substance generally increases the rate of a chemical reaction.
presence of a catalyst
A catalyst may participate in multiple chemical transformations. The effect of a catalyst may vary due to the presence of other substances known as inhibitors or poisons. Catalysts are supported on high-surface-area binders/supports such as silica, alumina, or zeolites.
