Structured article:

introduction to the human body

human cells
An attractive feature of human iPS cells is the ability to derive them from adult patients to study the cellular basis of human disease. Since iPS cells are self-renewing and pluripotent, they represent a theoretically unlimited source of patient-derived cells which can be turned into any type of cell in the body. This is particularly important because many other types of human cells derived from patients tend to stop growing after a few passages in laboratory culture. iPS cells have been generated for a wide variety of human genetic diseases, including common disorders such as Down syndrome and polycystic kidney disease. In many instances, the patient-derived iPS cells exhibit cellular defects not observed in iPS cells from healthy patients, providing insight into the pathophysiology of the disease.An international collaborated project, StemBANCC, was formed in 2012 to build a collection of iPS cell lines for drug screening for a variety of disease. Managed by the University of Oxford, the effort pooled funds and resources from 10 pharmaceutical companies and 23 universities. The goal is to generate a library of 1,500 iPS cell lines which will be used in early drug testing by providing a simulated human disease environment. Furthermore, combining hiPSC technology and genetically-encoded voltage and calcium indicators  provided a large-scale and high-throughput platform for cardiovascular drug safety screening.
human tissues
The Human Tissue Act 2004 covers England, Wales and Northern Ireland.  The Human Tissue (Scotland) Act 2006 covers Scotland and has broadly similar provisions as far as transplantation is concerned.
human organs
Human organs have been transplanted into animals as a powerful research technique for studying human biology without harming human patients. This technique has also been proposed as an alternative source of human organs for future transplantation into human patients. For example, researchers from the Ganogen Research Institute transplanted human fetal kidneys into rats which demonstrated life supporting function and growth.
how human organ systems work together
Together, the two systems work in an inverse relationship. In other words, when a specific situation occurs, an organism can approach the situation with one of the two systems. The systems will not be stimulated at the same time and which system is dominant depends on the situation in terms of punishment versus reward. This phenomenon of the differentiation between the two systems is thought to occur because of the distinct areas in the brain that becomes activated in response to different stimuli. This difference was noted years ago through electrical stimulation of the brain.


Short Summary:

iPS cells are self-renewing and pluripotent, they represent a theoretically unlimited source of patient-derived cells which can be turned into any type of cell in the body. iPS cells have been generated for a wide variety of human genetic diseases, including common disorders such as Down syndrome and polycystic kidney disease. An international collaborated project, StemBANCC, was formed in 2012 to build a collection of iPS cell lines for drug screening for a variety of disease. The goal is to generate a library of 1,500 ips cell lines which will be used in early drug testing by providing a simulated human disease environment. Human organs have been transplanted into animals as a powerful research technique for studying human biology without harming human patients. This technique has also been proposed as an alternative source of human organs for future transplantation into human patients, such as the Ganogen Research Institute transplanted human fetal kidneys into rats which demonstrated life supporting function and growth. The phenomenon of the differentiation between the two systems is thought to occur because of the distinct areas in the brain that becomes activated in response to different stimuli.

Big Summary:

introduction to the human body

human cells
An international collaborated project, StemBANCC, was formed in 2012 to build a collection of iPS cell lines for drug screening for a variety of disease. iPS cells have been generated for a wide variety of human genetic diseases, including Down syndrome and polycystic kidney disease.
human tissues
The collection, storage, analysis and transplantation of human tissue involves significant ethical and safety issues, and is heavily regulated. The Human Tissue Act 2004 (c 30) was an act of the UK parliament applying to England, Northern Ireland and Wales. Under the act, for organs (hearts, lungs, livers, pancreas and kidneys and corneas) to be available for transplant, a person must consent to their use.
human organs
Human organs have been transplanted into animals as a powerful research technique for studying human biology. This technique has also been proposed as an alternative source of human organs for future transplantation into human patients. Human organs that have been regenerated include the bladder, vagina and the penis.
how human organ systems work together
Healthy organs all work together cohesively and gaining a better understanding of how, helps to maintain a healthy lifestyle. The human brain alone contains around one hundred billion neurons and one hundred trillion synapses. The majority of the human genome is expressed in the human brain.
