Structured article:

air quality

defining and measuring air quality
In general, there are two types of air quality standards. The first class of standards (such as the U.S. National Ambient Air Quality Standards and E.U. Air Quality Directive) set maximum atmospheric concentrations for specific pollutants. Environmental agencies enact regulations which are intended to result in attainment of these target levels. The second class (such as the North American Air Quality Index) take the form of a scale with various thresholds, which is used to communicate to the public the relative risk of outdoor activity. The scale may or may not distinguish between different pollutants.
problems with air quality
There are many things which can negatively affect good air quality such as, vehicle and transport emissions, energy production, some industrial processes, waste and agriculture. The emissions that are produced by these activities can significantly damage air quality which can lead to health problems, depletion of the ozone layer and changes to other natural habitats.
smog
SMOG () was one of the earliest informal literary groups independent of the Soviet state in the post-Stalin Soviet Union. Among the several interpretations of the acronym are Smelsot', Mysl', Obraz i Glubina (Courage, Thought, Image and Depth), and, humorously, Samoe Molodoe Obshchestvo Geniev (Society of Youngest Geniuses).
photochemical smog
Photochemical smog is the chemical reaction of sunlight, nitrogen oxides and volatile organic compounds in the atmosphere, which leaves airborne particles and ground-level ozone. This noxious mixture of air pollutants may include the following:
the Clean Air Act
The Clean Air Act is a United States federal law designed to control air pollution on a national level. It is one of the United States' first and most influential modern environmental laws, and one of the most comprehensive air quality laws in the world. As with many other major U.S. federal environmental statutes, it is administered by the U.S. Environmental Protection Agency (EPA), in coordination with state, local, and tribal governments. Its implementing regulations are codified at 40 C.F.R. Subchapter C, Parts 50-97.
regional air quality
Air quality forecasts depend on Atmospheric models to provide fluid flow information for tracking the movement of a pollutant. The Urban Airshed Model, a regional forecast model for the effects of air pollution and acid rain, was developed by a private company in the USA in 1970. Development of this model was taken over by the Environmental Protection Agency and improved in the mid to late 1970s using results from a regional air pollution study.  While developed in California, this model was later used in other areas of North America, Europe and Asia during the 1980s.


Short Summary:

There are two types of air quality standards. The first class of standards set maximum atmospheric concentrations for specific pollutants. The second class take the form of a scale with various thresholds, which is used to communicate to the public the relative risk of outdoor activity. There are many things which can negatively affect good air quality such as, vehicle and transport emissions, energy production, some industrial processes, waste and agriculture. The Clean Air Act is a United States federal law designed to control air pollution on a national level. The Urban Airshed Model, a regional forecast model for the effects of air pollution and acid rain, was developed by a private company in the USA in 1970. It was taken over by the Environmental Protection Agency and improved in the mid to late 1970s using results from a regional air pollution study. While developed in California, this model was later used in other areas of North America, Europe and Asia during the 1980s. Air quality forecasts depend on Atmospheric models to provide fluid flow information for tracking the movement of a pollutant.

Big Summary:

air quality

defining and measuring air quality
An air quality index (AQI) is a number used by government agencies to communicate to the public how polluted the air currently is or how polluted it is forecast to become. Different countries have their own air quality indices, corresponding to different national air quality standards.
problems with air quality
People who live in communities of color, low-income, and disadvantaged communities face health disparities due to poor air quality. Many of these communities are located near industries and means of transportation that cause a large amount of pollution to affect these areas. SB 535 is an example of environmental justice because it creates a solution to help these communities.
smog
Smog is a type of air pollutant. The word "smog" was coined in the early 20th century as a portmanteau of the words smoke and fog. Smog figures into the plot of the 2012 Mad Men episode "Dark Shadows", which is set in New York City during the same Thanksgiving weekend in 1966.
photochemical smog
Photochemical smog is the chemical reaction of sunlight, nitrogen oxides and volatile organic compounds in the atmosphere. Many highly energetic reactions produce it, ranging from combustion to photocopying. Children, people with lung diseases such as asthma, and people who work or exercise outside are particularly susceptible to adverse effects of smog.
the Clean Air Act
The Clean Air Act is one of the United States' first and most influential modern environmental laws. It is administered by the U.S. Environmental Protection Agency (EPA), in coordination with state, local, and tribal governments. Its implementing regulations are codified at 40 C.F.R. Subchapter C, Parts 50-97.
regional air quality
Air quality forecasts depend on Atmospheric models to provide fluid flow information for tracking the movement of a pollutant. The Urban Airshed Model, a regional forecast model for the effects of air pollution and acid rain, was developed by a private company in the USA in 1970. The Community Multiscale Air Quality model (CMAQ) is an open source air quality model run within the United States.
