Structured article:

ocean garbage patch

sources of marine trash
Much floating plastic trash does not biodegrade, instead disintegrating over time and eventually breaking down to the molecular level. Rigid plastics may float for years. In the center of the Pacific gyre, there is a permanent floating accumulation of mostly plastic waste and there is a similar garbage patch in the Atlantic. Foraging sea birds such as the albatross and petrel may mistake debris for food and accumulate indigestible plastic in their digestive systems. Turtles and whales have been found with plastic bags and fishing line in their stomachs. Microplastics may sink, threatening filter feeders on the seabed.
composition of marine trash
"Trash" begins immediately with its chorus, in which lead vocalist David Johansen sings dramatically and implores the song's subject—"my sweet baby"—to not throw her "life away." Journalist and author Phil Strongman interpreted the singer's appeal to his subject as being in the context of a socially deviant New York City: "in under four minutes, it tells a bittersweet'n'sour low-life love story – how does the girl call her lover-boy? 'Trash!' – in majestic trash-Glam style. These people might be hookers, rent boys, junkies, sneak thieves – or so the lyrics imply – but they're still human beings and their subject matter is still tragedy." Johansen quotes the lyric "how do you call your lover boy" from Mickey & Sylvia's 1956 song "Love Is Strange".
toxic chemicals
Toxic chemicals mainly include organic compounds and inorganic compounds. These compounds include pesticides like DDT, acids, and salts that have severe effects to the ecosystem and water-bodies. These compounds can threaten the health of both humans and aquatic species while being resistant to environmental breakdown, thus allowing them to persist in the environment. These toxic chemicals could come from croplands, nurseries, orchards, building sites, gardens, lawns and landfills.
the Great Pacific Garbage Patch
The Great Pacific garbage patch, also described as the Pacific trash vortex, is a gyre of marine debris particles in the central North Pacific Ocean discovered between 1985 and 1988. It is located roughly between 135°W to 155°W and 35°N and 42°N. The patch extends over an indeterminate area, with estimates ranging very widely depending on the degree of plastic concentration used to define the affected area.
effect on organisms
The principal effect on BV in everyday life is the organism's current diet, although many other factors such as age, health, weight, sex, etc. all have an effect. In short any condition which can affect the organism's metabolism will vary the BV of a protein source.


Short Summary:

Much floating plastic trash does not biodegrade, instead disintegrating over time and eventually breaking down to the molecular level. Rigid plastics may float for years. Foraging sea birds such as the albatross and petrel may mistake debris for food and accumulate indigestible plastic in their digestive systems. Turtles and whales have been found with plastic bags and fishing line in their stomachs. Microplastics may sink, threatening filter feeders on the seabed. The Great Pacific garbage patch, also described as the Pacific trash vortex, is a gyre of marine debris particles in the central North Pacific Ocean discovered between 1985 and 1988. The patch extends over an indeterminate area, with estimates ranging very widely depending on the degree of plastic concentration used to define the affected area. These toxic chemicals could come from croplands, nurseries, orchards, building sites, gardens, lawns and landfills. These compounds can threaten the health of both humans and aquatic species while being resistant to environmental breakdown, thus allowing them to persist in the environment.

Big Summary:

ocean garbage patch

sources of marine trash
The oceans may contain as much as one hundred million tons of plastic. The largest ocean-based source of plastic pollution is discarded fishing gear. Merchant ships expel cargo, sewage, used medical equipment, and other types of waste into the ocean. Pleasure crafts also release fishing gear and other type of waste.
composition of marine trash
According to Strongman, "Trash" may have been the most "passionate" of all the New York Dolls' songs. Music journalist Tony Fletcher said that the addition of background vocals and piano helped make "trash" into an anthemic glitter rock song.
toxic chemicals
Toxic chemicals mainly include organic compounds and inorganic compounds. Many substances regarded as poisons are toxic only indirectly, by toxication. Many drug molecules are made toxic in the liver, and the genetic variability of certain liver enzymes makes the toxicity of many compounds differ between individuals.
the Great Pacific Garbage Patch
The Great Pacific garbage patch, also described as the Pacific trash vortex, is a gyre of marine debris particles in the central North Pacific Ocean discovered between 1985 and 1988. It is located roughly between 135°W to 155°W and 35°N and 42°N. The patch is characterized by exceptionally high relative concentrations of pelagic plastics, chemical sludge and other debris.
effect on organisms
The principal effect on BV in everyday life is the organism's current diet. Many other factors such as age, health, weight, sex, etc. all have an effect. In short any condition which can affect organism's metabolism will vary the BV of a protein source.
