Structured article:

Earth's moon

lunar characteristics
At the borders of the order of Creation and the chaotic turbulence of the Wyld, their natures were changed over a great many years. Lunars follow at best a loose tribal hierarchy and ritually tattoo each other to protect themselves from the warping effects of the Wyld. This further serves to mark them as different from the rest of humanity, as the tattoos are made of moonsilver, and are often visible over much of the Lunar's body. In addition to their self-inflicted distinguishing marks, each Lunar has a "Tell," a characteristic that remains constant across all forms, further setting them apart from mortals. Lunar castes are not predetermined and inflexible, but rather are associations with phases of the moon chosen by individuals before their ritual tattooing brings them fully into Lunar society under these associations.
moon surface
The Moon's surface is covered in many interesting geological features. In addition to mountains, valleys, and craters, the following surface features have received names in the Lunar nomenclature. Many of these features are named after a nearby crater or mountain.
lunar craters
Lunar craters are impact craters on Earth's Moon. The Moon's surface has many craters, almost all of which were formed by impacts.
lunar maria
The lunar maria  (singular: mare ) are large, dark, basaltic plains on Earth's Moon, formed by ancient volcanic eruptions. They were dubbed maria, Latin for "seas", by early astronomers who mistook them for actual seas. They are less reflective than the "highlands" as a result of their iron-rich compositions, and hence appear dark to the naked eye. The maria cover about 16 percent of the lunar surface, mostly on the side visible from Earth. The few maria on the far side are much smaller, residing mostly in very large craters. The traditional nomenclature for the Moon also includes one oceanus (ocean), as well as features with the names lacus (lake), palus (marsh), and sinus (bay). The last three are smaller than maria, but have the same nature and characteristics.
water scarsity
The band was protagonist of pictures book, published in November 2009, and called "Il Ritmo Nel Tacco", with Sud Sound System, Raffaele Casarano, Cesare Dell'Anna. The preface author was Caparezza.
interior of the Moon
The current model of the interior of the Moon was derived using seismometers left behind during the manned Apollo program missions, as well as investigations of the Moon's gravity field and rotation.


Short Summary:

Lunars follow at best a loose tribal hierarchy and ritually tattoo each other to protect themselves from the warping effects of the Wyld. This further serves to mark them as different from the rest of humanity, as the tattoos are made of moonsilver, and are often visible over much of the Lunar's body. Lunar castes are not predetermined and inflexible, but rather are associations with phases of the moon chosen by individuals before their ritual tattooing brings them fully into Lunar society. The Moon's surface is covered in many interesting geological features. Many of these features are named after a nearby crater or mountain. The traditional nomenclature for the Moon also includes one oceanus (ocean), as well as features with the names lacus (lake), palus (marsh), and sinus (bay). The last three are smaller than maria, but have the same nature and characteristics. The current model of the interior of the Moon was derived using seismometers left behind during the manned Apollo program missions.

Big Summary:

Earth's moon

lunar characteristics
Lunars follow at best a loose tribal hierarchy and ritually tattoo each other to protect themselves from the warping effects of the Wyld. Lunar castes are not predetermined and inflexible, but rather are associations with phases of the moon chosen by individuals.
moon surface
The Moon is in synchronous rotation and rotates about its axis in about the same time it takes to orbit Earth. About 59% of the Moon's total surface may be seen with repeated observations from Earth due to the phenomena of libration and parallax. The Moon's appearance, like that of the Sun, can be affected by Earth's atmosphere.
lunar craters
The Moon's surface has many craters, almost all of which were formed by impacts. These craters appear in a continuum of diameters across the surface of the Moon, ranging in size from tiny pits to the immense South Pole–Aitken Basin. In a very general sense, the lunar history of impact cratering follows a trend of decreasing crater size with time.
lunar maria
Lunar maria are vast basaltic plains on the Moon that were thought to be bodies of water by early astronomers, who referred to them as "seas" They are actually large areas formed by lava that covered up old craters and then cooled, becoming smooth, basalt rock. The modern system of lunar nomenclature was introduced in 1651 by Riccioli.
water scarsity
Hygiene in ancient Rome was not ideal for combatting diseases. Most sewer systems were privately owned, they were also privately maintained and in turn neglected. Even today, when water and hygiene are not a problem for the majority of Parisians, these fountains are often the only sources of free water for the homeless.
interior of the Moon
The band's follow-up album, Interiors, released on June 24, 1997, was much more polished. The lead single, "The Day Brings", features Mike McCready from Pearl Jam on lead guitar. The album charted at number 30 on Billboards Top Heatseekers chart.
