Structured article:

precambrian continents

early continents
Evidence for the movement of continents on tectonic plates is now extensive. Similar plant and animal fossils are found around the shores of different continents, suggesting that they were once joined. The fossils of Mesosaurus, a freshwater reptile rather like a small crocodile, found both in Brazil and South Africa, are one example; another is the discovery of fossils of the land reptile Lystrosaurus in rocks of the same age at locations in Africa, India, and Antarctica. There is also living evidence—the same animals being found on two continents. Some earthworm families (e.g. Ocnerodrilidae, Acanthodrilidae, Octochaetidae) are found in South America and Africa, for instance.
craton
Craton was born August 6, 1953, in Anniston, Alabama. Though neither of his parents was musical, his extended family included many musicians, both amateurs and professionals, among them his cousin, concert pianist and composer Barbara Gallagher. He began his formal musical training at age 10 studying violin under retired violinist and conductor, Robert Louis Barron. After graduating from Saks High School he studied violin and piano at Jacksonville State University before transferring to Lipscomb University, where he earned his B.A. Craton studied theory and composition under John Maltese, Gerald Moore, and Henry Fusner. His graduate degree from Indiana University was in audiology, and Craton practiced as a clinical audiologist for several years in Indiana before returning to his musical roots and devoting his full-time to teaching and composing.
shield
A shield is held in the hand or arm. Its purpose is to intercept attacks, either by stopping projectiles such as arrows or by glancing a blow to the side of the shield-user. Shields vary greatly in size, ranging from large shields that protect the user's entire body to small shields that are mostly for use in hand-to-hand combat. Shields also vary a great deal in thickness; whereas some shields were made of thick wooden planking, to protect soldiers from spears and crossbow bolts, other shields were thinner and designed mainly for glancing blows away (such as a sword blow). In prehistory, shields were made of wood, animal hide, or wicker. In antiquity and in the Middle Ages, shields were used by foot soldiers and mounted soldiers. Even after the invention of gunpowder and firearms, shields continued to be used. In the 18th century, Scottish clans continued to use small shields, and in the 19th century, some non-industrialized peoples continued to use shields. In the 20th and 21st century, shields are used by military and police units that specialize in anti-terrorist action, hostage rescue, and siege-breaching.
platform
Platform types include the bay platform, side platform (also called through platform), split platform and island platform. A bay platform is one at which the track terminates, i.e. a dead-end or siding. Trains serving a bay platform must reverse in or out. A side platform is the more usual type, alongside tracks where the train arrives from one end and leaves towards the other. An island platform has through platforms on both sides; it may be indented on one or both ends, with bay platforms. To reach an island platform there may be a bridge, a tunnel, or a level crossing. The climb up to the bridge or down to the tunnel may use stairs, ramps, escalators, lifts, or a combination of the above.
early convection
 Embedded within a well-developed trough, the system displayed curved convective banding features. Environmental conditions in the area, including low wind shear, high ocean heat content, and upper-level outflow, favored cyclogenesis. Additionally, an active Madden–Julian oscillation phase moving into the region was expected to bolster development. Steady improvement of the system's convective structure ensued and early on February 7, the Joint Typhoon Warning Center (JTWC) issued a Tropical Cyclone Formation Alert.


Short Summary:

Fossils of Mesosaurus, a freshwater reptile rather like a small crocodile, found both in Brazil and South Africa, are one example. Another is the discovery of fossils of the land reptile Lystrosaurus in rocks of the same age at locations in Africa, India, and Antarctica. Platform types include the bay platform, side platform, split platform and island platform. A bay platform is one at which the track terminates, i.e. a dead-end or siding. Trains serving a bay platform must reverse in or out. A side platform is the more usual type, alongside tracks where the train arrives from one end and leaves towards the other. An island platform has through platforms on both sides; it may be indented on one or both ends, with bay platforms. To reach an island platform there may be a bridge, a tunnel, or a level crossing. A shield is held in the hand or arm. Its purpose is to intercept attacks, either by stopping projectiles such as arrows or by glancing a blow to the side of the shield-user.

Big Summary:

precambrian continents

early continents
Evidence for the movement of continents on tectonic plates is now extensive. Similar plant and animal fossils are found around the shores of different continents, suggesting that they were once joined. The continents later recombined to form Pannotia, then finally Pangaea, which broke apart.
craton
Craton was born August 6, 1953, in Anniston, Alabama. He began his formal musical training at age 10 studying violin under retired violinist and conductor, Robert Louis Barron. Craton studied theory and composition under John Maltese, Gerald Moore, and Henry Fusner. His music is highly tonal and in general reflects a style of English pastoralism.
shield
A shield is held in the hand or arm. Its purpose is to intercept attacks, either by stopping projectiles such as arrows or by glancing a blow to the side of the shield-user. Shields vary greatly in size, ranging from large panels that protect the user's whole body to small models intended for hand-to-hand-combat use. Shields also vary a great deal in thickness; whereas some shields were made of relatively deep, absorbent, wooden planking, others were thinner and lighter and designed mainly for deflecting blade strikes.
platform
A bay platform is one at which the track terminates, i.e. a dead-end or siding. A side platform is the more usual type, alongside tracks where the train arrives from one end and leaves towards the other. An island platform has through platforms on both sides; it may be indented on one or both ends, with bay platforms.
early convection
Tropical Cyclone Boris was the most recent tropical cyclone to make landfall in Mexico. The system developed in the Bay of Bengal on May 15, 2013. On May 29, a weak area of convection over the Yucatán Peninsula produced a small area of small convection. On August 31, a tropical depression was designated as Tropical Depression 01.
