Structured article:

overpopulation and over consumption

consequences of the green revolution
A main criticism of the effects of the green revolution is the cost for many small farmers using HYV seeds, with their associated demands of increased irrigation systems and pesticides. A case study is found in India, where farmers are buying Monsanto BT cotton seeds—sold on the idea that these seeds produced 'natural insecticides'. In reality, they need to still pay for expensive pesticides and irrigation systems, which might lead to increased borrowing to finance the change from traditional seed varieties. Many farmers have difficulty paying for the expensive technologies, especially if they have a bad harvest.
land loss
Lal and Stewart estimated global loss of agricultural land by degradation and abandonment at 12 million hectares per year.    In contrast, according to Scherr, GLASOD (Global Assessment of Human-Induced Soil Degradation, under the UN Environment Programme) estimated that 6 million hectares of agricultural land per year had been lost to soil degradation since the mid-1940s, and she noted that this magnitude is similar to earlier estimates by Dudal and by Rozanov et al.  Such losses are attributable not only to soil erosion, but also to salinization, loss of nutrients and organic matter, acidification, compaction, water logging and subsidence.  Human-induced land degradation tends to be particularly serious in dry regions.   Focusing on soil properties, Oldeman estimated that about 19 million square kilometers of global land area had been degraded; Dregne and Chou, who included degradation of vegetation cover as well as soil, estimated about 36 million square kilometers degraded in the world’s dry regions. Despite estimated losses of agricultural land, the amount of arable land used in crop production globally increased by about 9% from 1961 to 2012, and is estimated to have been 1.396 billion hectares in 2012.
pollution
Pollution is the introduction of contaminants into the natural environment that cause adverse change. Pollution can take the form of chemical substances or energy, such as noise, heat or light. Pollutants, the components of pollution, can be either foreign substances/energies or naturally occurring contaminants. Pollution is often classed as point source or nonpoint source pollution.
imbalanced use of resources
The traditional use of reserves is as savings for potential times of crises, especially balance of payments crises. As we will see below, originally those fears were related to the current account, but this gradually changed to include financial account needs as well. Originally, the creation of the IMF was viewed as a response to the need of countries to accumulate reserves. If a specific country is suffering from a balance of payments crisis, it would be able to borrow from the IMF, as this would be a pool of resources, and so the need to accumulate reserves would be lowered. However, the process of obtaining resources from the Fund is not automatic, which can cause problematic delays especially when markets are stressed. Hence, the fund never fulfilled completely its role, serving more as provider of resources for longer term adjustments. Another caveat of the project is the fact that when the crisis is generalized, the resources of the IMF could prove insufficient. After the 2008 crisis, the members of the Fund had to approve a capital increase, since its resources were strained. Some critics point out that the increase in reserves in Asian countries after the 1997 Asia crisis was a consequence of disappointment of the countries of the region with the IMF. During the 2008 crisis, the Federal Reserve instituted currency swap lines with several countries, alleviating liquidity pressures in dollars, thus reducing the need to use reserves.
over-consumption
In general, over-consumption refers to the long-term consumption of excess sustenance in relation to the energy that an organism expends or expels, leading to poor health and, in animals, obesity. It can cause excessive hair loss, brittle nails, and irregular premenstrual cycles for females.


Short Summary:

A main criticism of the effects of the green revolution is the cost for many small farmers using HYV seeds, with their associated demands of increased irrigation systems and pesticides. The amount of arable land used in crop production globally increased by about 9% from 1961 to 2012, and is estimated to have been 1.396 billion hectares in 2012. The traditional use of reserves is as savings for potential times of crises, especially balance of payments crises. Originally, the creation of the IMF was viewed as a response to the need of countries to accumulate reserves. After the 2008 crisis, the members of the Fund had to approve a capital increase, since its resources were strained. Some critics point out that the increase in reserves in Asian countries after the 1997 Asia crisis was a consequence of disappointment of the countries of the region with the IMF. The IMF never fulfilled completely its role, serving more as provider of resources for longer term adjustments. Over-consumption refers to the long-term consumption of excess sustenance in relation to the energy that an organism expends or expels.

Big Summary:

overpopulation and over consumption

consequences of the green revolution
A main criticism of the effects of the Green Revolution is the rising costs for many small farmers using HYV seeds, with their associated demands of increased irrigation systems and pesticides. A case study is found in India, where farmers are planting cotton seeds capable of producing Bt toxin. A criticism regarding the effects regarding the widespread commercialization and market share of organisations is the phasing out of seed saving practices.
land loss
Lal and Stewart estimated global loss of agricultural land by degradation and abandonment at 12 million hectares per year. In contrast, according to Scherr, GLASOD (Global Assessment of Human-Induced Soil Degradation, under the UN Environment Programme) estimated that 6 million hectares of. agricultural land per year had been lost to soil degradation since the mid-1940s.
pollution
Environmental Pollution is a peer-reviewed academic journal covering the biological, health, and ecological effects of environmental pollution. Pollution can take the form of chemical substances or energy, such as noise, heat or light. Pollutants, the components of pollution, can be either foreign substances/energies or naturally occurring contaminants. Point source pollution occurs when there is a single, identifiable, and localized source of the pollution.
imbalanced use of resources
The traditional use of reserves is as savings for potential times of crises, especially balance of payments crises. In capitalist economies, however, available resources are not fully used. In times of depression, many people want to work but can't find employment. It is rare that assets can be managed in an unconstrained way.
over-consumption
In general, over-consumption refers to the long-term consumption of excess sustenance in relation to the energy that an organism expends or expels. It can cause excessive hair loss, brittle nails, and irregular premenstrual cycles for females. Over-investing typically occurs in assets that are partly investment and partially consumption goods.
