Structured article:

color

wavelength and color
In color science, the dominant wavelength and complementary wavelength are ways of describing non-spectral (polychromatic) light mixtures in terms of the spectral (monochromatic) light that evokes an identical perception of hue.
separating colors of light
Sophisticated color cameras with high color resolution are capable of detecting millions of colors to better distinguish more subtle color defects. Trichromatic color cameras (also called three-channel cameras) divide light into three bands, which can include red, green and/or blue within the visible spectrum as well as IR and UV.
colors of objects
The color of an object depends on both the physics of the object in its environment and the characteristics of the perceiving eye and brain. Physically, objects can be said to have the color of the light leaving their surfaces, which normally depends on the spectrum of the incident illumination and the reflectance properties of the surface, as well as potentially on the angles of illumination and viewing. Some objects not only reflect light, but also transmit light or emit light themselves, which also contribute to the color. A viewer's perception of the object's color depends not only on the spectrum of the light leaving its surface, but also on a host of contextual cues, so that color differences between objects can be discerned mostly independent of the lighting spectrum, viewing angle, etc. This effect is known as color constancy.
seeing colors
The phenomenon is not entirely understood. One possible reason people see colors may be that the color receptors in the human eye respond at different rates to red, green, and blue. More specifically, the latencies of the center and the surrounding mechanisms differ for the different types of color-specific ganglion cells.
pigments
Pigment is a finely ground, particulate substance which, when mixed or ground into a liquid to make ink or paint, does not dissolve, but remains dispersed or suspended in the liquid. Pigments are categorized as either inorganic (mineral) or organic (synthetic).


Short Summary:

The color of an object depends on both the physics of the object in its environment and the characteristics of the perceiving eye and brain. Physically, objects can be said to have the color of the light leaving their surfaces. Trichromatic color cameras divide light into three bands, which can include red, green and/or blue within the visible spectrum as well as IR and UV. A viewer's perception of theobject's color depends not only on the spectrum of the. light leaving its surface, but also on a host of contextual cues, so that color differences between objects. can be discerned mostly independent of the lighting spectrum, viewing angle, etc. This effect is known as color constancy. The phenomenon is not entirely understood. One possible reason people see colors may be that the color receptors in the human eye respond at different rates to red,green, and blue. More specifically, the latencies of the center and the surrounding mechanisms differ for the different types of color-specific ganglion cells.

Big Summary:

color

wavelength and color
In color science, the dominant wavelength and complementary wavelength are ways of describing non-spectral (polychromatic) light mixtures. The spectrum does not, however, contain all the colors that the human eyes and brain can distinguish. Unsaturated colors such as pink, or purple variations such as magenta, are absent, for example, because they can be made only by a mix of multiple wavelengths.
separating colors of light
Trichromatic color cameras divide light into three bands, which can include red, green and/or blue within the visible spectrum as well as IR and UV. English splits some hues into several distinct colors according to lightness: such as red and pink or orange and brown.
colors of objects
Colors vary in several different ways, including hue (shades of red, orange, yellow, green, blue, and violet), saturation, brightness, and gloss. Some color words are derived from the name of an object of that color, such as "orange" or "salmon", while others are abstract, like "red"
seeing colors
In certain forms of synesthesia/ideasthesia, perceiving letters and numbers (grapheme–color synesthesia) or hearing musical sounds will lead to the unusual additional experiences of seeing colors. The seeing of blue and yellow colors while in samadhi, which is a state of union with the omnipresent Brahman, is also similar to the idea of beatific vision.
pigments
Pigments are used for coloring paint, ink, plastic, fabric, cosmetics, food, and other materials. Most pigments used in manufacturing and the visual arts are dry colorants, usually ground into a fine powder. Common pigment types include mineral salts such as white oxides: zinc, titanium, and the red to yellow cadmium pigments.
