Structured article:

stress in Earth's crust

causes and types of stress
Stress can be caused by environmental, physiological, or psychological factors. Environmental stress can be caused by loud noise, small cockpit space, temperature, or any factors affecting one physically via one's current surroundings. Unpleasant environments can raise one's stress level. Physiological stress is a physical change due to influence of fatigue, anxiety, hunger, or any factors that may change a pilot's biological rhythms. Lastly, psychological factors include personal issues, including experiences, mental health, relationships and any other emotional issues a pilot may face. All these stressors interfere with cognitive activity and limit a pilot's ability to achieve peak performance. It is important to minimize these possible sources of stress to maximize pilots' cognitive loads, which affects their perception, memory, and logical reasoning.
geologic structures
The study of geologic structures has been of prime importance in economic geology, both petroleum geology and mining geology. Folded and faulted rock strata commonly form traps that accumulate and concentrate fluids such as petroleum and natural gas. Similarly, faulted and structurally complex areas are notable as permeable zones for hydrothermal fluids, resulting in concentrated areas of base and precious metal ore deposits. Veins of minerals containing various metals commonly occupy faults and fractures in structurally complex areas. These structurally fractured and faulted zones often occur in association with intrusive igneous rocks. They often also occur around geologic reef complexes and collapse features such as ancient sinkholes. Deposits of gold, silver, copper, lead,  zinc, and other metals, are commonly located in structurally complex areas.
folds
Fold is a Unix command used for making a file with long lines more readable on a limited width terminal. Most Unix terminals have a default screen width of 80, and therefore reading files with long lines could get annoying. The fold command puts a line feed every X characters if it does not reach a new line before that point. If the -w argument is set, the fold command allows the user to set the maximum length of a line.
faults
Faults may be either major faults (preventing the dog from being shown in the conformation ring or being bred by responsible breeders) or minor faults, such as coat texture, that can easily be corrected by careful breeding of the next generation. A major fault would be a breed type fault "which diminishes the overall look of the breed." Another major fault would be visible structural problems of the dog that prevent the animal from doing the type of work for which it was bred. Dogs that run with great speed use the flexibility of their back; a back that is too arched or too flat will restrict the dog's speed, and would be seen as a fault. Other major faults may involve temperament; "Aggressive behaviour is a serious temperament fault in a Lab."
strike-slip
A special class of strike-slip faults is the transform fault, where such faults form a plate boundary. These are found related to offsets in spreading centers, such as mid-ocean ridges, and less commonly within continental lithosphere, such as the Dead Sea Transform in the Middle East, or the Alpine Fault, New Zealand. Transform faults are also referred to as conservative plate boundaries, as lithosphere is neither created nor destroyed.
San Andreas Fault
The San Andreas Fault is a continental transform fault that forms part of the tectonic boundary between the Pacific Plate and the North American Plate. The strike-slip fault is characterized by mainly lateral motion in a dextral sense, where the western (Pacific) plate moves northward relative to the eastern (North American) plate. The 1906 rupture propagated both northward and southward for a total of . This fault runs the length of California from the Salton Sea in the south to Cape Mendocino in the north, a distance of about . The maximum observed surface displacement was about 20 feet (6 m); geodetic measurements show displacements of up to 28 feet (8.5 m).
mountain building
Mountain Dwellings () is an award-winning building in the Ørestad district of  Copenhagen, Denmark, consisting of apartments above a multi-story car park. The building is designed by Danish architectural practice Bjarke Ingels Group. The apartments are scaling the diagonally sloping roof of the parking garage, from street level to 11th floor, creating an artificial, south facing 'mountainside'. Each apartment has a "backyard" on the roof of the property in front and below it. The resulting courtyard penthouses are an attempt to balance "the splendours of the suburban backyard with the intensity of an urban lifestyle". Throughout the building, it plays on a mountain metaphor as well as the clash between the urban vibe of the interior parking space as well as the surroundings and the peaceful and organic hillside.
continent-continent convergence
As an ocean is progressively trapped in between two colliding continental lithospheres, the rising wedges of oceanic crust and mantle rise are caught in the jaws of the continent/continent vise and detach and begin to move up the advancing continental rise. Continued convergence may lead to the overthrusting of the arc-trench gap and eventually overthrusting of the metamorphic plutonic and volcanic rocks of the volcanic arc. 
oceanic plate subduction
During subduction, an oceanic plate is thrust below another tectonic plate, which may be oceanic or continental. Water and other volatiles in the down-going plate cause flux melting in the upper mantle, creating magma that rises and penetrates the overriding plate, forming a volcanic arc. The weight of the down-going slab flexes the down-going plate creating an oceanic trench. The area between the trench and the arc is the forearc region, and the area behind the arc (i.e. on the side away from the trench) is the back-arc region.
rifting
Rifts are areas of elemental instability that represent the intrusion of elemental planes into the land of Telara. Once opened, these rifts begin to spawn monsters that proceed to march towards important points on the map. It is up to players to defeat these monsters and to close the rifts. If rifts are left unchecked, the invading monsters will eventually conquer large portions of the map, inflicting casualties and significantly hampering the operations in that area. Entering the area around a rift triggers a prompt for the player to join a public group, rather than forcing the player to manually create a group. After sealing a rift, players are rewarded based on their contribution to the fight, such as healing, dealing damage, or buffing other players. The severity and locations of rifts are entirely dynamic. Rifts of six different types (earth, fire, air, water, life, and death) are possible, and rifts of different types will oppose each other. In addition, Non-player characters hostile to the player may engage rift invaders. With the addition of Storm Legion, Hunt Rifts can be summoned by players creating a "survival" style of combat where players defend conduits from waves of invaders culminating in a boss battle.  Hunt Rifts have varying degrees of difficulty and as the difficulty increases the player rewards also increase.


Short Summary:

Stress can be caused by environmental, physiological, or psychological factors. Unpleasant environments can raise one's stress level. Folded and faulted rock strata commonly form traps that accumulate and concentrate fluids such as petroleum and natural gas. Faulted and structurally complex areas are notable as permeable zones for hydrothermal fluids, resulting in concentrated areas of base and precious metal ore deposits. The San Andreas Fault is a continental transform fault that forms part of the tectonic boundary between the Pacific Plate and the North American Plate. A special class of strike-slip faults is the transform fault, where such faults form a plate boundary. The fold command is a Unix command used for making a file with long lines more readable on a limited width terminal. It puts a line feed every X characters if it does not reach a new line before that point. It is also used to make a file more readable with a limited screen width of 80 or less, as it can be difficult to read long lines.

Big Summary:

stress in Earth's crust

causes and types of stress
Environmental stress can be caused by loud noise, small cockpit space, temperature, or any factors affecting one physically via one's current surroundings. Physiological stress is a physical change due to influence of fatigue, anxiety, hunger. Psychological factors include personal issues including experiences, mental health, relationships and any other emotional issues a pilot may face.
geologic structures
The study of geologic structures has been of prime importance in economic geology, both petroleum geology and mining geology. Structural geology is an important complement to geodynamics because it provides the most direct source of data about the movements of the Earth. Different modes of deformation result in distinct geological structures.
folds
Fold is a Unix command used for making a file with long lines more readable on a limited width terminal. The command puts a line feed every X characters if it does not reach a new line before that point. Folds are classified by their size, fold shape, tightness, and dip of the axial plane.
faults
Faults may be either major faults (preventing the dog from being shown in the conformation ring or being bred by responsible breeders) or minor faults, such as coat texture. A major fault would be a breed type fault "which diminishes the overall look of the breed" A fault is a planar fracture or discontinuity in a volume of rock across which there has been significant displacement.
strike-slip
A special class of strike-slip faults is the transform fault, where such faults form a plate boundary. These are found related to offsets in spreading centers, such as mid-ocean ridges, and less commonly within continental lithosphere. As the faults tend to join downwards onto a single strand in basement, the geometry has led to these being termed flower structure.
San Andreas Fault
The San Andreas Fault is a continental transform fault that extends roughly  through California. It forms the tectonic boundary between the Pacific Plate and the North American Plate. The fault divides into three segments, each with different characteristics and a different degree of earthquake risk. The most significant is the southern segment, which passes within about 35 miles (56 km) of Los Angeles.
mountain building
Mountain Dwellings is an award-winning building in the Ørestad district of Copenhagen, Denmark, consisting of apartments above a multi-story car park. The apartments are scaling the diagonally sloping roof of the parking garage, from street level to 11th floor, creating an artificial, south facing 'mountainside' A mountain hut is a building located high in the mountains, generally accessible only by foot.
continent-continent convergence
As an ocean is progressively trapped in between two colliding continental lithospheres, the rising wedges of oceanic crust and mantle rise are caught in the jaws of the continent/continent vise. Continued convergence may lead to the overthrusting of the arc-trench gap and eventually overthrust of the metamorphic plutonic and volcanic rocks of the volcanic arc.
oceanic plate subduction
During subduction, an oceanic plate is thrust below another tectonic plate, which may be oceanic or continental. There is evidence to suggest that the subducting oceanic crust may also melt during this process. This tends to make the crust lighter and thicker, as a result making it immune to subduction.
rifting
Rifts are areas of elemental instability that represent the intrusion of elemental planes into the land of Telara. Once opened, these rifts begin to spawn monsters that proceed to march towards important points on the map. If rifts are left unchecked, the invading monsters will eventually conquer large portions of the map, inflicting casualties and significantly hampering the operations in that area.
