Structured article:

cleaning up groundwater

stages of groundwater cleaning
Groundwater (which may contain dissolved salts or other contaminants) or surface water (which may have high turbidity or contain microorganisms) is pumped into a tank with an ultrafiltration membrane, which removes viruses and bacteria.  This water is fit for cleaning and bathing.  Ten percent of that water undergoes nanofiltration and reverse osmosis in the second stage of purification, which removes salts and trace contaminants, producing drinking water.  A photovoltaic solar array tracks the Sun and powers the pumps needed to process the water, using the plentiful sunlight available in remote regions of Australia not served by the power grid.
elimination of the pollution source
__NOTOC__The Pollution Prevention Act of 1990 (PPA) in the United States created a national policy to have pollution prevented or reduced at the source wherever possible. It also expanded the Toxics Release Inventory.The Pollution Prevention Act focused industry, government, and public attention on reducing the amount of pollution through cost-effective changes in production, operation, and raw materials use. Opportunities for source reduction are often not realized because of existing regulations, and the industrial resources required for compliance, focus on treatment and disposal.
monitoring the extent of the pollutant
Most air contaminants do not have an associated AQI. Many countries monitor ground-level ozone, particulates,  sulfur dioxide, carbon monoxide and nitrogen dioxide, and calculate air quality indices for these pollutants.
modeling the contaminant plume
. Under the plume modeling, different algorithms can be used to localize the odor source.
remediation
Remediation technologies are many and varied but can generally be categorized into ex-situ and in-situ methods. Ex-situ methods involve excavation of affected soils and subsequent treatment at the surface as well as extraction of contaminated groundwater and treatment at the surface. In-situ methods seek to treat the contamination without removing the soils or groundwater. Various technologies have been developed for remediation of oil-contaminated soil/sediments.


Short Summary:

The Pollution Prevention Act of 1990 (PPA) created a national policy to have pollution prevented or reduced at the source wherever possible. Many countries monitor ground-level ozone, particulates,  sulfur dioxide, carbon monoxide and nitrogen dioxide. In-situ methods seek to treat the contamination without removing the soils or groundwater. Various technologies have been developed for remediation of oil-contaminated soil/sediments. A photovoltaic solar array tracks the Sun and powers the pumps needed to process the water, using the plentiful sunlight available in remote regions of Australia not served by the power grid. Most air contaminants do not have an associated AQI. Under the plume modeling, different algorithms can be used to localize the odor source. In the U.S., different algorithms are used to identify the source of an odor. In Europe, the Air Quality Index (AQI) is a measure of the quality of the air in a city or town. The AQI is used to monitor air quality in cities, towns and rural areas.

Big Summary:

cleaning up groundwater

stages of groundwater cleaning
PRBs are typically installed by digging a long trench in the path of the flow of the contaminated groundwater. Sand can be mixed with the reactive material to aid in allowing the water to flow through the materials. The cost of an SI is low relative to the project cost and when conducted thoroughly can be a significant saving later.
elimination of the pollution source
Pollution Prevention Act of 1990 created a national policy to have pollution prevented or reduced at the source wherever possible. The success of a WQT market is determined by several factors including the pollutant of interest, physical characteristics of the affected watershed.
monitoring the extent of the pollutant
Most air contaminants do not have an associated AQI. Many countries monitor ground-level ozone, particulates,  sulfur dioxide, carbon monoxide and nitrogen dioxide. The MPO monitors the air quality and level of ozone in the area. Even pollution whether it is nature-made or man-made can be pinpointed.
modeling the contaminant plume
The pollutant creates a contaminant plume within an aquifer. The movement of the plume, called a plume front, may be analyzed through a hydrological transport model. Analysis of groundwater pollution may focus on soil characteristics and site geology, hydrogeology, hydrology, and the nature of the contaminants.
remediation
Bolter and Grusin contend that the process of remediation emphasizes that all media is, on one level, a poststructutalist ‘play of signs’ Remediation includes both appropriate remedial instruction and classroom accommodations. The main impacts during remediation are noise, dust, odour and incremental health risk.
