Structured article:

diseases of the nervous system

functions of the nervous system
Functions of the nervous system are sensory input, integration, control of muscles and glands, homeostasis, and mental activity.
central nervous system infections
There are five main causes of infections of the central nervous system (CNS): bacterial, viral, fungal, protozoal, and prionic.
encephalitis
Types of encephalitis include:
meningitis
Meningitis is an inflammation of the meninges (membranes) of the brain and spinal cord. It is most often caused by a bacterial or viral infection. Fever, vomiting, and a stiff neck are all symptoms of meningitis.
Reyes syndrome
The Government Accountability Office (GAO), the investigative arm of Congress, studied the Reyes death, in late 2007, for a report released to the House of Representatives. The GAO report said Reyes had more than 30 cuts and bruises on his body when he died. The staff had interpreted Reyes’ symptoms – including falling down frequently, complaining of muscle soreness, vomiting and involuntarily urinating and defecating on himself – as rebellion.


Short Summary:

The Government Accountability Office (GAO), the investigative arm of Congress, studied the Reyes death, in late 2007, for a report released to the House of Representatives. The GAO report said Reyes had more than 30 cuts and bruises on his body when he died. The staff had interpreted Reyes’ symptoms – including falling down frequently, complaining of muscle soreness, vomiting and involuntarily urinating and defecating on himself – as rebellion. There are five main causes of infections of the central nervous system (CNS): bacterial, viral, fungal, protozoal, and prionic.

Big Summary:

diseases of the nervous system

functions of the nervous system
The nervous system is a control system that interconnects the other body systems. It consists of the brain, spinal cord, and other nerve tissues throughout the body. The system's primary function is to react to internal and external stimuli. Through the system, messages are transmitted to body tissues such as a muscle.
central nervous system infections
There are five main causes of infections of the central nervous system (CNS): bacterial, viral, fungal, protozoal, and prionic. A type of taeniasis called cysticercosis is caused by accidental infection with the eggs of T solium from contaminated food and water.
encephalitis
Encephalitis is an inflammation of the brain. It is usually caused by a foreign substance or a viral infection. Symptoms of this disease include headache, neck pain, drowsiness, nausea, and fever. If caused by the West Nile virus, it may be lethal to humans, as well as birds and horses.
meningitis
Meningitis is an inflammation of the membranes that surround the brain and spinal cord. It is most often caused by a bacterial or viral infection. Fever, vomiting, and a stiff neck are all symptoms of meningitis. When the meninges are inflamed, the blood–brain barrier may be disrupted. This may increase the penetration of various substances into the brain.
Reyes syndrome
The Government Accountability Office (GAO) studied the Reyes death, in late 2007, for a report released to the House of Representatives. The GAO report said Reyes had more than 30 cuts and bruises on his body when he died. The staff had interpreted Reyes’ symptoms – including falling down frequently, complaining of muscle soreness, vomiting and involuntarily urinating and defecating on himself – as rebellion.
