Structured article:

mollusks and annelids

what are mollusks
Not all mollusks are marine. There are numerous land and freshwater mollusks, see for example snail and freshwater bivalves. In addition, not all mollusks have an external shell: some mollusks such as some cephalopods (squid and octopuses) have an internal shell, and many mollusks have no shell, see for example slug and nudibranch.
traits of mollusks
Not all mollusks are marine. There are numerous land and freshwater mollusks, see for example snail and freshwater bivalves. In addition, not all mollusks have an external shell: some mollusks such as some cephalopods (squid and octopuses) have an internal shell, and many mollusks have no shell, see for example slug and nudibranch.
mollusk reproduction
The reproductive system of gastropods (slugs and snails) varies greatly from one group to another within this very large and diverse taxonomic class of animals. Their reproductive strategies also vary greatly, see Mating of gastropods.
mollusk ecology
For example, Florida apple snails (Pomacea paludosa)  are an amphibious fresh water mollusk. They have a single gill and lung, and live on stalks of sawgrass in water depths no more than . They are the primary food of the endangered Everglades snail kite (Rostrhamus sociabilis) and limpkin (Aramus guarauna) as well as the raccoon, otter, and young alligator. Apple snails lay their eggs on sawgrass stalks about  above the water line, and they are intolerant of being submerged for long periods of time. When the eggs hatch, young snails must enter the water quickly or face death. When water levels are too low or rise too quickly while snail eggs are developing, apple snails do not flourish, affecting the many reptiles, mammals, and birds that feed on them. With regard to the ecology of trophic dynamics, or food chains, the 174 species of invertebrates play a vital role in the Everglades. Crayfish, insects, scorpions, and other invertebrates also support a web of animals.
what are annelids
The annelids are bilaterally symmetrical, triploblastic, coelomate, invertebrate organisms. They also have parapodia for locomotion. Most textbooks still use the traditional division into polychaetes (almost all marine), oligochaetes (which include earthworms) and leech-like species. Cladistic research since 1997 has radically changed this scheme, viewing leeches as a sub-group of oligochaetes and oligochaetes as a sub-group of polychaetes. In addition, the Pogonophora, Echiura and Sipuncula, previously regarded as separate phyla, are now regarded as sub-groups of polychaetes. Annelids are considered members of the Lophotrochozoa, a "super-phylum" of protostomes that also includes molluscs, brachiopods, flatworms and nemerteans.
annelid segments
Most of an annelid's body consists of segments that are practically identical, having the same sets of internal organs and external chaetae (Greek χαιτη, meaning "hair") and, in some species, appendages. However, the frontmost and rearmost sections are not regarded as true segments as they do not contain the standard sets of organs and do not develop in the same way as the true segments. The frontmost section, called the prostomium (Greek προ- meaning "in front of" and στομα meaning "mouth") contains the brain and sense organs, while the rearmost, called the pygidium (Greek πυγιδιον, meaning "little tail") or periproct contains the anus, generally on the underside. The first section behind the prostomium, called the peristomium (Greek περι- meaning "around" and στομα meaning "mouth"), is regarded by some zoologists as not a true segment, but in some polychaetes the peristomium has chetae and appendages like those of other segments.
annelid organ systems
Annelids only possess one nuchal organ, although the nature of the grooving may make it appear to be a pair of organs.
annelid reproduction
It is thought that annelids were originally animals with two separate sexes, which released ova and sperm into the water via their nephridia. The fertilized eggs develop into trochophore larvae, which live as plankton. Later they sink to the sea-floor and metamorphose into miniature adults: the part of the trochophore between the apical tuft and the prototroch becomes the prostomium (head);  a small area round the trochophore's anus becomes the pygidium (tail-piece); a narrow band immediately in front of that becomes the growth zone that produces new segments; and the rest of the trochophore becomes the peristomium (the segment that contains the mouth).
how annelids feed
Apart from sponges and placozoans, almost all animals have an internal gut cavity which is lined with gastrodermal cells. In less advanced invertebrates such as the sea anemone, the mouth also acts as an anus. Circular muscles around the mouth are able to relax or contract in order to open or close it. A fringe of tentacles thrusts food into the cavity and it can gape widely enough to accommodate large prey items. Food passes first into a pharynx and digestion occurs extracellularly in the gastrovascular cavity. Annelids have simple tube-like gets and the possession of an anus allows them to separate the digestion of their foodstuffs from the absorption of the nutrients.Many molluscs have a radula which is used to scrape microscopic particles off surfaces. In invertebrates with hard exoskeletons, various mouthparts may be involved in feeding behaviour. Insects have a range of mouthparts suited to their mode of feeding. These include mandibles, maxillae and labium and can be modified into suitable appendages for chewing, cutting, piercing, sponging and sucking. Decapods have six pairs of mouth appendages, one pair of mandibles, two pairs of maxillae and three of maxillipeds. Sea urchins have a set of five sharp calcareous plates which are used as jaws and are known as Aristotle's lantern.


Short Summary:

mollusks and annelids are bilaterally symmetrical, triploblastic, coelomate, invertebrate organisms. Annelids are considered members of the Lophotrochozoa, a "super-phylum" of protostomes that also includes molluscs, brachiopods, flatworms and nemerteans. Most of an annelid's body consists of segments that are practically identical, having the same sets of internal organs and external chaetae. The frontmost and rearmost sections are not regarded as true segments as they do not contain the standard sets of organs and do not develop in the same way as the true segments. The reproductive system of gastropods (slugs and snails) varies greatly from one group to another within this very large and diverse taxonomic class of animals. The first section behind the anus, generally on the underside, may make it appear to be a pair of organs.

Big Summary:

mollusks and annelids

what are mollusks
Malacology has one of the largest collections of terrestrial and freshwater mollusks from the southeastern US. Gastropods comprise 83%, bivalves 16%, while all other mollusk classes combined <1% of the collection. The museum has the largest land snail collection in the world.
traits of mollusks
Not all mollusks are marine. There are numerous land and freshwater mollUSks, see for example snail and freshwater bivalves. Traits that increase the survival rate of an animal contribute to an animal's fitness, but selection will only favor such traits insofar as they improve the reproductive success of the organism.
mollusk reproduction
The reproductive system of gastropods varies greatly from one group to another within this very large and diverse taxonomic class of animals. Reproduction can be by sexual or asexual means. In some families of pulmonate land snails, one unusual feature of the reproductive system is the creation and utilization of love darts.
mollusk ecology
Florida apple snails (Pomacea paludosa) are an amphibious fresh water mollusk. They are the primary food of the endangered Everglades snail kite (Rostrhamus sociabilis) and limpkin (Aramus guarauna) The 174 species of invertebrates play a vital role in the everglades.
what are annelids
The annelids (Annelida, from Latin anellus, "little ring") are a large phylum, with over 17,000 species including ragworms, earthworms, and leeches. Annelids are bilaterally symmetrical, triploblastic, coelomate, invertebrate organisms.
annelid segments
The basic annelid form consists of multiple segments. Each segment has the same sets of organs and, in most polychates, has a pair of parapodia. Septa separate the segments of many species, but are poorly defined or absent in others. Some groups of annelids, including all leeches, have fixed maximum numbers of segments.
annelid organ systems
Annelids only possess one nuchal organ, although the nature of the grooving may make it appear to be a pair of organs. The brain is relatively large, compared with that of other annelids, and lies in the upper part of the head. An endocrine gland is attached to the ventral posterior surface of the brain and appears to be involved in the activity of the sensory organs.
annelid reproduction
It is thought that annelids were originally animals with two separate sexes, which released ova and sperm into the water via their nephridia. The fertilized eggs develop into trochophore larvae, which live as plankton. Later they sink to the sea-floor and metamorphose into miniature adults.
how annelids feed
In invertebrates with hard exoskeletons, various mouthparts may be involved in feeding behaviour. Insects have a range of mouthparts suited to their mode of feeding. Annelids have simple tube-like gets and the possession of an anus allows them to separate the digestion of their foodstuffs from the absorption of the nutrients.
