Structured article:

wind waves

creation of ocean waves
Waves are created as wind blows over the ocean, transferring its energy into the water. The size of the swell is affected by three variables: the velocity of the wind, its duration, and its fetch, or distance the wind blows over.
factors that create big waves
All of these factors work together to determine the size of wind waves:
shape of a wave
Shape waves are excitations propagating along Josephson vortices or fluxons. In the case of two-dimensional Josephson junctions (thick long Josephson junctions with an extra dimension) described by the 2D sine-Gordon equation, shape waves are distortions of a Josephson vortex line of an arbitrary profile. Shape waves have remarkable properties exhibiting Lorentz contraction and time dilation similar to that in special relativity. Position of the shape wave excitation on a Josephson vortex acts like a “minute-hand” showing the time in the rest-frame associated with the vortex. At some conditions, a moving vortex with the shape excitation can have less energy than the same vortex without it. 
waves break
Some waves undergo a phenomenon called "breaking". A breaking wave is one whose base can no longer support its top, causing it to collapse. A wave breaks when it runs into shallow water, or when two wave systems oppose and combine forces. When the slope, or steepness ratio, of a wave is too great, breaking is inevitable.
storm surge
Storm Surge is the official student section of Miami Hurricanes men's and women's basketball. It was founded in 2011 by students Tyler Franz and Alex Achorn. Prior to Storm Surge's creation, Miami had been victim to years of inconsistent student attendance and a lack of student interest in the basketball program, and prior attempts to create a lasting student section such as "UBeach" and "Haith's Faithful" were largely unsuccessful. Storm Surge works directly with Miami's athletic department to enhance the game day experience and encourage greater involvement from the student body. Storm Surge began with 500 members, but saw average student attendance jump to over 1,100 for ACC games in 2012–2013, its second season. As student capacity at the BUC is limited, students are admitted on a first-come, first-served basis, with students often arriving hours beforehand or camping out to get the best seats.


Short Summary:

Waves are created as wind blows over the ocean, transferring its energy into the water. The size of the swell is affected by three variables: the velocity of the wind, its duration, and its fetch. Storm Surge is the official student section of Miami Hurricanes men's and women's basketball. It was founded in 2011 by students Tyler Franz and Alex Achorn. The student section works directly with Miami's athletic department to enhance the game day experience and encourage greater involvement from the student body. It began with 500 members, but saw average student attendance jump to over 1,100 for ACC games in 2012–2013, its second season. Students are admitted on a first-come, first-served basis, with students often arriving hours beforehand or camping out to get the best seats. The students of Storm Surge are based at the University of Miami's BUC, which is located on the campus of Miami University, Miami Beach, and Miami University of the Arts and Sciences, Miami, Florida.

Big Summary:

wind waves

creation of ocean waves
Ocean Wave made its first trip from Portland, Oregon to Ilwaco, Washington on July 3, 1893. The first pilot of Ocean Wave was Capt. Lester A. Bailey (b.1850), who had previously commanded the large sidewheeler Olympian on the route from Portland toIlwaco.
factors that create big waves
Large breakers one observes on a beach may result from distant weather systems over a fetch of ocean. Five factors influence the formation of the flow structures in wind waves. Each of these waves has its innovation phase, which is described as a technological revolution and an application phase.
shape of a wave
Wave was announced as CNBLUE's third studio album on August 5, 2014, with a release date of September 17. The title is meant to represent varying songs included on the album. Frontman Jung Yong-hwa explained that the band sought for "people who hear our songs to feel our music like they ride a wave"
waves break
Some waves undergo a phenomenon called "breaking" A breaking wave is one whose base can no longer support its top, causing it to collapse. A wave breaks when it runs into shallow water, or when two wave systems oppose and combine forces. When the slope, or steepness ratio, of a wave is too great, breaking is inevitable.
storm surge
Storm Surge is the official student section of Miami Hurricanes men's and women's basketball. It was founded in 2011 by students Tyler Franz and Alex Achorn. Storm Surge began with 500 members, but saw average student attendance jump to over 1,100 for ACC games in 2012–2013.
