Structured article:

adaptation and evolution of populations

genes
In fact, as the diagram illustrates schematically, genes are much more complicated and elusive concepts. A reasonable modern definition of a gene is "a locatable region of genomic sequence, corresponding to a unit of inheritance, which is associated with regulatory regions, transcribed regions and/or other functional sequence regions." One of the major complicating factors is that the exons which code for the proteins are often separated by many introns, which used to be called "junk DNA" but appear to have various as-yet-ill-understood purposes. The exons can be combined in different orders (splice variants) to produce different proteins. For example the gene called Dscam in Drosophila has 110 introns and therefore tens of thousands of possible splice variants.
biological evolution
Evolution generally refers to biological evolution, but here it means a process in which the whole universe is a progression of interrelated phenomena, a gradual process in which something changes into a different and usually more complex form (emergence). It should not be 'biologized’ as it includes many areas of science. In addition, outside of the scientific community, the term evolution is frequently used differently from scientists' usage. Even respected dictionaries may present questionable definitions that are not scientific or only address genetic changes. Unfortunately it is common for the general public to enter into a discussion about evolution with a wrong definition in mind. This often leads to misunderstanding since scientists are viewing evolution from a different perspective. The same applies to the use of the term theory as used in the theory of evolution (see references for Evolution as theory and fact).
natural selection
Natural selection acts on an organism's phenotype, or physical characteristics. Phenotype is determined by an organism's genetic make-up (genotype) and the environment in which the organism lives. When different organisms in a population possess different versions of a gene for a certain trait, each of these versions is known as an allele. It is this genetic variation that underlies differences in phenotype. An example is the ABO blood type antigens in humans, where three alleles govern the phenotype.


Short Summary:

Evolution generally refers to biological evolution, but here it means a process in which the whole universe is a progression of interrelated phenomena. It should not be 'biologized’ as it includes many areas of science. Outside of the scientific community, the term evolution is frequently used differently from scientists' usage. Even respected dictionaries may present questionable definitions that are not scientific or only address genetic changes. Unfortunately it is common for the general public to enter into a discussion about evolution with a wrong definition in mind. This often leads to misunderstanding since scientists are viewing evolution from a different perspective. The same applies to the use of the term theory as used in the theory of evolution (see references for Evolution as theory and fact). Natural selection acts on an organism's phenotype, or physical characteristics. Phenotype is determined by an organism’s genetic make-up (genotype) and the environment in which it lives. When different organisms in a population possess different versions of a gene for a certain trait, each of these versions is known as an allele.

Big Summary:

adaptation and evolution of populations

genes
A gene is a sequence of DNA that contains genetic information and can influence the phenotype of an organism. Within a gene, the sequence of bases along a DNA strand defines a messenger RNA sequence, which defines one or more protein sequences. The relationship between the nucleotide sequences of genes and the amino-acid sequences of proteins is determined by the rules of translation.
biological evolution
Evolution generally refers to biological evolution, but here it means a process in which the whole universe is a progression of interrelated phenomena. It should not be 'biologized' as it includes many areas of science. Outside of the scientific community, the term evolution is frequently used differently from scientists' usage.
natural selection
Natural selection is the evolutionary process by which heritable traits that increase an individual's fitness become more common. Traits that cause greater reproductive success of an organism are said to be selected for, while those that reduce success are selected against. Natural selection can act at different levels of organisation, such as genes, cells, individual organisms, groups of organisms and species. Selection at a level above the individual may allow the evolution of cooperation.
