Structured article:

processes of the water cycle

what is the water cycle
The water cycle involves the exchange of energy, which leads to temperature changes. For instance, when water evaporates, it takes up energy from its surroundings and cools the environment. When it condenses, it releases energy and warms the environment. These heat exchanges influence climate.
solar energy
Solar energy is radiant light and heat from the Sun that is harnessed using a range of ever-evolving technologies such as solar heating, photovoltaics, solar thermal energy, solar architecture, molten salt power plants and artificial photosynthesis.
oceans
Oceans occupy 71 percent of the Earth's surface. They are divided into five major oceans, which in decreasing order of size are: the Pacific Ocean, Atlantic Ocean, Indian Ocean, Southern Ocean, and Arctic Ocean. Over 70 percent of the world catch from the sea comes from the Pacific Ocean.
atmosphere
In architecture and spatial design, atmosphere refers to the sensorial qualities that a space emits. Atmosphere is an immediate form of physical perception, and is recognised through emotional sensibility. Architects and designers use the notion of atmosphere to argue that architecture and space is designed and built for people to use and experience. Peter Zumthor in his book Atmospheres constitutes architectural atmospheres as  "this singular density and mood, this feeling of presence, well-being, harmony, beauty...under whose spell I experience what I otherwise would not experience in precisely this way".
streams and lakes
Lakes also receive waters, often from many different sources with varying qualities. Solids from stream inputs will typically settle near the mouth of the stream and depending on a variety of factors the incoming water may float over the surface of the lake, sink beneath the surface or rapidly mix with the lake water. All of these phenomena can  skew the results of any environmental monitoring unless the process are well understood.
soil
Soil is a mixture of minerals, organic matter, gases, liquids, and countless organisms that together support life on Earth. Soil is a natural body called the pedosphere which has four important functions: it is a medium for plant growth; it is a means of water storage, supply and purification; it is a modifier of Earth's atmosphere; it is a habitat for organisms; all of which, in turn, modify the soil.
groundwater
Groundwater (or ground water) is the water present beneath Earth's surface in soil pore spaces and in the fractures of rock formations. A unit of rock or an unconsolidated deposit is called an aquifer when it can yield a usable quantity of water. The depth at which soil pore spaces or fractures and voids in rock become completely saturated with water is called the water table. Groundwater is recharged from, and eventually flows to, the surface naturally; natural discharge often occurs at springs and seeps, and can form oases or wetlands. Groundwater is also often withdrawn for agricultural, municipal, and industrial use by constructing and operating extraction wells. The study of the distribution and movement of groundwater is hydrogeology, also called groundwater hydrology.
biosphere
BioSphere was invented, developed and is owned by Dr. C A McCormack. BioSphere was marketed for 17 years under license by Global Environmental Energy Corp., a US public company formed by the former Irish Prime Minister Albert Reynolds and Nobel Peace Prize Nominee, Dr Albert Reynolds. BioSpheres manufactured under license in Russia, China, Thailand, Mexico and the USA were deployed worldwide. Dr Reynolds spearheaded the company's involvement in North Africa and North East Asia, before retiring due to ill health. BioSphere and its military and marine variants BioSphere-Neo and BioSphere-Marine, is a starved oxygen gasification process that harnesses the combustibility of solid wastes in a limited–oxygen environment with significantly limited atmospheric emissions creating a heat source and generating electricity in a gas/steam turbine. Examples of wastes that can be converted into green energy using this technology are municipal solid waste, agricultural waste, forestry surpluses or wastes, industrial waste, medical waste materials, and traditional fossil fuels.


Short Summary:

The water cycle involves the exchange of energy, which leads to temperature changes. Solar energy is radiant light and heat from the Sun that is harnessed using a range of ever-evolving technologies. Soil is a mixture of minerals, organic matter, gases, liquids, and countless organisms that together support life on Earth. Groundwater (or ground water) is the water present beneath Earth's surface in soil pore spaces and in the fractures of rock formations. The study of the distribution and movement of groundwater is hydrogeology, also called groundwater hydrology. BioSphere is a starved oxygen gasification process that harnesses the combustibility of solid wastes in a limited–oxygen environment with significantly limited atmospheric emissions creating a heat source and generating electricity in a gas/steam turbine. Over 70 percent of the world catch from the sea comes from the Pacific Ocean. The Pacific Ocean, Atlantic Ocean, Indian Ocean, Southern Ocean, and Arctic Ocean are divided into five major oceans, which in decreasing order of size are: the Pacific, Atlantic, Indian, Southern and Arctic.

Big Summary:

processes of the water cycle

what is the water cycle
The water cycle involves the exchange of energy, which leads to temperature changes. When water evaporates, it takes up energy from its surroundings and cools the environment. When it condenses, it releases energy and warms the environment, influencing climate. The water cycle is also essential for the maintenance of most life and ecosystems on the planet.
solar energy
Solar energy is radiant light and heat from the Sun that is harnessed using a range of ever-evolving technologies. Solar energy technologies include solar heating, solar photovoltaics, concentrated solar power and solar architecture. The International Energy Agency projected that solar power could provide "a third of the global final energy demand after 2060"
oceans
Oceans occupy 71 percent of the Earth's surface. They are divided into five major oceans, which in decreasing order of size are: the Pacific Ocean, Atlantic Ocean, Indian Ocean, Southern Ocean, and Arctic Ocean. Smaller regions of the oceans are called seas, gulfs, bays, straits, and other names.
atmosphere
In architecture and spatial design, atmosphere refers to the sensorial qualities that a space emits. Architects and designers use the notion of atmosphere to argue that architecture and space is designed and built for people to use and experience. Atmospherics is a qualitative construct that encompasses four of the main senses, with the exclusion of taste.
streams and lakes
Lakes lie on land and are not part of the ocean, and therefore are distinct from lagoons, and are also larger and deeper than ponds. Most lakes are fed and drained by rivers and streams. Some lakes do not have a natural outflow and lose water solely by evaporation or underground seepage or both.
soil
Soil is a mixture of minerals, organic matter, gases, liquids, and countless organisms that together support life on Earth. A gram of soil can contain billions of organisms, belonging to thousands of species. Soil performs numerous environmental functions, including flood prevention, water containment, water purification, landslide prevention, erosion prevention.
groundwater
Groundwater (or ground water) is the water present beneath Earth's surface in soil pore spaces and in the fractures of rock formations. Groundwater is recharged from, and eventually flows to, the surface naturally. Natural discharge often occurs at springs and seeps, and can form oases or wetlands.
biosphere
Biospheres are any closed, self-regulating systems containing ecosystems. This includes artificial biospheres such as Biosphere 2 and BIOS-3. The entire Earth contains over 75 billion tons (150 trillion pounds or about 6.8×10 kilograms) of biomass (life)
