Structured article:

the digestive system

the gastrointestinal tract
The gastrointestinal tract (digestive tract, GI tract, GIT, gut, or alimentary canal) is an organ system within humans and other animals which takes in food, digests it to extract and absorb energy and nutrients, and expels the remaining waste as feces and urine. The mouth, oesophagus, stomach, and intestines are part of the human alimentary canal.
digestion
Digestion is the breakdown of large insoluble food molecules into small water-soluble food molecules so that they can be absorbed into the watery blood plasma. In certain organisms, these smaller substances are absorbed through the small intestine into the blood stream. Digestion is a form of catabolism that is often divided into two processes based on how food is broken down: mechanical and chemical digestion. The term mechanical digestion refers to the physical breakdown of large pieces of food into smaller pieces which can subsequently be accessed by digestive enzymes. In chemical digestion, enzymes break down food into the small molecules the body can use.
absorption
Absorption is a disposition or personality trait in which a person becomes absorbed in their mental imagery, particularly fantasy. This trait thus correlates highly with a fantasy-prone personality. The original research on absorption was by American psychologist Auke Tellegen.  The construct of absorption was developed in order to relate individual differences in hypnotisability to broader aspects of personality. Absorption has a variable correlation with  hypnotisability (r =.13-89) perhaps because in addition to broad personality dispositions, situational factors play an important role in performance on tests of hypnotic susceptibility. Absorption is one of the traits assessed in the Multidimensional Personality Questionnaire.
elimination
The method of elimination is iterative.  One looks at the answers, determines that several answers are unfit, eliminates these, and repeats, until one cannot eliminate any more.  This iteration is most effectively applied when there is logical structure between the answers – that is to say, when by eliminating an answer one can eliminate several others.  In this case one can find the answers which one cannot eliminate by eliminating any other answers and test them alone – the others are eliminated as a logical consequence.  (This is the idea behind optimizations for computerized searches when the input is sorted – as, for instance, in binary search).
mouth
Mouths are often depicted as small, usually rendered with one line on the face.  A fang peeking from the corner of the mouth indicates mischief or feistiness (unless, of course, the character has fangs normally).  A cat mouth (like a number "3" rotated 90° clockwise) replacing the character's normal mouth, and usually accompanied by larger eyes may also represent mischief or feistiness (a notable exception being Konata Izumi from Lucky Star, whose usual mouth shape is this).
esophagus
The esophagus is one of the upper parts of the digestive system. There are taste buds on its upper part. It begins at the back of the mouth, passing downwards through the rear part of the mediastinum, through the diaphragm, and into the stomach. In humans, the esophagus generally starts around the level of the sixth cervical vertebra behind the cricoid cartilage of the trachea, enters the diaphragm at about the level of the tenth thoracic vertebra, and ends at the cardia of the stomach, at the level of the eleventh thoracic vertebra. The esophagus is usually about 25 cm (10 in) in length.
stomach
The Stomach is a British short horror film that was written and directed by Ben Steiner. The film had its world premiere on 21 September 2014 at Fantastic Fest, where it won "Best Horror Short". A full-length version of The Stomach is currently in planning.
digestion and absorption the small intestine
The major part of digestion takes place in the small intestine. The large intestine primarily serves as a site for fermentation of indigestible matter by gut bacteria and for resorption of water from digests before excretion.
producing and eliminating feces
On average humans eliminate 128 g of fresh feces per person per day with a pH value of around 6.6. Fresh feces contains around 75% water and the remaining solid fraction is 84–93% organic solids.
bacteria in the large intestine
The large intestine hosts several kinds of bacteria that can deal with molecules that the human body cannot otherwise break down. This is an example of symbiosis. These bacteria also account for the production of gases at host-pathogen interface, inside our intestine(this gas is released as flatulence when eliminated through the anus). However the large intestine is mainly concerned with the absorption of water from digested material (which is regulated by the hypothalamus) and the re absorption of sodium, as well as any nutrients that may have escaped primary digestion in the ileum. 
digestive system health
Digestive Health products are designed for enteral feeding, diagnostics and endoscopy procedures and include feeding tubes, gastric lavage systems, paracentesis needles and trays, endoscopy catheters, cleaning devices and cytology brushes. 
food poisoning
Food poisoning usually causes an abrupt onset of nausea and vomiting one to six hours after ingestion of contaminated food and lasts for one to two days.  It is due to toxins produced by bacteria in food.
food allergies
Although sensitivity levels vary by country, the most common food allergies are allergies to milk, eggs, peanuts, tree nuts, seafood, shellfish, soy, and wheat. These are often referred to as "the big eight". Allergies to seeds — especially sesame — seem to be increasing in many countries. An example an allergy more common to a particular region is that to rice in East Asia where it forms a large part of the diet.


Short Summary:

The digestive system is an organ system within humans and other animals. It takes in food, digests it to extract and absorb energy and nutrients, and expels the remaining waste as feces and urine. The mouth, oesophagus, stomach, and intestines are part of the human alimentary canal. Absorption is a disposition or personality trait in which a person becomes absorbed in their mental imagery, particularly fantasy. The method of elimination is iterative. One looks at the answers, determines that several answers are unfit, eliminates these, and repeats, until one cannot eliminate any more. The Stomach is a British short horror film that was written and directed by Ben Steiner. The film had its world premiere on 21 September 2014 at Fantastic Fest, where it won "Best Horror Short". A full-length version of The St stomach is currently in planning. The large intestine primarily serves as a site for fermentation of indigestible matter by gut bacteria for resorption before excretion.

Big Summary:

the digestive system

the gastrointestinal tract
Gastrointestinal is an adjective meaning of or pertaining to the stomach and intestines. A tract is a collection of related anatomic structures or a series of connected body organs. The surface area of the digestive tract is estimated to be about 32 square meters, or about half a badminton court.
digestion
Digestion is the breakdown of large insoluble food molecules into small water-soluble food molecule so that they can be absorbed into the watery blood plasma. In certain organisms, these smaller substances are absorbed through the small intestine into the blood stream. Ingestion usually involves some type of mechanical and chemical processing.
absorption
Absorption is a disposition or personality trait in which a person becomes absorbed in his or her mental imagery, particularly fantasy. The original research on absorption was by American psychologist Auke Tellegen. The construct of absorption was developed in order to relate individual differences in hypnotisability to broader aspects of personality.
elimination
The method of elimination is iterative. One looks at the answers, determines that several answers are unfit, eliminates these, and repeats, until one cannot eliminate any more. The most common example of an elimination match is the three-way Dance, where the first fall eliminates only the pinned or submitted wrestler.
mouth
Mouths are often depicted as small, usually rendered with one line on the face. A fang peeking from the corner of the mouth indicates mischief or feistiness (unless, of course, the character has fangs normally). A cat mouth (like a number "3" rotated 90° clockwise) replacing the character's normal mouth.
esophagus
The esophagus is one of the upper parts of the digestive system. It begins at the back of the mouth, passing downwards through the rear part of the mediastinum, through the diaphragm, and into the stomach. During swallowing, the epiglottis tilts backwards to prevent food from going down the larynx and lungs.
stomach
The Stomach is a British short horror film that was written and directed by Ben Steiner. The film had its world premiere on 21 September 2014 at Fantastic Fest, where it won "Best Horror Short". A full-length version of The St stomach is currently in planning.
digestion and absorption the small intestine
The small intestine begins at the duodenum, which receives food from the stomach. It is a tubular structure, usually between 6 and 7 m long. Its main function is to absorb the products of digestion (including carbohydrates, proteins, lipids, and vitamins) into the bloodstream. It has three major divisions:
producing and eliminating feces
On average humans eliminate 128 g of fresh feces per person per day with a pH value of around 6.6. Fresh feces contains around 75% water and the remaining solid fraction is 84–93% organic solids. Covering the feces with an absorbent decreases smell and discourages flies. These may include soil, sawdust, ash, or lime, among others.
bacteria in the large intestine
The large intestine houses over 700 species of bacteria that perform a variety of functions, as well as fungi, protozoa, and archaea. The microbes in a human distal gut often number in the vicinity of 100 trillion, and can weigh around 200 grams (0.44 pounds) The bacterial flora of the small intestine aid in a wide range of intestinal functions.
digestive system health
Digestive Health products are designed for enteral feeding, diagnostics and endoscopy procedures. MOS has been shown to reduce faecal E. coli and C. perfringens. Older dogs tend to have reduced concentrations of bifidobacteria.
food poisoning
Food poisoning usually causes an abrupt onset of nausea and vomiting one to six hours after ingestion of contaminated food and lasts for one to two days. Roughly 7 million people die of food poisoning each year, with about 10 times as many suffering from a non-fatal version. Food poisoning is a health risk for all people eating raw foods.
food allergies
Most common food allergies are milk, eggs, peanuts, tree nuts, seafood, shellfish, soy, and wheat. Allergies to seeds — especially sesame — seem to be increasing in many countries. In developed countries, a large proportion of people believe they have food allergies when they actually do not have them.
