Structured article:

types of fossilization

what are types of fossilization
Like extant organisms, fossils vary in size from microscopic, even single bacterial cells one micrometer in diameter, to gigantic, such as dinosaurs and trees many meters long and weighing many tons. A fossil normally preserves only a portion of the deceased organism, usually that portion that was partially mineralized during life, such as the bones and teeth of vertebrates, or the chitinous or calcareous exoskeletons of invertebrates. Fossils may also consist of the marks left behind by the organism while it was alive, such as animal tracks or feces (coprolites). These types of fossil are called trace fossils (or ichnofossils), as opposed to body fossils. Finally, past life leaves some markers that cannot be seen but can be detected in the form of biochemical signals; these are known as chemofossils or biosignatures.
preserved remains
The archaeological record is replete with excavations of built structures across time, but due to the natural decay of materials and the vagaries of preservation, the further backward in time, the less likely it is for artifacts to have survived. For example, Paleolithic shelter constructions from the Lower Paleolithic (c. 2,600,000 - 300,000 BP) and Middle Paleolithic (c. 300,000 - 45,000 BP) are generally less complete and thus subject to interpretation, while those dating to the Upper Paleolithic (c. 45,000- 10,000 BP) are both more numerous and better preserved. Paleolithic structures generally have no remaining superstructure, and must be inferred from a footprint of artifacts.
permineralization
Permineralization is a process of fossilization that occurs when an organism is buried. The empty spaces within an organism (spaces filled with liquid or gas during life) become filled with mineral-rich groundwater. Minerals precipitate from the groundwater, occupying the empty spaces. This process can occur in very small spaces, such as within the cell wall of a plant cell. Small scale permineralization can produce very detailed fossils. For permineralization to occur, the organism must become covered by sediment soon after death or soon after the initial decay process. The degree to which the remains are decayed when covered determines the later details of the fossil. Some fossils consist only of skeletal remains or teeth; other fossils contain traces of skin, feathers or even soft tissues. This is a form of diagenesis.
molds and casts
Casting is a manufacturing process in which a liquid material is usually poured into a mold, which contains a hollow cavity of the desired shape, and then allowed to solidify. The solidified part is also known as a casting, which is ejected or broken out of the mold to complete the process. Casting materials are usually metals or various cold setting materials that cure after mixing two or more components together; examples are epoxy, concrete, plaster and clay. Casting is most often used for making complex shapes that would be otherwise difficult or uneconomical to make by other methods.
mineral replacement
Some minerals may replace other existing minerals while preserving the original's habit: this process is called pseudomorphous replacement. A classic example is tiger's eye quartz, crocidolite asbestos replaced by silica. While quartz typically forms prismatic (elongate, prism-like) crystals, in tiger's eye the original fibrous habit of crocidolite is preserved.
compression
In geology the term compression refers to a set of stress directed toward the center of a rock mass. Compressive strength refers to the maximum compressive stress that can be applied to a material before failure occurs. When the maximum compressive stress is in a horizontal orientation, thrust faulting can occur, resulting in the shortening and thickening of that portion of the crust. When the maximum compressive stress is vertical, a section of rock will often fail in normal faults, horizontally extending and vertically thinning a given layer of rock. Compressive stresses can also result in folding of rocks. Because of the large magnitudes of lithostatic stress in tectonic plates, tectonic-scale deformation is always subjected to net compressive stress.


Short Summary:

A fossil normally preserves only a portion of the deceased organism, usually that portion that was partially mineralized during life. Fossils may also consist of the marks left behind by the organism while it was alive, such as animal tracks or feces (coprolites) These types of fossil are called trace fossils (or ichnofossils), as opposed to body fossils. Some fossils consist only of skeletal remains or teeth; other fossils contain traces of skin, feathers or even soft tissues. Permineralization is a process of fossilization that occurs when an organism is buried. Casting is a manufacturing process in which a liquid material is usually poured into a mold, which contains a hollow cavity of the desired shape, and then allowed to solidify. The solidified part is also known as a casting, which is ejected or broken out of the mold to complete the process. In geology the term compression refers to a set of stress directed toward the center of a rock mass. Compressive strength refers to the maximum compressive stress that can be applied to a material before failure occurs.

Big Summary:

types of fossilization

what are types of fossilization
Fossils of organisms' bodies are usually the most informative type of evidence. Fossilisation is a rare event, and most fossils are destroyed by erosion or metamorphism before they can be observed. There are biases in the fossil record: different environments are more favorable to the preservation of different types of organism or parts of organisms.
preserved remains
Plant fossils almost always represent disarticulated parts of plants. Plant remains can be preserved in a variety of ways, each revealing different features of the original parent plant. The best localities for exceptionally preserved fossils are in the communities of Bundenbach and Gemünden.
permineralization
Permineralization is a process of fossilization that occurs when an organism is buried. Minerals precipitate from the groundwater, occupying the empty spaces. This process can occur in very small spaces, such as within the cell wall of a plant cell. Permineralized fossils preserve original cell structure, which can help scientists study an organism.
molds and casts
Casting is a manufacturing process in which a liquid material is usually poured into a mold, which contains a hollow cavity of the desired shape. The solidified part is also known as a casting, which is ejected or broken out of the mold to complete the process. Casting materials are usually metals or various cold setting materials that cure after mixing two or more components together.
mineral replacement
Some minerals may replace other existing minerals while preserving the original's habit: this process is called pseudomorphous replacement. A shell is said to be recrystallized when the original skeletal compounds are still present but in a different crystal form, as from aragonite to calcite.
compression
In geology the term compression refers to a set of stress directed toward the center of a rock mass. Compressive strength refers to the maximum compressive stress that can be applied to a material before failure occurs. In buildings posts and columns are almost always compression members as are the top chord of trusses.
