Structured article:

paleozoic and mesozoic seas

marine transgressions and regressions
A marine transgression is a geologic event during which sea level rises relative to the land and the shoreline moves toward higher ground, resulting in flooding. Transgressions can be caused either by the land sinking or the ocean basins filling with water (or decreasing in capacity). Transgressions and regressions may be caused by tectonic events such as orogenies, severe climate change such as ice ages or isostatic adjustments following removal of ice or sediment load.
rock facies
In geology, a facies (pronounced variously as ,  or  ['faysheez', 'fayseez' or 'fash-eez']; plural also 'facies') is a body of rock with specified characteristics, which can be any observable attribute of rocks such as their overall appearance, composition, or condition of formation, and the changes that may occur in those attributes over a geographic area.
grand canyon
The Grand Canyon (Hopi: Ongtupqa; , Navajo: Tsékooh Hatsoh, Spanish: Gran Cañón) is a steep-sided canyon carved by the Colorado River in the state of Arizona in the United States. It is contained within and managed by Grand Canyon National Park, the Kaibab National Forest, Grand Canyon-Parashant National Monument, the Hualapai Tribal Nation, the Havasupai people and the Navajo Nation. President Theodore Roosevelt was a major proponent of preservation of the Grand Canyon area, and visited it on numerous occasions to hunt and enjoy the scenery.


Short Summary:

A facies (pronounced variously as , or  ['faysheez', 'fayseez' or 'fash-eez']; plural also 'facies') is a body of rock with specified characteristics. A marine transgression is a geologic event during which sea level rises relative to the land and the shoreline moves toward higher ground. The Grand Canyon is a steep-sided canyon carved by the Colorado River in the state of Arizona in the United States. President Theodore Roosevelt was a major proponent of preservation of the Grand Canyon area, and visited it on numerous occasions to hunt and enjoy the scenery. It is contained within and managed by Grand Canyon National Park, the Kaibab National Forest, Grand Canyon-Parashant National Monument, the Hualapai Tribal Nation, the Havasupai people and the Navajo Nation. The canyon is one of the most popular tourist attractions in the world.

Big Summary:

paleozoic and mesozoic seas

marine transgressions and regressions
A marine transgression is a geologic event during which sea level rises relative to the land and the shoreline moves toward higher ground. Transgressions can be caused either by the land sinking or the ocean basins filling with water. Evidence of marine regressions and transgressions occurs throughout the fossil record. These fluctuations are thought to have caused or contributed to several mass extinctions.
rock facies
In geology, a facies (pronounced variously as ,  or  ['faysheez', 'fayseez' or 'fash-eez']; plural also 'facies') is a body of rock with specified characteristics. A facies is usually further subdivided, for example, one might refer to a "tan, cross-bedded oolitic limestone facies" or a "shale facies".
grand canyon
The Grand Canyon (Hopi: Ongtupqa; Navajo: Tsékooh Hatsoh, Spanish: Gran Cañón) is a steep-sided canyon carved by the Colorado River in the state of Arizona in the United States. The canyon is one of the seven natural wonders of the world and is largely contained in the Grand Canyon National Park. Grand Canyon is a river valley that exposes uplifted Proterozoic and Paleozoic strata.
