Structured article:

rocks and processes of the rock cycle

rock types
A list of rock types recognized by petrologists. There is no agreed number of specific types of rocks. Any unique combination of chemical composition, mineralogy, grain size, texture, or other distinguishing characteristics can describe rock types. Additionally, different classification systems exist for each major type of rock.    
crystallization
Crystallization is the (natural or artificial) process where a solid forms where the atoms or molecules are highly organized in a structure known as a crystal. Some of the ways which crystals form are through  precipitating from a solution, melting or more rarely deposition directly from a gas. Crystallization is also a chemical solid–liquid separation technique, in which mass transfer of a solute from the liquid solution to a pure solid crystalline phase occurs. In chemical engineering crystallization occurs in a crystallizer. Crystallization is therefore related to precipitation, although the result is not amorphous or disordered, but a crystal.
erosion and sedimentation
In earth science, erosion is the action of surface processes (such as water flow or wind) that remove soil, rock, or dissolved material from one location on the Earth's crust, then transport it away to another location. The particulate breakdown of rock or soil into clastic sediment is referred to as physical or mechanical erosion; this contrasts with chemical erosion, where soil or rock material is removed from an area by its dissolving into a solvent (typically water), followed by the flow away of that solution. Eroded sediment or solutes may be transported just a few millimetres, or for thousands of kilometres.
metamorphism
Metamorphism is the change of minerals or geologic texture (distinct arrangement of minerals) in pre-existing rocks (protoliths), without the protolith melting into liquid magma (a solid-state change). The change occurs primarily due to heat, pressure, and the introduction of chemically active fluids. The chemical components and crystal structures of the minerals making up the rock may change even though the rock remains a solid. Changes at or just beneath Earth's surface due to weathering and/or diagenesis are not classified as metamorphism. Metamorphism typically occurs between diagenesis (max. 200°C), and melting (~850°C).


Short Summary:

There is no agreed number of specific types of rocks. Any unique combination of chemical composition, mineralogy, grain size, texture, or other distinguishing characteristics can describe rock types. Different classification systems exist for each major type of rock. Crystallization is the (natural or artificial) process where a solid forms where the atoms or molecules are highly organized in a structure known as a crystal. Metamorphism is the change of minerals or geologic texture (distinct arrangement of minerals) in pre-existing rocks without the protolith melting into liquid magma (a solid-state change) Erosion is the action of surface processes (such as water flow or wind) that remove soil, rock, or dissolved material from one location on the Earth's crust, then transport it away to another location. The particulate breakdown of rock or soil into clastic sediment is referred to as physical or mechanical erosion. Eroded sediment or solutes may be transported just a few millimetres, or for thousands of kilometres.

Big Summary:

rocks and processes of the rock cycle

rock types
There are three major types of rock: igneous, sedimentary, and metamorphic. Rocks can transform from one type into another, as described by the geological model called the rock cycle. Rocks are geologically classified according to characteristics such as mineral and chemical composition, permeability, the texture of the constituent particles, and particle size.
crystallization
Crystallization is the (natural or artificial) process where a solid forms where the atoms or molecules are highly organized in a structure known as a crystal. Some of the ways which crystals form are through  precipitating from a solution, melting or more rarely deposition directly from a gas. In chemical engineering crystallization occurs in a crystallizer.
erosion and sedimentation
Erosion is the action of surface processes (such as water flow or wind) that remove soil, rock, or dissolved material from one location on the Earth's crust. The particulate breakdown of rock or soil into clastic sediment is referred to as physical or mechanical erosion.
metamorphism
Metamorphism is the change of minerals or geologic texture (distinct arrangement of minerals) in pre-existing rocks. The change occurs primarily due to heat, pressure, and the introduction of chemically active fluids. Changes at or just beneath Earth's surface due to weathering and/or diagenesis are not classified as metamorphism.
