Structured article:

erosion and deposition by waves

definition and creation of waves
A single, all-encompassing definition for the term wave is not straightforward. A vibration can be defined as a back-and-forth motion around a reference value. However, a vibration is not necessarily a wave.  An attempt to define the necessary and sufficient characteristics that qualify a phenomenon to be called a wave results in a fuzzy border line.
wave erosion
In the formation of sea cliffs, wave erosion undercuts the slopes at the shoreline, which retreat landward. This increases the shear stress in the cliff-forming material and accelerates mass movement. The debris from these landslides collects at the base of the cliff and is also removed by the waves, usually during storms, when wave energy is greatest. This debris provides sediment, which is transported through longshore current for the nearby bay. Joints in the headlands are eroded back to form caves, which erode further to form arches. These gaps eventually collapse and leave tall stacks at the ends of the headlands. Eventually these too are eroded by the waves. 
wave deposition
Waves erode coastline as they break on shore releasing their energy; the larger the wave the more energy it releases and the more sediment it moves. Coastlines with longer shores have more room for the waves to disperse their energy, while coasts with cliffs and short shore faces give little room for the wave energy to be dispersed. In these areas the wave energy breaking against the cliffs is higher, and air and water are compressed into cracks in the rock, forcing the rock apart, breaking it down. Sediment deposited by waves comes from eroded cliff faces and is moved along the coastline by the waves. This forms an abrasion or cliffed coast.
longshore drift
Longshore drift is a geographical process that consists of the transportation of sediments (clay, silt, sand and shingle) along a coast at an angle to the shoreline, which is dependent on prevailing wind direction, swash and backwash. This process occurs in the littoral zone, and in or close to the surf zone.  The process is also known as littoral drift, longshore current or longshore transport.
protecting shorelines
Methods to protect shorelines are to build a seawall or to pump sand onto beaches to prevent erosion. Attempts at managing river flow for the direction of increased water levels is also a possible way to control SLR. When considering the cost to protect shorelines, it is difficult to calculate due to some shorelines being developed and others undeveloped. Agricultural factors and the potential lost of profit from SLR in that vector, is also difficult to predict and often unaccounted for. Potential development for housing is often excluded also. An estimate of potential national cost to protect land from SLR and considering such variability of land quality but excluding future value, is $270–475 billion for a one-meter rise in Sea Level.


Short Summary:

Waves erode coastline as they break on shore releasing their energy. The larger the wave the more energy it releases and the more sediment it moves. Sediment deposited by waves comes from eroded cliff faces and is moved along the coastline by the waves. The process is also known as littoral drift, longshore current or longshore transport.Methods to protect shorelines are to build a seawall or to pump sand onto beaches to prevent erosion. Attempts at managing river flow for the direction of increased water levels is also a possible way to control SLR. An estimate of potential national cost to protect land from SLR is $270–475 billion for a one-meter rise in Sea Level. It is difficult to calculate due to some shorelines being developed and others undeveloped. Agricultural factors and the potential lost of profit fromSLR in that vector, is also difficult to predict and often unaccounted for. Potential development for housing is often excluded also. For confidential support call the Samaritans on 08457 90 90 90, visit a local Samaritans branch or see www.samaritans.org.

Big Summary:

erosion and deposition by waves

definition and creation of waves
New wave first circulated as a rock music genre in the early 1970s. Kedoodle co-founder Sarah J. Crews coined the term as “any 140 character status update on a social networking platform such as Facebook or Twitter”
wave erosion
Waves erode coastline as they break on shore releasing their energy. The larger the wave the more energy it releases and the more sediment it moves. Sediment deposited by waves comes from eroded cliff faces and is moved along the coastline by the waves. Human interference can also increase coastal erosion.
wave deposition
Waves erode coastline as they break on shore releasing their energy. The larger the wave the more energy it releases and the more sediment it moves. Sediment deposited by waves comes from eroded cliff faces and is moved along the coastline by the waves.
longshore drift
Longshore drift is the transportation of sediments along a coast at an angle to the shoreline. This process occurs in the littoral zone, and in or close to the surf zone. It can be considered both a source and a sink due to the fact that it can add sediment to a coastline but in others transport sediment away from a coastline.
protecting shorelines
Methods to protect shorelines are to build a seawall or to pump sand onto beaches to prevent erosion. Attempts at managing river flow for the direction of increased water levels is also a possible way to control SLR. There is little significant protection for shorelines from development in the form of designated parks or conservation areas.
