Structured article:

non-renewable energy resources

formation of fossil fuels
Fossil fuels contain high percentages of carbon and include coal, petroleum, and natural gas.They range from volatile  materials with low carbon:hydrogen ratios like methane, to liquid petroleum to nonvolatile materials composed of almost pure carbon, like anthracite coal. Methane can be found in hydrocarbon fields, alone, associated with oil, or in the form of methane clathrates. Fossil fuels formed from the fossilized remains of dead plants by exposure to heat and pressure in the Earth's crust over millions of years. This biogenic theory was first introduced by German scholar Georg Agricola in 1556 and later by Mikhail Lomonosov in the 18th century.
coal
Coal comes in four main types or ranks: lignite or brown coal, bituminous coal or black coal, anthracite and graphite. Each type of coal has a certain set of physical parameters which are mostly controlled by moisture, volatile content (in terms of aliphatic or aromatic hydrocarbons) and carbon content.
oil
The general definition of oil includes classes of chemical compounds that may be otherwise unrelated in structure, properties, and uses. Oils may be animal, vegetable, or petrochemical in origin, and may be volatile or non-volatile. They are used for food (e.g., olive oil), fuel (e.g., heating oil),  medical purposes (e.g., mineral oil), lubrication (e.g. motor oil), and the manufacture of many types of paints, plastics, and other materials. Specially prepared oils are used in some religious ceremonies and ritluals as purifying agents.
gasoline
The use of the word Gasoline instead of Petrol outside North America can often be confusing. Shortening Gasoline to Gas, which happens often, causes confusion with various forms of gas used as car fuel (compressed natural gas (CNG), liquefied natural gas (LNG) and liquefied petroleum gas (LPG)). In many countries, gasoline has a colloquial name derived from that of the chemical benzene (e.g., German Benzin, Czech benzín, Dutch benzine, Italian benzina, Polish benzyna, Chilean Spanish bencina, Thai เบนซิน bensin, Greek βενζίνη venzini, Romanian benzină, Swedish bensin, Arabic بنزين binzīn).  Argentina, Uruguay, Paraguay and Italy use the colloquial name nafta derived from that of the chemical naphtha.
natural gas
Natural gas is typically produced in association with oil from wells.  Wells can also be drilled into geological formations that have mostly gas and very little oil.  In the infancy of the oil industry, any natural gas produced from oil wells was burned off. Later, states passed  conservation laws which required the gas to be captured and transported in pipelines for useful purposes.  In order to prevent any gaps in the natural gas regulation when natural gas flows in interstate commerce, Congress enacted the Natural Gas Act of 1938.  That law required that companies must obtain from the Federal Power Commission (FPC) a "certificate of public convenience and necessity" (certificate) before making any sale for resale natural gas in interstate commerce. The FPC set the maximum prices charged for gas sold under a certificate. For example, if gas flowed from a well in Texas through a pipeline to New York where it was sold to a gas distribution company, the sale by the pipeline to the distributor would need a certificate.  The final sale to retail customers were exempt from the law.  Although the Natural Gas Act regulated both the transportation and sale of gas in interstate commerce, the "production and gathering" of gas was exempt from federal regulation, although potentially subject to state control.  Production means bringing the gas out of the ground to a pipe at the top of the wellhead.  Gathering refers to the flow of gas through low pressure lines to the center of a gas field where the gas is treated and compressed to bring it up to the high pressures used in long-distance pipelines.
problems with fossil fuels
Although in many ways fossil fuels provide a simple, easy to use energy source that powered the industrialization of most modern nations, the issues associated with the widespread use of fossil fuels are now numerous, consisting of some of the world's most difficult and large scale global political, economic, health and environmental problems. The looming energy crisis results from consuming these fossil fuels at a rate which is unsustainable, with the global demand for fossil fuels expected to increase every year for the next several decades, compounding existing problems.
nuclear energy
Nuclear energy policies often include the regulation of energy use and standards relating to the nuclear fuel cycle. Other measures include efficiency standards, safety regulations, emission standards, fiscal policies, and legislation on energy trading, transport of nuclear waste and contaminated materials, and their storage.  Governments might subsidize nuclear energy and arrange international treaties and trade agreements about the import and export of nuclear technology, electricity, nuclear waste, and uranium.


Short Summary:

Fossil fuels include coal, petroleum, and natural gas. Methane can be found in hydrocarbon fields, alone, associated with oil, or in the form of methane clathrates. Fossil fuels formed from the fossilized remains of dead plants by exposure to heat and pressure in the Earth's crust over millions of years. The global demand for fossil fuels is expected to increase every year for the next several decades, compounding existing problems. Nuclear energy policies often include the regulation of energy use and standards relating to the nuclear fuel cycle. The world's most difficult and difficult and large scale global political, health and environmental problems are associated with the widespread use of fossil fuels. The use of the word Gasoline instead of Petrol outside North America can often be confusing. Shortening Gasoline to Gas, which happens often, causes confusion with various forms of gas used as car fuel (compressed natural gas (CNG) and liquefied petroleum gas (LPG) In many countries, gasoline has a colloquial name derived from that of the chemical benzene (e.g., German Benzin, Dutch benzine, Italian benzina, Polish benzyna, Chilean Spanish bencina)

Big Summary:

non-renewable energy resources

formation of fossil fuels
Fossil fuels contain high percentages of carbon and include coal, petroleum, and natural gas. Methane can be found in hydrocarbon fields, alone, associated with oil, or in the form of methane clathrates. Fossil fuels formed from fossilized remains of dead plants by exposure to heat and pressure in the Earth's crust over millions of years.
coal
Coal comes in four main types or ranks: lignite or brown coal, bituminous coal or black coal, anthracite and graphite. Each type of coal has a certain set of physical parameters which are mostly controlled by moisture, volatile content (in terms of aliphatic or aromatic hydrocarbons) and carbon content. Over 7,036 Mt/yr of hard coal is currently produced.
oil
The supply of oil is dependent on geological discovery, the legal and tax framework for oil extraction, the cost of extraction, and the political situation in oil-producing countries. About 80 percent of the world's readily accessible reserves are located in the Middle East, with 62.5 percent coming from the Arab 5.
gasoline
The use of the word Gasoline instead of Petrol outside North America can often be confusing. In many countries, gasoline has a colloquial name derived from that of the chemical benzene. Gasoline is the most widely used liquid fuel. The largest consumer is the United States, which used an average of 368 million US gallons (1.46 gigalitres) each day in 2011.
natural gas
Natural gas is typically produced in association with oil from wells. Wells can also be drilled into geological formations that have mostly gas and very little oil. In order to prevent any gaps in the natural gas regulation when natural gas flows in interstate commerce, Congress enacted the Natural Gas Act of 1938.
problems with fossil fuels
Fossil fuels provide a simple, easy to use energy source that powered the industrialization of most modern nations. The Hubbert peak theory predicts that oil depletion will result in oil production dropping off in the not too distant future. When the Earth eventually runs out of fossil fuels, we will be forced into using strictly renewable sources of energy.
nuclear energy
Nuclear energy policies often include the regulation of energy use and standards relating to the nuclear fuel cycle. There are 437 operational nuclear power reactors, in 31 countries, although not every reactor is producing electricity. Nuclear energy contributes a very small amount of emissions into the atmosphere which can cause many environmental problems such as global warming.
