Structured article:

types of friction

static friction
Static friction is friction between two or more solid objects that are not moving relative to each other. For example, static friction can prevent an object from sliding down a sloped surface. The coefficient of static friction, typically denoted as μ, is usually higher than the coefficient of kinetic friction.
sliding friction
Sliding may occur between two objects of arbitrary shape, whereas rolling friction is the frictional force associated with the rotational movement of a somewhat disclike or other circular object along a surface.  Generally the frictional force of rolling friction is less than that associated with sliding kinetic friction.  Typical values for the coefficient of rolling friction are less than that of sliding friction.  Correspondingly sliding friction typically produces greater sound and thermal bi-products.  One of the most common examples of sliding friction is the movement of braking motor vehicle tires on a roadway, a process which generates considerable heat and sound, and is typically taken into account in assessing the magnitude of roadway noise pollution.
rolling friction
Friction is a Ska/Punk from Lewistown, Pennsylvania, which eventually morphed into New York City-based Caesar Pink and The Imperial Orgy.  Although Friction enjoyed a large and dedicated following in Pennsylvania with several radio friendly songs, they disbanded while on the verge of signing with a major label, but not before their music was played to a world-wide audience on Radio Moscow in 1987.  Friction re-unites periodically with mostly original members.
fluid friction
Fluid friction occurs between fluid layers that are moving relative to each other. This internal resistance to flow is named viscosity. In everyday terms, the viscosity of a fluid is described as its "thickness". Thus, water is "thin", having a lower viscosity, while honey is "thick", having a higher viscosity. The less viscous the fluid, the greater its ease of deformation or movement.


Short Summary:

 static friction is friction between two or more solid objects that are not moving relative to each other. rolling friction is the frictional force associated with the rotational movement of a somewhat disclike or other circular object along a surface. Friction is a Ska/Punk from Lewistown, Pennsylvania, which eventually morphed into New York City-based Caesar Pink and The Imperial Orgy. Although Friction enjoyed a large and dedicated following in Pennsylvania with several radio friendly songs, they disbanded while on the verge of signing with a major label, but not before their music was played to a world-wide audience on Radio Moscow in 1987. The less viscous the fluid, the greater its ease of deformation or movement. In everyday terms, the viscosity of a fluid is described as its "thickness". Thus, water is "thin", having a lower viscosITY, while honey is "th thick", having higher viscosities. The coefficient of static friction, typically denoted as μ, is usually higher than the coefficient of kinetic friction.

Big Summary:

types of friction

static friction
Static friction is friction between two or more solid objects that are not moving relative to each other. For example, static friction can prevent an object from sliding down a sloped surface. Friction can produce static buildup and sparks when humidity is below 45% relative humidity.
sliding friction
Sliding friction between the surface of the cam and the cam follower which rides upon it can be considerable. Modern lubricant motor oils contain additives specifically to reduce sliding friction. In fracturing, frictional sliding typically only has significant effects on the reactivation on existing shear fractures.
rolling friction
Rolling friction is the movement of motor vehicle tires on a roadway. It is mainly caused by non-elastic effects, such as the friction between the wheel and the surface of the road. Friction is not to be confused with sliding friction, which is caused by movement of the wheels.
fluid friction
Fluid friction occurs between fluid layers that are moving relative to each other. In everyday terms, the viscosity of a fluid is described as its "thickness" The less viscous the fluid, the greater its ease of deformation or movement.
