Structured article:

static electricity and static discharge

what is static electricity
The amount of static electricity we feel varies according to factors such as our body and foot size. A larger body and bigger feet require more charge to be stored to produce the same voltage. The material our clothes are made from and the soles of our shoes can influence static electricity too. Weather affects it as well. There is more build-up of static charge when the air is dry. Most people feel harmless shocks at around 2,000-4,000 volts. However electrical components can be damaged by as little as a few volts. It is estimated that between eight percent and 33 percent of product losses—-the proportion of products which are rendered faulty—-are due to static electricity. Static electricity is generally harmless to the individual but if not controlled, electrostatic discharge can cause product damage to electrostatic sensitive devices and lead to machinery downtime, lost man-hours, returned products and warranty costs particularly in the semiconductor and electronics industries, which caused  worth of damage to products each year.
static discharge
Static dischargers, commonly known as static wicks or static discharge wicks, are installed on the trailing edges of aircraft, including (electrically grounded) ailerons, elevators, rudder, wing, horizontal and vertical stabilizer tips. Fitted on almost all civilian aircraft today, they are high electrical resistance (6-200 megaohm) devices with a lower corona voltage than the surrounding aircraft structure. They control the corona discharge into the atmosphere, isolating noise and preventing it from interfering with aircraft communication equipment. They are used on aircraft to allow the continuous satisfactory operation of onboard navigation and radio communication systems during precipitation (p-static) conditions. Precipitation static is an electrical charge on an airplane caused by flying through rain, snow, ice, or dust particles. When the aircraft charge is great enough, it discharges into the surrounding air. The discharge path is through pointed aircraft extremities, such as antennas, wing tips, vertical and horizontal stabilizers, and other protrusions. The discharge creates a broad-band radio frequency noise from DC to 1000 MHz. This RF noise can affect aircraft communication. During adverse charging conditions (air friction), static dischargers limit the potential static buildup on the aircraft and control interference generated by static charge. Static dischargers are not lightning arrestors and do not reduce or increase the likelihood of an aircraft being struck by lightning. Static dischargers are subject to damage as a result of lightning strike to the aircraft, and should be inspected after a lightning strike to ensure proper static discharge operation. Static dischargers will not function if they are not properly bonded to the aircraft. There must be a conductive path from all parts of the airplane to the dischargers, otherwise they will be useless. Access panels, doors, cowls, navigation lights, antenna mounting hardware, control surfaces, etc., can create static noise if they cannot discharge through the static wick. 
how lightning occurs
How lightning initially forms is still a matter of debate: Scientists have studied root causes ranging from atmospheric perturbations (wind, humidity, and atmospheric pressure) to the impact of solar wind and accumulation of charged solar particles. Ice inside a cloud is thought to be a key element in lightning development, and may cause a forcible separation of positive and negative charges within the cloud, thus assisting in the formation of lightning.


Short Summary:

 Static electricity is generally harmless to the individual but if not controlled, electrostatic discharge can cause product damage to electrostatic sensitive devices. It is estimated that between eight percent and 33 percent of product losses—-the proportion of products which are rendered faulty—-are due to static electricity. Most people feel harmless shocks at around 2,000-4,000 volts. However electrical components can be damaged by as little as a few volts. Static dischargers, commonly known as static wicks or static discharge wicks, are installed on the trailing edges of aircraft, including (electrically grounded) ailerons, elevators, rudder, wing, horizontal and vertical stabilizer tips. They control the corona discharge into the atmosphere, isolating noise and preventing it from interfering with aircraft communication equipment. They are used on aircraft to allow the continuous satisfactory operation of onboard navigation and radio communication systems during precipitation (p-static) conditions. Precipitation static is an electrical charge on an airplane caused by flying through rain, snow, ice, or dust particles.

Big Summary:

static electricity and static discharge

what is static electricity
The amount of static electricity we feel varies according to factors such as our body and foot size. Most people feel harmless shocks at around 2,000-4,000 volts. It is estimated that between eight percent and 33 percent of product losses are due to static electricity.
static discharge
Static dischargers are high electrical resistance (6-200 megaohm) devices with a lower corona voltage than the surrounding aircraft structure. They control the corona discharge into the atmosphere, isolating noise and preventing it from interfering with aircraft communication equipment.
how lightning occurs
Lightning is an electrical discharge that occurs in a thunderstorm. It can be seen in the form of a bright streak (or bolt) from the sky. Lightning occurs when an electrical charge is built up within a cloud. About 70% of lightning occurs on land in the Tropics, where the majority of thunderstorms occur.
