Structured article:

climate change

pleistocene ice age
The Pleistocene (, often colloquially referred to as the Ice Age) is the geological epoch which lasted from about 2,588,000 to 11,700 years ago, spanning the world's most recent period of repeated glaciations. The end of the Pleistocene corresponds with the end of the last glacial period and also with the end of the Paleolithic age used in archaeology.
explaining long-term climate change
 but too few Earth systems have a thermal inertia on a thousand-year timescale for any long-term changes to accumulate. The most common hypothesis looks to the Northern Hemisphere ice sheets, which might expand through a few shorter cycles until large enough to undergo a sudden collapse. The 100,000 year problem has been scrutinized by  José A. Rial, Jeseung Oh and Elizabeth Reischmann who find that master-slave synchronization between the climate systems natural frequencies and the eccentricity forcing started the 100ky ice ages of the late Pleistocene and explain their large amplitude.
causes of climate change in Earth history
The role of Earth's orbital changes in controlling climate was first advanced by James Croll in the late 19th century. Later, Milutin Milanković, a Serbian geophysicist, elaborated on the theory and calculated these irregularities in Earth's orbit could cause the climatic cycles known as Milankovitch cycles. They are the result of  the additive behavior of several types of cyclical changes in Earth's orbital properties.
causes of global warming
Global warming is caused primarily by anthropogenic, human caused, CO2 emissions greenhouse gases. Other cumulative effects include ocean acidification, caused by increasing amounts of carbon dioxide in the atmosphere, resulting from human actions. Also the long-term melting of ice sheets, from global temperature increases, contributes to sea level rising.
effects of global warming
The effects of global warming include effects on human health. The observed and projected increased frequency and severity of climate related impacts will further exacerbate the effects on human health.  This article describes some of those effects on individuals and populations.
short-term climate change
Extreme phases of short-term climate oscillations such as ENSO can result in characteristic patterns of floods and droughts (including megadroughts), monsoonal disruption and extreme temperatures in the form of heat waves and cold waves. Shorter-term climate oscillations typically do not directly result in longer-term climate change in temperatures. However, the effects of underlying climate trends such as recent global warming and oscillations can be cumulative to global temperature, producing shorter-term fluctuations in the instrumental and satellite temperature records.


Short Summary:

The Pleistocene is the geological epoch which lasted from about 2,588,000 to 11,700 years ago. The role of Earth's orbital changes in controlling climate was first advanced by James Croll in the late 19th century. The effects of short-term climate oscillations such as ENSO can result in characteristic patterns of floods and droughts. The observed and projected increased frequency and severity of climate related impacts will further exacerbate the effects on human health. This article describes some of those effects on individuals and populations. It also describes the effects of global warming on individuals, populations, and the environment. It concludes with a discussion of the role of climate change in Earth history and its effects on the human condition. It ends with a look at some of the ways in which humans can play a role in the future of the Earth's climate and the role we play in the history of the planet. It is also a discussion on the role that climate change has played in the evolution of the human species.

Big Summary:

climate change

pleistocene ice age
The Pleistocene epoch lasted from 2.6 million years ago until 12,000 years ago. During this period there were a number of glacial and inter-glacial periods. The epoch ends with the Younger Dryas when there were small ice sheets in Scotland and Scandinavia.
explaining long-term climate change
Research on a possible connection between individual extreme weather events and long-term anthropogenic climate change is a new topic of scientific debate. The hyperobject, a term Timothy Morton used in Philosophy and Ecology after the End of the World, explains why it is so hard to write about climate change in fiction.
causes of climate change in Earth history
The role of Earth's orbital changes in controlling climate was first advanced by James Croll in the late 19th century. Milutin Milanković, a Serbian geophysicist, elaborated on the theory and calculated these irregularities in Earth's orbit could cause the climatic cycles.
causes of global warming
Global warming is caused primarily by anthropogenic, human caused, CO2 emissions greenhouse gases. Other cumulative effects include ocean acidification, caused by increasing amounts of carbon dioxide in the atmosphere. Livestock contributes to climate change both thru the production of greenhouse gases and thru destruction of carbon sinks such as rain-forests.
effects of global warming
The effects of global warming are the environmental and social changes caused (directly or indirectly) by human emissions of greenhouse gases. There is a scientific consensus that climate change is occurring. The observed and projected increased frequency and severity of climate related impacts will further exacerbate the effects on human health.
short-term climate change
There are expected to be various long-term effects of global warming. The effects of underlying climate trends can be cumulative to global temperature, producing shorter-term fluctuations in instrumental and satellite temperature records. Climate change can increase or decrease the risk of other weather hazards and directly endangers property due to sea level rise.
