Structured article:

flatworms and roundworms

what are flatworms
The flatworms, flat worms, Platyhelminthes, Plathelminthes, or platyhelminths (from the Greek πλατύ, platy, meaning "flat" and ἕλμινς (root: ἑλμινθ-), helminth-, meaning "worm") are a phylum of relatively simple bilaterian, unsegmented, soft-bodied invertebrates. Unlike other bilaterians, they are acoelomates (having no body cavity), and have no specialized circulatory and respiratory organs, which restricts them to having flattened shapes that allow oxygen and nutrients to pass through their bodies by diffusion. The digestive cavity has only one opening for both ingestion (intake of nutrients) and egestion (removal of undigested wastes); as a result, the food cannot be processed continuously.
flatworm adaptations
The flatworms "fence" using extendable two-headed dagger-like stylets.  These stylets are pointed (and in some species hooked) in order to pierce their mate's epidermis and inject sperm into the haemocoel in an act known as intradermal hypodermic insemination, or traumatic insemination.  Pairs can either compete, with only one individual transferring sperm to the other, or the pair can transfer sperm bilaterally.  Both forms of sperm transfer can occur in the same species, depending on various factors.
how flatworms reproduce
Reproduction involves the production of egg capsules of about 8 mm in length. The capsules are shiny, flexible and cherry red in colour at first and later darken to black after several days. After an unknown incubation period, several pale, tiny flatworms hatch out of the brittle capsule. One egg capsule is produced at a time with the bulge clearly visible in the dorsum of the adult worm.
ecology of flatworms
During the day, flatworms can be found resting on the surface of soil underneath objects in close contact with the ground. They may also be found beneath the soil surface hunting for earthworms.
what are roundworms
Roundworms infect hundreds of millions of people. There is evidence that high intensities of worms in the intestines can affect mental performance, but a systematic review in 2000 and a 2009 update found that there was insufficient evidence to show that deworming treatments improve cognitive performance or school performance in children.
roundworm adaptations
Another adaptation in parasitic females is that their first legs are armed with heavy, blade-like spines, and in some species the joints also are fused, stiffening them and increasing their effectiveness for harvesting host tissue. Once attached to the gills, the females use their first pair of legs to rasp off gill mucus and tissue and  move it forward towards the mouth.
roundworm reproduction
Eggs may be embryonated or unembryonated when passed by the female, meaning their fertilized eggs may not yet be developed. A few species are known to be ovoviviparous. The eggs are protected by an outer shell, secreted by the uterus. In free-living roundworms, the eggs hatch into larvae, which appear essentially identical to the adults, except for an underdeveloped reproductive system; in parasitic roundworms, the life cycle is often much more complicated.


Short Summary:

flatworms and roundworms are a phylum of relatively simple bilaterian, unsegmented, soft-bodied invertebrates. Unlike other bilaterians, they are acoelomates (having no body cavity), and have no specialized circulatory and respiratory organs. The digestive cavity has only one opening for both ingestion (intake of nutrients) and egestion (removal of undigested wastes) There is evidence that high intensities of worms in the intestines can affect mental performance, but a systematic review in 2000 and a 2009 update found that there was insufficient evidence to show that deworming treatments improve cognitive performance or school performance in children. In free-living roundworms, the eggs hatch into larvae, which appear essentially identical to the adults, except for an underdeveloped reproductive system. In parasitic roundworm life cycle, the life cycle is often much more complicated. In some species the joints also are fused, stiffening them and increasing their effectiveness for harvesting host tissue. Once attached to the gills, the females use their first pair of legs to rasp off gill mucus and tissue.

Big Summary:

flatworms and roundworms

what are flatworms
Flatworms (phylum Platyhelminthes) are the most primitive animals with bilateral symmetry. They are acoelomates, lacking a body cavity, as are their closest relatives, the microscopic Gastrotricha. Invertebrates also include the Acanthocephala or spiny-headed worms.
flatworm adaptations
Flatworms (phylum Platyhelminthes) are the most primitive animals with bilateral symmetry. They have a fairly advanced degree of cephalization, with sense organs (photosensory and chemosensory cells) and a brain concentrated at the anterior end. During mating, they have two penises, using one to stab their opponent, while avoiding being fertilized by their opponent.
how flatworms reproduce
Adult flatworms parasitize blood capillaries of either the mesenteries or plexus of the bladder, depending on the infecting species. They are unique among trematodes and any other flatworms in that they are dioecious with distinct sexual dimorphism between male and female.
ecology of flatworms
During the day, flatworms can be found resting on the surface of soil underneath objects in close contact with the ground. They lack water-retaining mechanisms and are therefore very sensitive to humidity variations of their environment. A study in La Plata, Argentina shows the potential for planarians to reduce populations of the mosquito species Aedes aegypti and Culex pipiens.
what are roundworms
Nematodes (roundworms) constitute a further worm phylum with tubular digestive systems and an opening at both ends. Over 25,000 nematode species have been described, of which more than half are parasitic. They are ubiquitous in marine, freshwater and terrestrial environments, where they often outnumber other animals in both individual and species counts.
roundworm adaptations
In 2006, a pig was engineered to produce omega-3 fatty acids through the expression of a roundworm gene. Free-living marine nematodes are important and abundant members of the meiobenthos. The roundworm C. elegans has one of the simplest nervous systems of any organism.
roundworm reproduction
Eggs may be embryonated or unembryonated when passed by the female, meaning their fertilized eggs may not yet be developed. The eggs are protected by an outer shell, secreted by the uterus. In free-living roundworms, the eggs hatch into larvae, which appear essentially identical to the adults, except for an underdeveloped reproductive system.
