Structured article:

crystalline carbon

forms of carbon
Carbon is capable of forming many allotropes due to its valency. Well-known forms of carbon include diamond and graphite.  In recent decades many more allotropes and forms of carbon have been discovered and researched including ball shapes such as buckminsterfullerene and sheets such as graphene. Larger scale structures of carbon include nanotubes, nanobuds and nanoribbons.  Other unusual forms of carbon exist at very high temperature or extreme pressures.
diamond
 Diamond ( or ) is a metastable allotrope of carbon, where the carbon atoms are arranged in a variation of the face-centered cubic crystal structure called a diamond lattice. Diamond is less stable than graphite, but the conversion rate from diamond to graphite is negligible at standard conditions. Diamond is renowned as a material with superlative physical qualities, most of which originate from the strong covalent bonding between its atoms. In particular, diamond has the highest hardness and thermal conductivity of any bulk material. Those properties determine the major industrial application of diamond in cutting and polishing tools and the scientific applications in diamond knives and diamond anvil cells.
graphite
Graphite (), archaically referred to as plumbago, is a crystalline form of carbon, a semimetal, a native element mineral, and one of the allotropes of carbon. Graphite is the most stable form of carbon under standard conditions. Therefore, it is used in thermochemistry as the standard state for defining the heat of formation of carbon compounds.
fullerene
A fullerene is a molecule of carbon in the form of a hollow sphere, ellipsoid, tube, and many other shapes. Spherical fullerenes, also referred to as Buckminsterfullerenes (buckyballs), resemble the balls used in football (soccer). Cylindrical fullerenes are also called carbon nanotubes (buckytubes). Fullerenes are similar in structure to graphite, which is composed of stacked graphene sheets of linked hexagonal rings; they may also contain pentagonal (or sometimes heptagonal) rings.


Short Summary:

Carbon is capable of forming many allotropes due to its valency. Well-known forms of carbon include diamond and graphite. Larger scale structures include nanotubes, nanobuds and nanoribbons. Other unusual forms of Carbon exist at very high temperature or extreme pressures. Diamond is less stable than graphite, but the conversion rate from diamond to graphite is negligible at standard conditions. Buckminsterfullerene is a molecule of carbon in the form of a hollow sphere, ellipsoid, tube, and many other shapes. Cylindrical fullerenes are also called carbon nanot tubes (buckytubes) and are similar in structure toGraphite, which is composed of stacked graphene sheets of linked hexagonal rings; they may also contain pentagonal (or sometimes heptagonal) rings. Diamond has the highest hardness and thermal conductivity of any bulk material. It is used in cutting and polishing tools and the scientific applications in diamond knives and diamond anvil cells.

Big Summary:

crystalline carbon

forms of carbon
The atoms of carbon can be bonded together in different ways, termed allotropes of carbon. The best known are graphite, diamond, and amorphous carbon. Larger scale structures of carbon include nanotubes, nanobuds and nanoribbons. Carbon is known to form almost ten million different compounds.
diamond
Diamond is the allotrope of carbon in which the carbon atoms are arranged in the specific type of cubic lattice called diamond cubic. Owing to its strong covalent bonding, diamond is the hardest naturally occurring material known. The precise tensile strength of diamond is unknown, however strength up to 60 GPa has been observed.
graphite
Graphite occurs in metamorphic rocks as a result of the reduction of sedimentary carbon compounds during metamorphism. Unlike diamond, graphite is an electrical conductor. It can be used in, for instance, electrical arc lamp electrodes. High-purity graphite does not readily burn, even at elevated temperatures.
fullerene
A fullerene is a molecule of carbon in the form of a hollow sphere, ellipsoid, tube, and many other shapes. Fullerenes are similar in structure to graphite, which is composed of stacked graphene sheets of linked hexagonal rings. The missing (or additional) atoms warp the sheets into spheres, ellipses, or cylinders.
