Structured article:

recent space exploration

early space stations
Space stations have been envisaged since at least as early as 1869 when Edward Everett Hale wrote "The Brick Moon". The first to give serious consideration to space stations were Konstantin Tsiolkovsky in the early 20th century and Hermann Oberth about two decades later. In 1929 Herman Potočnik's The Problem of Space Travel was published, the first to envision a "rotating wheel" space station to create artificial gravity.
modular space stations
Other examples of modular station projects include the Soviet/Russian MIR, the International Space Station, Tiangong 3, and the Chinese space station. The first space station, Salyut 1, and other one-piece or "monolithic" first generation space stations, such as Salyut 2,3,4,5, DOS 2, Kosmos 557, Almaz, and NASA's Skylab station, were not designed for re-supply. Generally, each crew had to depart the station to free the only docking port for the next crew to arrive. Skylab had more than one docking port but was not designed for resupply. Salyut 6 and 7 had more than one docking port and were designed to be resupplied routinely during crewed operation. Modular stations can allow the mission to be changed over time and new modules can be added or removed from the existing structure, allowing greater flexibility.
the International Space Station
The International Space Station (ISS) is a space station, or a habitable artificial satellite, in low Earth orbit. Its first component launched into orbit in 1998, and the ISS is now the largest artificial body in orbit and can often be seen with the naked eye from Earth. The ISS consists of pressurised modules, external trusses, solar arrays, and other components. ISS components have been launched by Russian Proton and Soyuz rockets, and American Space Shuttles.
Space Shuttles
Space Shuttles have been features of fiction and nonfiction, from children's movies to documentaries. Early examples include the 1979 James Bond film, Moonraker, the 1982 Activision videogame Space Shuttle: A Journey into Space (1982) and G. Harry Stine's 1981 novel Shuttle Down. In the 1986 film SpaceCamp, Atlantis accidentally launched into space with a group of U.S. Space Camp participants as its crew. The 1998 film Armageddon portrayed a combined crew of offshore oil rig workers and US military staff who pilot two modified Shuttles to avert the destruction of Earth by an asteroid. Retired American test pilots visited a Russian satellite in the 2000 Clint Eastwood adventure film Space Cowboys. In the 2003 film The Core, the Endeavours landing is disrupted by the earth's magnetic core, and its crew is selected to pilot the vehicle designed to restart the core. The 2004 Bollywood movie Swades, where a Space Shuttle was used to launch a special rainfall monitoring satellite, was filmed at Kennedy Space Center in the year following the Columbia disaster that had taken the life of Indian-American astronaut KC Chawla. On television, the 1996 drama The Cape portrayed the lives of a group of NASA astronauts as they prepared for and flew Shuttle missions. Odyssey 5 was a short lived sci-fi series that featured the crew of a Space Shuttle as the last survivors of a disaster that destroyed Earth.  The 1997- 2007 Sci-fi series Stargate SG-1 had a shuttle rescue written into an episode.  The 2013 film Gravity features the fictional space shuttle Explorer, whose crew are killed or left stranded after it is destroyed by a shower of high speed orbital debris.
Space Shuttle disasters
The Space Shuttle Columbia disaster occurred on February 1, 2003, while reentering Earth's atmosphere over Louisiana and Texas. The shuttle unexpectedly disintegrated, resulting in the death of all seven astronauts on board. The cause was later discovered to be damage to thermal shielding tiles from impact with a falling piece of foam insulation of an external tank during launch. It was the seventh known instance of this particular piece breaking free during launch. As the shuttle re-entered Earth's atmosphere at a speed of Mach 23 (23 times faster than the speed of sound), the wing experienced temperatures of . The damage from the insulation strike experienced during launch proved fatal as the shuttle disintegrated during the mission return. NASA's investigation team found melted aluminum on the thermal tiles and inside edges of the left wing of the spacecraft, supporting the notion that the Columbia's destruction was due to hot gases that penetrated the damaged spot on the wing.
space telescopes
A space telescope or space observatory is an instrument located in outer space to observe distant planets, galaxies and other astronomical objects. Space telescopes avoid many of the problems of ground-based observatories, such as light pollution and distortion of electromagnetic radiation (scintillation). In addition, ultraviolet frequencies, X-rays and gamma rays are blocked by the Earth's atmosphere, so they can only be observed from space.
solar system exploration
Discovery and exploration of the Solar System is observation, visitation, and increase in knowledge and understanding of Earth's "cosmic neighborhood". This includes the Sun, Earth and the Moon, the major planets including Mercury, Venus, Mars, Jupiter, Saturn, Uranus, and Neptune, their satellites, as well as smaller bodies including comets, asteroids, and dust.


Short Summary:

Space stations have been envisaged since at least as early as 1869 when Edward Everett Hale wrote "The Brick Moon" The first to give serious consideration to space stations were Konstantin Tsiolkovsky in the early 20th century and Hermann Oberth about two decades later. In 1929 Herman Potočnik's The Problem of Space Travel was published, the first to envision a "rotating wheel" space station to create artificial gravity. The first space station, Salyut 1, and other one-piece or "monolithic" first generation space stations, were not designed for re-supply. Modular stations can allow the mission to be changed over time and new modules can be added or removed from the existing structure, allowing greater flexibility. The International Space Station (ISS) is a space station or a habitable artificial satellite, in low Earth orbit. Its first component launched into orbit in 1998, and the ISS is now the largest artificial body in orbit and can often be seen with the naked eye from Earth.

Big Summary:

recent space exploration

early space stations
The event was held at the University of California, San Diego. The event was part of a larger conference called the Global Entrepreneurial Summit. The conference was held over three days from September 14 to September 16. It was the first event of the conference to be held in the U.S.
modular space stations
Modular space stations allow new modules to be added or removed from the existing structure over time, saving considerable costs and allowing greater flexibility. First generation space stations, such as early Salyut (fireworks), Almaz (diamond), and Skylab, were single piece stations and not designed for resupply. Third generation stations such as Mir, the International Space Station, OPSEK and the CSS are modular space stations.
the International Space Station
The International Space Station (ISS) is a space station, or a habitable artificial satellite, in low Earth orbit. Its first component launched into orbit in 1998, and the ISS is now the largest artificial body in orbit. The ownership and use of the space station is established in intergovernmental treaties and agreements.
Space Shuttles
Space Shuttles have been features of fiction and nonfiction, from children's movies to documentaries. Early examples include the 1979 James Bond film, Moonraker, the 1982 Activision videogame Space Shuttle: A Journey into Space (1982) and G. Harry Stine's 1981 novel Shuttle Down. The shuttle is the only winged manned spacecraft to achieve orbit and land, and the only reusable space vehicle that has ever made multiple flights into orbit.
Space Shuttle disasters
The Space Shuttle Columbia disaster occurred on February 1, 2003, while reentering Earth's atmosphere over Louisiana and Texas. The cause was later discovered to be damage to thermal tiles from impact with a falling piece of foam insulation of an external tank during launch. The O-ring was not designed to fly under unusually cold conditions as in this launch.
space telescopes
A space telescope or space observatory is an instrument located in outer space to observe distant planets, galaxies and other astronomical objects. ultraviolet frequencies, X-rays and gamma rays are blocked by the Earth's atmosphere, so they can only be observed from space. Space telescopes are much more expensive to build than ground-based telescopes.
solar system exploration
First exploration of the Solar System was conducted by telescope, when astronomers first began to map those objects too faint to be seen with the naked eye. The most distant planets are 4.5–6 billion kilometers from the Sun and to reach them in any reasonable time requires much more capable propulsion systems than conventional chemical rockets. The logistics, and therefore the total system mass required to support sustained human exploration beyond Earth to destinations such as the Moon, Mars or Near Earth Objects,are daunting.
