Structured article:

erosion and deposition by flowing water

how flowing water causes erosion and deposition
Erosion by moving water can happen in two ways. Firstly, the movement of water across the bed exerts a shear stress directly onto the bed. If the cohesive strength of the substrate is lower than the shear exerted, or the bed is composed of loose sediment which can be mobilized by such stresses, then the bed will be lowered purely by clearwater flow. However, if the river carries significant quantities of sediment, this material can act as tools to enhance wear of the bed (abrasion). At the same time the fragments themselves are ground down, becoming smaller and more rounded (attrition).
water speed and erosion
Erosion by moving water can happen in two ways. Firstly, the movement of water across the bed exerts a shear stress directly onto the bed. If the cohesive strength of the substrate is lower than the shear exerted, or the bed is composed of loose sediment which can be mobilized by such stresses, then the bed will be lowered purely by clearwater flow. However, if the river carries significant quantities of sediment, this material can act as tools to enhance wear of the bed (abrasion). At the same time the fragments themselves are ground down, becoming smaller and more rounded (attrition).
particle size and erosion
The particle sizes range from submicrometer- and micrometer-sized (created by condensation of plasma in the fireball), through 10–500 micrometers (surface material agitated by the blast wave and raised by the afterwinds), to millimeter and above (crater ejecta). The size of particles together with the altitude they are carried to, determines the length of their stay in the atmosphere, as larger particles are subject to dry precipitation. Smaller particles can be also scavenged by precipitation, either from the moisture condensing in the cloud itself or from the cloud intersecting with a rain cloud. The fallout carried down by rain is known as rain-out if scavenged during raincloud formation, washout if absorbed into already formed falling raindrops.
surface water
Surface water is water on the surface of the planet such as  in a river, lake, wetland, or ocean. It can be contrasted with groundwater and atmospheric water.
formation of waterfalls
Waterfalls are commonly formed in the upper course of the river. At these times the channel is often narrow and deep. When the river courses over resistant bedrock, erosion happens slowly, while downstream the erosion occurs more rapidly. As the watercourse increases its velocity at the edge of the waterfall, it plucks material from the riverbed. Whirlpools created in the turbulence as well as sand and stones carried by the watercourse increase the erosion capacity. This causes the waterfall to carve deeper into the bed and to recede upstream. Often over time, the waterfall will recede back to form a canyon or gorge downstream as it recedes upstream, and it will carve deeper into the ridge above it. The rate of retreat for a waterfall can be as high as one and half meters per year.
slow-flowing rivers
In a slow-flowing stream or river, the difference in speed between one bank and the other is not sufficient to provide a credible explanation as to why all the deposition occurs on one bank, and none on the other.  Similarly, the fallacy has no explanation as to why all the deposition occurs at a stream bend, and little or none occurs where the stream is following a straight course.  (The speed of water in a stream does not slow just because the stream enters a bend.)
flood waters
A flood is an overflow of water that submerges land which is usually dry. The European Union (EU) Floods Directive defines a flood as a  covering by water of land not normally covered by water. In the sense of "flowing water", the word may also be applied to the inflow of the tide.
groundwater, caves, sinkholes
Sinkholes are common where the rock below the land surface is limestone, carbonate rock, salt beds, or rocks that can naturally be dissolved by groundwater circulating through them. As the rock dissolves, spaces and caverns develop underground. Sinkholes are dramatic because the land usually stays intact for a while until the underground spaces just get too big. If there is not enough support for the land above the spaces then a sudden collapse of the land surface can occur. These collapses can be small or they can be huge and can occur where a house or road is on top.


Short Summary:

Erosion by moving water can happen in two ways. If the cohesive strength of the substrate is lower than the shear exerted, or the bed is composed of loose sediment which can be mobilized by such stresses, then the bed will be lowered purely by clearwater flow. At the same time the fragments themselves are ground down, becoming smaller and more rounded (attrition). The size of particles together with the altitude they are carried to determines the length of their stay in the atmosphere. In the sense of "flowing water", the word may also be applied to the inflow of the tide. The European Union (EU) Floods Directive defines a flood as a  covering by water of land not normally covered by water. As the watercourse increases its velocity at the edge of the waterfall, it plucks material from the riverbed. This causes the waterfall to carve deeper into the bed and to recede upstream. Often over time, the waterfall will recede back to form a canyon or gorge downstream as it recedes upstream.

Big Summary:

erosion and deposition by flowing water

how flowing water causes erosion and deposition
Flowing water appears to have been common on the surface of Mars at various points in its history. Many of these flows carved the surface, forming valley networks and producing sediment. This sediment has been redeposited in a wide variety of wet environments, including in alluvial fans, meandering channels, deltas, lakes, and perhaps even oceans.
water speed and erosion
Erosion by moving water can happen in two ways. Water can increase or decrease the stability of a slope depending on the amount present. Small amounts of water can strengthen soils because the surface tension of water increases soil cohesion. If too much water is present the water may act to increase the pore pressure, reducing friction, and accelerating the erosion process. It is possible to predict whether a certain material will undergo surface or bulk erosion by looking at the ratio between the rates.
particle size and erosion
The size of particles together with the altitude they are carried to, determines the length of their stay in the atmosphere. Smaller particles can be also scavenged by precipitation, either from the moisture condensing in the cloud itself or from the cloud intersecting with a rain cloud. Particle sizes are generally separated by means of dry or wet sieving.
surface water
Surface water is water on the surface of the planet such as  in a river, lake, wetland, or ocean. It can be contrasted with groundwater and atmospheric water. Water has a high surface tension of 71.99 mN/m at 25 °C, caused by the strong cohesion between water molecules.
formation of waterfalls
Waterfalls can be grouped into ten broad classes based on the average volume of water present on the fall. Class 10 waterfalls include Niagara Falls, Paulo Afonso Falls and Khone Falls. Waterfalls are short-lived geological formations. Their successful operation causes them to erode themselves out of existence.
slow-flowing rivers
Slow-rising floods most commonly occur in large rivers with large catchment areas. Low river levels in mid-summer have contributed to making slow-flowing areas anoxic. The number of dams in the world has increased sevenfold since 1950s.
flood waters
A flood is an overflow of water that submerges land which is usually dry. In the sense of 'flowing water', the word may also be applied to the inflow of the tides. While the size of a lake or other body of water will vary, it is not a significant flood unless the water covers land used by man like a village, city or other inhabited area.
groundwater, caves, sinkholes
Sinkholes are common where the rock below the land surface is limestone, carbonate rock, salt beds, or rocks that can naturally be dissolved by groundwater circulating through them. Groundwater may exist in underground rivers (e.g., caves where water flows freely underground) This may occur in eroded limestone areas known as karst topography, which make up only a small percentage of Earth's area.
