Structured article:

safety of water

scarcity of safe drinking water
Water scarcity or lack of safe drinking water is one of the world's leading problems affecting more than 1.1 billion people globally, meaning that one in every six people lacks access to safe drinking water. The Joint Monitoring Programme for Water Supply and Sanitation set up by the World Health Organization (WHO) and United Nations Children's Fund (UNICEF) defines safe drinking water as "water with microbial, chemical and physical characteristics that meets WHO guidelines or national standards on drinking water quality." Hydrologists generally assess water scarcity by looking at a population-to-water equation that treats 1,700 cubic meters per person as the national threshold for meeting water requirements for agricultural and industrial production, energy, and the environment. Availability below the threshold of 1,000 cubic meters represents a state of "water scarcity", while anything below 500 cubic meters represents a state of "absolute scarcity".
pollution
Pollution is the introduction of contaminants into the natural environment that cause adverse change. Pollution can take the form of chemical substances or energy, such as noise, heat or light. Pollutants, the components of pollution, can be either foreign substances/energies or naturally occurring contaminants. Pollution is often classed as point source or nonpoint source pollution.
waterborne disease
Certain diseases are grouped together under the name of waterborne diseases, which are diseases transmitted via fecal pathogens in water. Open defecation can lead to water pollution when rain flushes feces that are dispersed in the environment into surface water or unprotected wells.


Short Summary:

One in every six people lacks access to safe drinking water. Open defecation can lead to water pollution when rain flushes feces into surface water or unprotected wells. Waterborne diseases are diseases transmitted via fecal pathogens in water. The Joint Monitoring Programme for Water Supply and Sanitation set up by the World Health Organization (WHO) and United Nations Children's Fund (UNICEF) defines safe water as "water with microbial, chemical and physical characteristics that meets WHO guidelines or national standards on drinking water quality" Water scarcity is one of the world's leading problems, affecting more than 1.1 billion people globally, meaning that one in six people lack access to drinking water, according to the WHO. For more information, visit the WHO's Water Scarcity and Sanitization webpage or the UNICEF's Water Sanitisation webpage.

Big Summary:

safety of water

scarcity of safe drinking water
Water scarcity or lack of safe drinking water is one of the world's leading problems affecting more than 1.1 billion people globally. Water is the underlying tenuous balance of safe water supply, but controllable factors such as the management and distribution of the water supply itself contribute to further scarcity. In countries such as Burma, Kenya, and Haiti less than half of the population has access to safe water due to natural factors, poor management, and political factors.
pollution
Environmental Pollution is a peer-reviewed academic journal covering the biological, health, and ecological effects of environmental pollution. Pollution can take the form of chemical substances or energy, such as noise, heat or light. Pollutants, the components of pollution, can be either foreign substances/energies or naturally occurring contaminants. Point source pollution occurs when there is a single, identifiable, and localized source of the pollution.
waterborne disease
Waterborne diseases are caused by pathogenic microorganisms that most commonly are transmitted in contaminated fresh water. Infection commonly results during bathing, washing, drinking, in the preparation of food, or the consumption of food that is infected. Eighty-eight percent of diarrhea cases worldwide are linked to unsafe water, inadequate sanitation or insufficient hygiene.
