Structured article:

unsaturated hydrocarbons

what are unsaturated hydrocarbons
Unsaturated hydrocarbons are hydrocarbons that have double or triple covalent bonds between adjacent carbon atoms.  Those with at least one carbon-to-carbon double bond are called alkenes and those with at least one carbon-to-carbon triple bond are called alkynes. The position of the double or triple bond is shown by a number  written either at the start of the name, or just before the -ene or -yne suffix (e.g. pent-2-ene and 2-butyne). The number represents the position of the first of the two carbons making the bond, in the longest carbon chain.  Alkenes and alkynes with more than one double or triple bond respectively are named with a prefix preceding the -ene or -yne (e.g. 2,4-pentadiene).
alkenes
Alken was an enclave of the Bishopric of Liège surrounded by the county of Loon. Many Prince Bishops had a summer residence here.
aromatic hydrocarbons
The aromatic hydrocarbons are unsaturated hydrocarbons which have one or more planar six-carbon rings called benzene rings, to which hydrogen atoms are attached with the formula CH. They tend to burn with a sooty flame, and many have a sweet aroma. Some are carcinogenic.
alkynes
In organic chemistry, an alkyne is an unsaturated hydrocarbon containing at least one carbon—carbon triple bond. The simplest acyclic alkynes with only one triple bond and no other functional groups form a homologous series with the general chemical formula . Alkynes are traditionally known as acetylenes, although the name acetylene also refers specifically to CH, known formally as ethyne using IUPAC nomenclature. Like other hydrocarbons, alkynes are generally hydrophobic but tend to be more reactive.


Short Summary:

Alken was an enclave of the Bishopric of Liège surrounded by the county of Loon. Many Prince Bishops had a summer residence here. Alkynes are traditionally known as acetylenes, although the name acetylene also refers specifically to CH, known formally as ethyne using IUPAC nomenclature. Alkenes and alkynes with more than one double or triple bond respectively are named with a prefix preceding the -ene or -yne (e.g. 2,4-pentadiene) Some alkynes are generally hydrophobic but tend to be more reactive. They tend to burn with a sooty flame, and many have a sweet aroma. Some are carcinogenic. The simplest acyclic alkynes. with only one triple bond and no other functional groups form a homologous series with the general chemical formula . CH. The aromatic hydrocarbons are unsaturated hydrocarbon which have one or more planar six-carbon rings called benzene rings, to which hydrogen atoms are attached.

Big Summary:

unsaturated hydrocarbons

what are unsaturated hydrocarbons
Unsaturated hydrocarbons have double or triple covalent bonds between adjacent carbon atoms. Alkenes have at least one carbon-to-carbon double bond and alkynes have one or more carbon- to-carbon triple bonds. The position of the double orTriple bond is shown by a number written either at the start of the name, or just before the -ene or -yne suffix.
alkenes
Alkenes serve as a feedstock for the petrochemical industry because they can participate in a wide variety of reactions, prominently polymerization and alkylation. The words alkene, olefin, and olefine are used often interchangeably (see nomenclature section below)
aromatic hydrocarbons
Aromatic hydrocarbons have one or more planar six-carbon rings called benzene rings. They tend to burn with a sooty flame, and many have a sweet aroma. The term 'aromatic' was assigned before the physical mechanism determining aromaticity was discovered. The configuration of six carbon atoms in aromatic compounds is known as a benzene ring.
alkynes
Alkynes are generally hydrophobic but tend to be more reactive. The dominant alkyne is acetylene, which is used as a fuel and a precursor to other compounds, e.g., acrylates. Alkynes occur in some pharmaceuticals, including the contraceptive noretynodrel. Ene-diynes undergo rearrangement via the Bergman cyclization, generating highly reactive radical intermediates.
