Structured article:

biochemical reaction chemistry

metabolism
Metabolism (from  metabolē, "change") is the set of life-sustaining chemical transformations within the cells of living organisms. The three main purposes of metabolism are the conversion of food/fuel to energy to run cellular processes, the conversion of food/fuel to building blocks for proteins, lipids, nucleic acids, and some carbohydrates, and the elimination of nitrogenous wastes. These enzyme-catalyzed reactions allow organisms to grow and reproduce, maintain their structures, and respond to their environments. The word metabolism can also refer to the sum of all chemical reactions that occur in living organisms, including digestion and the transport of substances into and between different cells, in which case the set of reactions within the cells is called intermediary metabolism or intermediate metabolism.
catabolic and anabolic reactions
A catabolic pathway is a series of reactions that bring about a net release of energy in the form of a high energy phosphate bond formed with the energy carriers Adenosine Diphosphate (ADP) and Guanosine Diphosphate (GDP) to produce Adenosine Triphosphate (ATP) and Guanosine Triphosphate (GTP), respectively. The net reaction is, therefore, thermodynamically favorable, for it results in a lower free energy for the final products. A catabolic pathway is an exergonic system that produces chemical energy in the form of ATP, GTP, NADH, NADPH, FADH2, etc. from energy containing sources such as carbohydrates, fats, and proteins. The end products are often carbon dioxide, water, and ammonia. Coupled with an endergonic reaction of anabolism, the cell can synthesize new macromolecules using the original precursors of the anabolic pathway. An example of a coupled reaction is the phosphorylation of fructose-6-phosphate to form the intermediate fructose-1,6-bisphosphate by the enzyme phsophofructokinase accompanied by the hydrolysis of ATP in the pathway of glycolysis. The resulting chemical reaction within the metabolic pathway is highly thermodynamically favorable and, as a result, irreversible in the cell.
the importance of enzymes
An important function of enzymes is in the digestive systems of animals. Enzymes such as amylases and proteases break down large molecules (starch or proteins, respectively) into smaller ones, so they can be absorbed by the intestines. Starch molecules, for example, are too large to be absorbed from the intestine, but enzymes hydrolyze the starch chains into smaller molecules such as maltose and eventually glucose, which can then be absorbed. Different enzymes digest different food substances. In ruminants, which have herbivorous diets, microorganisms in the gut produce another enzyme, cellulase, to break down the cellulose cell walls of plant fiber.
photosynthesis and cellular respiration
Cellular respiration is the process by which biological fuels are oxidised in the presence of an inorganic electron acceptor (such as oxygen) to produce large amounts of energy, to drive the bulk production of ATP.


Short Summary:

Metabolism (from metabolē, "change") is the set of life-sustaining chemical transformations within the cells of living organisms. The word metabolism can also refer to the sum of all chemical reactions that occur in living organisms, including digestion and the transport of substances into and between different cells. The three main purposes of metabolism are the conversion of food/fuel to energy to run cellular processes and the elimination of nitrogenous wastes. These enzyme-catalyzed reactions allow organisms to grow and reproduce, maintain their structures, and respond to their environments. A catabolic pathway is an exergonic system that produces chemical energy in the form of ATP, GTP, NADH, NADPH, FADH2, etc. from energy containing sources such as carbohydrates, fats, and proteins. Cellular respiration is the process by which biological fuels are oxidised in the presence of an inorganic electron acceptor (such as oxygen) to produce large amounts of energy, to drive the bulk production of ATP.

Big Summary:

biochemical reaction chemistry

metabolism
Metabolism (from  metabolē, "change") is the set of life-sustaining chemical transformations within the cells of living organisms. The three main purposes of metabolism are the conversion of food/fuel to energy to run cellular processes, and building blocks for proteins, lipids, nucleic acids, and some carbohydrates.
catabolic and anabolic reactions
A catabolic pathway is an exergonic system that produces chemical energy in the form of ATP, GTP, NADH, NADPH, FADH2, etc. from energy containing sources such as carbohydrates, fats, and proteins. Coupled with an endergonic reaction of anabolism, the cell can synthesize new macromolecules using the original precursors of the anabolic pathway.
the importance of enzymes
An important function of enzymes is in the digestive systems of animals. Enzymes such as amylases and proteases break down large molecules (starch or proteins) into smaller ones, so they can be absorbed by the intestines. Different enzymes digest different food substances.
photosynthesis and cellular respiration
Cellular respiration is the process by which biological fuels are oxidised in the presence of an inorganic electron acceptor. Photosynthesis and cellular respiration are complementary, but photosynthesis is not the reverse of the redox reaction in cell respiration. Respiration is one of the key ways a cell releases chemical energy to fuel cellular activity.
