Structured article:

infectious diseases

what causes infectious diseases
An infectious disease is caused by the presence of organisms such as viruses, bacteria, fungi, or parasites (either animalian or protozoan).  Most of these diseases are spread directly from dog to dog, while others require a vector such as a tick or mosquito.  Certain infectious diseases are a concern from a public health standpoint because they are zoonoses (transmittable to humans).
how pathogens spread
Pathogens are often spread from wastewater reused for irrigation, from live animals in close proximity to dense human populations, and the disposal or sale of manure. Crops are an opportunity to reuse urban waste productively, and wastewater as an irrigation source in particular has been explored by some cities to conserve water. If not treated properly before application, this wastewater can contaminate crops or surrounding vegetation with pathogens that make them unsafe for human consumption.  This is a food safety concern especially in markets with unlicensed vendors and missing enforcement of safety regulations, which are common venues for small urban and peri-urban farmers.
preventing the spread of infectious diseases
One of the ways to prevent or slow down the transmission of infectious diseases is to recognize the different characteristics of various diseases. Some critical disease characteristics that should be evaluated include virulence, distance traveled by victims, and level of contagiousness. The human strains of Ebola virus, for example, incapacitate their victims extremely quickly and kill them soon after. As a result, the victims of this disease do not have the opportunity to travel very far from the initial infection zone. Also, this virus must spread through skin lesions or permeable membranes such as the eye. Thus, the initial stage of Ebola is not very contagious since its victims experience only internal hemorrhaging. As a result of the above features, the spread of Ebola is very rapid and usually stays within a relatively confined geographical area. In contrast, the Human Immunodeficiency Virus (HIV) kills its victims very slowly by attacking their immune system. As a result, many of its victims transmit the virus to other individuals before even realizing that they are carrying the disease. Also, the relatively low virulence allows its victims to travel long distances, increasing the likelihood of an epidemic.


Short Summary:

An infectious disease is caused by the presence of organisms such as viruses, bacteria, fungi, or parasites. Most of these diseases are spread directly from dog to dog, while others require a vector such as a tick or mosquito. Certain infectious diseases are a concern from a public health standpoint because they are zoonoses (transmittable to humans) Pathogens are often spread from wastewater reused for irrigation, from live animals in close proximity to dense human populations, and the disposal or sale of manure. If not treated properly before application, this wastewater can contaminate crops or surrounding vegetation with pathogens that make them unsafe for human consumption. This is a food safety concern especially in markets with unlicensed vendors and missing enforcement of safety regulations, which are common venues for small urban and peri-urban farmers in the U.S. and Europe. Some critical disease characteristics that should be evaluated include virulence, distance traveled by victims, and level of contagiousness. The human strains of Ebola virus, for example, incapacitate their victims extremely quickly and kill them soon after.

Big Summary:

infectious diseases

what causes infectious diseases
An infectious disease is caused by the presence of organisms such as viruses, bacteria, fungi, or parasites (either animalian or protozoan) Most of these diseases can spread from cat to cat via airborne pathogens or through direct or indirect contact, while others require a vector such as a tick or mosquito. Not all infectious agents cause disease in all hosts.
how pathogens spread
Pathogens are often spread from wastewater reused for irrigation, from live animals in close proximity to dense human populations. Pathogenicity depends on many different factors such as the production of the siderophore desferrioxamine, metalloproteases, plasmids, and histone-like proteins.
preventing the spread of infectious diseases
The spread of an infectious disease is a population-level phenomenon, but decisions to prevent or treat a disease are typically made by individuals. The rapidity with which individuals reduce their contact rate with others during an outbreak of a highly transmissible disease can significantly affect the spread of the disease. The mechanisms for infection, proliferation, and persistence of a virus in cells of the host are crucial for its survival.
