Structured article:

coal power

what is coal
The question thus arises:  What is the "denominator" of the regulated parcel?  For example: in Pennsylvania Coal Co. v. Mahon (260 U.S. 393) Pennsylvania Coal owned the mineral rights in a property (as well as the  right to surface support under Pennsylvania law), and Mahon owned the surface rights of that land. Relying on Pennsylvania statutory law, the surface owners wanted mining under their [surface] land stopped to prevent subsidence. The court agreed with the coal company and held that the state statute forbidding such mining was a taking of the coal company's property.
coal formation
Coal is a combustible black or brownish-black sedimentary rock usually occurring in rock strata in layers or veins called coal beds or coal seams. The harder forms, such as anthracite coal, can be regarded as metamorphic rock because of later exposure to elevated temperature and pressure. Coal is composed primarily of carbon, along with variable quantities of other elements, chiefly  hydrogen, sulfur, oxygen, and nitrogen.  A fossil fuel, coal forms when dead plant matter is converted into peat, which in turn is converted into lignite, then sub-bituminous coal, after that bituminous coal, and lastly anthracite. This involves biological and geological processes that take place over time.
coal use
Coal includes anthracite, bituminous coal, lignite, and peat. Coal from fields differ in ash and moisture content, energy value, volatile elements, sulphur content, and other properties.  Anthracite and bituminous coal are relatively high value compared to lignite and peat, which have lower energy and higher moisture contents. Coal is often used in the iron and steel industry, or to produce energy.
consequences of coal use
Coal, as the largest artificial contributor to carbon dioxide emissions, has been attacked for its detrimental effects on health. Coal has been linked to acid rain, smog pollution, respiratory diseases, mining accidents, reduced agricultural yields and climate change. Proponents of coal downplay these claims and instead advocate the low cost of using coal for energy. Many European countries, such as Italy, have turned to coal as natural gas and oil prices rose.


Short Summary:

Coal is a combustible black or brownish-black sedimentary rock usually occurring in rock strata in layers or veins called coal beds or coal seams. The harder forms, such as anthracite coal, can be regarded as metamorphic rock because of later exposure to elevated temperature and pressure. Coal is composed primarily of carbon, along with variable quantities of other elements, chiefly  hydrogen, sulfur, oxygen, and nitrogen. A fossil fuel, coal forms when dead plant matter is converted into peat, which in turn is converted to lignite, then sub-bituminous coal, after that bituminouscoal, and lastly anthracites. Proponents of coal downplay these claims and instead advocate the low cost of using coal for energy. Many European countries,such as Italy, have turned to coal as natural gas and oil prices rose. Coal has been linked to acid rain, smog pollution, respiratory diseases, mining accidents, reduced agricultural yields and climate change.

Big Summary:

coal power

what is coal
The Unquiet Earth is power. We see the power of the coal companies, as they own and operate the coal towns and control the lives of its citizens. The miners are treated terribly by the company and told what to do, when to work, and where to work.
coal formation
Coal is a combustible black or brownish-black sedimentary rock usually occurring in rock strata in layers or veins called coal beds or coal seams. Coal is composed primarily of carbon, along with variable quantities of other elements, chiefly hydrogen, sulfur, oxygen, and nitrogen. Coal also contains low levels of uranium, thorium, and other naturally occurring radioactive isotopes.
coal use
Coal includes anthracite, bituminous coal, lignite, and peat. World coal consumption was about 7.25 billion tonnes in 2010. China produced 3.47 billion tonnes (3.83 billion short tons) in 2011. 68.7% of China's electricity comes from coal. 46% of total power generated in the US was using coal.
consequences of coal use
Coal has been linked to acid rain, smog pollution, respiratory diseases, mining accidents, reduced agricultural yields and climate change. Proponents of coal downplay these claims and instead advocate the low cost of using coal for energy. Many European countries, such as Italy, have turned to coal as natural gas and oil prices rose.
