Structured article:

noninfectious diseases

what is cancer
It is nearly impossible to prove what caused a cancer in any individual, because most cancers have multiple possible causes. For example, if a person who uses tobacco heavily develops lung cancer, then it was probably caused by the tobacco use, but since everyone has a small chance of developing lung cancer as a result of air pollution or radiation, then there is a small chance that the cancer developed because of air pollution or radiation. Cancer is generally not contagious in humans, though it can be caused by oncoviruses and cancer bacteria.
causes of cancer
The fundamental cause of cancer is the inability for a cell to regulate its gene expression. To characterise a specific type of cancer, the proteins that are produced from the altered gene expression or the mRNA precursor to the protein can be examined. CGAP works to associate a particular cell's expression profile, molecular signature or transcriptome, which is essentially the cell's fingerprint, with the cell's phenotype. Therefore, expression profiles exist with consideration to cancer type and stage of progression.
preventing and treating cancer
Medications can be used to prevent cancer in a few circumstances. In the general population, NSAIDs reduce the risk of colorectal cancer; however, due to cardiovascular and gastrointestinal side effects, they cause overall harm when used for prevention. Aspirin has been found to reduce the risk of death from cancer by about 7%. COX-2 inhibitors may decrease the rate of polyp formation in people with familial adenomatous polyposis; however, it is associated with the same adverse effects as NSAIDs. Daily use of tamoxifen or raloxifene reduce the risk of breast cancer in high-risk women. The benefit versus harm for 5-alpha-reductase inhibitor such as finasteride is not clear.
diabetes
Diabetes is one of the first diseases described with an Egyptian manuscript from c. 1500 BCE mentioning “too great emptying of the urine.” The first described cases are believed to be of type 1 diabetes. Indian physicians around the same time identified the disease and classified it as madhumeha or honey urine noting that the urine would attract ants. The term "diabetes" or "to pass through"  was first used in 250 BCE by the Greek Apollonius of Memphis. Type 1 and type 2 diabetes were identified as separate conditions for the first time by the Indian physicians Sushruta and Charaka in 400-500 CE with type 1 associated with youth and type 2 with obesity. The term "mellitus" or "from honey" was added by Thomas Willis in the late 1600s to separate the condition from diabetes insipidus which is also associated with frequent urination.
diabetes
Diabetes is one of the first diseases described with an Egyptian manuscript from c. 1500 BCE mentioning “too great emptying of the urine.” The first described cases are believed to be of type 1 diabetes. Indian physicians around the same time identified the disease and classified it as madhumeha or honey urine noting that the urine would attract ants. The term "diabetes" or "to pass through"  was first used in 250 BCE by the Greek Apollonius of Memphis. Type 1 and type 2 diabetes were identified as separate conditions for the first time by the Indian physicians Sushruta and Charaka in 400-500 CE with type 1 associated with youth and type 2 with obesity. The term "mellitus" or "from honey" was added by Thomas Willis in the late 1600s to separate the condition from diabetes insipidus which is also associated with frequent urination.
diabetes
Diabetes is one of the first diseases described with an Egyptian manuscript from c. 1500 BCE mentioning “too great emptying of the urine.” The first described cases are believed to be of type 1 diabetes. Indian physicians around the same time identified the disease and classified it as madhumeha or honey urine noting that the urine would attract ants. The term "diabetes" or "to pass through"  was first used in 250 BCE by the Greek Apollonius of Memphis. Type 1 and type 2 diabetes were identified as separate conditions for the first time by the Indian physicians Sushruta and Charaka in 400-500 CE with type 1 associated with youth and type 2 with obesity. The term "mellitus" or "from honey" was added by Thomas Willis in the late 1600s to separate the condition from diabetes insipidus which is also associated with frequent urination.
autoimmune diseases
An autoimmune disease is a condition arising from an abnormal immune response to a normal body part. There are at least 80 types of autoimmune diseases. Nearly any body part can be involved. Common symptoms include low grade fever and feeling tired. Often symptoms come and go.
allergies
On 5 December 2011 they released the first 7" single "Allergies" from their third album 'Wildlife' on the Too Pure Label. The single was produced by Gruff Rhys who also appeared in the video (produced by Casey Raymond). Allergies won the vote in Steve Lamacq's round table on 6 music and also won Steve Lamacq's rebel playlist with 82% of the public vote. The single sold out before release date and received airplay from both 6 music and Radio 1."Food", the second single from their then forthcoming album Wildlife, was released on 14 May 2012. Following its release Cornershop's Tjinder Singh remixed the track for release on his own Ample Play label.


Short Summary:

Cancer is generally not contagious in humans, though it can be caused by oncoviruses and cancer bacteria. NSAIDs reduce the risk of colorectal cancer; however, due to cardiovascular and gastrointestinal side effects, they cause overall harm when used for prevention. COX-2 inhibitors may decrease the rate of polyp formation in people with familial adenomatous polyposis; but it is associated with the same adverse effects as NSAIDs. Daily use of tamoxifen or raloxifene reduce risk of breast cancer in high-risk women. The benefit versus harm for 5-alpha-reductase inhibitor such as finasteride is not clear. Nearly any part of the body can be involved in any type of autoimmune disease. Common symptoms include low grade fever and feeling tired and go allergies. On December 5, 2011, the first single-ergies drug was released called "Allergies 5" on the first day of the new year.

Big Summary:

noninfectious diseases

what is cancer
The chapter focuses on cancer, and introduces it with the principle that cells occasionally reproduce themselves when they are not supposed to. Cancer is generally not contagious in humans, though it can be caused by oncoviruses and cancer bacteria. It is not generally possible to prove what caused a particular cancer because the various causes do not have specific fingerprints.
causes of cancer
Cancer is the uncontrolled growth of cells coupled with malignant behaviour. It is caused by the interaction between genetic susceptibility and environmental factors. Cancer is generally not contagious in humans, though it can be caused by oncoviruses and cancer bacteria.
preventing and treating cancer
Cancer prevention is defined as active measures to decrease the risk of cancer. The vast majority of cancer cases are due to environmental risk factors, and many, but not all, of these environmental factors are controllable lifestyle choices. Greater than 30% of cancer deaths could be prevented by avoiding risk factors including: tobacco, overweight / obesity, an insufficient diet, physical inactivity, alcohol, sexually transmitted infections, and air pollution.
diabetes
Diabetes is one of the first diseases described with an Egyptian manuscript from c. 1500 BCE. Type 1 and type 2 diabetes were identified as separate conditions for the first time by the Indian physicians Sushruta and Charaka in 400-500 CE. One Canadian is diagnosed with diabetes every three minutes.
diabetes
Diabetes is one of the first diseases described with an Egyptian manuscript from c. 1500 BCE. Type 1 and type 2 diabetes were identified as separate conditions for the first time by the Indian physicians Sushruta and Charaka in 400-500 CE. One Canadian is diagnosed with diabetes every three minutes.
diabetes
Diabetes is one of the first diseases described with an Egyptian manuscript from c. 1500 BCE. Type 1 and type 2 diabetes were identified as separate conditions for the first time by the Indian physicians Sushruta and Charaka in 400-500 CE. One Canadian is diagnosed with diabetes every three minutes.
autoimmune diseases
An autoimmune disease is a condition arising from an abnormal immune response to a normal body part. There are more than 80 illnesses caused by autoimmunity. Autoimmune diseases affect approximately 2-5% of the western world's population. Women are found to be more commonly affected than men.
allergies
On 5 December 2011 Cornershop released the first 7" single "Allergies" from their third album 'Wildlife' on the Too Pure Label. The single was produced by Gruff Rhys who also appeared in the video (produced by Casey Raymond) Allergies won the vote in Steve Lamacq's round table on 6 music and also won the public vote.
