Structured article:

supervolcanoes

what are supervolcanoes
A supervolcano usually has a large caldera and can produce devastation on an enormous, sometimes continental, scale. Such volcanoes are able to severely cool global temperatures for many years after the eruption due to the huge volumes of sulfur and ash released into the atmosphere. They are the most dangerous type of volcano. Examples include: Yellowstone Caldera in Yellowstone National Park and Valles Caldera in New Mexico (both western United States); Lake Taupo in New Zealand; Lake Toba in Sumatra, Indonesia; and Ngorongoro Crater in Tanzania. Because of the enormous area they may cover, supervolcanoes are hard to identify centuries after an eruption. Similarly, large igneous provinces are also considered supervolcanoes because of the vast amount of basalt lava erupted (even though the lava flow is non-explosive).
supervolcano eruptions
A supervolcano is a volcano capable of producing a volcanic eruption with an ejecta mass greater than 10 kg (10 t). Supervolcanoes occur when magma in the mantle rises into the crust but is unable to break through the crust, and pressure builds in a large and growing magma pool until the crust is unable to contain the pressure. This can occur at hotspots (for example, Yellowstone Caldera) or at subduction zones (for example, Toba). Another setting for the eruption of very large amounts of volcanic material is in large igneous provinces, which can cover huge areas with lava and volcanic ash, causing long-lasting climate change (such as the triggering of a small ice age or global warming), which can threaten species with extinction. The Oruanui eruption of New Zealand's Taupo Volcano, the world's most recent supereruption, had a Volcanic Explosivity Index of 8.
Yellowstone caldera
The Yellowstone Caldera is the volcanic caldera and supervolcano located in Yellowstone National Park in the United States, sometimes referred to as the Yellowstone Supervolcano.  The caldera and most of the park are located in the northwest corner of Wyoming.  The major features of the caldera measure about . 
consequences for life on Earth
A powerful solar flare or solar superstorm, which is a drastic and unusual decrease or increase in the Sun's power output, could have severe consequences for life on Earth.


Short Summary:

A supervolcano is a volcanic eruption with an ejecta mass greater than 10 kg. Examples include Yellowstone Caldera in the U.S. and Toba in Indonesia. Supervolcanoes can cause long-lasting climate change and even extinction of species. They are the most dangerous type of volcanic eruption in the world. They can also be caused by a solar flare or other extreme weather event, such as an earthquake or tsunami, or by the formation of a new super volcano in the Earth's mantle. The most common type of super volcano is Mount Kilimanjaro in South Africa, which has the world's largest eruption of a supervolcanic eruption. It is thought to be the most active volcano on Earth, followed by Mount St Helens in Australia and Mount Everest in the Himalayas. The eruption of Mount Kilauea in Australia is the most powerful in the history of the world, with an eruption rate of more than 1,000 times the rate of eruption of any other super volcano.

Big Summary:

supervolcanoes

what are supervolcanoes
A supervolcano usually has a large caldera and can produce devastation on an enormous, sometimes continental, scale. Such volcanoes are able to severely cool global temperatures for many years after the eruption due to the huge volumes of sulfur and ash released into the atmosphere. Because of the enormous area they may cover, supervolcanoes are hard to identify centuries after an eruption. Eruptions that rate VEI 8 are termed super eruptions.
supervolcano eruptions
A supervolcano is a volcano capable of producing a volcanic eruption with an ejecta mass greater than 10 kg (10 t) The eruption of supervolcanoes is the rarest of volcanic eruptions but also the most destructive. Such volcanoes are able to severely cool global temperatures for many years after the eruption due to the huge volumes of sulfur and ash released into the atmosphere.
Yellowstone caldera
The Yellowstone Caldera is the largest volcanic system in North America. It was formed by exceptionally large explosive eruptions. The magma chamber that lies under Yellowstone is estimated to be a single connected chamber, about  long, wide, and 3 to 7 miles (5 to 12 km) deep.
consequences for life on Earth
A powerful solar flare or solar superstorm could have severe consequences for life on Earth. A domino effect could ensue with other components of the Earth system changing state rapidly. Earth is the only place in the universe known to harbor life. Many think that extraterrestrial life is not only plausible, but probable or inevitable.
