Structured article:

continental drift

evidence for continental drift
The second piece of evidence in support of continental drift came during the late 1950s and early 60s from data on the bathymetry of the deep ocean floors and the nature of the oceanic crust such as magnetic properties and, more generally, with the development of marine geology which gave evidence for the association of seafloor spreading along the mid-oceanic ridges and magnetic field reversals, published between 1959 and 1963 by Heezen, Dietz, Hess, Mason, Vine & Matthews, and Morley.
rocks and geologic structures
The study of geologic structures has been of prime importance in economic geology, both petroleum geology and mining geology. Folded and faulted rock strata commonly form traps that accumulate and concentrate fluids such as petroleum and natural gas. Similarly, faulted and structurally complex areas are notable as permeable zones for hydrothermal fluids, resulting in concentrated areas of base and precious metal ore deposits. Veins of minerals containing various metals commonly occupy faults and fractures in structurally complex areas. These structurally fractured and faulted zones often occur in association with intrusive igneous rocks. They often also occur around geologic reef complexes and collapse features such as ancient sinkholes. Deposits of gold, silver, copper, lead,  zinc, and other metals, are commonly located in structurally complex areas.
fossil plants and animals
A succession of animals and plants can also be seen from fossil discoveries. By studying the number and complexity of different fossils at different stratigraphic levels, it has been shown that older fossil-bearing rocks contain fewer types of fossilized organisms, and they all have a simpler structure, whereas younger rocks contain a greater variety of fossils, often with increasingly complex structures.
glaciation
At least two major periods of glaciation have been discovered:
climate
The Köppen classification depends on average monthly values of temperature and precipitation. The most commonly used form of the Köppen classification has five primary types labeled A through E. These primary types are A) tropical, B) dry, C) mild mid-latitude, D) cold mid-latitude, and E) polar. The five primary classifications can be further divided into secondary classifications such as rain forest, monsoon, tropical savanna, humid subtropical, humid continental, oceanic climate, Mediterranean climate, desert, steppe, subarctic climate, tundra, and polar ice cap.
magnetic evidence
There is also evidence for magnetoreception in large mammals.  Resting and grazing cattle as well as roe deer (Capreolus capreolus) and red deer (Cervus elaphus) tend to align their body axes in the geomagnetic north-south direction.  Because wind, sunshine, and slope could be excluded as common ubiquitous factors in this study, alignment toward the vector of the magnetic field provided the most likely explanation for the observed behaviour. However, because of the descriptive nature of this study, alternative explanations (e.g., the sun compass) could not be excluded.  In a follow-up study, researchers analyzed body orientations of ruminants in localities where the geomagnetic field is disturbed by high-voltage power lines to determine how local variation in magnetic fields may affect orientation behaviour.  This was done by using satellite and aerial images of herds of cattle and field observations of grazing roe deer.  Body orientation of both species was random on pastures under or near power lines.  Moreover, cattle exposed to various magnetic fields directly beneath or in the vicinity of power lines trending in various magnetic directions exhibited distinct patterns of alignment.  The disturbing effect of the power lines on body alignment diminished with the distance from the conductors. In 2011 a group of Czech researchers, however, reported their failed attempt to replicate the finding using different Google Earth images.


Short Summary:

The study of geologic structures has been of prime importance in economic geology, both petroleum geology and mining geology. Folded and faulted rock strata commonly form traps that accumulate and concentrate fluids such as petroleum and natural gas. Faulted and structurally complex areas are notable as permeable zones for hydrothermal fluids, resulting in concentrated areas of base and precious metal ore deposits. Deposits of gold, silver, copper, lead,  zinc, and other metals, are commonly located in structurallycomplex areas. At least two major periods of glaciation have been discovered: tropical and dry. The Köppen classification depends on average monthly values of temperature and precipitation and can be further divided into secondary classifications such as rain forest, monsoon, tropical savanna, humid subtropical, humid continental, oceanic climate, Mediterranean climate, desert, steppe, subarctic climate, tundra, and polar ice cap. There is also evidence for magnetoreception in large mammals.

Big Summary:

continental drift

evidence for continental drift
The theory of plate tectonics demonstrates that the continents of the Earth are moving across the surface at the rate of a few centimeters per year. This is expected to continue, causing the plates to relocate and collide. Continental drift is facilitated by two factors: the energy generation within the planet and the presence of a hydrosphere.
rocks and geologic structures
The study of geologic structures has been of prime importance in economic geology, both petroleum geology and mining geology. Folded and faulted rock strata commonly form traps that accumulate and concentrate fluids such as petroleum and natural gas. Faulted and structurally complex areas are notable as permeable zones for hydrothermal fluids.
fossil plants and animals
Plant fossils include roots, wood, leaves, seeds, fruit, pollen, spores, phytoliths, and amber. Fossil land plants are recorded in terrestrial, lacustrine, fluvial and nearshore marine sediments. Pollen, spores and algae are used for dating sedimentary rock sequences.
glaciation
Glaciation took place repeatedly during the Quaternary Ice Age – a term coined by Schimper in 1839. The first-known glaciations occurred during the Proterozoic, one began shortly after the beginning of the eon. The absence of glaciation could be linked to the intensity of cosmic ray flux. Another possible cause is the rate of star formation in the Milky Way.
climate
The most commonly used form of the Köppen classification has five primary types labeled A through E. The five primary classifications can be further divided into secondary classifications such as rain forest, monsoon, tropical savanna, humid subtropical, oceanic climate, Mediterranean climate, steppe, subarctic climate, tundra, polar ice cap, and desert.
magnetic evidence
There is conflicting evidence for magnetoreception in cattle. One study reported that resting and grazing cattle tend to align their body axes in the geomagnetic North-South (N-S) direction. In a follow-up study, cattle exposed to various magnetic fields directly beneath or in the vicinity of power lines exhibited distinct patterns of alignment.
