Structured article:

the history of Astronomy

astronomy and the ancient Greeks
The Ancient Greeks developed astronomy, which they treated as a branch of mathematics, to a highly sophisticated level. The first geometrical, three-dimensional models to explain the apparent motion of the planets were developed in the 4th century BC by Eudoxus of Cnidus and Callippus of Cyzicus. Their models were based on nested homocentric spheres centered upon the Earth. Their younger contemporary Heraclides Ponticus proposed that the Earth rotates around its axis.
astronomy and the Late Middle Ages
The astronomy of the late Middle Ages was based on the geocentric model described by Claudius Ptolemy in antiquity. Probably very few practicing astronomers or astrologers actually read Ptolemy's Almagest, which had been translated into Latin by Gerard of Cremona in the 12th century. Instead they relied on introductions to the Ptolemaic system such as the De sphaera mundi of Johannes de Sacrobosco and the genre of textbooks known as Theorica planetarum. For the task of predicting planetary motions they turned to the Alfonsine Tables, a set of astronomical tables based on the Almagest models but incorporating some later modifications, mainly the trepidation model attributed to Thabit ibn Qurra. Contrary to popular belief, astronomers of the Middle Ages and Renaissance did not resort to "epicycles on epicycles" in order to correct the original Ptolemaic models—until one comes to Copernicus himself.
Kepler's laws of planetary motion
Kepler's laws of planetary motion may be derived from Newton's laws, when it is assumed that the orbiting body is subject only to the gravitational force of the central attractor. When an engine thrust or propulsive force is present, Newton's laws still apply, but Kepler's laws are invalidated.  When the thrust stops, the resulting orbit will be different but will once again be described by Kepler's laws.  The three laws are:
Galileo and Newton
Often cited as the father of modern science, Galileo brought together the ideas of other great thinkers of his time and began to analyze motion in terms of distance traveled from some starting position and the time that it took. He showed that the speed of falling objects increases steadily during the time of their fall. This acceleration is the same for heavy objects as for light ones, provided air friction (air resistance) is discounted. The English mathematician and physicist Isaac Newton improved this analysis by defining force and mass and relating these to acceleration. For objects traveling at speeds close to the speed of light, Newton’s laws were superseded by Albert Einstein’s theory of relativity. For atomic and subatomic particles, Newton’s laws were superseded by quantum theory. For everyday phenomena, however, Newton’s three laws of motion remain the cornerstone of dynamics, which is the study of what causes motion.
the Big Bang Theory
The Big Bang Theory is an American situation comedy created, produced, and written by Chuck Lorre and Bill Prady. The show premiered on CBS on September 24, 2007, and the tenth season premiered on September 19, 2016.


Short Summary:

Astronomy of the late Middle Ages was based on the geocentric model described by Claudius Ptolemy in antiquity. Contrary to popular belief, astronomers of the Middle Ages and Renaissance did not resort to "epicycles on epicycles" in order to correct the original P tolemaic models. The first geometrical, three-dimensional models to explain the apparent motion of the planets were developed in the 4th century BC by Eudoxus of Cnidus and Callippus of Cyzicus. The Big Bang Theory is an American situation comedy created, produced, and written by Chuck Lorre and Bill Prady. The show premiered on CBS on September 24, 2007, and the tenth season premiered on September 19, 2016. For everyday phenomena, however, Newton’s three laws of motion remain the cornerstone of dynamics, which is the study of what causes motion. For objects traveling at speeds close to the speed of light, Newton's laws were superseded by Albert Einstein's theory of relativity.

Big Summary:

the history of Astronomy

astronomy and the ancient Greeks
Ancient Greeks developed astronomy, which they treated as a branch of mathematics, to a highly sophisticated level. The first geometrical, three-dimensional models to explain the apparent motion of the planets were developed in the 4th century BC by Eudoxus of Cnidus and Callippus of Cyzicus. Most of the constellations of the northern hemisphere derive from Greek astronomy.
astronomy and the Late Middle Ages
The astronomy of the late Middle Ages was based on the geocentric model described by Claudius Ptolemy in antiquity. During the Middle Ages, astronomy was mostly stagnant in medieval Europe, at least until the 13th century. However, astronomy flourished in the Islamic world and other parts of the world.
Kepler's laws of planetary motion
In astronomy, Kepler's laws of planetary motion are three scientific laws describing the motion of planets around the Sun. When an engine thrust or propulsive force is present, Newton's laws still apply. When the thrust stops, the resulting orbit will be different but will once again be described by Kepler's law.
Galileo and Newton
Galileo's early studies at the University of Pisa were in medicine, but he was soon drawn to mathematics and physics. At 19, he discovered (and, subsequently, verified) the isochronal nature of the pendulum. He also worked on Zeno's paradoxes in order to open the way for his mathematical theory of motion.
the Big Bang Theory
The Big Bang Theory is an American situation comedy created, produced, and written by Chuck Lorre and Bill Prady. The show premiered on CBS on September 24, 2007. In March 2014, the show was renewed for three more years through a tenth season, which premiered on September 19, 2016.
