Structured article:

Saturn

Saturn's rings
Rings of Saturn is an American deathcore band from the Bay Area, California. The band was formed in 2009 and was originally just a studio project, however, after gaining a wide popularity and signing to Unique Leader Records, the band formed a full line-up and became a full-time touring band. Rings of Saturn's music features a highly technical style, heavily influenced by themes of alien life and outer space. They have released three full-length albums, with their latest, Lugal Ki En, released in 2014 and peaking at 126 on the American Billboard 200 chart.
Saturn's moons
Saturn has at least 62 known moons, although the exact number is debatable since Saturn's rings are made up of vast numbers of independently orbiting objects of varying sizes. The largest of the moons is Titan. Titan holds the distinction of being the only moon in the Solar System with an atmosphere denser and thicker than that of Earth. As a result of the deployment from the Cassini spacecraft of the Huygens probe and its successful landing on Titan, Titan also holds the distinction of being the only object in the outer Solar System that has been explored with a lander.


Short Summary:

Rings of Saturn is an American deathcore band from the Bay Area, California. The band was formed in 2009 and was originally just a studio project. After gaining a wide popularity and signing to Unique Leader Records, the band formed a full line-up and became a full-time touring band. They have released three full-length albums, with their latest, Lugal Ki En, released in 2014 and peaking at 126 on the American Billboard 200 chart.Saturn has at least 62 known moons, although the exact number is debatable since Saturn's rings are made up of vast numbers of independently orbiting objects of varying sizes. Titan holds the distinction of being the only moon in the Solar System with an atmosphere denser and thicker than that of Earth.

Big Summary:

Saturn

Saturn's rings
Rings of Saturn is an American deathcore band from the Bay Area, California. The band was formed in 2009 and was originally just a studio project. They have released three full-length albums, with their latest, Lugal Ki En, released in 2014 and peaking at 126 on the American Billboard 200 chart.
Saturn's moons
The moons of Saturn are numerous and diverse, ranging from tiny moonlets less than 1 kilometer across to the enormous Titan. Titan holds the distinction of being the only moon in the Solar System with an atmosphere denser and thicker than that of Earth. Twenty-four of Saturn's moons are regular, and traditionally named after Titans or other figures associated with the mythological Saturn. The remaining thirty-eight, all small, are irregular, and classified by their orbital characteristics.
