Structured article:

radiometric dating

radiocarbon dating
A number of radiocarbon dates have been published:
potassium-argon dating
Potassium–argon dating, abbreviated K–Ar dating, is a radiometric dating method used in geochronology and archaeology. It is based on measurement of the product of the radioactive decay of an isotope of potassium (K) into argon (Ar). Potassium is a common element found in many materials, such as micas, clay minerals, tephra, and evaporites. In these materials, the decay product Ar is able to escape the liquid (molten) rock, but starts to accumulate when the rock solidifies (recrystallizes). The amount of Argon sublimation that occurs is a function of the purity of the sample, the composition of the mother material, and a number of other factors. These factors introduce error limits on the upper and lower bounds of dating, so that final determination of age is reliant on the environmental factors during formation, melting, and exposure to decreased pressure and/or open-air. Time since recrystallization is calculated by measuring the ratio of the amount of Ar accumulated to the amount of K remaining. The long half-life of K allows the method to be used to calculate the absolute age of samples older than a few thousand years.
uranium-lead dating
Uranium-lead dating is usually performed on the mineral zircon (ZrSiO), though other materials can be used.  Zircon incorporates uranium atoms into its crystalline structure as substitutes for zirconium, but strongly rejects lead. It has a high blocking temperature, is resistant to mechanical weathering and is chemically inert.  Zircon also forms multiple crystal layers during metamorphic events, which each may record an isotopic age of the event. These can be dated by a SHRIMP ion microprobe.
limitations of radiometric dating
Anthropologist Colin Groves states that 19th-century finds were generally "found by accident and by amateurs", and were thus generally lacking proper documentation of crucial contextual information, and that the dates assigned were therefore suspect. Cremo and Thompson fail to take account of this, he says, and seem to want to accord equal value to all finds. Groves also states that their discussion of radiometric dating fails to take account of the ongoing refinement of these methods, and the resulting fact that later results are more reliable than earlier ones. He concludes that the book is only "superficially scholarly".


Short Summary:

Potassium–argon dating, abbreviated K–Ar dating, is a radiometric dating method used in geochronology and archaeology. It is based on measurement of the product of the radioactive decay of an isotope of potassium (K) into argon (Ar) The long half-life of K allows the method to be used to calculate the absolute age of samples older than a few thousand years. Uranium-lead dating is usually performed on the mineral zircon (ZrSiO), though other materials can be used. It has a high blocking temperature, is resistant to mechanical weathering and is chemically inert. Zircon also forms multiple crystal layers during metamorphic events, which each may record an isotopic age of the event. These can be dated by a SHRIMP ion microprobe. Anthropologist Colin Groves states that 19th-century finds were generally "found by accident and by amateurs", and that the dates assigned were therefore suspect.

Big Summary:

radiometric dating

radiocarbon dating
Radiocarbon dating is a dating method that uses the naturally occurring radioisotope carbon-14 (14C) to determine the age of carbonaceous materials up to about 60,000 years. The technique was developed by Willard F. Libby in 1949. In 1960, Libby was awarded the Nobel Prize for his work.
potassium-argon dating
Potassium–argon dating, abbreviated K–Ar dating, is a radiometric dating method used in geochronology and archaeology. It is based on measurement of the product of the radioactive decay of an isotope of potassium (K) into argon (Ar) Potassium is a common element found in many materials, such as micas, clay minerals, tephra, and evaporites. The decay of K to Ar enables a commonly used method for dating rocks.
uranium-lead dating
Uranium-lead radiometric dating involves using uranium-235 or Uranium-238 to date a substance's absolute age. This scheme has been refined to the point that the error margin in dates of rocks can be as low as less than two million years in two-and-a-half billion years. The dating method is usually performed on the mineral zircon.
limitations of radiometric dating
Anthropologist Colin Groves states that 19th-century finds were generally "found by accident and by amateurs" and that the dates assigned were therefore suspect. The consensus of professional scientific organisations worldwide is that no scientific evidence contradicts the age of approximately 4.5 billion years.
