Structured article:

Dalton's atomic theory

reintroducing the atom
Captain Atom was canceled as of #57 in 1991 because Atom was slated to become the hero-turned-villain Monarch in DC's Armageddon 2001 crossover event; however, when word of this leaked out, DC changed the ending at the last minute.  Atom and the Monarch character continue battling through time in Armageddon: The Alien Agenda limited series, until he is returned to his own time at the conclusion. Captain Atom then returns to the League, involved in the Zero Hour Crisis in 1994, founding an offshoot team, Extreme Justice in 1995. While leading Extreme Justice, Captain Atom comes across another version of Monarch, this one claiming to be the real Nathaniel Adam. Later in 1999, he is a member of the poorly received team known as the Living Assault Weapons or L.A.W., the members of whom are all previously Charlton Comics characters. In 2003, he again teams up with several former members of the Justice League as the "Super Buddies" in the humorous limited series Formerly Known as the Justice League. Around this time, various stories reintroduce Atom's conflict between his role in the superhero community and his responsibilities as a government agent.
Dalton's experiments
As an investigator, Dalton was often content with rough and inaccurate instruments, even though better ones were obtainable. Sir Humphry Davy described him as "a very coarse experimenter", who almost always found the results he required, trusting to his head rather than his hands. On the other hand, historians who have replicated some of his crucial experiments have confirmed Dalton's skill and precision.
atomic theory
In chemistry and physics, atomic theory is a scientific theory of the nature of matter, which states that matter is composed of discrete units called atoms. It began as a philosophical concept in ancient Greece and entered the scientific mainstream in the early 19th century when discoveries in the field of chemistry showed that matter did indeed behave as if it were made up of atoms.
the billiard ball model
This model can be used to simulate Boolean circuits in which the wires of the circuit correspond to paths on which one of the balls may travel, the signal on a wire is encoded by the presence or absence of a ball on that path, and the gates of the circuit are simulated by collisions of balls at points where their paths cross. In particular, it is possible to set up the paths of the balls and the buffers around them to form a reversible Toffoli gate, from which any other Boolean logic gate may be simulated. Therefore, suitably configured billiard-ball computers may be used to perform any computational task.


Short Summary:

Captain Atom was canceled as of #57 in 1991 because Atom was slated to become the hero-turned-villain Monarch in DC's Armageddon 2001 crossover event. He then returns to the League, involved in the Zero Hour Crisis in 1994, founding an offshoot team, Extreme Justice in 1995. Later in 1999, he is a member of the poorly received team known as the Living Assault Weapons or L.A.W., the members of whom are all previously Charlton Comics characters. In 2003, he again teams up with several former members of the Justice League as the "Super Buddies" in the humorous limited series Formerly Known as theJustice League. Around this time, various stories reintroduce Atom's conflict between his role in the superhero community and his responsibilities as a government agent. Captain Atom's experiments have been described as "a very coarse experimenter", who almost always found the results he required, trusting to his head rather than his hands. In chemistry and physics, atomic theory is a scientific theory of the nature of matter, which states that matter is composed of discrete units called atoms.

Big Summary:

Dalton's atomic theory

reintroducing the atom
Captain Atom was canceled as of #57 in 1991 because Atom was slated to become the hero-turned-villain Monarch in DC's Armageddon 2001 crossover event. In 1999, he is a member of the poorly received team known as the Living Assault Weapons or L.A.W. In 2003, he again teams up with several former members of the Justice League as the "Super Buddies"
Dalton's experiments
Dalton suggested that everything in the universe was made of atoms, and that there are as many kinds of atoms as there are elements. He believed atomic theory could explain why water absorbs different gases in different proportions. Dalton suffered a minor stroke in 1837, and a second one in 1838 left him with a speech impairment. In May 1844 he had a stroke; on July 27 July 1844 in Manchester, Dalton fell from his bed and was found lifeless.
atomic theory
Atomic theory is a scientific theory of the nature of matter. It states that matter is composed of discrete units called atoms. It began as a philosophical concept in ancient Greece and entered the scientific mainstream in the early 19th century. The most elaborate and well-preserved Indian theory of atomism comes from the philosophy of the Jaina school.
the billiard ball model
A billiard-ball computer is an idealized model of a reversible mechanical computer based on Newtonian dynamics. Instead of using electronic signals like a conventional computer, it relies on the motion of spherical billiard balls in a friction-free environment made of buffers against which the balls bounce perfectly.
