Structured article:

petroleum power

what are fossil fuels
Fossil fuels are fuels formed by natural processes such as anaerobic decomposition of buried dead organisms, containing energy originating in ancient photosynthesis. The age of the organisms and their resulting fossil fuels is typically millions of years, and sometimes exceeds 650 million years. Fossil fuels contain high percentages of carbon and include petroleum, coal, and natural gas.  Other commonly used derivatives include kerosene and propane. Fossil fuels range from volatile materials with low carbon:hydrogen ratios like methane, to liquids like petroleum, to nonvolatile materials composed of almost pure carbon, like anthracite coal. Methane can be found in hydrocarbon fields either alone, associated with oil, or in the form of methane clathrates.
crude oil formation
Crude oil is composed of more than 17,000 compounds. Among these 17,000 compounds are PAHs, which are considered the most toxic components of oil. PAHs are formed by pyrogenic and petrogenic processes. Petrogenic PAHs are formed by the elevated pressure of organic material. In contrast, pyrogenic PAHs are formed through the incomplete combustion of organic material. Crude oil naturally contains petrogenic PAHs and these PAH levels are increased significantly through the burning of oil which creates pyrogenic PAHs. The level of PAHs found in crude oil differs with the type of crude oil. For example, crude oil from the Exxon Valdez oil spill had PAH concentrations of 1.47%, while PAH concentrations from the North Sea have much lower PAH concentrations of 0.83%.
refining and oil production
Refining is the processing of one complex mixture of hydrocarbons into a number of other complex mixtures of hydrocarbons. Refining is where the job of oil industry stops and that of petrochemical industry starts. The raw materials used in the petrochemistry industry are known as feedstocks. These are obtained from the refinery:naphtha, components of natural gas such as butane, and some of the by-products of oil refining processes, such as ethane and propane. These feedstocks then undergo processing through an operation called cracking.Cracking is defined as the process of breaking down heavy oil molecules into lighter, more valuable fractions. There are two kinds: steam cracking and catalytic cracking. In steam cracking, high temperatures are used. Catalytic cracking is when a catalyst is being used. The plant where these operations are conducted is called a 'cracker'.Once these operations complete, new products are obtained that serve as building blocks of the petrochemical industry: olefins, i.e., mainly ethylene, propylene, and the so-called C4 derivatives, including butadiene—and aromatics, so called because of their distinctive perfumed smell, i.e., mainly benzene, toluene and the xylenes.
use of oil
The general definition of oil includes classes of chemical compounds that may be otherwise unrelated in structure, properties, and uses. Oils may be animal, vegetable, or petrochemical in origin, and may be volatile or non-volatile. They are used for food (e.g., olive oil), fuel (e.g., heating oil),  medical purposes (e.g., mineral oil), lubrication (e.g. motor oil), and the manufacture of many types of paints, plastics, and other materials. Specially prepared oils are used in some religious ceremonies and ritluals as purifying agents.
consequences of oil use
Other than contributing to acid rain and high levels of metals in water, sites of oil production can also cause significant damage by human error and runoff. A prominent example is the 2007 case involving the Athabasca River. Due to human error, energy magnate Suncor spilled 9.8 million liters of oil sands waste water into the river causing adverse effects for people and wildlife in the area. The Athabasca River can also be used as an example of oil sands runoff. It was found that the Athabasca's waters, which are downstream from the oil sands, had higher concentrations of pollutants as a result of runoff. High concentrations of pollutants can have serious consequences for wildlife and humans. Recently, it was reported that there were significant increases in fish deformities as well as an increase in cancer rates in a Native community downstream from the Athabasca.


Short Summary:

Fossil fuels are fuels formed by natural processes such as anaerobic decomposition of buried dead organisms. Fossil fuels range from volatile materials with low carbon:hydrogen ratios like methane, to liquids like petroleum, to nonvolatile materials composed of almost pure carbon, like anthracite coal. Methane can be found in hydrocarbon fields either alone, associated with oil, or in the form of methane clathrates. Crude oil is composed of more than 17,000 compounds. Among these compounds are PAHs, which are considered the most toxic components of oil. High concentrations of pollutants in the Athabasca River can have serious consequences for wildlife and humans. There were significant increases in fish deformities as well as an increase in cancer rates in a Native American community downstream from the oil sands. The oil sands can also be used as an example of oil sands runoff. It was found that the Athbasca River had higher concentrations. of pollutants as a result of runoff.

Big Summary:

petroleum power

what are fossil fuels
Fossil fuels are fuels formed by natural processes such as anaerobic decomposition of buried dead organisms. The age of the organisms and their resulting fossil fuels is typically millions of years, and sometimes exceeds 650 million years. Fossil fuels contain high percentages of carbon and include petroleum, coal and natural gas.
crude oil formation
Crude oil is composed of more than 17,000 compounds. Among these compounds are PAHs, which are considered the most toxic components of oil. Crude oil from the Exxon Valdez oil spill had PAH concentrations of 1.47%. Crude oils generally do not contain olefins, but they are formed in many processes used in a petroleum refinery.
refining and oil production
Refining is where the job of oil industry stops and that of petrochemical industry starts. The raw materials used in the petrochemistry industry are known as feedstocks. These are obtained from the refinery:naphtha, components of natural gas such as butane, and some of the by-products of oil refining processes, such as ethane and propane.
use of oil
Oils may be animal, vegetable, or petrochemical in origin, and may be volatile or non-volatile. Oils are used for food, fuel, medical purposes, lubrication and the manufacture of many types of paints, plastics, and other materials. Specially prepared oils are used in some religious ceremonies and ritluals as purifying agents.
consequences of oil use
Oil is in such demand that it does not require adherence to free market principles. Political freedom does not develop and efforts aimed at democratization are undermined. The 2010s oil glut is a serious surplus of crude oil that started in 2014–2015 and accelerated in 2016.
