Structured article:

stars

constellations
The American premiere of Constellations opened on Broadway in January 2015 at Manhattan Theatre Club's Samuel J. Friedman Theatre, starring Academy Award nominee Jake Gyllenhaal and Ruth Wilson. Constellations reunites Gyllenhaal with Payne and Longhurst, who are also making their Broadway debuts with the production. The three previously collaborated on the American premiere of If There Is I Haven't Found It Yet. It will be directed by Michael Longhurst.  In November, 2016, Constellations opened at Canadian Stage in Toronto, under the direction of Peter Hinton.
nuclear fusion
In nuclear physics, nuclear fusion is a reaction in which two or more atomic nuclei come close enough to form one or more different atomic nuclei and subatomic particles (neutrons and/or protons). The difference in mass between the products and reactants is manifested as the release of large amounts of energy. This difference in mass arises due to the difference in atomic "binding energy" between the atomic nuclei before and after the reaction. Fusion is the process that powers active or "main sequence" stars, or other high magnitude stars.
particle accelerators
A particle accelerator is a machine that uses electromagnetic fields to propel charged particles to nearly light speed and to contain them in well-defined beams.Large accelerators are used in particle physics as colliders (e.g. the LHC at CERN, KEKB at KEK in Japan, RHIC at Brookhaven National Laboratory, and Tevatron at Fermilab), or as synchrotron light sources for the study of condensed matter physics. Smaller particle accelerators are used in a wide variety of applications, including particle therapy for oncological purposes, radioisotope production for medical diagnostics, ion implanters for manufacture of semiconductors, and accelerator mass spectrometers for measurements of rare isotopes such as radiocarbon.  There are currently more than 30,000 accelerators in operation around the world.
how stars are classified
They can also be classified based on how we observe them. Visual binaries are two stars separated enough that they can be viewed through a telescope or binoculars.
lifetimes of stars
The table below shows the typical lifetimes on the main sequence (MS), subgiant branch (SB), and red-giant branch (RGB), for stars with different initial masses, all at solar metallicity (Z = 0.02).  Also shown are the helium core mass, surface effective temperature, radius, and luminosity at the start and end of the RGB for each star. The end of the red-giant branch is defined to be when core helium ignition takes place.
formation of stars
The formation of individual stars can only be directly observed in the Milky Way Galaxy, but in distant galaxies star formation has been detected through its unique spectral signature.
main sequence stars
In astronomy, the main sequence is a continuous and distinctive band of stars that appears on plots of stellar color versus brightness. These color-magnitude plots are known as Hertzsprung–Russell diagrams after their co-developers, Ejnar Hertzsprung and Henry Norris Russell. Stars on this band are known as main-sequence stars or "dwarf" stars.
red giants and white dwarfs
White Giant is a shuttlecraft on Red Dwarf that only features in the Red Dwarf novels and is never mentioned in the television series. It's never explained what the craft looks like.
supergiants and supernovas
Supernova progenitors are most commonly red supergiants and it was believed that only red supergiants could explode as supernovae.  SN 1987A, however, forced astronomers to re-examine this theory, as its progenitor, Sanduleak -69° 202, was a B3 blue supergiant.  Now it is known from observation  that almost any class of evolved high-mass star, including blue and yellow supergiants, can explode as a supernova although theory still struggles to explain how in detail. While most supernovae are of the relatively homogeneous type II-P and are produced by red supergiants, blue supergiants are observed to produce supernovae with a wide range of luminosities, durations, and spectral types, sometimes sub-luminous like SN 1987A, sometimes super-luminous such as many type IIn supernovae.
neutron stars and black holes
Black Hole is a fixed shooter arcade game released by Tokyo Denshi Sekkei in 1981.  Players must shoot splitting "neutron mines" and flying saucers.
star systems
A star system or stellar system is a small number of stars that orbit each other, bound by gravitational attraction. A large number of stars bound by gravitation is generally called a star cluster or galaxy, although, broadly speaking, they are also star systems. Star systems are not to be confused with planetary systems, which include planets and similar bodies.


Short Summary:

A particle accelerator is a machine that uses electromagnetic fields to propel charged particles to nearly light speed and to contain them in well-defined beams. Nuclear fusion is the process that powers active or "main sequence" stars, or other high magnitude stars. The formation of individual stars can only be directly observed in the Milky Way Galaxy, but in distant galaxies star formation has been detected through its unique spectral signature. White Giant is a shuttlecraft on Red Dwarf that only features in the Red Dwarf novels and is never mentioned in the television series. A star system or stellar system is a small number of stars bound by gravitational attraction that are generally called a star cluster or star system. The American premiere of Constellations opened on Broadway in January 2015 at Manhattan Theatre Club's Samuel J. Friedman Theatre, starring Academy Award nominee Jake Gyllenhaal and Ruth Wilson. In November, 2016, Constellation opened at Canadian Stage in Toronto, under the direction of Peter Hinton. The table below shows the typical lifetimes on the main sequence (MS), subgiant branch (SB), and red-giant Branch (RGB), for stars with different initial masses, all at solar metallicity (Z = 0.02)

Big Summary:

stars

constellations
The American premiere of Constellations opened on Broadway in January 2015. The current list of 88 constellations recognized by the International Astronomical Union since 1922 is based on the 48 listed by Ptolemy in his Almagest in the 2nd century.
nuclear fusion
In this article, we show you how to find out how to make the most out of this year's festival. We also show how to identify the objects that make up the festival. In this section, we look at the different types of objects that can be used to make this festival a memorable one.
particle accelerators
A particle accelerator is a machine that uses electromagnetic fields to propel charged particles to nearly light speed and to contain them in well-defined beams. There are currently more than 30,000 accelerators in operation around the world. Smaller particle accelerators are used in a wide variety of applications, including particle therapy for oncological purposes and radioisotope production.
how stars are classified
Most stars are currently classified under the Morgan–Keenan (MK) system using the letters O, B, A, F, G, K, and M, a sequence from the hottest (O type) to the coolest (M type) Each letter class is then subdivided using a numeric digit with 0 being hottest and 9 being coolest.
lifetimes of stars
The size of a star as well as its energy output generally determine a star's thermal lifetime. Stars with mass less than the Sun's mass, have very long lifetimes, long enough to be discovered. The Sloan Digital Sky Survey (SDSS) and Sloan Extension for Galactic Understanding and Exploration (SEGUE) projects are the latest to obtain evidence for the age, chemical composition and distribution of stars.
formation of stars
Star formation is the process by which dense regions within molecular clouds in interstellar space collapse to form stars. The formation of individual stars can only be directly observed in the Milky Way Galaxy, but in distant galaxies star formation has been detected through its unique spectral signature. It is closely related to planet formation, another branch of astronomy.
main sequence stars
The main sequence is a continuous band of stars that appears on plots of stellar color versus brightness. Stars on this band are known as main-sequence stars or "dwarf" stars. The internal structure of a main sequence star depends upon the mass of the star.
red giants and white dwarfs
White Giant is a shuttlecraft on Red Dwarf that only features in the Red Dwarf novels and is never mentioned in the television series. It's never explained what the craft looks like. Red Giant was a sarcastic title, the exact opposite of White Dwarf, run by Games Workshop.
supergiants and supernovas
A supernova occurs when a high-mass star reaches the end of its life. When nuclear fusion in the core of the star stops, the star collapses. The gas falling inward either rebounds or gets so strongly heated that it expands outwards from the core. The expanding shell of gas forms a supernova remnant, a special diffuse nebula.
neutron stars and black holes
Black Hole is a fixed shooter arcade game released by Tokyo Denshi Sekkei in 1981. The album spawned one single "Dance of the Psychedelic Lounge Lizard"/"Suzy and the Wonder Boy", The A-side being dedicated to Graham Bond, whilst the B side was not on the album.
star systems
A star system or stellar system is a small number of stars that orbit each other, bound by gravitational attraction. Six star systems have been found to contain exoplanets. Travel between star systems is only possible by using structures called "Stargates"
