Structured article:

other objects in the solar system

asteroids
Asteroids are minor planets, especially those of the inner Solar System. The larger ones have also been called planetoids. These terms have historically been applied to any astronomical object orbiting the Sun that did not show the disc of a planet and was not observed to have the characteristics of an active comet. As minor planets in the outer Solar System were discovered and found to have volatile-based surfaces that resemble those of comets, they were often distinguished from asteroids of the asteroid belt. In this article, the term "asteroid" refers to the minor planets of the inner Solar System including those co-orbital with Jupiter.
asteroid belt
The asteroid belt is the circumstellar disc in the Solar System located roughly between the orbits of the planets Mars and Jupiter. It is occupied by numerous irregularly shaped bodies called asteroids or minor planets. The asteroid belt is also termed the main asteroid belt or main belt to distinguish it from other asteroid populations in the Solar System such as near-Earth asteroids and trojan asteroids. About half the mass of the belt is contained in the four largest asteroids: Ceres, Vesta, Pallas, and Hygiea. The total mass of the asteroid belt is approximately 4% that of the Moon, or 22% that of Pluto, and roughly twice that of Pluto's moon Charon (whose diameter is 1200 km).
meteors
The Meteors are an English psychobilly band formed in 1980. Originally from London, England, they are often credited with giving the psychobilly subgenre—which fuses punk rock with rockabilly—its distinctive sound and style. Though the origins of psychobilly are debated, The Meteors are the first band to self-identify as psychobilly, and are often credited with the distinction of being the only "pure" psychobilly band among fans of the subgenre.
meteoroids
A meteoroid () is a small rocky or metallic body in outer space. Meteoroids are significantly smaller than asteroids, and range in size from small grains to 1 meter-wide objects. Objects smaller than this are classified as micrometeoroids or space dust. Most are fragments from comets or asteroids, whereas others are collision impact debris ejected from bodies such as the Moon or Mars.
meteorites
"Meteorite" is a song by American singer and songwriter Mariah Carey from her fourteenth studio album, Me. I Am Mariah... The Elusive Chanteuse (2014). It was composed by Carey and Q-Tip. A disco track, it contains a sample of the recording "Goin' Up in Smoke" written by Allan Felder, Norman Harris, and Ron Tyson, all of whom received songwriting credits for "Meteorite" as a result. It also quotes an observation by Andy Warhol that everyone will achieve fame for 15 minutes. "Meteorite" garnered mostly positive reviews from music critics, many of whom praised the disco influence and highlighted it as one of the album's best tracks. The song peaked at number 70 on the international download chart in South Korea. Carey performed "Meteorite" at the 2014 World Music Awards, for which she was criticized for arriving over an hour late, and included it on the set list of her 2014 tour, The Elusive Chanteuse Show.
comets
Comets are small Solar System bodies, typically only a few kilometres across, composed largely of volatile ices. They have highly eccentric orbits, generally a perihelion within the orbits of the inner planets and an aphelion far beyond Pluto. When a comet enters the inner Solar System, its proximity to the Sun causes its icy surface to sublimate and ionise, creating a coma: a long tail of gas and dust often visible to the naked eye.
dwarf planets
A dwarf planet is a planetary-mass object that is neither a planet nor a natural satellite. That is, it is in direct orbit of the Sun, and is massive enough for its gravity to crush it into a hydrostatic equilibrium shape (usually a spheroid), but has not cleared the neighborhood of other material around its orbit.
Pluto
Pluto, also called Pluto the Pup, is a cartoon character created in 1930 by Walt Disney Productions. He is a yellow-orange color, medium-sized, short-haired dog with black ears. Unlike most Disney characters, Pluto is not anthropomorphic beyond some characteristics such as facial expression, though he did speak for a short portion of his history. He is Mickey Mouse's pet. Officially a mixed-breed dog, he made his debut as a bloodhound in the Mickey Mouse cartoon The Chain Gang. Together with Mickey Mouse, Minnie Mouse, Donald Duck, Daisy Duck, and Goofy, Pluto is one of the "Sensational Six"—the biggest stars in the Disney universe. Though all six are non-human animals, Pluto alone is not dressed as a human.
Haumea
Haumea, minor-planet designation 136108 Haumea, is a dwarf planet located beyond Neptune's orbit. It was discovered in 2004 by a team headed by Mike Brown of Caltech at the Palomar Observatory in the United States and independently in 2005, by a team headed by José Luis Ortiz Moreno at the Sierra Nevada Observatory in Spain, though the latter claim has been contested. On September 17, 2008, it was recognized as a dwarf planet by the International Astronomical Union (IAU) and named after Haumea, the Hawaiian goddess of childbirth.
Makemake
Makemake (minor-planet designation 136472 Makemake) is a dwarf planet and perhaps the largest Kuiper belt object (KBO) in the classical population, with a diameter approximately two thirds that of Pluto. Makemake has one known satellite, S/2015 (136472) 1. Makemake’s extremely low average temperature, about , means its surface is covered with methane, ethane, and possibly nitrogen ices.
Eris
Eris, formal designation 136199 Eris, is the largest-known dwarf planet in the Solar System and the ninth-largest body known to orbit the Sun directly. It is approximately 2,500 kilometres in diameter and 27% more massive than the dwarf planet Pluto. Eris was discovered in 2005 at W. M. Keck Observatory by American astronomer Michael E. Brown.


Short Summary:

The asteroid belt is the circumstellar disc in the Solar System located roughly between the orbits of the planets Mars and Jupiter. It is occupied by numerous irregularly shaped bodies called asteroids or minor planets. About half the mass of the belt is contained in the four largest asteroids: Ceres, Vesta, Pallas, and Hygiea. A meteoroid is a small rocky or metallic body in outer space. The Meteors are an English psychobilly band formed in 1980. "Meteorite" is a song by American singer and songwriter Mariah Carey from her fourteenth studio album, Me. I Am Mariah... The Elusive Chanteuse (2014). It was composed by Carey and Q-Tip. It contains a sample of the recording "Goin' Up in Smoke" written by Allan Felder, Norman Harris, and Ron Tyson. It also quotes an observation by Andy Warhol that everyone will achieve fame for 15 minutes. The song peaked at number 70 on the international download chart in South Korea.

Big Summary:

other objects in the solar system

asteroids
Asteroids are minor planets, especially those of the inner Solar System. The size of asteroids varies greatly, some reaching as much as  across. The physical composition of asteroids is varied and in most cases poorly understood. Most of the smaller asteroids are thought to be piles of rubble held together loosely by gravity.
asteroid belt
The asteroid belt is located between Mars and Jupiter. It is made of thousands of rocky planetesimals from  to a few meters across. About half the mass of the belt is contained in the four largest asteroids: Ceres, Vesta, Pallas, and Hygiea. The belt is very sparsely populated; spacecraft routinely pass through without incident.
meteors
The Meteors are an English psychobilly band formed in 1980. Originally from London, they are often credited with giving the subgenre its distinctive sound and style. Their albums In Heaven ( 1981) and Wreckin' Crew (1983) are recognized as landmarks of the early years of the genre.
meteoroids
Meteoroids range in size from small grains to 1 meter-wide objects. Most are fragments from comets or asteroids, whereas others are collision impact debris ejected from bodies such as the Moon or Mars. The composition of meteoroids can be inferred as they pass through Earth's atmosphere from their trajectories and the light spectra of the resulting meteor.
meteorites
"Meteorite" is a song by American singer and songwriter Mariah Carey from her fourteenth studio album, Me. I Am Mariah... The Elusive Chanteuse (2014) It was composed by Carey and Q-Tip. A disco track, it contains a sample of the recording "Goin' Up in Smoke" written by Allan Felder, Norman Harris, and Ron Tyson. It also quotes an observation by Andy Warhol that everyone will achieve fame for 15 minutes. The song received mostly positive reviews from music critics.
comets
Comets are small Solar System bodies, typically only a few kilometres across. They have highly eccentric orbits, generally a perihelion within the orbits of the inner planets and an aphelion far beyond Pluto. Roughly one comet per year is visible to the naked eye, though many of those are faint.
dwarf planets
A dwarf planet is a planetary-mass object that is neither a planet nor a natural satellite. Since 2008, there have been five dwarf planets recognized by the IAU. It is suspected that another hundred or so known objects in the Solar System are dwarf planets. Estimates are that up to 200 dwarf planets may be found when the entire region known as the Kuiper belt is explored.
Pluto
Pluto, also called Pluto the Pup, is a cartoon character created in 1930 by Walt Disney Productions. He is a yellow-orange color, medium-sized, short-haired dog with black ears. Pluto is not anthropomorphic beyond some characteristics such as facial expression.
Haumea
Haumea is a plutoid, a dwarf planet beyond Neptune's orbit. It was discovered in 2004 by a team headed by Mike Brown of Caltech at the Palomar Observatory in the United States. On September 17, 2008, it was named after Haumea, the Hawaiian goddess of childbirth. The nominal trajectory suggests that it is in the weak 7:12 resonance with Neptune.
Makemake
Makemake (minor-planet designation 136472 Makemake) is a dwarf planet and perhaps the largest Kuiper belt object in the classical population. Its name derives from Makemake in the mythology of the Rapa Nui people of Easter Island. The Makemakes are an Austrian pop rock band, comprising Dominic "Dodo" Muhrer, Markus Christ and Florian Meindl.
Eris
Eris, formal designation 136199 Eris, is the largest-known dwarf planet in the Solar System and the ninth-largest body known to orbit the Sun directly. It is approximately 2,500 kilometres in diameter and 27% more massive than the dwarf planet Pluto. Eris' mass is about 0.27% of the Earth's mass.
