Structured article:

use and conservation of resources

natural resources
Natural resources are derived from the environment. Many natural resources are essential for human survival, while others are used for satisfying human desire. Conservation is the management of natural resources with the goal of sustainability. Natural resources may be further classified in different ways.
renewable resources
Definitions of renewable: resources may also include agricultural production, as in sustainable agriculture and to an extent water resources. In 1962 Paul Alfred Weiss defined Renewable Resources as: "The total range of living organisms providing man with food, fibres, drugs, etc...". Another type of renewable resources is renewable energy resources. Common sources of renewable energy include solar, geothermal and wind power, which are all categorised as renewable resources.
non-renewable resources
A non-renewable resource (also called a finite resource) is a resource that does not renew itself at a sufficient rate for sustainable economic extraction in meaningful human time-frames. An example is carbon-based, organically-derived fuel. The original organic material, with the aid of heat and pressure, becomes a fuel such as oil or gas. Earth minerals and metal ores, fossil fuels (coal, petroleum, natural gas) and groundwater in certain aquifers are all considered non-renewable resources, though individual elements are almost always conserved.
conserving natural resources
"The only proper way to conserve any resource is to develop it to the point of highest productivity and with the maximum of efficiency, and to use every means to maintain its productivity. To withhold any natural resource from use under proper conditions...is waste in the grossest form."
reducing resource use
Other researchers and movements such as the Zeitgeist Movement suggest a new socioeconomic model which, through a structural increase of efficiency, collaboration and locality in production as well as effective sharing, increased modularity, sustainability and optimal design of products, is expected to reduce resource-consumption.
reusing resources
Reuse of resources solves only part of the problem. Ensuring that all the required resources are available on the printer is another big problem. In PPML this problem is solved by allowing references to resources via URLs (uniform resource locator). Now the printer can retrieve the resource via the URL if it doesn't have that particular resource yet. This eliminates the need to send all the needed resources along with the print job. The printer will simply retrieve those resources that it needs on the fly. If it already has the resource in its cache it does need not retrieve the resource. This works in the same way as a browser that gains speed by loading (parts of) a webpage from its cache.
recycling resources
Consumer resources exist for exchanging usable materials, such as freecycling sites which are often grassroots and entirely nonprofit movements of people who are giving (and getting) stuff for free in their own towns. It's all about reuse and keeping good stuff out of landfills. Membership is normally free. In, addition, there are directory-based resources such as RecycleChicken.com which point consumers to local and national locations for reuse and repurposing of materials not normally accepted in recycling programs.


Short Summary:

Conservation is the management of natural resources with the goal of sustainability. Natural resources may be further classified in different ways. Non-renewable resources are a resource that does not renew itself at a sufficient rate for sustainable economic extraction in meaningful human time-frames. Consumer resources exist for exchanging usable materials, such as freecycling sites which are often grassroots and entirely nonprofit movements of people who are giving (and getting) stuff for free in their own towns. There are directory-based resources such as RecycleChicken.com which point consumers to local and national locations for reuse and repurposing of materials not normally accepted in recycling programs. In PPML this problem is solved by allowing references to resources via URLs (uniform resource locator). Now the printer can retrieve the resource via the URL if it doesn't have that particular resource yet. This eliminates the need to send all the needed resources along with the print job. The printer will simply retrieve those resources that it needs on the fly. This works in the same way as a browser that gains speed by loading (parts of) a webpage from its cache.

Big Summary:

use and conservation of resources

natural resources
Conservation is the management of natural resources with the goal of sustainability. Natural resources are materials and components that can be found within the environment. Resources can be divided into four major categories: physical, social, mental, and human. There are very few resources that are considered inexhaustible (will not be in foreseeable future)
renewable resources
A 'renewable resource' is an organic natural resource which can replenish to overcome usage and consumption. A positive life cycle assessment is a key indicator of a resource's sustainability. Common sources of renewable energy include solar, geothermal and wind power, which are all categorised as renewable resources.
non-renewable resources
A non-renewable resource (also called a finite resource) is a resource that does not renew itself at a sufficient rate for sustainable economic extraction in meaningful human time-frames. Earth minerals and metal ores, fossil fuels (coal, petroleum, natural gas) and groundwater in certain aquifers are all considered non-Renewable resources.
conserving natural resources
The natural environment, with soil, water, forests, plants and animals are all renewable resources, as long as they are adequately monitored, protected and conserved. Critics argue it is not possible to uphold NAP when protecting the environment as most pollution can never be traced back to the party that caused it. Supporters cite the problem of the tragedy of the commons and argue that free-market environmentalism will be much more effective.
reducing resource use
Treating the environment as an externality may generate short-term profit at the expense of sustainability. Sustainable business practices integrate ecological concerns with social and economic ones (i.e., the triple bottom line). Growth that depletes ecosystem services is sometimes termed "uneconomic growth"
reusing resources
Reuse of resources solves only part of the problem. Ensuring that all the required resources are available on the printer is another big problem. In PPML this problem is solved by allowing references to resources via URLs (uniform resource locator) Now the printer can retrieve the resource via the URL if it doesn't have that particular resource yet.
recycling resources
Consumer resources exist for exchanging usable materials. Recycled resources generate revenues, but they also save energy. Some materials such as aluminum, carpet, and copper consume so much energy in production, that recycling these energy-intensive products results in large energy savings. There are many technologies available that help tremendously with recycling efforts.
