Structured article:

Earth Science and its branches

Geology
Geology is the science and study of the solid and liquid matter that constitutes the Earth. The field of geology encompasses the study of the composition, structure, physical properties, dynamics, and history of Earth materials, and the processes by which they are formed, moved, and changed. The field is a major academic discipline, and is also important for mineral and hydrocarbon extraction, knowledge about and mitigation of natural hazards, some Geotechnical engineering fields, and understanding past climates and environments.
Oceanography
Oceanography (compound of the Greek words ὠκεανός meaning "ocean" and γράφω meaning "write"), also known as oceanology, is the branch of Geography that studies the ocean. It covers a wide range of topics, including ecosystem dynamics; ocean currents, waves, and geophysical fluid dynamics; plate tectonics and the geology of the sea floor; and fluxes of various chemical substances and physical properties within the ocean and across its boundaries. These diverse topics reflect multiple disciplines that oceanographers blend to further knowledge of the world ocean and understanding of processes within: astronomy, biology, chemistry, climatology, geography, geology, hydrology, meteorology and physics. Paleoceanography studies the history of the oceans in the geologic past.
Climatology and Meteorology
In contrast to meteorology, which focuses on short term weather systems lasting up to a few weeks, climatology studies the frequency and trends of those systems. It studies the periodicity of weather events over years to millennia, as well as changes in long-term average weather patterns, in relation to atmospheric conditions. Climatologists study both the nature of climates – local, regional or global – and the natural or human-induced factors that cause climates to change. Climatology considers the past and can help predict future climate change.
Environmental Science
Environmental science is the study of interactions among physical, chemical, and biological components of the environment. Environmental science provides an integrated, quantitative, and interdisciplinary approach to the study of environmental systems.
Astronomy
Astronomy is a magazine about the science and hobby of astronomy. Based near Milwaukee in Waukesha, Wisconsin, it is produced by Kalmbach Publishing. Astronomy’s readers include those interested in astronomy, and those who want to know about sky events, observing techniques, astrophotography, and amateur astronomy in general.


Short Summary:

Earth Science is the study of the composition, structure, physical properties, and history of Earth materials. Oceanography is the branch of geology that studies the ocean. Climatology studies the nature of climates – local, regional or global – and the natural or human-induced factors that cause climates to change. Environmental science is thestudy of interactions among physical, chemical, and biological components of the environment. Earth Science is a magazine about the science and hobby of astronomy in the U.S. and around the world. For more information on Earth Science, visit www.earth-science.org or go to http://www.eos.org/news/features/environmental-science-and-specialty/news-features/stories/stories-from-the-world-of-earth-scientists-who-have-been-involved-in-this-kind of-science/story-to-tell-you-how-it-all-happened.

Big Summary:

Earth Science and its branches

Geology
Geology is the study of the composition, structure, physical properties, dynamics, and history of Earth materials. Geologists typically study rock, sediment, soil, rivers, and natural resources. It is important for mineral and hydrocarbon extraction, knowledge about and mitigation of natural hazards, some Geotechnical engineering fields, and understanding past climates and environments.
Oceanography
Oceanography is a branch of Geography that studies the ocean. Paleoceanography studies the history of the oceans in the geologic past. The study of oceanography is divided into four branches. Oceanography is published quarterly by the Oceanography Society. The journal was first published in 1988.
Climatology and Meteorology
In contrast to meteorology, which studies short term weather systems lasting up to a few weeks, climatology studies the frequency and trends of those systems. Paleoclimatology seeks to reconstruct past climates by examining records such as ice cores and tree rings (dendroclimatology)
Environmental Science
Environmental science is the study of interactions among physical, chemical, and biological components of the environment. It draws upon the disciplines of biology, chemistry, earth sciences, ecology, geography, mathematics, and physics. Environmental science and environmental engineering are the geoprofessions commonly associated with the identification, remediation, and prevention of environmental contamination.
Astronomy
Astronomy is the study of celestial objects, observations and phenomena in the night sky. It is the oldest of the natural sciences, with its origins in the religious, mythological, and astrological beliefs and practices of prehistory. It applies mathematics, physics, and astronomy to explain the origin of objects and phenomena and their evolution.
