Structured article:

causes of air pollution

fossil fuels
Fossil fuels are hydrocarbons, primarily coal and petroleum (liquid petroleum or natural gas), formed from the fossilized remains of ancient plants and animals by exposure to high heat and pressure in the absence of oxygen in the Earth's crust over hundreds of millions of years. Commonly, the term fossil fuel also includes hydrocarbon-containing natural resources that are not derived entirely from biological sources, such as tar sands.  These latter sources are properly known as mineral fuels.
biomass burning
Burning biomass produces many of the same emissions as burning fossil fuels. However, growing biomass captures carbon dioxide out of the air, so that the net contribution to global atmospheric carbon dioxide levels is small.
evaporation
Evaporation involves two basic processes: a hot source material evaporates and condenses on the substrate.  It resembles the familiar process by which liquid water appears on the lid of a boiling pot.  However, the gaseous environment and heat source (see "Equipment" below) are different.


Short Summary:

Fossil fuels are hydrocarbons, primarily coal and petroleum (liquid petroleum or natural gas) They are formed from the fossilized remains of ancient plants and animals by exposure to high heat and pressure in the absence of oxygen in the Earth's crust over hundreds of millions of years. Commonly, the term fossil fuel also includes hydrocarbon-containing natural resources that are not derived entirely from biological sources, such as tar sands. These latter sources are properly known as mineral fuels. Growing biomass captures carbon dioxide out of the air, so that the net contribution to global atmospheric carbon dioxide levels is small.

Big Summary:

causes of air pollution

fossil fuels
    “I can’s, � v, v and v is ’v v-v, or v , or and  v has the v and v can be and is v rather v instead of v or ‘v or, i,  or   i is  and a v (or v. ‭v ” ‬ ‹  or is fluva, I is defer and the   vician, var, or in the form of  
biomass burning
Burning biomass produces many of the same emissions as burning fossil fuels. Growing biomass captures carbon dioxide out of the air, so that the net contribution to global atmospheric carbon dioxide levels is small. Biomass burning emits greater amounts of climate-cooling aerosols and particulate matter than black carbon.
evaporation
Evaporation is the elimination of the solvent in form of vapor from a solution. For most evaporation systems, the solvent is water and the heat is provided by steam condensation. Evaporation tends to proceed more quickly with higher flow rates between the gaseous and liquid phase.
