Structured article:

using satellites and computers

satellite orbits
Satellites are used for many purposes.  Common types include military and civilian Earth observation satellites, communications satellites, navigation satellites, weather satellites, and space telescopes.  Space stations and human spacecraft in orbit are also satellites.  Satellite orbits vary greatly, depending on the purpose of the satellite, and are classified in a number of ways.  Well-known (overlapping) classes include low Earth orbit, polar orbit, and geostationary orbit.
scientific satellites
Scientific research satellites provide meteorological information, land survey data (e.g. remote sensing), Amateur (HAM) Radio, and other different scientific research applications such as earth science, marine science, and atmospheric research.
global positioning system
The Global Positioning System (GPS) is a space-based global navigation satellite system that provides reliable, three-dimensional positioning, navigation, and timing services to worldwide users on a continuous basis in all weather, day and night, anywhere on or near the Earth. 24 satellites orbit around the Earth twice a day, transmitting signaled information to GPS receivers that take this information and use triangulation to calculate the user's exact location. Ultimately, the GPS is the descendant of the United States Navy's Timation satellite program and the United States Air Force's 621-B satellite program. The invention of GPS was a collaborative and team effort. The basic architecture of GPS was devised in less than a month in 1972 by Colonel Bradford Parkinson, Mel Birnbaum, Bob Rennard, and Jim Spilker. However, Richard Easton, a son of Roger Easton who was the head of the U.S. Navy's Timation program, claims that his father invented GPS and filed U.S. patent #3,789,409 in 1974. Other names listed by Richard Easton are James Buisson, Thomas McCaskill, Don Lynch, Charles Bartholomew, Randolph Zwirn and, "an important outsider," Robert Kern. Ivan Getting, while working at Raytheon, envisioned a satellite system similar to MOSAIC, a railroad mobile ballistic missile guidance system, but working more like LORAN. The GPS program was approved in December 1973, the first GPS satellite was launched in 1978, and by August 1993, 24 GPS satellites were in orbit. Initial operational capability was established in December of that same year while in February 1994, the Federal Aviation Agency (FAA) declared GPS ready for use.


Short Summary:

Satellites are used for many purposes. Common types include military and civilian Earth observation satellites, communications satellites, navigation satellites, weather satellites, and space telescopes. Satellite orbits vary greatly, depending on the purpose of the satellite, and are classified in a number of ways. Ultimately, the GPS is the descendant of the United States Navy's Timation satellite program and the U.S. Air Force's 621-B satellite program. The first GPS satellite was launched in 1978, and by August 1993, 24 GPS satellites were in orbit. 24 satellites orbit around the Earth twice a day, transmitting signaled information to GPS receivers that take this information and use triangulation to calculate the user's exact location. The invention of GPS was a collaborative and team effort. The basic architecture was devised in less than a month in 1972 by Colonel Bradford Parkinson, Mel Birnbaum, Bob Rennard, and Jim Spilker. In February 1994, the Federal Aviation Agency (FAA) declared GPS ready for use.

Big Summary:

using satellites and computers

satellite orbits
Satellites are used for many purposes. Common types include military and civilian Earth observation satellites, navigation satellites, and space telescopes. A satellite is said to occupy an inclined orbit around the Earth if the orbit exhibits an angle other than zero degrees with the equator.
scientific satellites
Scientific research satellites provide meteorological information, land survey data (e.g. remote sensing), Amateur (HAM) Radio, and other different scientific research applications such as earth science, marine science, and atmospheric research. Each satellite carries a scientific payload of 11 instruments designed to study the small-scale plasma structures in space and time in the key plasma regions.
global positioning system
GPS is a space-based global navigation satellite system that provides reliable, three-dimensional positioning, navigation, and timing services. 24 satellites orbit around the Earth twice a day, transmitting signaled information to GPS receivers that take this information and use triangulation to calculate the user's exact location. The invention of GPS was a collaborative and team effort.
