Structured article:

water pollution

point and non-point source pollution
Non-point source (NPS) pollution includes both water and air pollution from diffuse sources. Non-point source water pollution affects a water body from sources such as polluted runoff from agricultural areas draining into a river, or wind-borne debris blowing out to sea. Non-point source air pollution affects air quality from sources such as smokestacks or car tailpipes. Although these pollutants have originated from a point source, the long-range transport ability and multiple sources of the pollutant make it a non-point source of pollution. Non-point source pollution can be contrasted with point source pollution, where discharges occur to a body of water or into the atmosphere at a single location.
water pollution from agriculture
Agricultural pollution takes several forms: direct pollution (discharge of manure directly in the rivers) and diffused pollution (infiltration of fertilizer products in the groundwater). Diffused pollution is difficult to control because it has a multitude of sources throughout the whole region. Yet without a solution to this problem the water quality of the river will never have the desired quality.
water pollution from industry
Water pollution is one of the main concerns regarding water resources. It is estimated that 22% of worldwide water is used in industry.  Major industrial users include hydroelectric dams, thermoelectric power plants, which use water for cooling, ore and oil refineries, which use water in chemical processes, and manufacturing plants, which use water as a solvent.
municipal water pollution
Water pollution is caused by industrial and municipal wastewater, as well as by agriculture. Concerning municipal wastewater, the bulk of collected sewage is discharged untreated and constitutes a major source of pollution to groundwater and a risk to public health. In a number of cities without sanitary sewerage, households discharge their sewage through open rainwater drains.
ocean water pollution
Marine pollution is a generic term for the harmful entry into the ocean of chemicals or particles. The main culprits are those using the rivers for disposing of their waste. The rivers then empty into the ocean, often also bringing chemicals used as fertilizers in agriculture. The excess of oxygen-depleting chemicals in the water leads to hypoxia and the creation of a dead zone.
coastal pollution
Pollution, trawling, and human development are major human disasters that affect coastal regions.  There are two main categories related to pollution, point source pollution, and nonpoint source pollution.  Point source pollution is when there is an exact location such as a pipeline or a body of water that leads into the rivers and oceans.  Known dumping into the ocean is also another point source of pollution.  Nonpoint source pollution would pertain more to fertilizer runoff, and industrial waste.  Examples of pollution that affect the coastal regions are but are not limited to; fertilizer runoff, oil spills, and dumping of hazardous materials into the oceans.  More human acts that hurt the coastline are as follows; waste discharge, fishing, dredging, mining, and drilling.  Oil spills are one of the most hazardous dangers towards coastal communities.  They are hard to contain, difficult to clean up, and devastate everything.  The fish, animals such as birds, the water, and especially the coastline near the spill.  The most recent oil spill that had everybody concerned with oil spill was the BP oil spill.
oil spills
An oil spill is the release of a liquid petroleum hydrocarbon into the environment, especially marine areas, due to human activity, and is a form of pollution.  The term is usually applied to marine oil spills, where oil is released into the ocean or coastal waters, but spills may also occur on land.  Oil spills may be due to releases of crude oil from tankers, pipelines, railcars, offshore platforms, drilling rigs and wells, as well as spills of refined petroleum products (such as gasoline, diesel) and their by-products, heavier fuels used by large ships such as bunker fuel, or the spill of any oily refuse or waste oil.
thermal pollution
Thermal pollution is the rise or fall in the temperature of a natural body of water caused by human influence. Thermal pollution, unlike chemical pollution, results in a change in the physical properties of water. A common cause of thermal pollution is the use of water as a coolant by power plants and industrial manufacturers. Elevated water temperatures decrease oxygen levels, which can kill fish and alter food chain composition, reduce species biodiversity, and foster invasion by new thermophilic species. Urban runoff may also elevate temperature in surface waters.


Short Summary:

Water pollution is one of the main concerns regarding water resources. Water pollution is caused by industrial and municipal wastewater, as well as by agriculture. Point source pollution is when there is an exact location such as a pipeline or a body of water that leads into the rivers and oceans. Non-point source pollution affects air quality from sources such as smokestacks or car tailpipes. Thermal pollution is the use of water as a coolant by power plants and manufacturers. Elevated water temperatures decrease oxygen levels, which can alter food chain composition, reduce biodiversity, and foster new thermophilic species. Oil spills are hard to contain, difficult to clean up, and devastate everything. The most recent oil spill that had everybody concerned with oil spill was the BP oil spill. The main culprits are those using the rivers for disposing of their waste. The rivers then empty into the ocean, often also bringing chemicals used as fertilizers in agriculture. The excess of oxygen-depleting chemicals in the water leads to hypoxia and the creation of a dead zone.

Big Summary:

water pollution

point and non-point source pollution
Pollution is often classed as point source or nonpoint source pollution. Non-point source (NPS) pollution includes both water and air pollution from diffuse sources. NPS pollution will vary over time and space based on different weather and geographic conditions.
water pollution from agriculture
Around 90% of wastewater produced globally remains untreated, causing widespread water pollution, especially in low-income countries. As cities offer the best opportunities for selling produce, farmers often have no alternative to using polluted water to irrigate their crops. Significant health hazards can result from using water loaded with pathogens in this way.
water pollution from industry
Water pollution is one of the main concerns regarding water resources. It is estimated that 22% of worldwide water is used in industry. Major industrial users include hydroelectric dams, thermoelectric power plants, which use water for cooling, ore and oil refineries.
municipal water pollution
Water pollution is caused by industrial and municipal wastewater, as well as by agriculture. Pollutants from CSO discharges can include bacteria and other pathogens, toxic chemicals, and debris. The U.S. Environmental Protection Agency (EPA) issued a policy in 1994 requiring municipalities to make improvements to reduce or eliminate CSO-related pollution problems.
ocean water pollution
Marine pollution is a generic term for the entry into the ocean of potentially hazardous chemicals or particles. The biggest culprits are rivers and with them many agriculture fertilizer chemicals as well as livestock and human waste. Pollutants are prevalent in coastal and open-ocean waters as contaminated water flows from point sources to the sea. Almost 90% of plastic debris that pollutes ocean water comes from ocean-based sources.
coastal pollution
Pollution, trawling, and human development are major human disasters that affect coastal regions. Oil spills are one of the most hazardous dangers towards coastal communities. Polluted runoff from roads and highways can be a significant source of water pollution in coastal areas.
oil spills
An oil spill is the release of a liquid petroleum hydrocarbon into the environment, especially marine areas, due to human activity. The term is usually applied to marine oil spills, where oil is released into the ocean or coastal waters, but spills may also occur on land. Oil spills, amounting to as much as 7.56 billion liters of oil entering the oceans every year, occur due to damaged equipment or human error. Spills may take weeks, months or even years to clean up.
thermal pollution
Thermal pollution is the rise or fall in the temperature of a natural body of water caused by human influence. Elevated water temperatures decrease oxygen levels, which can kill fish and alter food chain composition. Urban runoff may also elevate temperature in surface waters. High levels of pollution in urban areas can also increase the UHI.
