Structured article:

introduction to vertebrates

what are vertebrates
Vertebrates  comprise all species of animals within the subphylum Vertebrata  (chordates with backbones). Vertebrates represent the overwhelming majority of the phylum Chordata, with currently about 64,000 species described. Vertebrates include the jawless fish and the jawed vertebrates, which include the cartilaginous fish (sharks and rays) and the bony fish. 
vertebral column
The vertebral column, also known as the backbone or spine, is part of the axial skeleton. The vertebral column is the defining characteristic of a vertebrate, in which the notochord (a flexible rod of uniform composition) found in all chordates has been replaced by a segmented series of bones—vertebrae separated by intervertebral discs. The vertebral column houses the spinal canal, a cavity that encloses and protects the spinal cord.
vertebrate endoskeleton
An endoskeleton is a skeleton that is on the inside of a body. The endoskeleton develops within the skin or in the deeper body tissues. The vertebrate endoskeleton is basically made up of two types of tissues (bone and cartilage). During early embryonic development the endoskeleton is composed of notochord and cartilage. The notochord in most vertebrates is replaced by the vertebral column and cartilage is replaced by bone in most adults. In three phyla and one subclass of animals, endoskeletons of various complexity are found: Chordata, Echinodermata, Porifera, and Coleoidea. An endoskeleton may function purely for support (as in the case of sponges), but often serves as an attachment site for muscle and a mechanism for transmitting muscular forces. A true endoskeleton is derived from mesodermal tissue. Such a skeleton is present in echinoderms and chordates. The poriferan 'skeleton' consists of microscopic calcareous or siliceous spicules or a spongin network. The Coleoidae do not have a true endoskeleton in the evolutionary sense; there, a mollusk exoskeleton evolved into several sorts of internal structure, the "cuttlebone" of cuttlefish being the best-known version. Yet they do have cartilaginous tissue in their body, even if it is not mineralized, especially in the head, where it forms a primitive cranium.The endoskeleton gives shape, support, and protection to the body and provides a means of locomotion.
bone and cartilage
Cartilage is a resilient and smooth elastic tissue, rubber-like padding that covers and protects the ends of long bones at the joints, and is a structural component of the rib cage, the ear, the nose, the bronchial tubes, the intervertebral discs, and many other body components. It is not as hard and rigid as bone, but it is stiffer and less flexible than muscle.
traits of vertebrates
The defining characteristic of a vertebrate is the vertebral column, in which the notochord (a stiff rod of uniform composition) found in all chordates has been replaced by a segmented series of stiffer elements (vertebrae) separated by mobile joints (intervertebral discs, derived embryonically and evolutionarily from the notochord). However, a few fish have secondarily lost this anatomy, retaining the notochord into adulthood, such as the sturgeon.
how vertebrates reproduce
Some vertebrates also reproduce via spermatophores. Males of most salamander and newt species create spermatophores, which the females may choose to take up or not, depending on the success of the male's mating display.
vertebrate diversity
Using fossil evidence, studies have shown that vertebrate biodiversity has grown exponentially through Earth's history and that biodiversity is entwined with the diversity of Earth's habitats. 
vertebrate evolution
Evolutionary origins of vertebrates as well as the phylum Chordata have not been scientifically determined. Many believe vertebrates diverged from a common ancestor of chordates and echinoderms. This belief is well supported by the prehistoric marine creature Amphioxus. Amphioxus does not possess bone, making it an invertebrate, but it has common features with vertebrates including a segmented body and a notochord. This could imply that Amphioxus is a transitional form between an early chordate, echinoderm or common ancestor, and vertebrates.
how fish evolved
Fish may have evolved from an animal similar to a coral-like sea squirt (a tunicate), whose larvae resemble early fish in important ways. The first ancestors of fish may have kept the larval form into adulthood (as some sea squirts do today), although perhaps the reverse is the case. Vertebrates, among them the first fishes, originated about 530 million years ago during the Cambrian explosion, which saw the rise in organism diversity.
ectothermy and endothermy
Some ectotherms, including several species of fish and reptiles, have been shown to make use of regional endothermy, where muscle activity causes certain parts of the body to remain at higher temperatures than the rest of the body. This allows for better locomotion and use of the senses in cold environments.


Short Summary:

Vertebrates comprise all species of animals within the subphylum Vertebrata (chordates with backbones) Vertebrates include the jawless fish and the jawed vertebrates, which include the cartilaginous fish (sharks and rays) and the bony fish. The vertebral column is the defining characteristic of a vertebrate, in which the notochord (a flexible rod of uniform composition) found in all chordates has been replaced by a segmented series of bones—vertebrae separated by intervertebral discs. Some vertebrates reproduce via spermatophores, which the females may choose to take up or not, depending on the success of the male's mating display. Many believe vertebrates diverged from chordates and echinoderms. This belief is supported by the prehistoric marine creature Amphioxus, which does not possess bone, making it an invertebrate but it has common features with vertebrates. The first fish may have kept the larval form into adulthood, although some do today.

Big Summary:

introduction to vertebrates

what are vertebrates
Vertebrates comprise all species of animals within the subphylum Vertebrata (chordates with backbones) Vertebrates represent the overwhelming majority of the phylum Chordata, with currently about 64,000 species described. Vertebrate is closely related to the word vertebra, which refers to any of the bones or segments of the spinal column.
vertebral column
The vertebral column, also known as the backbone or spine, is part of the axial skeleton. It houses the spinal canal, a cavity that encloses and protects the spinal cord. The vertebrae have projections that allow for strong muscle attachment enabling locomotion without limbs.
vertebrate endoskeleton
An endoskeleton is an internal support structure of an animal, composed of mineralized tissue. Endoskeletons vary in complexity from functioning purely for support (as in the case of sponges), to serving as an attachment site for muscles and a mechanism for transmitting muscular forces.
bone and cartilage
Bones are rigid organs that form part of the endoskeleton of vertebrates. They function to move, support, and protect the various organs of the body. Bone tissue is a type of dense connective tissue. Bones have a variety of shapes with a complex internal and external structure. There are 206 bones in the adult human body and 270 in an infant.
traits of vertebrates
The defining characteristic of a vertebrate is the vertebral column, formed in the development of the segmented series of vertebrae. The limbs of vertebrates are considered to be homologous because the same underlying skeletal structure was inherited from their last common ancestor. The vertebrate subphylum is sometimes referred to as "Craniata" when discussing morphology.
how vertebrates reproduce
Reproduction is by budding, where the cell undergoes longitudinal fission and only one daughter keeps the stalk. Some species reproduce via parthenogenesis, with young emerging from unfertilized eggs. Some organisms can reproduce both sexually and asexually.
vertebrate diversity
Using fossil evidence, studies have shown that. vertebrate biodiversity has grown exponentially through Earth's history. A close link has been found between vertebrate taxonomic and ecological diversity, that is, the diversity of animals and the niches they occupy.
vertebrate evolution
Evolutionary origins of vertebrates as well as the phylum Chordata have not been scientifically determined. Many believe vertebrates diverged from a common ancestor of chordates and echinoderms. The earliest known vertebrate is believed to be the Myllokunmingia.
how fish evolved
Fish may have evolved from a creature similar to a coral-like Sea squirt. The first ancestors of fish may have kept the larval form into adulthood. Fish are the ancestors of all mammals, reptiles, birds and amphibians. They are not a single clade but a paraphyletic collection of taxa.
ectothermy and endothermy
Some ectotherms, including several species of fish and reptiles, have been shown to make use of regional endothermy. This allows for better locomotion and use of the senses in cold environments. Animals also engage in kleptothermy in which they share or even steal each other's body warmth.
