Structured article:

early Earth

early continents
Evidence for the movement of continents on tectonic plates is now extensive. Similar plant and animal fossils are found around the shores of different continents, suggesting that they were once joined. The fossils of Mesosaurus, a freshwater reptile rather like a small crocodile, found both in Brazil and South Africa, are one example; another is the discovery of fossils of the land reptile Lystrosaurus in rocks of the same age at locations in Africa, India, and Antarctica. There is also living evidence—the same animals being found on two continents. Some earthworm families (e.g. Ocnerodrilidae, Acanthodrilidae, Octochaetidae) are found in South America and Africa, for instance.
supercontinents
A supercontinent is a landmass comprising more than one continental core, or craton.
early plate tectonics
Geophysicist Don L. Anderson has hypothesized that plate tectonics could not happen without the calcium carbonate laid down by bioforms at the edges of subduction zones. The massive weight of these sediments could be softening the underlying rocks, making them pliable enough to plunge. However, considering that some refractory minerals used for dating early Earth, such as zircon, are typically generated in subduction zones and associated with granites and pegmatites, some of these early dates may have preceded significant biological activity on Earth.
ancient life
The simplest definition is "the study of ancient life". Paleontology seeks information about several aspects of past organisms: "their identity and origin, their environment and evolution, and what they can tell us about the Earth's organic and inorganic past".
oxygen enters the atmosphere
 There is, however, a complication that increases the volume of air that needs to be inhaled per minute (respiratory minute volume) to provide the same amount of oxygen to the lungs at altitude as at sea level. During inhalation the air is warmed and saturated with water vapor during its passage through the nose and pharynx. Saturated water vapor pressure is dependent only on temperature. At a body core temperature of 37 °C  it is 6.3 kPa (47.0 mmHg), irrespective of any other influences, including altitude. Thus at sea level, where the ambient atmospheric pressure is about 100 kPa, the moistened air that flows into the lungs from the trachea consists of water vapor (6.3 kPa), nitrogen (74.0 kPa), oxygen (19.7 kPa) and trace amounts of carbon dioxide and other gases (a total of 100 kPa). In dry air the partial pressure of oxygen at sea level is 21.0 kPa, compared to the 19.7 kPa of oxygen entering the alveolar air. (The tracheal partial pressure of oxygen (19.7 kPa) is 21% of [100 kPa - 6.3 kPa]).  At the summit of Mt. Everest (at an altitude of 8,848 m or 29,029 ft) the total atmospheric pressure is 33.7 kPa, of which 7.1 kPa, or 21%, is oxygen. The air entering the lungs also has a total pressure of 33.7 kPa, of which 6.3 kPa is, unavoidably, water vapor (as it is at sea level). This reduces the partial pressure of oxygen entering the alveoli to 5.8 kPa,  or 21% of [33.7 kPa – 6.3 kPa = 27.4 kPa]. The reduction in the partial pressure of oxygen in the inhaled air is therefore substantially greater than the reduction of the total atmospheric pressure at altitude would suggest (on Mt Everest: 5.8 kPa vs. 7.1 kPa).
early organisms
A few of the early animals appear possibly to be ancestors of modern animals. Most fall into ambiguous groups of frond-like organisms; discoids that might be holdfasts for stalked organisms ("medusoids"); mattress-like forms; small calcareous tubes; and armored animals of unknown provenance.
multi-cellular organisms
Multicellular organisms may have first evolved through the formation of colonies like cells. These cells can form group organisms through cell adhesion. The individual members of a colony are capable of surviving on their own, whereas the members of a true multi-cellular organism have developed specializations, making them dependent on the remainder of the organism for survival. Such organisms are formed clonally or from a single germ cell that is capable of forming the various specialized cells that form the adult organism. This specialization allows multicellular organisms to exploit resources more efficiently than single cells. In January 2016, scientists reported that, about 800 million years ago, a minor genetic change in a single molecule, called GK-PID, may have allowed organisms to go from a single cell organism to one of many cells.


Short Summary:

Paleontology seeks information about several aspects of past organisms. A few of the early animals appear possibly to be ancestors of modern animals. Multi-cellular organisms may have first evolved through the formation of colonies. In January 2016, scientists reported that, about 800 million years ago, a minor genetic change in a single molecule called GK-PID may have allowed organisms to go from one cell to another and exploit resources more efficiently. A supercontinent is a landmass comprising more than one continental core, or craton. It is the largest landmass in the world, with a surface area of more than 100 million square kilometers (62 million square miles) It is also the most massive land mass in the history of the Earth, with an area of almost 10 billion square kilometres (6.5 billion square miles). It is thought to have been formed by the collision of two tectonic plates in the late Cretaceous and early Post-Pleistocene periods. It has been proposed that it was formed by a collision between two supercontinents.

Big Summary:

early Earth

early continents
Evidence for the movement of continents on tectonic plates is now extensive. Similar plant and animal fossils are found around the shores of different continents, suggesting that they were once joined. The continents later recombined to form Pannotia, then finally Pangaea, which broke apart.
supercontinents
A supercontinent is a landmass comprising more than one continental core, or craton. Pangaea is the collective name describing all of these continental masses when they were in proximity to one another. The forming of supercontinents and their breaking up appears to have been cyclical through Earth's history.
early plate tectonics
The first period of tectonic activity was the accretion of an island arc at some point during the Elzevirian Orogeny. During the Mesozoic era (about 250 to 66 million years ago) a large ocean (Tethys Ocean), floored by oceanic lithosphere existed in-between the supercontinents of Gondwana and Laurasia. This large oceanic plate was consumed at subduction zones.
ancient life
Paleontology seeks information about several aspects of past organisms. Body fossils and trace fossils are the principal types of evidence about ancient life. The search for evidence of habitability, taphonomy (related to fossils), and organic carbon on Mars is now a primary NASA objective.
oxygen enters the atmosphere
Oxygen forms roughly 21% of the Earth's atmosphere; all of this oxygen is the result of photosynthesis. Most humans can function at rest with an oxygen level of 15% at one atmosphere pressure. Liquid oxygen can spontaneously and violently react with organic chemicals, including petroleum products like asphalt.
early organisms
A few of the early animals appear possibly to be ancestors of modern animals. At least some may have been early forms of the phyla at the heart of the "Cambrian explosion" debate. The first evidence of multicellularity is from cyanobacteria-like organisms.
multi-cellular organisms
Multicellular organisms may have first evolved through the formation of colonies like cells. In January 2016, scientists reported that, about 800 million years ago, a minor genetic change in a single molecule, called GK-PID, may have allowed organisms to go from a single cell organism to one of many cells.
