Structured article:

pulley

what is a pulley
A pulley may also be called a sheave or drum and may have a groove or grooves between two flanges around its circumference. The drive element of a pulley system can be a rope, cable, belt, or chain that runs over the pulley inside the groove or grooves.
types of pulleys
These are different types of pulley systems:
mechanical advantage of pulleys
The mechanical advantage of a pulley system can be analyzed using free body diagrams which balance the tension force in the rope with the force of gravity on the load. In an ideal system, the massless and frictionless pulleys do not dissipate energy and allow for a change of direction of a rope that does not stretch or wear. In this case, a force balance on a free body that includes the load, W, and n supporting sections of a rope with tension T, yields:


Short Summary:

A pulley may also be called a sheave or drum and may have a groove or grooves between two flanges around its circumference. The drive element of a pulley system can be a rope, cable, belt, or chain that runs over the pulley inside the grooves. In an ideal system, the massless and frictionless pulleys do not dissipate energy and allow for a change of direction of a rope that does not stretch or wear. These are different types of pulley systems.

Big Summary:

pulley

what is a pulley
A pulley is a wheel on an axle or shaft that is designed to support movement and change of direction of a taut cable, rope or belt along its circumference. Pulleys are used in a variety of ways to lift loads, apply forces, and to transmit power.
types of pulleys
Pulleys are made up of several components including the shell, end disk, hub, shaft and locking assembly. The drive element of a pulley system can be a rope, cable, belt, or chain that runs over the pulley inside the groove or grooves.
mechanical advantage of pulleys
In an ideal system, the massless and frictionless pulleys do not dissipate energy and allow for a change of direction of a rope that does not stretch or wear. The ratio of the load to the input tension force is the mechanical advantage MA of the pulley system. The distance the load is lifted is smaller than the length of chain pulled by the same factor.
