Structured article:

seasons

Earth's seasons
Seasons result from the yearly revolution of the Earth around the Sun and the tilt of the Earth's axis relative to the plane of revolution. During the year the northern and southern hemispheres are inclined toward or away from the sun according to Earth's position in its orbit. The hemisphere inclined toward the sun receives more sunlight and is in summer, while the other hemisphere receives less sun and is in winter (see solstice).
solar radiation on Earth
Solar radiation is absorbed by the Earth's land surface, oceans – which cover about 71% of the globe – and atmosphere. Warm air containing evaporated water from the oceans rises, causing atmospheric circulation or convection. When the air reaches a high altitude, where the temperature is low, water vapor condenses into clouds, which rain onto the Earth's surface, completing the water cycle. The latent heat of water condensation amplifies convection, producing atmospheric phenomena such as wind, cyclones and anti-cyclones. Sunlight absorbed by the oceans and land masses keeps the surface at an average temperature of 14 °C. By photosynthesis, green plants convert solar energy into chemically stored energy, which produces food, wood and the biomass from which fossil fuels are derived.
northern hemisphere summer
In the northern hemisphere, summer occurs at the same time as aphelion. Despite this, there are larger land masses in the northern hemisphere, which are easier to heat than the seas. Consequently, summers are  warmer in the northern hemisphere than in the southern hemisphere under similar conditions.
northern hemisphere winter
In the Northern Hemisphere, some authorities define the period of winter based on astronomical fixed points (i.e. based solely on the position of the Earth in its orbit around the sun), regardless of weather conditions. In one version of this definition, winter begins at the winter solstice and ends at the vernal equinox.These dates are somewhat later than those used to define the beginning and end of the meteorological winter – usually considered to span the entirety of December, January, and February in the Northern Hemisphere and June, July, and August in the Southern.
equinox
Equinox (later renamed to the "Equinox Desktop Environment") is an open-source, X Window System desktop project that started in 2000 by Martin Pekar, with help of others, most notably Mikko Lähteenmäki who wrote the (original) EDELIB, Dejan Lekic, and Szasz Pal. The original EDE GNU Savannah project is still available for visitors who want to look at the early source code. In September 2002 the project moved to SourceForge mainly because SourceForge offered Subversion as VCS and had compile-farms so they could test FLTK on different platforms. Soon after the project was moved to SourceForge, Sanel Zukan joined the project, and few years after, Vedran Ljubović. All former authors except Sanel and Vedran left the team due to the lack of interest. Today, Sanel and Vedran are major driving force of the project.


Short Summary:

Seasons result from the yearly revolution of the Earth around the Sun and the tilt of theEarth's axis relative to the plane of revolution. Northern and southern hemispheres are inclined toward or away from the sun according to Earth's position in its orbit. hemisphere inclined toward the sun receives more sunlight and is in summer, while the other hemisphere receives less sun and  is in winter (see solstice).Solar radiation is absorbed by the Earth's land surface, oceans – which cover about 71% of the globe – and atmosphere. Warm air containing evaporated water from the oceans rises, causing atmospheric circulation or convection. When the air reaches a high altitude, where the temperature is low, water vapor condenses into clouds, which rain onto the Earth’s surface, completing the water cycle. The latent heat of water condensation amplifies convection, producing atmospheric phenomena such as wind, cyclones and anti-cyclones. By photosynthesis, green plants convert solar energy into chemically stored energy, which produces food, wood and the biomass from which fossil fuels are derived.

Big Summary:

seasons

Earth's seasons
A year is the opposite of that in the southern hemisphere, thus the reverse of those in the northern hemisphere are at the same time as the southern winter. The effect of the Earth's axial tilt is also known as "obliquity of the ecliptic" As a consequence, for half the year the Northern Hemisphere is inclined toward the Sun while for the other half year the Southern Hemisphere has this distinction.
solar radiation on Earth
Solar radiation is absorbed by the Earth's land surface, oceans – which cover about 71% of the globe – and atmosphere. Warm air containing evaporated water from the oceans rises, causing atmospheric circulation or convection. When the air reaches a high altitude, where the temperature is low, water vapor condenses into clouds, which rain onto the surface.
northern hemisphere summer
Currently, autumn and winter in the northern hemisphere occur around perihelion. The Earth is moving at its maximum velocity, and therefore these seasons are slightly shorter than spring and summer. As axial precession changes the place in the Earth's orbit where the solstices and equinoxes occur, Northern hemisphere winters will get longer and summers will get shorter.
northern hemisphere winter
In the northern hemisphere, summer occurs at the same time as aphelion. As axial precession changes the place in the Earth's orbit where the solstices and equinoxes occur, Northern hemisphere winters will get longer and summers will get shorter, eventually creating conditions believed to be favorable for triggering the next glacial period.
equinox
Equinox is a 12 bar minor blues with a fourteen bar introduction. The head is played twice before and after the solos. The band have stated that they will be playing all songs live on the Equinox tour, co-headlined by In Hearts Wake and supported by Hands Like Houses.
