Structured article:

the sun

the core
Core uses tiny magnetic toroids (rings), the cores, through which wires are threaded to write and read information. Each core represents one bit of information. The cores can be magnetized in two different ways (clockwise or counterclockwise) and the bit stored in a core is zero or one depending on that core's magnetization direction. The wires are arranged to allow for an individual core to be set to either a one or a zero and for its magnetization to be changed by sending appropriate electric current pulses through selected wires. The process of reading the core causes the core to be reset to a zero, thus erasing it. This is called destructive readout. When not being read or written, the cores maintain the last value they had, even when power is turned off. This makes them nonvolatile.
radiative zone
A radiation zone, radiative zone or radiative region is a layer of a star's interior where energy is primarily transported toward the exterior by means of radiative diffusion and thermal conduction, rather than by convection. Energy travels through the radiation zone in the form of electromagnetic radiation as photons.
the convection zone
The convection zone of a star is the range of radii in which energy is transported primarily by convection.
the sun's atmosphere
During a total solar eclipse, when the disk of the Sun is covered by that of the Moon, parts of the Sun's surrounding atmosphere can be seen. It is composed of four distinct parts: the chromosphere, the transition region, the corona and the heliosphere.
the photosphere
The photosphere is a star's outer shell from which light is radiated. The term itself is derived from Ancient Greek roots, φῶς, φωτός/phos, photos meaning "light" and σφαῖρα/sphaira meaning "sphere", in reference to the fact that it is a spherical surface that is perceived to emit light. It extends into a star's surface until the plasma becomes opaque, equivalent to an optical depth of approximately 2/3. In other words, a photosphere is the deepest region of a luminous object, usually a star, that is transparent to photons of certain wavelengths.
the chromosphere
The chromosphere (literally, "sphere of color") is the second of the three main layers in the Sun's atmosphere and is roughly 3,000 to 5,000 kilometers deep. The chromosphere's rosy red color is only apparent during eclipses. The Chromosphere sits just above the photosphere and below the solar transition region. The layer of the chromosphere atop the photosphere is homogeneous. A forest of hairy appearing spicules rise from the homogeneous layer some of which extend 10,000 km into the corona above.
the corona
Corona is a serif typeface, designed by Chauncey H. Griffith, and presented by Mergenthaler Linotype in 1941. It is one of five typefaces in Griffith's 'Legibility Group' which contains typefaces especially well-suited to newsprint. Corona is based on forms of the Ionic type and designed to meet the rigorous requirements of high-speed printing. The font is relatively small, but its narrow widths and large x-height gives an impression of strength and modernity, thus making it a typeface ideal for datasheets and newsletters.
surface features of the sun
The Sun's visible atmosphere has other layers above the photosphere: the 2,000 kilometer-deep chromosphere (typically observed by filtered light, for example H-alpha) lies just between the photosphere and the much hotter but more tenuous corona. Other "surface features" on the photosphere are solar flares and sunspots.
sunspots
The band formed in the summer of 2005 under the name Sunspots but underwent an early name-change for legal reasons. Original members included Andrew Wood, Keith Sigel, Peter Mucek and Jon Crockett. Their self-titled debut EP was released on their label CityBird records in September 2006 and received praise from a variety of sources, earning the tag "band to watch."
solar flares
A solar flare is a sudden flash of brightness observed near the Sun's surface.It involves a very broad spectrum of emissions, an energy release of typically 1 × 10 joules of energy for a well-observed event.A major event can emit up to 1 × 10 joules (the latter is roughly the equivalent of 1 billion megatons of TNT, or over 400 times more energy than released from the impact of Comet Shoemaker–Levy 9 with Jupiter).Flares are often, but not always, accompanied by a coronal mass ejection. The flare ejects clouds of electrons, ions, and atoms through the corona of the sun into space. These clouds typically reach Earth a day or two after the event. The term is also used to refer to similar phenomena in other stars, where the term stellar flare applies.
solar prominences
When a prominence is viewed from a different perspective so that it is against the sun instead of against space, it appears darker than the surrounding background. This formation is instead called a solar filament. It is possible for a projection to be both a filament and a prominence. Some prominences are so powerful that they throw out matter from the Sun into space at speeds ranging from 600 km/s to more than 1000 km/s. Other prominences form huge loops or arching columns of glowing gases over sunspots that can reach heights of hundreds of thousands of kilometers. Prominences may last for a few days or even for a few months.


Short Summary:

Core uses tiny magnetic toroids (rings), the cores, through which wires are threaded to write and read information. The process of reading the core causes the core to be reset to a zero, thus erasing it. When not being read or written, the cores maintain the last value they had, even when power is turned off. This makes them nonvolatile. Corona is a serif typeface, designed by Chauncey H. Griffith, and presented by Mergenthaler Linotype in 1941. It is one of five typefaces in Griffith's 'Legibility Group' which contains typefaces especially well-suited to newsprint. Sunspots is a band formed in the summer of 2005 under the name Sun Spots but underwent an early name-change for legal reasons. Original members included Andrew Wood, Keith Sigel, Peter Mucek and Jon Crockett. Their self-titled debut was released on September 2006 and received praise from a variety of sources.

Big Summary:

the sun

the core
Core uses tiny magnetic toroids (rings), the cores, through which wires are threaded to write and read information. Each core represents one bit of information. When not being read or written, the cores maintain the last value they had, even when power is turned off.
radiative zone
Radiative zone is the part of a star's interior where energy is primarily transported by radiative diffusion and thermal conduction. Main sequence stars below 0.3 solar masses do not have a radiative zone. The radiation zone and the convection zone are separated by a transition layer, the tachocline.
the convection zone
The Sun's convection zone extends from 0.7 solar radii (200,000 km) to near the surface. Turbulent convection in this outer part of the solar interior sustains "small-scale" dynamo action over the near-surface volume of the Sun.
the sun's atmosphere
During a total solar eclipse, the photosphere of the Sun is obscured, revealing its atmosphere's other layers. Observed during eclipse, sun's chromosphere appears as a thin pinkish arc, and its corona is seen as a tufted halo. The same phenomenon in eclipsing binaries can make the chromosphere of giant stars visible.
the photosphere
The Sun's photosphere is composed of convection cells called granules, which are rising columns of superheated (5,800 °C) plasma averaging about 1,000 kilometres in diameter. A typical granule has a diameter on the order of 1,500 kilometers and lasts 8 to 20 minutes before dissipating. At any one time, the Sun's surface is covered by about 4 million granules.
the chromosphere
The chromosphere (literally, "sphere of color") is the second of the three main layers in the Sun's atmosphere and is roughly 3,000 to 5,000 kilometers deep. The density of the chromosphere is only 10 times that of the photosphere, the layer beneath. It is relatively inactive and possesses star spots comparable to Sun spots. It has been observed to undergo increases in luminosity as a flare star.
the corona
Corona is a serif typeface, designed by Chauncey H. Griffith, and presented by Mergenthaler Linotype in 1941. It is one of five typefaces in Griffith's 'Legibility Group' which contains typefaces especially well-suited to newsprint.
surface features of the sun
The visible surface of the Sun, the photosphere, is the layer below which the Sun becomes opaque to visible light. The Sun rotates faster at its equator than at its poles. A prominence is a large, bright feature extending outward from the Sun's surface, often in the shape of a prominence.
sunspots
Sunspots are temporary phenomena on the photosphere of the Sun that appear as dark spots compared to surrounding regions. They are areas of reduced surface temperature caused by concentrations of magnetic field flux that inhibit convection. Sunspot occurrence follows an approximately 11-year period known as the solar cycle.
solar flares
A solar flare is a sudden flash of brightness observed near the Sun's surface. It involves a very broad spectrum of emissions, an energy release of typically 1 × 10 joules of energy for a well-observed event. A major event can emit up to 1 billion megatons of TNT, or over 400 times more energy than released from the impact of Comet Shoemaker–Levy 9 with Jupiter. Solar flares are unlikely to cause any direct injury, but can destroy electrical equipment.
solar prominences
A typical prominence extends over many thousands of kilometers; the largest on record was estimated at over  long – roughly the solar radius. Some prominences are so powerful that they throw matter from the Sun into space at speeds ranging from 600 km/s to more than 1000km/s. Prominences may last for days or months.
