Structured article:

carbon bonding

valence electrons in carbon
The methyl group carbon atom has six valence electrons from its bonds to the hydrogen atoms because carbon is more electronegative than hydrogen. Also, one electron is gained from its bond with the other carbon atom because the electron pair in the C−C bond is split equally. It therefore has a total of seven electrons, whereas a neutral carbon atom would have four valence electrons because carbon is in group 14 of the periodic table. The difference, 4 − 7 = −3, is the oxidation state of that carbon atom.  That is, if it is assumed that all the bonds were 100% ionic (which in fact they are not), the carbon would be described as .
how carbon forms bonds
The atoms of carbon can be bonded together in different ways, termed allotropes of carbon. The best known are graphite, diamond, and amorphous carbon. The physical properties of carbon vary widely with the allotropic form. For example, graphite is opaque and black while diamond is highly transparent. Graphite is soft enough to form a streak on paper (hence its name, from the Greek verb "γράφειν" which means "to write"), while diamond is the hardest naturally occurring material known. Graphite is a good electrical conductor while diamond has a low electrical conductivity. Under normal conditions, diamond, carbon nanotubes, and graphene have the highest thermal conductivities of all known materials. All carbon allotropes are solids under normal conditions, with graphite being the most thermodynamically stable form. They are chemically resistant and require high temperature to react even with oxygen.
carbon-carbon bonds
A carbon–carbon bond is a covalent bond between two carbon atoms.  The most common form is the single bond: a bond composed of two electrons, one from each of the two atoms. The carbon–carbon single bond is a sigma bond and is formed between one hybridized orbital from each of the carbon atoms. In ethane, the orbitals are sp-hybridized orbitals, but single bonds formed between carbon atoms with other hybridisations do occur (e.g. sp to sp). In fact, the carbon atoms in the single bond need not be of the same hybridisation. Carbon atoms can also form double bonds in compounds called alkenes or triple bonds in compounds called alkynes. A double bond is formed with an sp-hybridized orbital and a p-orbital that isn't involved in the hybridization. A triple bond is formed with an sp-hybridized orbital and two p-orbitals from each atom. The use of the p-orbitals forms a pi bond.


Short Summary:

The atoms of carbon can be bonded together in different ways. The best known are graphite, diamond, and amorphous carbon. The physical properties of carbon vary widely with the allotropic form. For example, graphite is opaque and black while diamond is highly transparent. All carbon allotropes are solids under normal conditions, with graphite being the most thermodynamically stable form. They are chemically resistant and require high temperature to react even with oxygen. Carbon atoms can also form double bonds in compounds called alkenes or triple bonds in compound called alkynes. In ethane, the orbitals are sp-hybridized orbitals, but single bonds formed between carbon atoms with other hybridisations do occur (e.g. sp to sp). In fact, the carbon atoms in the single bond need not be of the same hybridisation. The use of the p-orbitals forms a pi bond. The carbon–carbon single bond is a sigma bond and is formed between one hybridized orbital from each of thecarbon atoms.

Big Summary:

carbon bonding

valence electrons in carbon
Carbon is the sixth element, with a ground-state electron configuration of 1s2s2p. The four outer electrons are valence electrons. Carbon and oxygen together have a total of 10 electrons in the valence shell. The electrons shared by the two atoms in a covalent bond are counted twice, once for each atom.
how carbon forms bonds
The atoms of carbon can be bonded together in different ways. The best known are graphite, diamond, and amorphous carbon. The physical properties of carbon vary widely with the allotropic form. For example, graphite is opaque and black while diamond is highly transparent.
carbon-carbon bonds
Carbon can form very long chains of interconnecting C-C bonds, a property that is called catenation. The atoms of carbon can be bonded together in different ways, termed allotropes of carbon. The best known are graphite, diamond, and amorphous carbon.
