Structured article:

radio waves

a spectrum of waves
A wave consists of successive troughs and crests, and the distance between two adjacent crests or troughs is called the wavelength. Waves of the electromagnetic spectrum vary in size, from very long radio waves the size of buildings to very short gamma rays smaller than atom nuclei. Frequency is inversely proportional to wavelength, according to the equation:
what are radio waves
Radio waves are a type of electromagnetic radiation with wavelengths in the electromagnetic spectrum longer than infrared light.  Radio waves have frequencies as high as 300 GHz to as low as 3 kHz, though some definitions describe waves above 1 or 3 GHz as microwaves, or include waves of any lower frequency. At 300 GHz, the corresponding wavelength is , and at 3 kHz is . Like all other electromagnetic waves, they travel at the speed  of light. Naturally occurring radio waves are generated by lightning, or by astronomical objects. 
AM and FM radio
AM radio signals can be severely disrupted in large urban centres by metal structures, tall buildings and sources of radio frequency interference (RFI) and electrical noise, such as electrical motors, fluorescent lights, or lightning.  As a result, AM radio in many countries has lost its dominance as a music broadcasting service, and in many cities is now relegated to news, sports, religious and talk radio stations. Some musical genres – particularly country, oldies, nostalgia and ethnic music – survive on AM, especially in areas where FM frequencies are in short supply or in thinly populated or mountainous areas where FM coverage is poor.
television
In the United States, television is available via broadcast (also known as "over-the-air") – the earliest method of receiving television programming, which merely requires an antenna and an equipped internal or external tuner capable of picking up channels that transmit on the two principal broadcast bands, very high frequency (VHF) and ultra high frequency (UHF), in order to receive the signal – and four conventional types of multichannel subscription television: cable, unencrypted satellite ("free-to-air"), direct-broadcast satellite television and IPTV (internet protocol television). There are also competing video services on the World Wide Web, which have become an increasingly popular mode of television viewing since the late 2000s, particularly with younger audiences as an alternative or a supplement to the aforementioned traditional forms of viewing television content.


Short Summary:

Waves of the electromagnetic spectrum vary in size, from very long radio waves the size of buildings to very short gamma rays smaller than atom nuclei. At 300 GHz, the corresponding wavelength is , and at 3 kHz is . Like all other electromagnetic waves, they travel at the speed of light. Naturally occurring radio waves are generated by lightning, or by astronomical objects.AM radio signals can be severely disrupted in large urban centres by metal structures, tall buildings and sources of radio frequency interference (RFI) and electrical noise, such as electrical motors, fluorescent lights, or lightning. AM radio in many countries has lost its dominance as a music broadcasting service, and in many cities is now relegated to news, sports, religious and talk radio stations. Some musical genres – particularly country, oldies, nostalgia and ethnic music – survive on AM, especially in areas where FM frequencies are in short supply or in thinly populated or mountainous areas. In the United States, television is available via broadcast (also known as "over-the-air") – the earliest method of receiving television programming.

Big Summary:

radio waves

a spectrum of waves
Spectrum is the range of wavelengths or frequencies for wave phenomena. The name originated with the visible light spectrum but now can be applied to the entire electromagnetic spectrum as well as to a sound spectrum or vibration spectrum. The entire spectrum can be divided into three sections: audio, ultrasonic, and infrasonic.
what are radio waves
Radio waves are a type of electromagnetic radiation with wavelengths in the electromagnetic spectrum longer than infrared light. Naturally occurring radio waves are made by lightning, or by astronomical objects. They are used for fixed and mobile radio communication, broadcasting, radar and other navigation systems, satellite communication, computer networks and innumerable other applications.
AM and FM radio
AM radio signals can be severely disrupted in large urban centres by metal structures, tall buildings and sources of radio frequency interference (RFI) and electrical noise. AM radio in many countries has lost its dominance as a music broadcasting service, and in many cities is now relegated to news, sports, religious and talk radio stations.
television
In the United States, television is available via broadcast (also known as "over-the-air") – the earliest method of receiving television programming. Most television services outside North America are national networks established by a combination of publicly funded broadcasters and commercial broadcasters. In Asia, television has traditionally been state-controlled, although the number of private stations is increasing, as is competition from satellite and cable television.
