Structured article:

Darwin's theory of evolution

what is Darwin's theory
Darwin discusses morphology, including the importance of homologous structures. He says, "What can be more curious than that the hand of a man, formed for grasping, that of a mole for digging, the leg of the horse, the paddle of the porpoise, and the wing of the bat, should all be constructed on the same pattern, and should include the same bones, in the same relative positions?" This made no sense under doctrines of independent creation of species, as even Richard Owen had admitted, but the "explanation is manifest on the theory of the natural selection of successive slight modifications" showing common descent. He notes that animals of the same class often have extremely similar embryos. Darwin discusses rudimentary organs, such as the wings of flightless birds and the rudiments of pelvis and leg bones found in some snakes. He remarks that some rudimentary organs, such as teeth in baleen whales, are found only in embryonic stages. These factors also supported his theory of descent with modification.
voyage of the Beagle
The Voyage of the Beagle is the title most commonly given to the book written by Charles Darwin and published in 1839 as his Journal and Remarks, bringing him considerable fame and respect. This was the third volume of The Narrative of the Voyages of H.M. Ships Adventure and Beagle, the other volumes of which were written or edited by the commanders of the ships. Journal and Remarks covers Darwin's part in the second survey expedition of the ship HMS Beagle. Due to the popularity of Darwin's account, the publisher reissued it later in 1839 as Darwin's Journal of Researches, and the revised second edition published in 1845 used this title. A republication of the book in 1905 introduced the title The Voyage of the "Beagle", by which it is now best known.
giant tortoises
Giant tortoises are characteristic reptiles that are found on two groups of tropical islands: the Aldabra Atoll in Seychelles and the Galapagos Islands in Ecuador (a population at the Mascarene Islands was exterminated by the 1900s) . These tortoises can weigh as much as  and can grow to be  long. Giant tortoises originally made their way to islands from the mainland; for example, Aldabra Atoll and Mascarenes giant tortoises are related to Madagascar tortoises while Galapagos giant tortoises are related to Ecuador mainland tortoises. This phenomenon of excessive growth is known as islands gigantism or insular gigantism. It occurs when the size of the animals that are isolated on an islands increases dramatically in comparison to their mainland relatives. This is due to several factors such as relaxed predation pressure, competitive release, or as an adaptation to increased environmental fluctuations on islands. These animals belong to an ancient group of reptiles, appearing about 250 million years ago. By the Upper Cretaceous, 70 or 80 million years ago, some had already become gigantic. About 1 million years ago tortoises reached the Galápagos Islands. Most of the gigantic species began to disappear about 100,000 years ago. Only 250 years ago there were at least 20 species and subspecies in islands of the Indian Ocean and 14 or 15 subspecies in the Galápagos Islands.
Darwin's finches
Darwin's finches (also known as the Galápagos finches) are a group of about fifteen species of passerine birds. They are often classified as the subfamily Geospizinae or tribe Geospizini. They belong to the tanager family and are not closely related to the true finches. The closest known relative of the Galápagos finches is Tiaris obscura. They were first collected by Charles Darwin on the Galápagos Islands during the second voyage of the Beagle. Apart from the Cocos finch, which is from Cocos Island, the others are found only on the Galápagos Islands.
plant and animal breeding
There have been big advances in plant breeding and animal breeding, such as crop hybridization, GMOs (genetically modified organisms) and artificial insemination of livestock. Further down the food chain came innovations in food processing and food distribution (e.g. frozen foods).
influence from other scientists on Darwin's theory
The Darwin Industry has also stretched to many related figures before, during and after Darwin's time.  Darwin's grandfather Erasmus Darwin has been a subject of great interest, and the broad philosophical currents of Naturphilosophie and Romanticism in science during the 19th century are still being explored.  Studies of Jean-Baptiste Lamarck, Georges Cuvier, Charles Lyell, Thomas Henry Huxley, Richard Owen, Alfred Russel Wallace and many others have all been influenced to a greater or lesser degree by the work of the Darwin Industry.  Because of the unusual hybrid nature of The Origin of Species as both a popular and scientific work, one major focus of the Darwin Industry has been the role of popularization and education in the spread of Darwin's theory: the popular work of Huxley, Ernst Haeckel, Herbert Spencer, and most dramatically, Robert Chambers (who wrote the 1844 sensation Vestiges of the Natural History of Creation), is increasingly seen as important in its own right in the history of evolutionary thought.


Short Summary:

Darwin discusses morphology, including the importance of homologous structures. He notes that animals of the same class often have extremely similar embryos. Giant tortoises are characteristic reptiles that are found on two groups of tropical islands: the Aldabra Atoll in Seychelles and the Galapagos Islands in Ecuador. This phenomenon of excessive growth is known as islands gigantism or insular gigantistism. Darwin's finches (also known as the Galápagos finches) are a group of about fifteen species of passerine birds. They belong to the tanager family and are not closely related to the true finches. They were first collected by Charles Darwin on the Gal pagos Islands during the second voyage of the Beagle. The theory of evolution has influenced scientists on a number of occasions. Darwin has been a subject of great interest, and philosophical currents of Naturphilosophie and Romanticism in science during the 19th century are still being explored.

Big Summary:

Darwin's theory of evolution

what is Darwin's theory
Darwin discusses morphology, including the importance of homologous structures. In The Origin of Species nature is seen as being at war, but also likened to a web of complex relations. Darwin expected species to change slowly, but not at the same rate – some organisms such as Lingula were unchanged since the earliest fossils.
voyage of the Beagle
The Voyage of the Beagle is the title most commonly given to the book written by Charles Darwin and published in 1839 as his Journal and Remarks. This was the third volume of The Narrative of the Voyages of H.M. Ships Adventure and Beagle, the other volumes of which were written or edited by the commanders of the ships. It covers Darwin's part in the second survey expedition of the ship HMS Beagle. The recurring shipmates were journalist and presenter Lex Runderkamp, biologists Dirk Draulans and Sarah Darwin.
giant tortoises
Giant tortoises are characteristic reptiles that are found on two groups of tropical islands: the Aldabra Atoll in Seychelles and the Galapagos Islands in Ecuador. They can weigh as much as  and can grow to be  long. These animals belong to an ancient group of reptiles, appearing about 250 million years ago. They are among the world's longest-living animals, with an average lifespan of 100 years or more. The largest known specimen, from Paraguay, was  long and weighed over 1000 kg.
Darwin's finches
Darwin's finches (also known as the Galápagos finches) are a group of about fifteen species of passerine birds. They were first collected by Charles Darwin during the second voyage of the Beagle. The birds are all about the same size (10–20 cm) and differ in the form of the beak.
plant and animal breeding
Plant breeding is the process of selectively propagating plants with desirable characteristics and eliminating or "culling" those with less desirable characteristics. Charles Darwin discussed how selective breeding had been successful in producing change over time in his 1859 book, On the Origin of Species. Selective breeding of both plants and animals has been practiced since early prehistory.
influence from other scientists on Darwin's theory
Darwin's theory was popularised by the likes of Huxley, Haeckel and Chambers. It was also influential in the work of Asa Gray and Federigo Delpino. The work of Charles Lyell, Alfred Russel Wallace and others also influenced the theory.
