Structured article:

seismic waves

earthquake waves
Seismic waves are elastic waves that propagate through the Earth with a finite velocity, governed by the acoustic properties of the rock in which they are travelling.  At an interface between two rock types, with different acoustic impedances, the seismic energy is either refracted, reflected back towards the surface or attenuated by the medium.The reflected energy arrives at the surface and is recorded by geophones that are placed at a known distance away from the source of the waves.  When a geophysicist views the recorded energy from the geophone, they know both the travel time and the distance between the source and the receiver, but not the distance down to the reflector.In the simplest geological setting, with a single horizontal reflector, a constant velocity and a source and receiver at the same location (referred to as zero-offset, where offset is the distance between the source and receiver), the geophysicist can determine the location of the reflection event by using the relationship:
body waves
There are two types of body waves, Pressure waves or Primary waves (P-waves) and Shear or Secondary waves (S-waves). P-waves are longitudinal waves that involve compression and expansion in the direction that the wave is moving and are always the first waves to appear on a seismogram as they are the fastest moving waves through solids. S-waves are transverse waves that move perpendicular to the direction of propagation. S-waves are slower than P-waves. Therefore, they appear later than P-waves on a seismogram. Fluids cannot support perpendicular motion, so S-waves only travel in solids.
Earth's interior
Earth's interior, like that of the other terrestrial planets, is divided into layers by their chemical or physical (rheological) properties. The outer layer is a chemically distinct silicate solid crust, which is underlain by a highly viscous solid mantle. The crust is separated from the mantle by the Mohorovičić discontinuity. The thickness of the crust varies from about  (kilometers) under the oceans to 30–50 km for the continents. The crust and the cold, rigid, top of the upper mantle are collectively known as the lithosphere, and it is of the lithosphere that the tectonic plates are composed. Beneath the lithosphere is the asthenosphere, a relatively low-viscosity layer on which the lithosphere rides. Important changes in crystal structure within the mantle occur at 410 and  below the surface, spanning a transition zone that separates the upper and lower mantle. Beneath the mantle, an extremely low viscosity liquid outer core lies above a solid inner core. The Earth's inner core might rotate at a slightly higher angular velocity than the remainder of the planet, advancing by 0.1–0.5° per year. The radius of the inner core is about one fifth of that of Earth.
surface waves
Surface waves are seismic waves that travel at the surface of the earth, along the air/earth boundary.  Surface waves are slower than P-waves(compressional waves) and S-waves(transverse waves).  Surface waves are classified into two basic types, Rayleigh waves and Love waves.  Rayleigh waves travel in a longitudinal manner (the wave motion is parallel to the direction of wave propagation) with particle motion in a retrograde elliptical motion (Figure 1).  The Rayleigh waves result from the interaction between P-waves and vertically polarized S-waves.  Conversely, Love waves travel in a traverse manner (Figure 1) (the wave motion is perpendicular to the direction of wave propagation), consisting of horizontally polarized S-waves.In seismology, surface waves are collected along with other seismic data, but are traditionally considered noise and an impedance in interpreting deeper reflection and refraction information.   Seismologists usually modify seismic equipment and experimental procedures to remove surface wave information from the data.   Earthquake seismologists however require the information seismic surface waves provide and thus design their equipment to amplify and gather as much information on these waves as possible.  The work by early earthquake seismologists to extract substantial information from surface wave data was the basis for surface wave inversion theory.


Short Summary:

Seismic waves are elastic waves that propagate through the Earth with a finite velocity, governed by the acoustic properties of the rock in which they are travelling. At an interface between two rock types, with different acoustic impedances, the seismic energy is either refracted, reflected back towards the surface or attenuated by the medium. The reflected energy arrives at the surface and is recorded by geophones that are placed at a known distance away from the source of the waves. In the simplest geological setting, with a single horizontal reflector, a constant velocity and a source and receiver at the same location (referred to as zero- offset), the geophysicist can determine the location of the reflection event by using the relationship: body waves to surface waves. There are two types of body waves, Pressure waves or Primary waves (P-waves) and Shear or Secondary waves (S-waves). P-waves are longitudinal waves that involve compression and expansion in the direction that the wave is moving and are always the first waves to appear on a seismogram as they are the fastest moving waves through solids.

Big Summary:

seismic waves

earthquake waves
Seismic waves are waves of energy that travel through the Earth's layers. They are a result of earthquakes, volcanic eruptions, magma movement, large landslides and large man-made explosions that give out low-frequency acoustic energy. In geophysics the refraction or reflection of seismic waves is used for research into the structure of the Earth’s interior.
body waves
There are two types of body waves, Pressure waves or Primary waves (P-waves) and Shear or Secondary waves (S-waves). P-waves are longitudinal waves that involve compression and expansion in the direction that the wave is moving. S- Waves are transverse waves that move perpendicular to the direction of propagation. Rayleigh waves, also known as ground roll, are waves that travel asipples with motion on the surface of water.
Earth's interior
Earth's interior is divided into layers by their chemical or physical (rheological) properties. The outer layer is a chemically distinct silicate solid crust, which is underlain by a highly viscous solid mantle. Beneath the mantle, an extremely low viscosity liquid outer core lies above a solid inner core.
surface waves
Surface waves are seismic waves that travel at the surface of the earth, along the air/earth boundary. There are two types of surface waves, namely Rayleigh waves and Love waves. A seismic wave is a wave that travels through the Earth, often as the result of an earthquake or explosion.
