Structured article:

visible light and matter

reflection
A reflection is a map that transforms an object into its mirror image with respect to a "mirror", which is a hyperplane of fixed points in the geometry. For example, a reflection of the small Latin letter p with respect to a vertical line would look like a "q". In order to reflect a planar figure one needs the "mirror" to be a line (axis of reflection or axis of symmetry), while for reflections in the three-dimensional space one would use a plane (the plane of reflection or symmetry) for a mirror. Reflection may be considered as the limiting case of inversion as the radius of the reference circle increases without bound.
transmission
A transmission is a machine in a power transmission system, which provides controlled application of the power. Often the term transmission refers simply to the gearbox that uses gears and gear trains to provide speed and torque conversions from a rotating power source to another device.
absorption
Absorption is a disposition or personality trait in which a person becomes absorbed in their mental imagery, particularly fantasy. This trait thus correlates highly with a fantasy-prone personality. The original research on absorption was by American psychologist Auke Tellegen.  The construct of absorption was developed in order to relate individual differences in hypnotisability to broader aspects of personality. Absorption has a variable correlation with  hypnotisability (r =.13-89) perhaps because in addition to broad personality dispositions, situational factors play an important role in performance on tests of hypnotic susceptibility. Absorption is one of the traits assessed in the Multidimensional Personality Questionnaire.
classifying matter in terms of light
Dark matter can be divided into cold, warm and hot categories. These categories refer to velocity rather than an actual temperature, indicating how far corresponding objects moved due to random motions in the early universe, before they slowed due to cosmic expansion – this is an important distance called the "free streaming length" (FSL). Primordial density fluctuations smaller than this length get washed out as particles spread from overdense to underdense regions, while larger fluctuations are unaffected; therefore this length sets a minimum scale for later structure formation. The categories are set with respect to the size of a protogalaxy (an object that later evolves into a dwarf galaxy): dark matter particles are classified as cold, warm, or hot according as their FSL; much smaller (cold), similar (warm), or much larger (hot) than a protogalaxy.


Short Summary:

Reflection is a map that transforms an object into its mirror image with respect to a "mirror" Reflection may be considered as the limiting case of inversion as the radius of the reference circle increases without bound. Absorption is a disposition or personality trait in which a person becomes absorbed in their mental imagery, particularly fantasy. This trait correlates highly with a fantasy-prone personality. Dark matter can be divided into cold, warm and hot categories. These categories refer to velocity rather than an actual temperature, indicating how far corresponding objects moved due to random motions in the early universe, before they slowed due to cosmic expansion – this is an important distance called the "free streaming length" (FSL) Dark matter particles are classified as cold,warm, or hot according to their FSL. The categories are set with respect. to the size of a protogalaxy (an object that later evolves into a dwarf galaxy) The categories refer. to speed and torque conversions from a rotating power source to another device.

Big Summary:

visible light and matter

reflection
Reflection is a map that transforms an object into its mirror image with respect to a "mirror", which is a hyperplane of fixed points in the geometry. A reflection is an involution: when applied twice in succession, every point returns to its original location. Reflection may be considered as the limiting case of inversion as the radius of the reference circle increases.
transmission
A transmission is a machine in a power transmission system, which provides controlled application of the power. Modern automatic transmissions trace their origins to an early "horseless carriage" gearbox that was developed in 1904 by the Sturtevant brothers of Boston, Massachusetts.
absorption
Absorption is a disposition or personality trait in which a person becomes absorbed in his or her mental imagery, particularly fantasy. The original research on absorption was by American psychologist Auke Tellegen. The construct of absorption was developed in order to relate individual differences in hypnotisability to broader aspects of personality.
classifying matter in terms of light
Dark matter can be divided into cold, warm and hot categories. Light dark matter is dark matter weakly interacting massive particle (WIMP) candidates with masses less than 1 GeV. The Lee-Weinberg bound limits the mass of the favored dark matter candidate, WIMPs.
