Structured article:

wave interference

constructive interference
Interference is the process by which two waves superimpose to form a resultant wave of greater or less amplitude. Interference usually refers to the interaction of waves that are correlated or coherent with each other. In constructive interference, the two waves are of the same phase interfere in a way such that the resultant amplitude will be equal to the sum of the individual amplitudes. As the light in an optical ring resonator completes multiple circuits around the ring component, it will interfere with the other light still in the loop. As such, assuming there are no losses in the system such as those due to absorption, evanescence, or imperfect coupling and the resonance condition is met, the intensity of the light emitted from a ring resonator will be equal to the intensity of the light fed into the system.
destructive interference
When the crests and troughs of two sine waves of equal amplitude and frequency intersect or collide, while being in phase with each other, the result is called constructive interference and the magnitudes double (above and below the line). When in antiphase – 180° out of phase – the result is destructive interference: the resulting wave is the undisturbed line having zero amplitude.
standing waves
"Waves" is a song by Dutch singer Mr Probz. It was initially released as a stand-alone digital single on 26 April 2013, becoming a top ten hit in the Netherlands.


Short Summary:

In constructive interference, the two waves are of the same phase such that the resultant amplitude will be equal to the sum of the individual amplitudes. When in antiphase – 180° out of phase – the result is destructive interference: the resulting wave is the undisturbed line. "Waves" is a song by Dutch singer Mr Probz. It was initially released as a stand-alone digital single on 26 April 2013, becoming a top ten hit in the Netherlands. The music video for the song was directed by Andy Warhol and features a number of famous faces. The song was released in the UK as a single on 17 April 2013. It has since been re-released in the U.S. as a double A-sided single with a single B-side. The single is called "W waves" and was released by Atlantic Records.

Big Summary:

wave interference

constructive interference
Interference is the process by which two waves superimpose to form a resultant wave of greater or less amplitude. In constructive interference, the two waves are of the same phase interfere in a way such that the resultant amplitude will be equal to the sum of the individual amplitudes.
destructive interference
When two or more waves traverse the same space, the net amplitude at each point is the sum of the amplitudes of the individual waves. In some cases, such as in noise-cancelling headphones, the summed variation has a smaller amplitude than the component variations. Strong destructive interference is frequently referred to as a deep fade and may result in temporary failure of communication.
standing waves
"Waves" is a song by Dutch singer Mr Probz. It was initially released as a stand-alone digital single on 26 April 2013, becoming a top ten hit in the Netherlands. A standing wave, also known as a stationary wave, is a wave that remains in a constant position.
